/**
 *  Class Name: accountOpportunityEditController
 *  Description: This class is a controller for accountOpportunityEditPage
 *  Company: dQuotient
 *  CreatedDate: 06/09/2016
 *
 *  Modification Log
 *  -----------------------------------------------------------
 *  Developer           Modification Date           Comments
 *  -----------------------------------------------------------
 *  Nidheesh N          06/09/2016                  Orginal Version
 *
 */
    public with sharing class accountOpportunityEditController{
     
    // Parent Sobject
    public Sobject parentObject{get;set;}
    // Parent Fields
    public List<String> parentFields{get;set;}
    // Map of Parent Fields and Label
    public map<String,String> mapParentFieldLabel{get;set;}
    // Map of ChildRelationship name and list of child records
    public map<String,List<SObjectWrapper>> mapRelationSobject{get;set;}
     // Map of ChildRelationship name and list of child records
    public map<String,List<SObject>> mapRelationSobjectOnly{get;set;}
    //Map of ChildRelationship name and set of fields
    public map<String,SObjectType> mapSobjectType{get;set;}
    //Map of ChildRelationship name and set of fields
    public map<String,string> mapSobjectParent{get;set;}
    //Map of ChildRelationship name and set of fields
    public map<String,set<String>> mapRelationFields{get;set;}
    //Map of ChildRelationship name and map of field api names and label
    public map<String,map<String,String>> mapChildFieldLabel{get;set;}
    //Map of ChildRelationship name and object Plural Name
    public map<String,String> mapRelationName{get;set;}
    //Map of ChildRelationship name and object Single Name
    public map<String,String> mapRelationSingleName{get;set;}
    // Set of ChildRelationship name
    public map<string,boolean> mapChildFieldRequired{get;set;}
      @TestVisible public set<String> setRelation{get; set;}
    private String strSObjectId;
    public String parentObjectName{get;set;}
    public String grandParentObjectName{get;set;}
    public String selectedRelation{get;set;}
    public list<Schema.SObjectField> relflds=UtilClass.findRequiredFields(Schema.getGlobalDescribe().get('OpportunityContactRole'));
    String childQueryContactRoles = 'Select ';
    public List<WrapperClass> lstwrpobjs{get;set;}
    public List<OpportunityContactRole> lstContactRoles{get;set;}
    public SObject primary{get;set;}
    public Boolean primBool{get;set;}
    //public OpportunityContactRoleController objmyComponentController { get; set; }
    public Boolean renderValue{get;set;}
    public string display{get;set;}
    public string parentRecordNameFromId{get;set;}
    public string grandParentRecordNameFromId;
    public sObject parentRec{get;set;}
    public sObject grandParentRec{get;set;}
    public set<string> parentFieldSetFields{get;set;}
    public set<string> ChildFieldSetFields{get;set;}
    public Id parentRecordTypeId;
    public string opportunityName{get;set;}
    public string stageName{get;set;}
    public string closedate{get;set;}
    public Map<string,boolean> mapFieldRequired{get;set;}
    public Map<string,boolean> mapFieldRequiredParent{get;set;}
    public Map<String,Boolean> mapParentFieldLookUp{get;set;}
    public Map<String,FieldWrapperClass> mapParentFieldDetails{get;set;}
    public Map<String,Boolean> mapChildFieldLookUp{get;set;}
    public Map<String,String> mapChildFieldLookUpObject{get;set;}
    public Map<String,FieldWrapperClass> mapchildFieldDetails{get;set;}
    public Map<String, Map<String,FieldWrapperClass>> mapRelationChildFieldDetails{get;set;}     
    public Map<String,String> mapParentFieldLookUpObject{get;set;}
    public Map<string,string> mapChildRealationRecordType;
    public string childRecordTypeId ;
    //public Date oppCreatedDate{get;set;}
    
    

   /* public override void setComponentController(ComponentControllerBase compController) {
        objmyComponentController = (OpportunityContactRoleController)compController;
    }
        
    public override ComponentControllerBase getComponentController() {
        return objmyComponentController; 
    }*/

    /**
    *   Method Name: EditOverrideController 
    *   Description: This is a constructor for the class EditOverrideController
    *   Param: None
    *   Return: None
    */
    public accountOpportunityEditController(){
        
        // Intialization
        strSObjectId ='';
        opportunityName = '';
        childRecordTypeId='';
        //oppCreatedDate = new Date();
        mapChildRealationRecordType=new map<string,string>();
        mapRelationSobject = new map<String,List<SObjectWrapper>>();
        mapSobjectType = new map<string,SObjectType>();
        mapSobjectParent = new map<String,String>();
        mapParentFieldLabel = new  map<String,String>();
        mapRelationFields = new map<String,set<String>>();
        mapChildFieldLabel = new map<String,map<String,String>> ();
        mapChildFieldRequired = new map<string,boolean>();
        mapRelationName = new map<String,String>();
        mapRelationSingleName = new map<String,String>();
        mapRelationSobjectOnly = new map<String,List<SObject>>();
        setRelation = new set<String>();
        parentFields = new List<String>();
        parentFieldSetFields=new set<String>();
        ChildFieldSetFields=new set<String>();
        mapFieldRequired = new Map<string,boolean>();
        mapFieldRequiredParent = new Map<string,boolean>(); 
        mapParentFieldDetails=new Map<String,FieldWrapperClass>();
        mapChildFieldLookUp=new Map<String,Boolean> ();
        mapChildFieldLookUpObject=new Map<String,String> ();
        mapchildFieldDetails=new Map<String,FieldWrapperClass>();
        mapRelationChildFieldDetails=new Map<String,Map<String,FieldWrapperClass>>();
        mapParentFieldLookUp=new Map<String,Boolean>();
        mapParentFieldLookUpObject=new Map<String,String> (); 
        
        
        
           if(ApexPages.currentPage().getParameters().containsKey('accid') && ApexPages.currentPage().getParameters().containsKey('opp3') && ApexPages.currentPage().getParameters().containsKey('opp9') && ApexPages.currentPage().getParameters().containsKey('opp11')  ){
                strSObjectId = ApexPages.currentPage().getParameters().get('accid');
                opportunityName =  ApexPages.currentPage().getParameters().get('opp3');
                stageName =  ApexPages.currentPage().getParameters().get('opp11');
                closedate = ApexPages.currentPage().getParameters().get('opp9');
                if(!(String.isBlank(strSObjectId) ||String.isBlank(opportunityName)||String.isBlank(stageName)||String.isBlank(closedate))){
                    strSObjectId = String.escapeSingleQuotes(strSObjectId);
                    if(strSObjectId InstanceOf Id){
                        
                        // Logic to fetch Parent Object Name from Parent Id
                        Schema.SObjectType grandParentSobjectType = Id.valueOf(strSObjectId).getSObjectType();
                        Schema.SObjectType parentSobjectType = Schema.getGlobalDescribe().get('opportunity');
                        
                        if(grandParentSobjectType != null && parentSobjectType != null){
                            if(parentSobjectType.getDescribe().isAccessible() && parentSobjectType.getDescribe().isQueryable() && 
                            parentSobjectType.getDescribe().isCreateable() && parentSobjectType.getDescribe().isUpdateable()
                             && grandParentSobjectType.getDescribe().isAccessible() && grandParentSobjectType.getDescribe().isQueryable() && grandParentSobjectType.getDescribe().isCreateable() && grandParentSobjectType.getDescribe().isUpdateable() 
                            ){
                            grandParentObjectName = grandParentSobjectType.getDescribe().getName();
                            parentObjectName = parentSobjectType.getDescribe().getName();
                            String grandParentRecQuery='SELECT RecordTypeId,Recordtype.Name From '+grandParentObjectName+' Where Id=:strSObjectId LIMIT 1';
                            
                            sObject grandParentRec= Database.query(grandParentRecQuery);
                            //sObject parentRec = parentSobjectType.newSObject();
                            system.debug('---->parentReccc'+parentrec);
                            //String parentQuery = 'Select ';
                                    
                                            Schema.DescribeSObjectResult grandParentDeSchema = grandParentSobjectType.getDescribe();

                                            //system.debug('----recprrrriddd>'+Schema.SObjectType.grandParentSobjectType);
                                            Map<ID,Schema.RecordTypeInfo> rt_Map = grandParentDeSchema.getRecordTypeInfosById();
                                            system.debug('---->parentdesschemaReccc'+grandParentDeSchema);
                                            system.debug('---->parentdessRecMap'+rt_Map);
                                            system.debug('----recprrrridddofParent>'+((ID)grandParentRec.get('RecordTypeId')));
                                            Schema.RecordTypeInfo rtById =  rt_Map.get((ID)grandParentRec.get('RecordTypeId'));
                                            
                                            
                                            system.debug('----recprrrr>'+rtById);
                                            
                                            // Construction of Parent Query
                                            
                                            
                                            // Logic to fetch fields of the Parent Object
                                            List<ObjectFieldSetMapping__c> objCustomRecFld=new List<ObjectFieldSetMapping__c>();
                                            List<ObjectFieldSetMapping__c> objCustom1=new List<ObjectFieldSetMapping__c>();
                                            List<ObjectFieldSetMapping__c> objCustomfld=new List<ObjectFieldSetMapping__c>();
                                            if(rtById!=null){
                                                grandParentRecordNameFromId =rtById.getName();
                                                System.debug('---->recordtypeName$$$$$$$$'+grandParentRecordNameFromId);
                                                objCustomRecFld=[SELECT Field_Set_Name__c,RecordType__c FROM ObjectFieldSetMapping__c WHERE (Object_API_Name__c=:parentObjectName) AND (ParentObjectAPIName__c=:grandParentObjectName)AND (ParentRecordType__c=:grandParentRecordNameFromId) AND (RecordType__c != null)];
                                            }else{
                                            objCustomfld=[SELECT Field_Set_Name__c FROM ObjectFieldSetMapping__c WHERE Object_API_Name__c=:parentObjectName AND (ParentObjectAPIName__c=null)AND (RecordType__c=null) ];
                                            system.debug('----->objCustom1'+objCustom1);
                                            }
                                            if(!objCustomRecFld.isEmpty()||!objCustomfld.isEmpty()){
                                                if(!objCustomRecFld.isEmpty()){
                                                    objCustom1=objCustomRecFld;
                                                }else {
                                                    objCustom1=objCustomfld;
                                                }
                                                parentRecordNameFromId = ((String)objCustomRecFld[0].get('RecordType__c')); 
                                                system.debug('!@#$'+objCustomRecFld);
                                                parentRecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get(parentRecordNameFromId).getRecordTypeId();
                                                system.debug('~~~'+parentRecordTypeId);
                                                String fieldsetname=((String)objCustom1[0].get('Field_Set_Name__c')); 
                                                Schema.DescribeSObjectResult DescribeSObjectParentObj = parentSobjectType.getDescribe();
                                                Schema.FieldSet fieldSetObj = parentSobjectType.getDescribe().FieldSets.getMap().get(fieldsetname);
                                                List<Schema.FieldSetMember> fieldSetFields = fieldSetObj.getFields();
                                                if(fieldSetObj != null){
                                                    fieldSetFields = fieldSetObj.getFields();
                                                }
                                                if(!fieldSetFields.isEmpty()){
                                                    
                                                    for(Schema.FieldSetMember f :  fieldSetFields) {
                                                        String fieldName=f.getFieldPath();
                                                        String fieldLabel=f.getLabel();                                                    
                                                        parentFieldSetFields.add(fieldName);
                                                        mapFieldRequired.put(fieldName,f.getRequired());
                                                        if(f.getDBRequired()== true){
                                                            mapFieldRequired.put(fieldName,f.getDBRequired());
                                                        }
                                                        
                                                            
                                                    }
                                                }
                                            }                                                                                                                                                                                                 
                                            set<String> dummyParent=new set<String>();
                                            dummyParent.addAll(parentFieldSetFields);
                                            List<Schema.SObjectField> lstParentFields = new List<Schema.SObjectField>();
                                            lstParentFields = UtilClass.findRequiredFields(parentSobjectType);
                                            Map<String,string> dummyparent3=new Map<String,string>();
                                            Map<String,string> dummyparent4=new Map<String,string>();
                                            if(!lstParentFields.isEmpty()){
                                                
                                                for(Schema.SObjectField objSObjectField : lstParentFields){
                                                    if(objSObjectField.getDescribe().isAccessible()){  
                                                        String fieldName = objSObjectField.getDescribe().getName();
                                                        String fieldLabel = objSObjectField.getDescribe().getLabel();
                                                        if(objSObjectField.getDescribe().getReferenceTo()!=null && objSObjectField.getDescribe().getReferenceTo().size()>0 && objSObjectField.getDescribe().isNamePointing()== false){
                                                            Boolean lookUp=true;
                                                            mapParentFieldLookUp.put(fieldName,lookUp);
                                                            if(objSObjectField.getDescribe().isNamePointing()== false){
                                                                List<schema.SObjectType> lstofSobject =  objSObjectField.getDescribe().getReferenceTo();
                                                                
                                                                system.debug('Check--->'+fieldName);
                                                                mapParentFieldLookUpObject.put(fieldName,lstofSobject[0].getDescribe().getName());
                                                            }
                                                        }
                                                        else{
                                                            Boolean lookUp=false;
                                                            mapParentFieldLookUp.put(fieldName,lookUp);                                                           
                                                        }
                                                        if(objSObjectField.getDescribe().isNillable()==true){
                                                            boolean required = false;
                                                            if(!mapFieldRequired.containsKey(fieldName)){
                                                                mapFieldRequired.put(fieldName,required);
                                                            }
                                                        }else{
                                                            boolean required = true;
                                                            if(!mapFieldRequired.containsKey(fieldName)){
                                                                mapFieldRequired.put(fieldName,required);
                                                            }
                                                                                
                                                        }
                                                        dummyparent3.put(fieldName,fieldLabel);
                                                        if(objSObjectField.getDescribe().isCreateable()|| objSObjectField.getDescribe().isUpdateable()){
                                                        
                                                        dummyparent4.put(fieldName,fieldLabel);
                                                        }
                                                    }
                                                }
                                                     if(!parentFieldSetFields.isEmpty()){
                                                    for(String childflds:parentFieldSetFields){
                                                        if(dummyparent3.containsKey(childflds)){
                                                            //parentQuery+=childflds+',';
                                                            if(dummyparent4.containsKey(childflds)){
                                                                parentFields.add(childflds);
                                                                mapParentFieldLabel.put(childflds,dummyparent4.get(childflds) );
                                                                mapParentFieldDetails.put(childflds,new FieldWrapperClass(childflds,mapFieldRequired.get(childflds),mapParentFieldLookUp.get(childflds)));
                                                            }
                                                        }
                                                    }
                                                }else{
                                                    for(String dumyy:dummyparent3.keySet()){
                                                       // parentQuery+=dumyy+',';
                                                        if(dummyparent4.containsKey(dumyy)){
                                                            parentFields.add(dumyy);
                                                            mapParentFieldLabel.put(dumyy,dummyparent4.get(dumyy) );
                                                            mapParentFieldDetails.put(dumyy,new FieldWrapperClass(dumyy,mapFieldRequired.get(dumyy),mapParentFieldLookUp.get(dumyy)));
                                                        }
                                                    }
                                                }
                                            }                                               
                                        //parentQuery = parentQuery.substringBeforeLast(',');
                                        //parentQuery += ' From '+parentObjectName+' where id =:strSObjectId Limit 1';
                                        List<SObject> lstSObject = new List<SObject>();
                                        //System.debug('---parentQuery->'+parentQuery);
                                        //parentqueryNew = 'Select '+parentqueryNew+' From '+parentObjectName+' where id =:strSObjectId Limit 1';
                                        // Parent Query
                                        //lstSObject = Database.query(parentQuery);
                                        //System.debug('---lstofSobject->'+parentQuery
                                        List<Staff__c> lstStaff = new List<Staff__c>();
                                        lstStaff = [SELECT Id,user__c from Staff__c WHERE Name=:UserInfo.getName() LIMIT 1];
                                        string username = UserInfo.getname();
                                        parentObject = parentSobjectType.newSObject();
                                        //system.debug('parentRecorddTypeee----------------->'+parentObject.RecordType__c);
                                        parentObject.put('Name',opportunityName);
                                        parentObject.put('StageName',stageName);
                                        parentObject.put('CloseDate',Date.parse(closedate));
                                        parentObject.put('AccountId',strSObjectId);
                                        parentObject.put('RecordTypeId',parentRecordTypeId);
                                        if(!lstStaff.isEmpty()){
                                        parentObject.put('Opportunity_Manager_Staff__c',lstStaff[0].Id);
                                        }
                                        lstSObject.add(parentObject);
                                        /*if(!lstSObject.isEmpty()){
                                            parentObject = lstSObject[0];
                                        }*/
                                        System.debug('---parentobject->'+parentObject);
                                        List<Schema.ChildRelationship> lstChildRelationship = new List<Schema.ChildRelationship>(); 
                                        List<ObjectRelatedListMapping__c> objCustomtyperelchild=new List<ObjectRelatedListMapping__c>();
                                        List<ObjectRelatedListMapping__c> objCustomrelchild=new List<ObjectRelatedListMapping__c>();
                                         List<ObjectRelatedListMapping__c> objCustom2=new List<ObjectRelatedListMapping__c>();
                                         if(parentRecordNameFromId!=null){
                                            objCustomtyperelchild=[SELECT ChildObjectsString__c,RecordType__c FROM ObjectRelatedListMapping__c WHERE ObjectAPIName__c= :parentObjectName AND RecordType__c=:parentRecordNameFromId ];
                                         }
                                         else{
                                            objCustomrelchild=[SELECT ChildObjectsString__c,RecordType__c FROM ObjectRelatedListMapping__c WHERE ObjectAPIName__c= :parentObjectName AND RecordType__c=null ];
                                         }
                                        if(!objCustomtyperelchild.isEmpty()||!objCustomrelchild.isEmpty()){
                                            if(!objCustomtyperelchild.isEmpty()){
                                                objCustom2=objCustomtyperelchild;
                                            }
                                            else{
                                                objCustom2=objCustomrelchild;
                                            }
                                            string parentqueryNew=(String)objCustom2[0].get('ChildObjectsString__c');
                                            if(parentqueryNew.contains('opportunitycontactrole')){
                                                renderValue = true;
                                                display = 'block';
                                            }
                                            else{
                                                renderValue=false;
                                                display='none';
                                            }
                                            list<Schema.SObjectType> childList = new list<Schema.SObjectType>();
                                            system.debug('the query'+(parentqueryNew.split(';')));
                                            map<String,Schema.SObjectType> gd = Schema.getGlobalDescribe();
                                            List<String> lstnew=parentqueryNew.split(';');
                                            if(gd.keySet()!=null){
                                                for(String str:lstnew){
                                                    childList.add(gd.get(str));
                                                }
                                                for(Schema.SObjectType st:childList){
                                                    if(UtilClass.findChildRelationship(parentSobjectType,st)!=null){
                                                    System.debug('----'+st+'the value----->'+(UtilClass.findChildRelationship(parentSobjectType,st)));
                                                    lstChildRelationship.add(UtilClass.findChildRelationship(parentSobjectType,st));   
                                                    }                                                   
                                                }  
                                            }                                               
                                        }
                                        else{                                   
                                            lstChildRelationship = UtilClass.findChildsFromParent(parentSobjectType);
                                        }                                   
                                        if(!lstChildRelationship.isEmpty()){
                                            System.debug('---->childs'+lstChildRelationship);
                                        
                                            // Fetch the fields of the Child Objects
                                            for(Schema.ChildRelationship objChildRelation: lstChildRelationship){
                                                
                                                set<String> setFieldNames = new set<String>();
                                                System.debug('---->'+objChildRelation);
                                                String childRelationName = objChildRelation.getRelationshipName();
                                                    if(childRelationName !=null && childRelationName !='OpportunityContactRoles' ){
                                                        Schema.SObjectType childSobjectType = objChildRelation.getChildSObject();
                                                        if(childSobjectType.getDescribe().isAccessible() && childSobjectType.getDescribe().isQueryable() && 
                                                        childSobjectType.getDescribe().isCreateable() && childSobjectType.getDescribe().isUpdateable() &&
                                                            childSobjectType.getDescribe().isDeletable()){
                                                            String childObjectName = childSobjectType.getDescribe().getName();                                                          
                                                            String chldqrry='Select Id,SobjectType,Name From RecordType WHERE Name =:parentRecordNameFromId and SobjectType =:childObjectName limit 1';
                                                            system.debug('-->chldqrryappu'+chldqrry);
                                                            Schema.DescribeSObjectResult DescribeSObjectChildObj = childSobjectType.getDescribe();
                                                            if(parentRecordNameFromId!=null){
                                                            if(DescribeSObjectChildObj.getRecordTypeInfosByName().get(parentRecordNameFromId)!=null){
                                                            Id childRecId=DescribeSObjectChildObj.getRecordTypeInfosByName().get(parentRecordNameFromId).getRecordTypeId();                                                         
                                                            childRecordTypeId=String.valueOf(childRecId);
                                                            mapChildRealationRecordType.put(childRelationName,childRecordTypeId);
                                                            }
                                                            }   
                                                            String childObjectLabel = childSobjectType.getDescribe().getLabelPlural();
                                                            String childObjectSingleLabel = childSobjectType.getDescribe().getLabel();
                                                            String parentField = objChildRelation.getField().getDescribe().getName();
                                                            map<String,String> mapFieldAPILabel = new map<String,String>();
                                                            map<string,boolean> mapFieldRequired = new map<string,boolean>();
                                                            //String childQuery = 'Select ';   
                                                            List<ObjectFieldSetMapping__c> objCustomChldRecFld=new List<ObjectFieldSetMapping__c>();
                                                            List<ObjectFieldSetMapping__c> objCustomChldFld=new List<ObjectFieldSetMapping__c>();
                                                            List<ObjectFieldSetMapping__c> objCustom=new List<ObjectFieldSetMapping__c>();
                                                            if(parentRecordNameFromId!=null){
                                                                objCustomChldRecFld=[SELECT Field_Set_Name__c FROM ObjectFieldSetMapping__c WHERE (Object_API_Name__c= :childObjectName) AND (ParentObjectAPIName__c=:parentObjectName)AND (ParentRecordType__c=:parentRecordNameFromId )];
                                                            system.debug('-->recfrmobjcust'+objCustomChldRecFld+'the child'+objChildRelation);
                                                            }else{
                                                                objCustomChldFld=[SELECT Field_Set_Name__c FROM ObjectFieldSetMapping__c WHERE (Object_API_Name__c= :childObjectName) AND (ParentObjectAPIName__c=:parentObjectName)AND (ParentRecordType__c=null )];
                                                            system.debug('-->recfrmobjcust'+objCustomChldFld+'the child'+objChildRelation);
                                                            }
                                                            if((!objCustomChldRecFld.isEmpty())||(!objCustomChldFld.isEmpty())){
                                                                if(!objCustomChldRecFld.isEmpty()){
                                                                    objCustom=objCustomChldRecFld;
                                                            
                                                                }
                                                                else{
                                                                    objCustom=objCustomChldFld;
                                                                }
                                                                
                                                                
                                                                string fieldsetname=((String)objCustom[0].get('Field_Set_Name__c'));
                                                                Schema.FieldSet fieldSetObj = childSobjectType.getDescribe().FieldSets.getMap().get(fieldsetname);
                                                                
                                                                List<Schema.FieldSetMember> fieldSetFields = new List<Schema.FieldSetMember>();
                                                                if(fieldSetObj != null){
                                                                    fieldSetFields = fieldSetObj.getFields();
                                                                }
                                                                if(!fieldSetFields.isEmpty()){
                                                                    system.debug('-->inside fieldsetfields for'+fieldSetFields+'<--fields'+objChildRelation);
                                                                    for(Schema.FieldSetMember f :  fieldSetFields) {
                                                                            String fieldName=f.getFieldPath();
                                                                            String fieldLabel=f.getLabel();
                                                                            system.debug('%%%---Fieldset'+fieldName);
                                                                            ChildFieldSetFields.add(fieldName);
                                                                            mapChildFieldRequired.put(fieldName,f.getRequired());
                                                                            if(f.getDBRequired()== true){
                                                                                mapChildFieldRequired.put(fieldName,f.getDBRequired());
                                                                            }
                                                                    }
                                                                }
                                                            }    
                                                                Map<String,string> dummychild1=new Map<String,string>();
                                                                Map<String,string> dummychild2=new Map<String,string>();
                                                                List<Schema.SObjectField> lstChildFields = new List<Schema.SObjectField>();
                                                                lstChildFields = UtilClass.findRequiredFields(childSobjectType);
                                                                
                                                                if(!lstChildFields.isEmpty()){    
                                                                    
                                                                    // Construction of Child Query                                                                                                                                        
                                                                    for(Schema.SObjectField objSObjectField : lstChildFields){
                                                                        if(objSObjectField.getDescribe().isAccessible()){
                                                                            String fieldName = objSObjectField.getDescribe().getName();
                                                                            String fieldLabel = objSObjectField.getDescribe().getLabel();
                                                                            dummychild1.put(fieldName,fieldLabel);
                                                                            if(objSObjectField.getDescribe().getReferenceTo()!=null && objSObjectField.getDescribe().getReferenceTo().size()>0 && objSObjectField.getDescribe().isNamePointing()== false){
                                                                                Boolean lookUp=true;
                                                                                mapChildFieldLookUp.put(fieldName,lookUp);
                                                                                if(objSObjectField.getDescribe().isNamePointing()== false){
                                                                                    List<schema.SObjectType> lstofSobject =  objSObjectField.getDescribe().getReferenceTo();
                                                                                    
                                                                                    
                                                                                    mapChildFieldLookUpObject.put(fieldName,lstofSobject[0].getDescribe().getName());
                                                                                }
                                                                            }
                                                                            else{
                                                                                Boolean lookUp=false;
                                                                                mapChildFieldLookUp.put(fieldName,lookUp);                                                           
                                                                            }
                                                                            if(objSObjectField.getDescribe().isNillable()==true){
                                                                                boolean required = false;
                                                                                if(!mapChildFieldRequired.containsKey(fieldName)){
                                                                                    mapChildFieldRequired.put(fieldName,required);
                                                                                }
                                                                            }else{
                                                                                boolean required = true;
                                                                                if(!mapChildFieldRequired.containsKey(fieldName)){
                                                                                    mapChildFieldRequired.put(fieldName,required);
                                                                                }
                                                                                
                                                                            }
                                                                            //childQuery += fieldName+', ';
                                                                            system.debug('*****---Fieldset'+fieldName);
                                                                            if(objSObjectField.getDescribe().isCreateable()|| objSObjectField.getDescribe().isUpdateable()){
                                                                                dummychild2.put(fieldName,fieldLabel);
                                                                            }
                                                                        }
                                                                    }
                                                                    if(!ChildFieldSetFields.isEmpty()){
                                                                        for(String childflds:ChildFieldSetFields){
                                                                            if(dummychild1.containsKey(childflds)){
                                                                                //childQuery+=childflds+',';
                                                                                if(dummychild2.containsKey(childflds)){
                                                                                    if(childflds!=parentField && !childflds.equalsIgnoreCase('OwnerId')){
                                                                                    setFieldNames.add(childflds);
                                                                                    mapFieldAPILabel.put(childflds,dummychild2.get(childflds) );
                                                                                    system.debug('-->inside ChildFieldSetFields for'+childflds+'<--fields'+objChildRelation);
                                                                                    mapchildFieldDetails.put(childflds,new FieldWrapperClass(childflds,mapChildFieldRequired.get(childflds),mapChildFieldLookUp.get(childflds)));
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                         ChildFieldSetFields =new set<String>();
                                                                    }else{
                                                                        for(String dumyy:dummychild1.keySet()){
                                                                            //childQuery+=dumyy+',';
                                                                            if(dummychild2.containsKey(dumyy)){
                                                                                if(dumyy!=parentField && !dumyy.equalsIgnoreCase('OwnerId')){
                                                                                setFieldNames.add(dumyy);
                                                                                mapFieldAPILabel.put(dumyy,dummychild2.get(dumyy) );
                                                                                system.debug('-->inside not ChildFieldSetFields for'+dumyy+'<--fields'+objChildRelation);
                                                                                mapchildFieldDetails.put(dumyy,new FieldWrapperClass(dumyy,mapChildFieldRequired.get(dumyy),mapChildFieldLookUp.get(dumyy)));
                                                                            }
                                                                            }
                                                                        }
                                                                    }
                                                                } 
                                                                /*if(childRecordTypeId!=null){
                                                            mapChildRealationRecordType.put(childRelationName,childRecordTypeId); 
                                                                } */                                                          
                                                            mapRelationChildFieldDetails.put(childRelationName,mapchildFieldDetails);                                                               
                                                            //Population of Map of ChildRelationship name and map of field api names and label
                                                            mapChildFieldLabel.put(childRelationName,mapFieldAPILabel);
                                                            // Population of Map of ChildRelationship name and set of fields
                                                            mapRelationFields.put(childRelationName, setFieldNames);
                                                            //mapChildFieldRequired.put(childRelationName,mapFieldRequired);
                                                            system.debug('###---'+setFieldNames);
                                                            //Population of Map of ChildRelationship name and object Name
                                                            mapRelationName.put(childRelationName, childObjectLabel);
                                                            //Population of Map of ChildRelationship name and object Name
                                                            mapRelationSingleName.put(childRelationName, childObjectSingleLabel);
                                                            // Population of map childrelationship name parentfield
                                                            mapSobjectParent.put(childRelationName,parentField);
                                                            // Population of map childrelationship name SObject
                                                            mapSobjectType.put(childRelationName,childSobjectType);
                                                            System.debug('checking name'+mapRelationSingleName.keySet());
                                                            //childQuery = childQuery.substringBeforeLast(',');
                                                            System.debug('---->childobjecttttttName'+childObjectName);
                                                            //childQuery += ' From '+childObjectName+' where '+parentField+ ' =:strSObjectId';
                                                            List<SObject> lstChildSObject = new List<SObject>();
                                                            //System.debug('---childQuery->'+childQuery);
                                                            
                                                            // Parent Query
                                                            //lstChildSObject = Database.query(childQuery);
                                                            // Population of Map of ChildRelationship name and list of child records
                                                            mapRelationSobjectOnly.put(childRelationName, lstChildSObject);
                                                            integer rowNO =0;
                                                            List<SObjectWrapper> lstSObjectWrapper = new List<SObjectWrapper>();
                                                            for(SObject objSObj: lstChildSObject){
                                                                rowNO = rowNO+1;
                                                                SObjectWrapper objSObjectWrapper = new SObjectWrapper(objSObj,rowNO);
                                                                lstSObjectWrapper.add(objSObjectWrapper);
                                                            }
                                                            mapRelationSobject.put(childRelationName,lstSObjectWrapper);
                                                        }
                                                    } 
                                                    else if(childRelationName == 'OpportunityContactRoles'){
                                                        for(Schema.SObjectField objSObjectField : UtilClass.findRequiredFields(Schema.getGlobalDescribe().get('OpportunityContactRole'))){
                                                            if(objSObjectField.getDescribe().isAccessible()){
                                                                String fieldName = objSObjectField.getDescribe().getName();
                                                                //childQueryContactRoles+=fieldName+',';
                                                            }
                                                        }
                                                        Schema.SObjectType childSobjectType = objChildRelation.getChildSObject();
                                                        String childObjectName = childSobjectType.getDescribe().getName();
                                                        String childObjectLabel = childSobjectType.getDescribe().getLabelPlural();
                                                        String childObjectSingleLabel = childSobjectType.getDescribe().getLabel();
                                                        
                                                        childQueryContactRoles = childQueryContactRoles.substringBeforeLast(',');
                                                        //childQueryContactRoles += ' From OpportunityContactRole where OpportunityId =:strSObjectId' ;
                                                        lstContactRoles = new List<SObject>();
                                                        
                                                        //lstContactRoles=Database.query(childQueryContactRoles);
                                                        //System.Debug('--------+++contact'+ lstContactRoles);
                                                        Boolean primBool=True;
                                                        
                                                        OpportunityContactRole DumyObj1=new OpportunityContactRole();
                                                        //Opportunity op=[SELECT id FROM Account WHERE Id= :strSObjectId];
                                                        //Id ownerid=(ID)op.get('AccountId');
                                                        List<Contact> lstContacts=[SELECT Name,Id FROM Contact WHERE AccountId= :strSObjectId];
                                                        //List<OpportunityContactRole> lstRoles=[SELECT ContactId,Role FROM OpportunityContactRole WHERE OpportunityId= :strSObjectId];
                                                        system.debug(')())('+lstContacts);
                                                        Set<Id> restContactIds= new Set<Id>();
                                                        Set<Id> ContactIds= new Set<Id>();
                                                        Set<Id> ContactRIds= new Set<Id>();
                                                        for(Contact ct:lstContacts){
                                                            ContactIds.add(((ID)ct.get('Id')));
                                                        }
                                                        /*for(OpportunityContactRole oprl:lstRoles){
                                                            ContactRIds.add(((ID)oprl.get('ContactId')));
                                                        }*/
                                                        for(Contact ct:lstContacts){
                                                                if(!ContactRIds.Contains((ID)ct.get('Id'))){
                                                                    restContactIds.add(((ID)ct.get('Id')));
                                                                }       
                                                        }
                                                        System.debug('---values'+restContactIds);
                                                        for(ID nw:restContactIds){
                                                         OpportunityContactRole DumyObj=new OpportunityContactRole();
                                                            //DumyObj.OpportunityId=strSObjectId;
                                                            DumyObj.ContactId=nw;
                                                            DumyObj.IsPrimary = false;
                                                            lstContactRoles.add(DumyObj);   
                                                        }                                                           

                                                        //DumyObj1.OpportunityId = strSObjectId;
                                                        //OpportunityContactRole DumyObj1=new OpportunityContactRole();
                                                        OpportunityContactRole DumyObjNew=new OpportunityContactRole();
                                                        DumyObj1.IsPrimary = false;
                                                        DumyObjNew.IsPrimary = false;
                                                        //DumyObjNew.OpportunityId = strSObjectId;
                                                        System.debug('xxxxxdummy'+DumyObj1);
                                                        lstContactRoles.add(DumyObj1);
                                                        lstContactRoles.add(DumyObjNew);
                                                        
                                                        for(OpportunityContactRole obj:lstContactRoles){
                                                            if(obj.IsPrimary){
                                                             primBool=False;
                                                             Break;
                                                            }    
                                                        }
                                                        integer counter =0;
                                                        lstwrpobjs=new List<WrapperClass>();
                                                        lstwrpobjs.add(new WrapperClass(counter,'No Primary Contact Role',primBool));
                    
                    
                                                        system.debug('!@#$'+lstContactRoles); 
                                                        for(OpportunityContactRole obj:lstContactRoles){
                                                            counter++;
                                                            lstwrpobjs.add(new WrapperClass(counter,obj.IsPrimary,obj));    
                                                        }
                                                        system.debug('!!!'+lstwrpobjs);
                                                    }
                                            }
                                        }else{
                                 ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,Label.InvalidParamterError));
                            }
                        }else{
                            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,Label.InvalidParamterError));
                        }
                    }else{
                        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,Label.InvalidParamterError));
                    }
                }else{
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,Label.InvalidParamterError));
                }
            }else{
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,Label.InvalidParamterError));
            }
                    System.debug('sobjectList'+mapRelationName);
        }
    }
    
                            
    Public void selectPrimaryContact(){
            //System.debug('set primary : '+ lstwrpobjs);
            System.debug('contactId'+System.currentPagereference().getParameters().get('wrapperId'));
            integer extId = Integer.valueOf(System.currentPagereference().getParameters().get('wrapperId'));
            
            for(WrapperClass wrapperObject : lstwrpobjs){
                if(wrapperObject.wrapperId == 0){
                    if(extId ==0){
                        wrapperObject.checkBool =true; 
                    }else{
                        wrapperObject.checkBool =false; 
                    }
                
                }else if(wrapperObject.wrapperId == extId){
                    
                    wrapperObject.checkBool = true;
                    wrapperObject.oppRole.IsPrimary = true;
                }else{
                    wrapperObject.checkBool = false;
                    wrapperObject.oppRole.IsPrimary = false;
                }
            }                   
    }
    /**
    *   Method Name: addRow 
    *   Description: This is a generic method to add row
    *   Param: None
    *   Return: None
    */
    public void addRow(){
        
        if(!String.isBlank(selectedRelation)){
            if(mapSobjectType.containsKey(selectedRelation) && selectedRelation != 'OpportunityContactRoles'){
                sObjectType objNewSObjectTest = mapSobjectType.get(selectedRelation); 
                set<string> childfields = mapRelationFields.get(selectedRelation);
                List<SObjectWrapper> lstWrapper = new List<SObjectWrapper> ();
                lstWrapper = mapRelationSobject.get(selectedRelation);
                Sobject objNewSObject = objNewSObjectTest.newSObject();
                system.debug('----->addrowselectedrelation'+selectedRelation);
                system.debug('mapp-->'+mapChildRealationRecordType);
                if(mapChildRealationRecordType.containsKey(selectedRelation)&&string.isNotBlank(mapChildRealationRecordType.get(selectedRelation))){
                    objNewSObject.put('RecordTypeId',mapChildRealationRecordType.get(selectedRelation));
                }
                //objNewSObject.put(mapSobjectParent.get(selectedRelation),strSObjectId);
                System.debug('objNewSObject'+objNewSObject);
                SObjectWrapper objNewSObjectWrapper = new SObjectWrapper(objNewSObject,lstWrapper.size()+1);
                lstWrapper.add(objNewSObjectWrapper);
                mapRelationSobject.put(selectedRelation, lstWrapper);
          
            }
            else if(selectedRelation == 'OpportunityContactRoles'){
                OpportunityContactRole contactRoleObj = new OpportunityContactRole();
                //contactRoleObj.OpportunityId = strSObjectId;
                System.debug('contactroleObj'+contactRoleObj);
                lstwrpobjs.add(new WrapperClass(lstwrpobjs.size(),contactRoleObj.IsPrimary,contactRoleObj));
            }
        }
        
        
    }
    public void deleteMethod(){
        integer index = Integer.valueOf(System.currentPagereference().getParameters().get('recordIndex'));
        //String idOfSobject = System.currentPagereference().getParameters().get('recordId');
        String nameOfSobject = System.currentPagereference().getParameters().get('sobjectName');
        List<SObjectWrapper> lstWrapper = new List<SObjectWrapper> ();
        List<Sobject> deleteList = new List<Sobject>();
        if(nameOfSobject!=null){
            if(mapRelationSobject != null && mapRelationSobject.size()>0){ 
                lstWrapper = mapRelationSobject.get(nameOfSobject);
        
            }
        }
        system.debug('index'+lstWrapper);
        if(!lstWrapper.isEmpty()){
           if(lstWrapper[index-1].objSObject.Id == null){
                lstWrapper.remove(index-1);
                for(Integer i=0; i<lstWrapper.size();i++){
                    lstWrapper[i].rowNo = i+1;
                }
                mapRelationSobject.put(nameOfSobject, lstWrapper);
            }
        }
    }
    public PageReference save(){
        list<Sobject> lstofObjectInsert = new list<Sobject>();
        try{
            upsert parentObject;
        }catch(Exception e){
            ApexPages.addmessages(e);
             //ApexPages.addmessage(new ApexPages.message(e.getmessage));
            
            return null;
        }
        for(string stringObj : mapRelationSobject.keySet()){
            for(SObjectWrapper wrapobj : mapRelationSobject.get(stringObj)){
                wrapobj.objSObject.put(mapSobjectParent.get(stringObj),parentObject.Id);
                lstofObjectInsert.add(wrapobj.objSObject);
            }
        }
        
        if(renderValue == true){
              if(!lstwrpobjs.isEmpty()){
                  for(WrapperClass WrapperclassObject : lstwrpobjs){
                     if(WrapperclassObject.oppRole.ContactId != null && WrapperclassObject.oppRole.Role != null){
                         if(WrapperclassObject.oppRole.Id == null){
                             WrapperclassObject.oppRole.OpportunityId = parentObject.Id;
                             lstofObjectInsert.add(WrapperclassObject.oppRole);
                         }
                         else{
                             
                         }
                     }
                  }
              }
          }
          try{
            if(lstofObjectInsert != null && lstofObjectInsert.size()>0){
                insert lstofObjectInsert;
                System.debug('saveRecords inserted');
            }
            PageReference OpporunityPagesave = new PageReference('/'+parentObject.Id);
            OpporunityPagesave.setRedirect(true);
            return OpporunityPagesave;
            
        }
        catch(Exception e){
          ApexPages.addmessages(e);
            
            return null;
        }
     
    }
    public PageReference cancel(){
       PageReference OpporunityPageCancel = new PageReference('/'+strSObjectId);
       OpporunityPageCancel.setRedirect(true);
       return OpporunityPageCancel; 
    }
    public class WrapperClass {
        public Boolean checkBool {get;set;}
        public OpportunityContactRole oppRole{get;set;}
        public String primStr{get;set;}
        public integer wrapperId{get;set;}
        public WrapperClass(integer wrapId,Boolean checkBool2,OpportunityContactRole oppRole2) {
            oppRole = oppRole2;
            checkBool=checkBool2;
            wrapperId = wrapId;
        }
        public WrapperClass(integer wraperId,String primStr2,Boolean checkBool2) {
            checkBool=checkBool2;
            primStr=primStr2;
            wrapperId = wraperId;
        }
        public WrapperClass() {
            
        }
    }
    public class FieldWrapperClass {
        public string fieldName{get;set;}
        public Boolean isRequired {get;set;}
        public Boolean isLookUp{get;set;}
        public FieldWrapperClass(string fieldname2,Boolean isRequired2,Boolean isLookUp2) {
            fieldName = fieldname2;
            isRequired=isRequired2;
            isLookUp=isLookUp2;         
        }
    
 }
}