/**
     *  Class Name: cs_allocationController 
     *  Description: This class is a controller for allocationPage
     *  Company: dQuotient
     *  CreatedDate: 22/09/2016
     *
     *  Modification Log
     *  -----------------------------------------------------------
     *  Developer           Modification Date           Comments
     *  -----------------------------------------------------------
     *  Nidheesh               22/09/2016                  Orginal Version          
     *
     */
    public with sharing class cs_allocationController {
        
        public integer indexOfDept{get;set;}
        public integer indexOfOffice{get;set;}
        public decimal totalAmountToUpdate{get;set;}
        public List < Allocation__c > lstOfAllocation {
            get;
            set;
        }
        public boolean showsuccess{get;set;}
        public boolean showError{get;set;}
        public Opportunity oppObject{get;set;}
        public integer reocrdindex{get;set;}
        public integer reocrdindexExt{get;set;}
        public boolean checboolean{get;set;}
        public List<string> error{get;set;}
        public List<string> success{get;set;}
        public boolean isactive{get;set;}
        public List < String > forecastmonthList24 {
            get;
            set;
        }
        public List < String > monthList {
            get;
            set;
        }
        public List < String > summerykey {
            get;
            set;
        }
        public List < Integer > sixmonthindex {
            get;
            set;
        }
        public List < Integer > forecastlistmonthindex {
            get;
            set;
        }
        private String strSObjectId;
        public String checkstring{get;set;}
        public List < wrapperClass > wrapeerlist {
            get;
            set;
        }
        public List < externalAllocation > wrapeerlistexternal {
            get;
            set;
        }
        
        private List<SelectOption> options_department;
        private List<SelectOption> options_office;
        private List<SelectOption> options_worktype;
        public Decimal totalAmount {
            get;
            set;
        }
        public Decimal estimatedAmount {
            get;
            set;
        }
        public Map<string,List<Decimal>> summarymap{get;set;}
        public Decimal externalestimatedAmount {
            get;
            set;
        }
        public List < SelectOption > contactlist {
            get;
            set;
        }
        public boolean stagestatus{get;set;}
        public Decimal totalforecastAmount{get;set;}
        
        public Decimal OppAmount{get;set;}
        private Map < integer, string > nextSixMonthdata{get;set;}
        private Map < integer, string > forecastfullMap{get;set;}
        public cs_allocationController () {
            isactive = true;
            initialAllocation();
            
        }
        public void initialAllocation(){
             strSObjectId = '';
             oppObject = new Opportunity();
             isactive = true;
            
            //Date today = system.today();
            if (ApexPages.currentPage().getParameters().containsKey('id')) {
                strSObjectId = ApexPages.currentPage().getParameters().get('id');
                if (!String.isBlank(strSObjectId)) {
                    strSObjectId = String.escapeSingleQuotes(strSObjectId);
                    if(strSObjectId InstanceOf Id){
                        oppObject = [SELECT Id, AccountId,isClosed,Account.Name, Name,Relates_To__c,StageName,Amount,Manager__c,Manager__r.Name,Coding_Structure__r.Status__c,Job_Number__c FROM Opportunity WHERE Id = : strSObjectId];
                        if(oppObject!=null){
                            if(oppObject.Coding_Structure__r.Status__c != null && string.isNotBlank(oppObject.Coding_Structure__r.Status__c)){
                                if(oppObject.Coding_Structure__r.Status__c == 'Active'){
                                    isactive = true;
                                }else{
                                    isactive = false;
                                }
                                
                            }else{
                                isactive = false;
                            }
                            fetchallocation();
                        }else{
                            //ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,Label.InvalidParamterError));
                        }
                        
                        
                    }
                else{
                    // ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,Label.InvalidParamterError));
                }
            }else{
                //ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,Label.InvalidParamterError));
            }
        }else{
            //ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,Label.InvalidParamterError));
            }     
        }
        public void fetchallocation(){
            summarymap = new Map<string,List<Decimal>> ();
            summerykey = new string[3];
            checkstring = '';
            estimatedAmount = 0;
            externalestimatedAmount = 0;
            totalAmount = 0;
            totalforecastAmount = 0;
            OppAmount=0;
            reocrdindexExt =0;
            reocrdindex=0;
            forecastmonthList24 = new list < string > ();
            forecastmonthList24 = new list < string > ();
            sixmonthindex = new list < integer > ();
            forecastlistmonthindex = new list < integer > ();
            contactlist = new List < SelectOption > ();
            lstOfAllocation = new List < Allocation__c > ();
            monthList = new List < string > ();
            showsuccess = false;
            showError = false;
            options_worktype = new List < SelectOption > ();
            options_office = new List < SelectOption > ();
            options_department = new List < SelectOption > ();
            wrapeerlist = new list < wrapperClass > ();
            wrapeerlistexternal = new list < externalAllocation > ();
            nextSixMonthdata = new Map < Integer, string > ();
            forecastfullMap = new Map < Integer, string > (); 
            checboolean = true;
            Date startdate = system.today();
            stagestatus = false;
            integer monthNumber = startdate.month();
            Date lastmonth = startdate.addMonths(-1);
            lstOfAllocation = [SELECT id, Allocation_Amount__c,Total_Accured_Amount__c,Total_Invoice_Amount__c,Total_Journal_Amount__c, Total_Amount__c, externalCompany__c,externalCompany__r.Name,Main_Allocation__c,externalContact__c,Assigned_To__c,Assigned_To__r.Name, Complete__c, Surveyor__c,  Office__c, Role__c, Job__c,workType_Allocation__c,Department_Allocation__c,  (SELECT Id, Amount__c, CS_Forecast_Date__c FROM Forecastings__r WHERE CS_Forecast_Date__c >= : lastmonth ORDER BY CS_Forecast_Date__c ASC NULLS LAST) FROM Allocation__c WHERE job__c = : strSObjectId AND Status__c != 'Completed' AND Complete__c = false ORDER BY Main_Allocation__c DESC];

            
            OppAmount=oppObject.Amount;
            if(oppObject.StageName == 'Closed Won' || oppObject.StageName == 'Closed Lost' ){
                stagestatus = true;
                checboolean = false;
            }
            else{
                stagestatus = false;
                checboolean  = true;
            }
            if(oppObject.isClosed){
                stagestatus = true;
                checboolean = false;
            }
            set<Id> sodestructId = new set<Id>();
            set<Id> IdofaAccount = new set<Id>();
            
            if(lstOfAllocation != null && lstOfAllocation.size()>0 ){
                for(Allocation__c objalloc : lstOfAllocation){
                    sodestructId.add(objalloc.Assigned_To__c);
                    if(objalloc.externalCompany__c != null){
                        IdofaAccount.add(objalloc.externalCompany__c);
                    }
                }
            }
            summerykey.add(0,'Total');
            summerykey.add(1,'Internally allocated');
            summerykey.add(2,'Externally allocated');
            system.debug('checkin wrong'+summerykey);
            List < Contact > lstOfContacts = new List < Contact > (); 
            List < Registered_Entity__c > lstexternalparty = new List < Registered_Entity__c > ();
            List < AccountContactRelation > lstaccountcontact = new List < AccountContactRelation > ();
            List < Coding_Structure__c > CodingStructLst = new List < Coding_Structure__c > ();
            set < Id > setexternalparty = new set < Id > ();
            if (oppObject != null && oppObject.Id != null) {
                lstaccountcontact = [SELECT Id,AccountId,ContactId,contact.Name,Account.Name FROM AccountContactRelation WHERE AccountId  IN:IdofaAccount];
                CodingStructLst = [SELECT Id,Work_Type__r.Name,Department__c,Office__c,Staff__c FROM Coding_Structure__c WHERE Staff__c IN:sodestructId AND Status__c ='Active'];
                System.debug('structLst '+CodingStructLst);
                lstOfContacts = [SELECT Id, Name FROM Contact WHERE AccountId = : oppObject.AccountId];
                lstexternalparty = [SELECT Id, Name FROM Registered_Entity__c WHERE Parent_Company__c = : oppObject.AccountId];
                if (lstexternalparty != null && lstexternalparty.size() > 0) {
                    for (Registered_Entity__c objreg: lstexternalparty) {
                        setexternalparty.add(objreg.Id); 
                    }
                }
                Decimal totalInternalamount = 0;
                Decimal totalInternalfeedata = 0;
                Decimal totalInternalforecast = 0;
                Decimal totalexternalamount = 0;
                Decimal totalexternalfeedata = 0;
                Decimal totalexternalforecast = 0;
                Decimal totalInternal = 0;
                Decimal totalExternal = 0;
                totalforecastAmount = 0;
                          
                for (integer i = 0; i < 6; i++) {
                    Datetime monthfinder = datetime.newInstance(system.today().year(), monthNumber + i, 1);
                    String monthvalue = monthfinder.format('MMM YY');
                    monthList.add(monthvalue);
                    nextSixMonthdata.put(i, '0');
                    sixmonthindex.add(i);
                    
                }                    
                for (integer j = 0; j < 24; j++) {
                    Date datevalue1 = system.today().addMonths(j);
                    string datevalue = system.today().addMonths(j).format();
                    Datetime monthfinderforecast = datetime.newInstance(datevalue1.year(), datevalue1.month(), datevalue1.day());
                    String monthvalueforecast = monthfinderforecast.format('MMM YY');
                    forecastmonthList24.add(monthvalueforecast);
                    forecastfullMap.put(j, '0');
                    forecastlistmonthindex.add(j);
                }
                if (lstOfAllocation != null && lstOfAllocation.size() > 0) {        
                    List < wrapperClass > lstOfWrapper = new List < wrapperClass > ();
                    List < externalAllocation > lstOfWrapperexternal = new List < externalAllocation > ();
                    
                    for (Allocation__c allocObj: lstOfAllocation) {
                        if (allocObj.externalCompany__c == null) {
                            if (allocObj.Allocation_Amount__c != null) {
                                totalInternal = totalInternal + allocObj.Allocation_Amount__c;
                                for (Forecasting__c forcastObj: allocObj.Forecastings__r) {
                                    if (forcastObj.Amount__c != null) {
                                        totalforecastAmount = forcastObj.Amount__c + totalforecastAmount;
                                    }
                                }
                                
                             }
                         } else if (allocObj.externalCompany__c != null) {
                             if (allocObj.Allocation_Amount__c != null) {
                                totalExternal = totalExternal + allocObj.Allocation_Amount__c;
                             }
                        }
                    }
                    estimatedAmount = totalInternal;
                    totalInternalamount = totalInternal;
                    externalestimatedAmount = totalExternal;
                    totalexternalamount = totalExternal;
                    
                    integer rowNo = 0;
                    integer extrow = 0;
                    for (Allocation__c allocObj: lstOfAllocation) {
                        set<String> departmentSet = new set<String>();
                        set<String> officetSet = new set<String>();
                        set<String> worktypeSet = new set<String>();
                        for(Coding_Structure__c codstrObject :CodingStructLst ){
                            if(allocObj.Assigned_To__c == codstrObject.Staff__c){
                                if(codstrObject.Department__c != null && String.isNotBlank(codstrObject.Department__c)){
                                    departmentSet.add(codstrObject.Department__c);
                                }
                                if(codstrObject.Office__c != null && String.isNotBlank(codstrObject.Office__c)){
                                    officetSet.add(codstrObject.Office__c);
                                }
                                if(codstrObject.Work_Type__r.Name != null && String.isNotBlank(codstrObject.Work_Type__r.Name)){
                                    worktypeSet.add(codstrObject.Work_Type__r.Name);
                                }
                            }
                        }
                        List<SelectOption> department = new List<SelectOption>();
                        if(departmentSet != null && departmentSet.size()>0){
                            for(String objstring: departmentSet){
                                department.add(new SelectOption(objstring,objstring));
                            }
                        }
                        List<SelectOption> office = new List<SelectOption>();
                        if(officetSet != null && officetSet.size()>0){
                            for(String objstring: officetSet){
                                office.add(new SelectOption(objstring,objstring));
                            }
                        }
                        List<SelectOption> worktype = new List<SelectOption>();
                        if(worktypeSet != null && worktypeSet.size()>0){
                            for(String objstring: worktypeSet){
                                worktype.add(new SelectOption(objstring,objstring));
                            }
                        }
                        Decimal percentAmount = 0;
                        Decimal forecastpercentage = 0;
                        if (allocObj.externalCompany__c == null) {
                            wrapperClass wrapperObj = new wrapperClass();
                            rowNo = rowNo + 1;
                            map < integer, string > mapforcastdata = new map < integer, string > ();
                            map < integer, string > mapforcastdatainternal = new map < integer, string > ();
                            mapforcastdata.putAll(nextSixMonthdata);
                            mapforcastdatainternal.putAll(forecastfullMap);
                                
                            for (Forecasting__c forcastObj: allocObj.Forecastings__r) {
                                if (forcastObj.Amount__c != null) {
                                    if (mapforcastdata.containskey(startdate.monthsBetween(forcastObj.CS_Forecast_Date__c))) {
                                        mapforcastdata.put(startdate.monthsBetween(forcastObj.CS_Forecast_Date__c), string.valueOf(forcastObj.Amount__c));
                                    }

                                    if (mapforcastdatainternal.containskey(startdate.monthsBetween(forcastObj.CS_Forecast_Date__c))) {
                                        system.debug('testdate' + startdate.monthsBetween(forcastObj.CS_Forecast_Date__c));
                                        mapforcastdatainternal.put(startdate.monthsBetween(forcastObj.CS_Forecast_Date__c), string.valueOf(forcastObj.Amount__c));
                                    }
                                }
                            }
                                
                                
                            wrapperObj.index = rowNo;
                            wrapperObj.department_options = department;
                            wrapperObj.office_options = office;
                            wrapperObj.worktype_options = worktype;
                            
                            if(allocObj.Assigned_To__c!= null){
                                if(allocObj.Assigned_To__c == oppObject.Manager__c){
                                    wrapperObj.checkmanager = true;
                                }else{
                                    wrapperObj.checkmanager = false;
                                }
                            }else{
                                    wrapperObj.checkmanager = false;
                            }                           
                            
                            wrapperObj.sixMonthdata = mapforcastdata;
                            wrapperObj.forecastdata = mapforcastdatainternal;
                            wrapperObj.objallocation = allocObj;
                            Decimal totalforcst = 0.00;
                            if(allocObj.Total_Accured_Amount__c != null){
                                totalforcst = allocObj.Total_Accured_Amount__c + totalforcst;
                            }
                            if(allocObj.Total_Invoice_Amount__c != null){
                                totalforcst = allocObj.Total_Invoice_Amount__c + totalforcst;
                            }
                            if(allocObj.Total_Journal_Amount__c != null){
                                totalforcst = allocObj.Total_Journal_Amount__c + totalforcst;
                            }
                            if(allocObj.Total_Amount__c != null){
                                wrapperObj.forecastInt = allocObj.Total_Amount__c ;
                                totalInternalforecast = totalInternalforecast + allocObj.Total_Amount__c;
                            }
                            
                            wrapperObj.feeToDateInt = totalforcst;
                            totalInternalfeedata = totalInternalfeedata + totalforcst;
                            
                            wrapperObj.deleterender = false;
                            lstOfWrapper.add(wrapperObj);

                        }else if (allocObj.externalCompany__c != null) {
                            extrow = extrow + 1;
                            Decimal extpercentAmount=0;
                            externalAllocation wrapperObjext = new externalAllocation();
                            if (totalExternal != null && allocObj.Allocation_Amount__c != null && totalExternal!=0) {
                                extpercentAmount = ((allocObj.Allocation_Amount__c / totalExternal) * 100).setScale(2);
                            } else {
                                extpercentAmount = 0;
                            }
                            if (allocObj.Total_Amount__c != null && allocObj.Allocation_Amount__c != null && allocObj.Allocation_Amount__c != 0) {
                                forecastpercentage = ((allocObj.Total_Amount__c / allocObj.Allocation_Amount__c) * 100).setScale(2);
                            } else {
                                forecastpercentage = 0;
                            }
                            map < integer, string > mapforcastdata1 = new map < integer, string > ();
                            map < integer, string > mapforcastdataexternal = new map < integer, string > ();
                            mapforcastdataexternal.putAll(forecastfullMap);
                            mapforcastdata1.putAll(nextSixMonthdata);
                           
                            for (Forecasting__c forcastObj: allocObj.Forecastings__r) {
                                if (forcastObj.Amount__c != null) {
                                    if (mapforcastdata1.containskey(startdate.monthsBetween(forcastObj.CS_Forecast_Date__c))) {
                                        mapforcastdata1.put(startdate.monthsBetween(forcastObj.CS_Forecast_Date__c), string.valueOf(forcastObj.Amount__c));
                                    }

                                    if (mapforcastdataexternal.containskey(startdate.monthsBetween(forcastObj.CS_Forecast_Date__c))) {
                                        system.debug('testdate' + startdate.monthsBetween(forcastObj.CS_Forecast_Date__c));
                                        mapforcastdataexternal.put(startdate.monthsBetween(forcastObj.CS_Forecast_Date__c), string.valueOf(forcastObj.Amount__c));
                                    }
                                }
                            }
                            List < SelectOption > options = new List < SelectOption > ();
                            if (lstaccountcontact != null && lstaccountcontact.size() > 0) {
                                for (AccountContactRelation objContact: lstaccountcontact) {
                                    if(allocObj.externalCompany__c != null && allocObj.externalCompany__c == objContact.AccountId && objContact.ContactId != null && string.isNotBlank(objContact.Contact.Name)){
                                        options.add(new SelectOption(objContact.ContactId, objContact.Contact.Name));
                                    }
                                }
                            }  
                            wrapperObjext.index = extrow;
                            
                            
                            wrapperObjext.forecastdatasix = mapforcastdata1;
                            wrapperObjext.forecastdataexternal = mapforcastdataexternal;
                            wrapperObjext.externalallocation = allocObj;
                            Decimal totalforcstext = 0.00;
                            if(allocObj.Total_Accured_Amount__c != null){
                                totalforcstext = allocObj.Total_Accured_Amount__c + totalforcstext;
                            }
                            if(allocObj.Total_Invoice_Amount__c != null){
                                totalforcstext = allocObj.Total_Invoice_Amount__c + totalforcstext;
                            }
                            if(allocObj.Total_Journal_Amount__c != null){
                                totalforcstext = allocObj.Total_Journal_Amount__c + totalforcstext;
                            }
                            
                            if(allocObj.Total_Amount__c != null){
                                totalexternalforecast = totalexternalforecast +allocObj.Total_Amount__c;
                                wrapperObjext.forecastExt = allocObj.Total_Amount__c;
                            }
                            wrapperObjext.feetoDateExt = totalforcstext;
                            totalexternalfeedata = totalexternalfeedata + totalforcstext;
                            
                            wrapperObjext.externalCompanyName = allocObj.externalCompany__r.Name;
                            wrapperObjext.contactoptions = options;
                            wrapperObjext.deleterenderext = false;
                            lstOfWrapperexternal.add(wrapperObjext);

                        }
                    }
                    wrapeerlist.addAll(lstOfWrapper);
                    wrapeerlistexternal.addAll(lstOfWrapperexternal);
                    

                }
                for(string objstr : summerykey){
                        List<Decimal> maplist = new Decimal[3];
                        if(objstr == 'Total'){
                            Decimal total = totalexternalfeedata+totalInternalfeedata + totalInternalforecast +totalexternalforecast ;
                            Decimal totallfee = totalExternalamount+totalInternalamount;
                            Decimal totalforecast = totalexternalforecast+totalInternalforecast;
                            maplist.add(0,totallfee);
                            maplist.add(1,totalforecast);
                            maplist.add(2,total);
                            summarymap.put(objstr,maplist);
                        }else if(objstr == 'Internally allocated'){
                            totalInternalamount = totalInternalfeedata+totalInternalforecast;
                            maplist.add(0,totalInternalfeedata);
                            maplist.add(1,totalInternalforecast);
                            maplist.add(2,totalInternalamount);
                            summarymap.put(objstr,maplist);
                        }else if(objstr == 'Externally allocated'){
                            totalExternalamount = totalexternalfeedata + totalexternalforecast;
                            maplist.add(0,totalexternalfeedata);
                            maplist.add(1,totalexternalforecast);
                            maplist.add(2,totalExternalamount);
                            summarymap.put(objstr,maplist);
                            system.debug('summarykey'+summarymap);
                        }
                        system.debug('checkin wrong');
            }
            
                    }
        }
        
        public void deleteMethod() {
            system.debug(System.currentPagereference().getParameters().get('recordIndex'));
             //system.debug('index' + wrapeerlist);
            integer index = Integer.valueOf(apexpages.currentPage().getParameters().get('recordIndex'));
            //String idOfSobject = System.currentPagereference().getParameters().get('recordId');
            //integer index = reocrdindex;
            List < Allocation__c > deleteList = new List < Allocation__c > ();
            system.debug('index' + index);
            if (wrapeerlist[index - 1].objallocation.Id != null) {
                
            } 
            else {
                wrapeerlist.remove(index - 1);
                for (Integer i = 0; i < wrapeerlist.size(); i++) {
                    wrapeerlist[i].index = i + 1;
                }
            }
            estimatedAmount = 0;
            for(wrapperClass wrapperobject : wrapeerlist)
            {
                if(wrapperobject.objallocation.Allocation_Amount__c !=Null ){
                    estimatedAmount = wrapperobject.objallocation.Allocation_Amount__c+estimatedAmount;
                }
            }
        }
        public void addNewexternal() {
            Allocation__c newAllocation = new Allocation__c();
            externalAllocation wrapperObjext = new externalAllocation();
            integer monthNumber = system.today().month();
            wrapperObjext.index = 1;
           
            system.debug('checkadd--');
            
            Map<Integer,String> sixdatExt = new Map<Integer,String>();
            Map<Integer,String> fulldataExt = new Map<Integer,String>();
            for (integer i = 0; i < 6; i++) {
                sixdatExt.put(i, '0');
            }
            for(Integer j=0;j<24;j++){
                fulldataExt.put(j, '0');
            }
            wrapperObjext.forecastdatasix = sixdatExt;
            List < SelectOption > options_contact = new List < SelectOption > ();
            wrapperObjext.forecastdataexternal = fulldataExt;
            wrapperObjext.externalallocation = newAllocation;
            wrapperObjext.externalCompanyName = '';
            wrapperObjext.contactoptions = options_contact;
            wrapperObjext.deleterenderext = true;           
            List<externalAllocation> lstwrapperext = new List<externalAllocation>();
            lstwrapperext.add(wrapperObjext);
            if(!wrapeerlistexternal.isEmpty()){
                for(externalAllocation objwrapext :wrapeerlistexternal ){
                    objwrapext.index = objwrapext.index+1;
                    lstwrapperext.add(objwrapext);
                }
                wrapeerlistexternal.clear();
            }
            wrapeerlistexternal.addAll(lstwrapperext);

        }
        public void addNew() {
            
            System.debug('sizeof____'+wrapeerlist);
            Allocation__c newAllocation = new Allocation__c();
            wrapperClass wrapperObjext = new wrapperClass();
            integer monthNumber = system.today().month();
            wrapperObjext.index = 1;
            List < SelectOption > options_worktype1 = new List < SelectOption > ();
            List < SelectOption > options_office1 = new List < SelectOption > ();
            List < SelectOption > options_department1 = new List < SelectOption > ();
            wrapperObjext.department_options = options_worktype1;
            wrapperObjext.office_options = options_office1;
            wrapperObjext.worktype_options = options_department1;
            system.debug('rowno'+wrapeerlist.size());
            
            
            wrapperObjext.deleterender = true;
            wrapperObjext.checkmanager = false;
            
            Map<Integer,String> sixdat = new Map<Integer,String>();
            Map<Integer,String> fulldata = new Map<Integer,String>();
            for (integer i = 0; i < 6; i++) {
                sixdat.put(i, '0');
            }
            for(Integer j=0;j<24;j++){
                fulldata.put(j, '0');
            }
            wrapperObjext.sixMonthdata = sixdat;
            wrapperObjext.forecastdata= fulldata;
            wrapperObjext.objallocation = newAllocation;
            System.debug('sizeof____'+wrapeerlist);
            List<wrapperclass> lstwrapper = new List<wrapperclass>();
            lstwrapper.add(wrapperObjext);
            if(!wrapeerlist.isEmpty()){
                for(wrapperClass objwrap :wrapeerlist ){
                    objwrap.index = objwrap.index+1;
                    lstwrapper.add(objwrap);
                }
                wrapeerlist.clear();
            }
            wrapeerlist.addAll(lstwrapper);
            system.debug('sizeof____'+wrapeerlist);
           

        }
        public void setexternalcontact(){
            system.debug(System.currentPagereference().getParameters().get('recordIndex'));
            integer index = Integer.valueOf(apexpages.currentPage().getParameters().get('indexofexternal'));
            string conId = apexpages.currentPage().getParameters().get('contactIdofext');
            if(conId != null && string.isNotBlank(conId)){
                if(index != null){
                    wrapeerlistexternal[index-1].externalallocation.externalContact__c = conId;
                }
            }
        }
        public void deleteMethodext() {
            integer index = Integer.valueOf(System.currentPagereference().getParameters().get('recordIndex'));
            List < Allocation__c > deleteList = new List < Allocation__c > ();
            system.debug('index' + wrapeerlistexternal);
            if (wrapeerlistexternal[index - 1].externalallocation.Id != null) {
            } else {
                wrapeerlistexternal.remove(index - 1);
                for (Integer i = 0; i < wrapeerlistexternal.size(); i++) {
                    wrapeerlistexternal[i].index = i + 1;
                }
            }
            externalestimatedAmount = 0;
            for(externalAllocation wrapperobject : wrapeerlistexternal)
            {
                if(wrapperobject.externalallocation.Allocation_Amount__c !=Null ){
                    externalestimatedAmount = wrapperobject.externalallocation.Allocation_Amount__c+externalestimatedAmount;
                }
            }
        }
        public void updateOpp(){
            Decimal amount = Decimal.valueOf(System.currentPagereference().getParameters().get('amounttoupdate')).setScale(2);
            System.debug('oppamount '+amount);
            if(amount != null){
                oppObject.Amount = amount;
                
                try{
                    
                    List<Opportunity> lstOppToShow  = [Select id, name, Amount From Opportunity where id = :oppObject.id limit 1];
                    if(!lstOppToShow.isEmpty()){
                        oppamount = lstOppToShow[0].Amount;
                        save();
                    }
                    update oppObject;
                }catch(Exception e){
                    ApexPages.addMessages(e);
                    
                }
            }
        }
        public void autoPopulatecompany(){
            
        }
        public void save() {
            boolean trysave = false;
            showError = false;
            showsuccess = false;
            list < Forecasting__c > fullLsttoUpdate = new List < Forecasting__c > ();
            list < Forecasting__c > fullLsttoInsert = new List < Forecasting__c > ();
            List < Allocation__c > lsttoupdate = new list < Allocation__c > ();
            List < Allocation__c > lsttoinsert = new list < Allocation__c > ();
            boolean meassgecheck = false;
            error = new List<string>() ;
            success = new List<string>() ;
            system.debug('Object msg'+wrapeerlist.size());
            if(isactive){
                if(!wrapeerlist.isEmpty()){
                    for (wrapperClass wrapperObj: wrapeerlist) {
                        if(wrapperObj.objallocation.Assigned_To__c == null && string.isBLANK(wrapperObj.objallocation.Assigned_To__c)){
                            meassgecheck = true;
                            showError = true;
                            error.add('Surveyor : You must enter a value');
                            break;
                        }else{
                            meassgecheck = false;
                            showError = false;
                        }if(wrapperObj.objallocation.Department_Allocation__c == null && string.isBLANK(wrapperObj.objallocation.Department_Allocation__c)){
                            meassgecheck = true;
                            showError = true;
                            error.add('Department : You must enter a value');
                            break;
                        }else{
                            meassgecheck = false;
                            showError = false;
                        }if(wrapperObj.objallocation.Office__c == null && string.isBLANK(wrapperObj.objallocation.Office__c)){
                            meassgecheck = true;
                            showError = true;
                            error.add('Office : You must enter a value');
                            break;
                        }else{
                            meassgecheck = false;
                            showError = false;
                        }if(wrapperObj.objallocation.workType_Allocation__c == null && string.isBLANK(wrapperObj.objallocation.workType_Allocation__c)){
                            meassgecheck = true;
                            showError = true;
                            error.add('Work Type : You must enter a value');
                            break;
                        }else{
                            meassgecheck = false;
                            showError = false;
                        }
                    }
                    system.debug('saving---'+meassgecheck);
                    system.debug('saving---'+error);
                    if(!meassgecheck){
                        
                        system.debug('Object msg'+wrapeerlistexternal.size());
                        if(!wrapeerlistexternal.isEmpty()){
                            
                            for (externalallocation wrapperObjext: wrapeerlistexternal) {
                                system.debug('Object msg'+wrapperObjext.externalallocation.externalCompany__c);
                                if(wrapperObjext.externalallocation.externalCompany__c == null){
                                    meassgecheck = true;
                                    showError = true;
                                    error.add('Company : You must enter a value');
                                    break;
                                }else{
                                    showError = false;
                                    meassgecheck = false;
                                }if(wrapperObjext.externalallocation.externalContact__c == null){
                                    meassgecheck = true;
                                    showError = true;
                                    error.add('Contact : You must enter a value');
                                    break;
                                }else{
                                    showError = false;
                                    meassgecheck = false;
                                }
                            }
                        }   
                    }
                }
            }else{
                meassgecheck = true;
                showError = true;
                error.add('Job Manager’s Coding Structure is Inactive – Please contact the System Administrator to change the job manager on the job');
            }
            system.debug('Object msg'+wrapeerlist.size()); 
           
            if(!meassgecheck){
                string worktypename ='';
                Boolean checkvalue;
                if(checkstring == 'true'){
                    checkvalue = true;
                }
                else{
                    checkvalue = false;
                }
                System.debug('savecheck--'+checkvalue);
                
                if (!wrapeerlist.Isempty()) {
                for (wrapperClass wrapperObj: wrapeerlist) {
                    if(wrapperObj.objallocation.Main_Allocation__c == true){
                        worktypename = wrapperObj.objallocation.workType_Allocation__c;
                    }
                    Decimal frcastPercentage = 0;
                    Decimal forecastTotal = 0;
                    for(Integer objint :wrapperObj.forecastdata.keyset()){
                        if(wrapperObj.forecastdata.ContainsKey(objint)  ){
                            if(wrapperObj.forecastdata.get(objint) != null && wrapperObj.forecastdata.get(objint) != ''){
                                if (Decimal.valueOf(wrapperObj.forecastdata.get(objint).remove(',')) != 0.00 && Decimal.valueOf(wrapperObj.forecastdata.get(objint).remove(',')) > 0.00) {
                                forecastTotal = forecastTotal + Decimal.valueOf(wrapperObj.forecastdata.get(objint).remove(','));
                                system.debug('---------->'+Decimal.valueOf(wrapperObj.forecastdata.get(objint)));
                            }
                            }
                            
                        }
                    }
                    if(wrapperObj.feeToDateInt != null){
                        forecastTotal = forecastTotal + wrapperObj.feeToDateInt;
                    }
                    if(forecastTotal>0){
                        wrapperObj.objallocation.Allocation_Amount__c = forecastTotal;
                    }
                    if (wrapperObj.objallocation.id == null) {
                       
                        wrapperObj.objallocation.job__c = strSObjectId;
                        lsttoinsert.add(wrapperObj.objallocation);
                    } else {
                        lsttoupdate.add(wrapperObj.objallocation);
                    }
                    
                    for(string objstring : wrapperObj.sixMonthdata.values() ){
                        if(objstring != null && objstring != ''){
                            forecastTotal = forecastTotal +Decimal.valueOf(objstring.remove(','));
                        }
                    }
                    system.debug('forcstotal'+forecastTotal);
                    if(forecastTotal!= 0.00 && forecastTotal>0.00){
                        if(wrapperObj.objallocation.Allocation_Amount__c != null && wrapperObj.objallocation.Allocation_Amount__c !=0.00 ){
                            frcastPercentage = ((forecastTotal/wrapperObj.objallocation.Allocation_Amount__c)*100).setScale(2);
                            system.debug('forcstotal'+((forecastTotal/wrapperObj.objallocation.Allocation_Amount__c)*100).setScale(2));
                        }
                        
                    
                        }
                    }
                }
                worktype_Job_Related_to__c workjobrelation = new worktype_Job_Related_to__c();
                List<worktype_Job_Related_to__c> workjobrelationList;
                if(!string.isBLANK(worktypename)){
                    workjobrelationList = [SELECT Id,Job_related_field__c,worktype_Name__c FROM worktype_Job_Related_to__c WHERE worktype_Name__c =:worktypename LIMIT 1 ];
                    if(workjobrelationList!=null&&workjobrelationList.size()>0){
                        workjobrelation = workjobrelationList[0];
                        oppObject.Relates_To__c = workjobrelation.Job_related_field__c;
                    } 
                }
                if (!wrapeerlistexternal.Isempty()) {
                    for (externalallocation wrapperObj: wrapeerlistexternal) {
                        Decimal forecastTotalext = 0;
                    for(Integer objint :wrapperObj.forecastdataexternal.keyset()){
                        if(wrapperObj.forecastdataexternal.containsKey(objint)){
                            if(wrapperObj.forecastdataexternal.get(objint)!= null && wrapperObj.forecastdataexternal.get(objint) != ''){
                                if (Decimal.valueOf(wrapperObj.forecastdataexternal.get(objint)) != 0.00 && Decimal.valueOf(wrapperObj.forecastdataexternal.get(objint).remove(',')) > 0.00) {
                                forecastTotalext = Decimal.valueOf(wrapperObj.forecastdataexternal.get(objint));
                            }
                            }
                            
                        }
                        
                    }
                    if(wrapperObj.feeToDateExt != null){
                        forecastTotalext = forecastTotalext + wrapperObj.feeToDateExt;
                    }
                    if(forecastTotalext>0){
                        wrapperObj.externalallocation.Allocation_Amount__c = forecastTotalext;
                    }
                        if (wrapperObj.externalallocation.externalCompany__c != null) {
                            if(wrapperObj.externalallocation.Allocation_Amount__c != null){
                            }
                            if (wrapperObj.externalallocation.id == null) {
                                wrapperObj.externalallocation.job__c = strSObjectId;
                                lsttoinsert.add(wrapperObj.externalallocation);
                            } else {
                                lsttoupdate.add(wrapperObj.externalallocation);
                            }
                            
                        }
                    }
                }
                try {
                    upsert oppObject;
                    if(lsttoinsert!=null && lsttoinsert.size()>0){
                        system.debug('forsave'+lsttoinsert);
                        insert lsttoinsert;
                    }
                    if(lsttoupdate!=null && lsttoupdate.size()>0){
                        upsert lsttoupdate;
                    }
                    estimatedAmount = 0;
                    for(wrapperClass wrapperobject : wrapeerlist)
                    {
                        if(wrapperobject.objallocation.Allocation_Amount__c !=null ){
                            estimatedAmount = wrapperobject.objallocation.Allocation_Amount__c+estimatedAmount;
                        }
                    }
                    for(externalAllocation wrapperobject : wrapeerlistexternal)
                    {
                        if(wrapperobject.externalallocation.Allocation_Amount__c !=Null ){
                            externalestimatedAmount = wrapperobject.externalallocation.Allocation_Amount__c+externalestimatedAmount;
                        }
                    }
                    
                } catch (System.DmlException e) {
                    if(e!=null){
                        trysave  = true;
                        system.debug('TEST MESSAGE'+e.getDmlMessage(0));
                    }
                        string value = string.valueOf(e.getDmlMessage(0));
                        if(value.contains('Allocation Record already exists')){
                             error.add('Allocation Record already exists');
                        }else{
                            error.add(value);
                        }
                        //ApexPages.addMessages(value);
                        
                        showError = true;
                }
                
                
                if(!trysave){
                    Date todaysDate = system.today();
                    if (!wrapeerlist.Isempty()) {
                        for (wrapperClass wrapperObj: wrapeerlist) {
                            map < integer, string > mapkeyvalue = new map < integer, string > ();
                            map < integer, string > mapfullkeyvalue = new map < integer, string > ();
                           
                            for (Forecasting__c forcastObj: wrapperObj.objallocation.Forecastings__r) {
                                if (wrapperObj.sixMonthdata.containskey(todaysDate.monthsBetween(forcastObj.CS_Forecast_Date__c))) {
                                    if (wrapperObj.sixMonthdata.get(todaysDate.monthsBetween(forcastObj.CS_Forecast_Date__c)) != null && wrapperObj.sixMonthdata.get(todaysDate.monthsBetween(forcastObj.CS_Forecast_Date__c)) != '') {
                                        forcastObj.Amount__c = Decimal.valueOf(wrapperObj.sixMonthdata.get(todaysDate.monthsBetween(forcastObj.CS_Forecast_Date__c)).remove(','));
                                    }
                                    system.debug('+++++++++++++++++++Date'+todaysDate.monthsBetween(forcastObj.CS_Forecast_Date__c));
                                    mapkeyvalue.put(todaysDate.monthsBetween(forcastObj.CS_Forecast_Date__c), wrapperObj.sixMonthdata.get(todaysDate.monthsBetween(forcastObj.CS_Forecast_Date__c)));
                                    fullLsttoUpdate.add(forcastObj);
                                }
                            }
                            for (Forecasting__c forcastObj: wrapperObj.objallocation.Forecastings__r) {
                                if (wrapperObj.forecastdata.containskey(todaysDate.monthsBetween(forcastObj.CS_Forecast_Date__c)) && todaysDate.monthsBetween(forcastObj.CS_Forecast_Date__c)>5) {
                                    if (wrapperObj.forecastdata.get(todaysDate.monthsBetween(forcastObj.CS_Forecast_Date__c)) != null && wrapperObj.forecastdata.get(todaysDate.monthsBetween(forcastObj.CS_Forecast_Date__c)) != '') {
                                        forcastObj.Amount__c = Decimal.valueOf(wrapperObj.forecastdata.get(todaysDate.monthsBetween(forcastObj.CS_Forecast_Date__c)).remove(','));
                                    }
                                    system.debug('+++++++++++++++++++Date2'+todaysDate.monthsBetween(forcastObj.CS_Forecast_Date__c));
                                    mapfullkeyvalue.put(todaysDate.monthsBetween(forcastObj.CS_Forecast_Date__c), wrapperObj.forecastdata.get(todaysDate.monthsBetween(forcastObj.CS_Forecast_Date__c)));
                                    fullLsttoUpdate.add(forcastObj);
                                }
                            }
                            for (integer objinteger: wrapperObj.sixMonthdata.keyset()) {
                                system.debug('error'+wrapperObj.sixMonthdata);
                                if (!mapkeyvalue.containskey(objinteger)) {
                                    if(wrapperObj.sixMonthdata.get(objinteger) != null && wrapperObj.sixMonthdata.get(objinteger) != ''){
                                        System.debug('Test ------'+objinteger);
                                        if (Decimal.valueOf(wrapperObj.sixMonthdata.get(objinteger)) != 0.00 && Decimal.valueOf(wrapperObj.sixMonthdata.get(objinteger).remove(',')) > 0.00) {
                                            Forecasting__c newforecast = new Forecasting__c();                                                     
                                            newforecast.CS_Forecast_Date__c = todaysDate.addMonths(objinteger);
                                            newforecast.Amount__c = Decimal.valueOf(wrapperObj.sixMonthdata.get(objinteger).remove(','));
                                            newforecast.Allocation__c = wrapperObj.objallocation.id;
                                            fullLsttoInsert.add(newforecast);
                                        }
                                    }
                                }
                            }
                            for (integer objinteger: wrapperObj.forecastdata.keyset()) {
                                system.debug('error'+wrapperObj.forecastdata);
                                if (!mapfullkeyvalue.containskey(objinteger) && objinteger >5 ) {
                                    if(wrapperObj.forecastdata.get(objinteger) != null && wrapperObj.forecastdata.get(objinteger) != ''){
                                        System.debug('Test New ------'+objinteger);
                                        if (Decimal.valueOf(wrapperObj.forecastdata.get(objinteger)) != 0.00 && Decimal.valueOf(wrapperObj.forecastdata.get(objinteger).remove(',')) > 0.00) {
                                            Forecasting__c newforecast = new Forecasting__c();                                                     
                                            newforecast.CS_Forecast_Date__c = todaysDate.addMonths(objinteger);
                                            newforecast.Amount__c = Decimal.valueOf(wrapperObj.forecastdata.get(objinteger).remove(','));
                                            newforecast.Amount__c = Decimal.valueOf(wrapperObj.forecastdata.get(objinteger).remove(','));
                                            newforecast.Allocation__c = wrapperObj.objallocation.id;
                                            fullLsttoInsert.add(newforecast);
                                        }
                                    }
                                }
                            }

                        }
                    }
                    if (!wrapeerlistexternal.Isempty()) {
                        for (externalallocation wrapperObj: wrapeerlistexternal) {
                            map < integer, string > mapkeyvalue = new map < integer, string > ();
                            map < integer, string > mapfullkeyvalue = new map < integer, string > ();
                            for (Forecasting__c forcastObj: wrapperObj.externalallocation.Forecastings__r) {
                                if (wrapperObj.forecastdatasix.containskey(todaysDate.monthsBetween(forcastObj.CS_Forecast_Date__c))) {
                                    if (wrapperObj.forecastdatasix.get(todaysDate.monthsBetween(forcastObj.CS_Forecast_Date__c)) != null && wrapperObj.forecastdatasix.get(todaysDate.monthsBetween(forcastObj.CS_Forecast_Date__c)) != '' ) {
                                        forcastObj.Amount__c = Decimal.valueOf(wrapperObj.forecastdatasix.get(todaysDate.monthsBetween(forcastObj.CS_Forecast_Date__c)).remove(','));
                                    }
                                    mapkeyvalue.put(todaysDate.monthsBetween(forcastObj.CS_Forecast_Date__c), wrapperObj.forecastdatasix.get(todaysDate.monthsBetween(forcastObj.CS_Forecast_Date__c)));
                                    fullLsttoUpdate.add(forcastObj);
                                }
                            }
                            for (Forecasting__c forcastObj: wrapperObj.externalallocation.Forecastings__r) {
                                if (wrapperObj.forecastdataexternal.containskey(todaysDate.monthsBetween(forcastObj.CS_Forecast_Date__c)) && todaysDate.monthsBetween(forcastObj.CS_Forecast_Date__c)>5 ) {
                                    if (wrapperObj.forecastdataexternal.get(todaysDate.monthsBetween(forcastObj.CS_Forecast_Date__c)) != null && wrapperObj.forecastdataexternal.get(todaysDate.monthsBetween(forcastObj.CS_Forecast_Date__c)) != '' ) {
                                        forcastObj.Amount__c = Decimal.valueOf(wrapperObj.forecastdataexternal.get(todaysDate.monthsBetween(forcastObj.CS_Forecast_Date__c)).remove(','));
                                    }
                                    mapfullkeyvalue.put(todaysDate.monthsBetween(forcastObj.CS_Forecast_Date__c), wrapperObj.forecastdataexternal.get(todaysDate.monthsBetween(forcastObj.CS_Forecast_Date__c)));
                                    fullLsttoUpdate.add(forcastObj);
                                    system.debug('222222'+forcastObj);
                                }
                            }
                            for (integer objinteger: wrapperObj.forecastdatasix.keyset()) {
                                if (!mapkeyvalue.containskey(objinteger)) {
                                    if(wrapperObj.forecastdatasix.get(objinteger)!= null && wrapperObj.forecastdatasix.get(objinteger)!=''){
                                        if (Decimal.valueOf(wrapperObj.forecastdatasix.get(objinteger).remove(',')) != 0.00 && Decimal.valueOf(wrapperObj.forecastdatasix.get(objinteger).remove(',')) > 0.00) {
                                            Forecasting__c newforecast = new Forecasting__c();                                                     
                                            newforecast.CS_Forecast_Date__c = todaysDate.addMonths(objinteger);
                                            newforecast.Amount__c = Decimal.valueOf(wrapperObj.forecastdatasix.get(objinteger).remove(','));
                                            newforecast.Allocation__c = wrapperObj.externalallocation.id;
                                            fullLsttoInsert.add(newforecast);
                                        }
                                    }
                                }
                            }
                            for (integer objinteger: wrapperObj.forecastdataexternal.keyset()) {
                                if (!mapfullkeyvalue.containskey(objinteger) && objinteger>5) {
                                    if(wrapperObj.forecastdataexternal.get(objinteger)!= null && wrapperObj.forecastdataexternal.get(objinteger)!=''){
                                        if (Decimal.valueOf(wrapperObj.forecastdataexternal.get(objinteger).remove(',')) != 0.00 && Decimal.valueOf(wrapperObj.forecastdataexternal.get(objinteger).remove(',')) > 0.00) {
                                            Forecasting__c newforecast = new Forecasting__c();                                                     
                                            newforecast.CS_Forecast_Date__c = todaysDate.addMonths(objinteger);
                                            newforecast.Amount__c = Decimal.valueOf(wrapperObj.forecastdataexternal.get(objinteger).remove(','));
                                            newforecast.Allocation__c = wrapperObj.externalallocation.id;
                                            fullLsttoInsert.add(newforecast);
                                        }
                                    }
                                }
                            }
                        }
                    }
                    try {
                        if(fullLsttoInsert!=null && fullLsttoInsert.size()>0){
                        insert fullLsttoInsert;
                        
                        showsuccess = true;
                        system.debug('inserted'+showsuccess);
                        }
                        else{
                            showsuccess = false;
                            system.debug('insert failed'+showsuccess);
                        }
                        if(fullLsttoUpdate!=null && fullLsttoUpdate.size()>0){
                        update fullLsttoUpdate;
                        
                        showsuccess = true;
                        }
                        if(showsuccess){
                            success.add('Allocation Record saved successfully');
                            system.debug('update success'+showsuccess); 
                        }
                        else{
                           system.debug('update failed'+showsuccess); 
                        }
                        
                        system.debug('update success'+showsuccess);
                        system.debug('update success'+success); 
                        initialAllocation();
                       
                    }catch (System.DmlException e) {
                        string value = string.valueOf(e.getDmlMessage(0));
                        if(value.contains('Allocation Record already exists')){
                             error.add('Allocation Record already exists');
                        }else{
                            error.add(value);
                        }
                        //ApexPages.addMessages(value);
                        
                        showError = true;
                        
                    }
                }
            }
        }
        public void  autoPopulatePicklist(){
          string idOfStaff = '';
          Integer recordNumber = Integer.valueOf(System.currentPagereference().getParameters().get('recordnumber'));
          if(recordNumber != null){
              idOfStaff = wrapeerlist[recordNumber-1].objallocation.Assigned_To__c;
          }else{
              idOfStaff = System.currentPagereference().getParameters().get('staffId');
          }
          
          system.debug('sizemanage'+wrapeerlist.size());
          
          List<Coding_Structure__c> lstOfCodingStruct = new List<Coding_Structure__c>();
          if((idOfStaff != null && String.isNotBlank(idOfStaff)) && (recordNumber != 0 && recordNumber !=null)){
              set<String> setOfDepartment = new  set<String>();
              set<String> setOfOffice = new  set<String>();
              set<String> setOfWorkType = new  set<String>();
              
              List<String> lstOfDepartment = new  List<String>();
              List<String> lstOfOffice = new  List<String>();
              List<String> lstOfWorkType = new  List<String>();
              
              lstOfCodingStruct = [SELECT Id,Work_Type__r.Name,Department__c,Office__c,Staff__c FROM Coding_Structure__c WHERE Staff__c =:idOfStaff AND Status__c ='Active' AND Work_Type__r.Active__c = true];
              if(!lstOfCodingStruct.isEmpty()){
                  system.debug('lstOfCodingStruct.size()'+lstOfCodingStruct.size());
                  for(Coding_Structure__c codstrObj :lstOfCodingStruct ){
                      if(codstrObj.Department__c != null && String.isNotBlank(codstrObj.Department__c) ){
                        setOfDepartment.add(codstrObj.Department__c);
                        lstOfDepartment.add(codstrObj.Department__c);
                      }
                     
                  }
                   if (!wrapeerlist.Isempty()){
                        wrapeerlist[recordNumber-1].objallocation.Department_Allocation__c ='';
                        wrapeerlist[recordNumber-1].department_options = new List<SelectOption>();
                        wrapeerlist[recordNumber-1].office_options = new List<SelectOption>();
                        wrapeerlist[recordNumber-1].worktype_options = new List<SelectOption>();
                        if(setOfDepartment.size() == 1 && setOfDepartment.size()>0){
                            string department = new List<String> (setOfDepartment).get(0);
                            wrapeerlist[recordNumber-1].objallocation.Department_Allocation__c = department;
                            wrapeerlist[recordNumber-1].department_options.add(new SelectOption (department,department));
                            wrapeerlist[recordNumber-1].department_options.add(new SelectOption('','-- None --'));
                            indexOfDept = recordNumber;
                            autoPopulatePicklistDept(); 
                        }
                        else if(setOfDepartment != null  && setOfDepartment.size()>1){
                            wrapeerlist[recordNumber-1].department_options.add(new SelectOption('','-- None --'));
                            for(String objstring :setOfDepartment ){
                                wrapeerlist[recordNumber-1].department_options.add(new SelectOption(objstring,objstring));
                            }
                              
                        }
                        else{
                            wrapeerlist[recordNumber-1].department_options.add(new SelectOption('','-- None --'));
                              
                        }
                        
                   }   
                   
                }else{
                    wrapeerlist[recordNumber-1].department_options = new List<SelectOption>();
                    wrapeerlist[recordNumber-1].office_options = new List<SelectOption>();
                    wrapeerlist[recordNumber-1].worktype_options = new List<SelectOption>();
                }
                
            }else{
                wrapeerlist[recordNumber-1].department_options = new List<SelectOption>();
                wrapeerlist[recordNumber-1].office_options = new List<SelectOption>();
                wrapeerlist[recordNumber-1].worktype_options = new List<SelectOption>();
            }
           
        } 
        
        public void  autoPopulatePicklistDept(){
              string idOfStaff = '';
              system.debug('sizemanage'+wrapeerlist.size());
              if(indexOfDept != null){
                  idOfStaff = wrapeerlist[indexOfDept-1].objallocation.Assigned_To__c;
              }else{
                  idOfStaff = System.currentPagereference().getParameters().get('staffId');
              }
              List<Coding_Structure__c> lstOfCodingStruct = new List<Coding_Structure__c>();
              system.debug('Indec'+indexOfDept);
              //system.debug('Wrapper'+wrapeerlist[indexOfDept-1]);
              //system.debug('DeptAllocation'+wrapeerlist[indexOfDept-1].objallocation.Department_Allocation__c);
              //system.debug('A'+wrapeerlist[indexOfDept-1].objallocation.Assigned_To__c);
              if((indexOfDept !=null) && wrapeerlist[indexOfDept-1] != null && !String.isBLANK(wrapeerlist[indexOfDept-1].objallocation.Department_Allocation__c) && wrapeerlist[indexOfDept-1].objallocation.Assigned_To__c != null){
              set<String> setOfDepartment = new  set<String>();
              set<String> setOfOffice = new  set<String>();
              set<String> setOfWorkType = new  set<String>();
              
              List<String> lstOfDepartment = new  List<String>();
              List<String> lstOfOffice = new  List<String>();
              List<String> lstOfWorkType = new  List<String>();
              
              lstOfCodingStruct = [SELECT Id,Work_Type__r.Name,Department__c,Office__c,Staff__c FROM Coding_Structure__c WHERE Staff__c =:wrapeerlist[indexOfDept-1].objallocation.Assigned_To__c and Department__c = :wrapeerlist[indexOfDept-1].objallocation.Department_Allocation__c AND Status__c='Active' AND Department__c != '' AND Work_Type__r.Active__c = true];
                if(!lstOfCodingStruct.isEmpty()){
                    
                    for(Coding_Structure__c codstrObj :lstOfCodingStruct ){
                        if(codstrObj.Office__c != null && String.isNotBlank(codstrObj.Office__c) ){
                            setOfOffice.add(codstrObj.Office__c);
                            lstOfOffice.add(codstrObj.Office__c);
                        }
                        
                    }
                    if (!wrapeerlist.Isempty()){
                        wrapeerlist[indexOfDept-1].objallocation.Office__c ='';
                        wrapeerlist[indexOfDept-1].office_options = new List<SelectOption>();
                        wrapeerlist[indexOfDept-1].worktype_options = new List<SelectOption>();
                        if(setOfOffice.size() == 1 && setOfOffice.size()>0){
                            string office = new List<String> (setOfOffice).get(0);
                            wrapeerlist[indexOfDept-1].objallocation.Office__c = office;
                            wrapeerlist[indexOfDept-1].office_options.add(new SelectOption(office,office));
                            wrapeerlist[indexOfDept-1].office_options.add(new SelectOption('','-- None --'));
                            indexOfOffice = indexOfDept;
                            autoPopulatePicklistOffc(); 
                        }
                        else if(setOfOffice != null && setOfOffice.size()>0){
                            wrapeerlist[indexOfDept-1].office_options.add(new SelectOption('','-- None --'));
                            for(String objstring :setOfOffice ){
                                wrapeerlist[indexOfDept-1].office_options.add(new SelectOption(objstring,objstring));                             
                            }                         
                        }else{
                            wrapeerlist[indexOfDept-1].office_options.add(new SelectOption('','-- None --'));                         
                        }
                    }
                
                }else{
                    wrapeerlist[indexOfDept-1].office_options = new List<SelectOption>();
                    wrapeerlist[indexOfDept-1].worktype_options = new List<SelectOption>();
                }
            }else{
                system.debug('Object msg'+indexOfDept);
                wrapeerlist[indexOfDept-1].office_options = new List<SelectOption>();
                wrapeerlist[indexOfDept-1].worktype_options = new List<SelectOption>();
            }
        } 
        
        public void  autoPopulatePicklistOffc(){
            string idOfStaff = System.currentPagereference().getParameters().get('staffId'); 
            system.debug('sizemanage'+wrapeerlist[indexOfOffice-1].objallocation.Office__c);
            List<Coding_Structure__c> lstOfCodingStruct = new List<Coding_Structure__c>();
            if((indexOfOffice !=null) && wrapeerlist[indexOfOffice-1] != null && !String.isBLANK(wrapeerlist[indexOfOffice-1].objallocation.Department_Allocation__c) && !String.isBLANK(wrapeerlist[indexOfOffice-1].objallocation.Office__c)&& wrapeerlist[indexOfOffice-1].objallocation.Assigned_To__c != null){
                
                set<String> setOfWorkType = new  set<String>();
                List<String> lstOfWorkType = new  List<String>();
              
                lstOfCodingStruct = [SELECT Id,Work_Type__r.Name,Department__c,Office__c,Staff__c FROM Coding_Structure__c WHERE Staff__c =:wrapeerlist[indexOfOffice-1].objallocation.Assigned_To__c and  Department__c =:wrapeerlist[indexOfOffice-1].objallocation.Department_Allocation__c and Office__c != null AND Office__c =:wrapeerlist[indexOfOffice-1].objallocation.Office__c AND  Department__c != null AND Status__c='Active' AND Work_Type__r.Active__c = true];
                system.debug('codlist----'+lstOfCodingStruct);
                if(!lstOfCodingStruct.isEmpty()){
                     
                    for(Coding_Structure__c codstrObj :lstOfCodingStruct ){
                        if(codstrObj.Work_Type__r.Name != null && String.isNotBlank(codstrObj.Work_Type__r.Name) ){
                            setOfWorkType.add(codstrObj.Work_Type__r.Name);
                            lstOfWorkType.add(codstrObj.Work_Type__r.Name);
                        }
                    }
                    if (!wrapeerlist.Isempty()){
                        wrapeerlist[indexOfDept-1].objallocation.workType_Allocation__c ='';
                        wrapeerlist[indexOfOffice-1].worktype_options = new List<SelectOption>();
                        if(setOfWorkType.size() == 1 && setOfWorkType.size()>0){
                            string worktype = new List<String> (setOfWorkType).get(0);
                            wrapeerlist[indexOfOffice-1].objallocation.workType_Allocation__c = worktype;
                            wrapeerlist[indexOfOffice-1].worktype_options.add(new SelectOption(worktype,worktype));
                            wrapeerlist[indexOfOffice-1].worktype_options.add(new SelectOption('','-- None --'));
                                
                        }
                        else if(setOfWorkType != null && setOfWorkType.size()>0){
                            wrapeerlist[indexOfOffice-1].worktype_options.add(new SelectOption('','-- None --'));
                            for(String objstring :setOfWorkType ){
                                wrapeerlist[indexOfOffice-1].worktype_options.add(new SelectOption(objstring,objstring));                          
                            }
                        }else{
                            wrapeerlist[indexOfOffice-1].worktype_options.add(new SelectOption('','-- None --'));
                      
                        }
                    }
                    
                }else{                  
                    wrapeerlist[indexOfOffice-1].worktype_options = new List<SelectOption>();
                    system.debug('checkingofiice---'+wrapeerlist[indexOfOffice-1].worktype_options);
                }
            }
            else{                   
                wrapeerlist[indexOfOffice-1].worktype_options = new List<SelectOption>();
                system.debug('checkingofiice---'+wrapeerlist[indexOfOffice-1].worktype_options);
            }
        }

        public void  autoPopulatecontact(){
            //string idOfaccount = System.currentPagereference().getParameters().get('accountId');
            
            Integer recordval = Integer.valueOf(System.currentPagereference().getParameters().get('recordvalue'));
             string idOfaccount = '';
            system.debug('Idofaccount----'+recordval);
            if(recordval != null){
                idOfaccount = wrapeerlistexternal[recordval-1].externalallocation.externalCompany__c;
            }else{
                idOfaccount = System.currentPagereference().getParameters().get('accountId');
            }
            system.debug('Idofaccount----'+idOfaccount);
            List<AccountContactRelation> lstOfaccntconrelation = new List<AccountContactRelation>();
            if((idOfaccount != null && String.isNotBlank(idOfaccount)) && (recordval != 0 && recordval !=null)){
                lstOfaccntconrelation = [SELECT Id,ContactId,Contact.Name,Account.Name,AccountId FROM AccountContactRelation WHERE AccountId =:idOfaccount ORDER BY Contact.Name ];
                
                List<Account> contbject = new List<Account>();
                contbject = [SELECT Id,Name FROM Account WHERE Id=:idOfaccount ];
                if(!contbject.isEmpty()){
                    wrapeerlistexternal[recordval-1].externalCompanyName = contbject[0].Name;
                }
                wrapeerlistexternal[recordval-1].contactoptions.clear();
                if(!lstOfaccntconrelation.isEmpty()){
                    wrapeerlistexternal[recordval-1].contactoptions.add(new SelectOption('','None'));
                    for(AccountContactRelation actObj :lstOfaccntconrelation ){
                      if(actObj.ContactId != null && String.isNotBlank(actObj.Contact.Name) ){
                        wrapeerlistexternal[recordval-1].contactoptions.add(new SelectOption(actObj.ContactId,actObj.Contact.Name));
                      }
                    
                    }
                }else{
                      wrapeerlistexternal[recordval-1].contactoptions.add(new SelectOption('None','None',true));
                      
                    }
                
            }
        }
        public class wrapperClass {
            public integer index {
                get;
                set;
            }
            public Boolean checkmanager {
                get;
                set;
            }
            public Decimal feeToDateInt{
                get;set;
            }
            public Decimal forecastInt {
                get;
                set;
            }
            public Allocation__c objallocation {
                get;
                set;
            }
            public map < integer, string > sixMonthdata {
                get;
                set;
            }
            public map < integer, string > forecastdata {
                get;
                set;
            }
            public List < SelectOption > department_options {
                get;
                set;
            }
            public List < SelectOption > office_options {
                get;
                set;
            }
            public List < SelectOption > worktype_options {
                get;
                set;
            }
            public boolean deleterender{get;set;}
            public wrapperClass(){
                
            }

        }
        public class externalAllocation {
            public integer index {
                get;
                set;
            }
            public Decimal feetoDateExt{
                get;set;
            }
            public Decimal forecastExt {
                get;
                set;
            }
           
            public Allocation__c externalallocation {
                get;
                set;
            }
            public string externalCompanyName{
                get;
                set;
            }
            public List < SelectOption > contactoptions {
                get;
                set;
            }
            public map < integer, string > forecastdataexternal {
                get;
                set;
            }
            public boolean deleterenderExt{get;set;}
            public map < integer, string > forecastdatasix {
                get;
                set;
            }
            public externalAllocation(){
                
            }

        }
    
    }