/**
 *  Class Name: CS_BatchJournalReporting
 *  Description: Class to update the fields of Fee Income Staging Table with Journal
 *  Company: dQuotient
 *  CreatedDate:24-10-2016
 *
 *  Modification Log
 *  -----------------------------------------------------------
 *  Developer           Modification Date           Comments
 *  -----------------------------------------------------------  
 *  Anand             23-03-2016                 Orginal Version
 * 
 */
global class CS_BatchJournalReporting implements Database.Batchable<sObject>, Database.Stateful{
    
    
    public CS_BatchJournalReporting(){
    }
    
    global Database.QueryLocator start(Database.BatchableContext BC){

        String query = 'SELECT id, Name, Job__c, No_of_Records_with_No_Fee_Income__c, (Select id,Reverse_Journal_created__c, Cancelled_By_CreditNote__c,Allocation__c, Invoice__c,  Transaction_Id__c, Allocation__r.Job__c, Allocation__r.Job__r.Manager__c, Allocation_Value__c, Status__c, Allocation__r.Job__r.Invoicing_Company2__c,Allocation__r.Job__r.AccountId, Allocation__r.Job__r.Invoicing_Care_Of__c, Allocation__r.Job__r.Invoicing_Care_Of__r.Reporting_Client__c, Allocation__r.Assigned_To__c, Allocation__r.externalCompany__c, Type__c, Finance_Code__c, Comment__c, Staging_Tabe_Record__c from Journals__r where Type__c != null and ((Staging_Tabe_Record__c = false AND Status__c = \'Raised\') OR (Cancelled_By_CreditNote__c = true AND Reverse_Journal_created__c = false))  and Invoice__c != null and Transaction_Id__c != null ) From Allocation__c where No_of_Records_with_No_Fee_Income__c > 0 OR No_of_journal_reverse_records__c >0 order by CreatedDate Limit 50000000'; 
        return Database.getQueryLocator(query);
    }
    
    
    global void execute(Database.BatchableContext BC, List<Allocation__c> scope){
        
        List<Fee_Income_Staging_Table__c> lstFeeIncomeStagingTable = new List<Fee_Income_Staging_Table__c>();
        List<Fee_Income_Staging_Table__c> lstFeeIncomeStagingTableExisting = new List<Fee_Income_Staging_Table__c>();
        Map<id,Fee_Income_Staging_Table__c> mapIdFeeIncomeStagingTableExisting = new Map<id, Fee_Income_Staging_Table__c>();
        Map<id,Fee_Income_Staging_Table__c> mapIdFeeIncomeStagingTableExistingReversal = new Map<id, Fee_Income_Staging_Table__c>();
        Set<id> setInvoiceIds = new Set<id>();
        Set<id> setJournalIds = new Set<id>();
        Set<id> seteeIncomeStagingTableExisting = new Set<id>();
        Set<id> setFeeIncomeStagingTableExistingReversal = new Set<id>();
        Set<String> setTransactionIds = new Set<String>();
        List<Invoice__c> lstInvoice = new List<Invoice__c>();
        map<id, Journal__c> mapIdJournal = new map<id, Journal__c>();
        
        Map<String, List<Journal__c>> mapTranscationJournals = new Map<String, List<Journal__c>>();
        Map<String, List<Journal__c>> mapTranscationJournalsNew = new Map<String, List<Journal__c>>();
        Map<String,Decimal> mapSubContractor = new Map<String, Decimal>();
        Map<String,Decimal> mapNetFee = new Map<String, Decimal>();
        Map<String,Decimal> mapJMAllocation = new Map<String, Decimal>();
        Map<String,Decimal> mapOtherAllocation = new Map<String, Decimal>();
        
        Set<Id> opportunityAccountIdSet = new Set<Id>();    
        for(Allocation__c objAllocation : scope){
            
            if(!objAllocation.Journals__r.isEmpty()){
                for(Journal__c objJournal : objAllocation.Journals__r){
                    if(!String.isBlank(objJournal.Transaction_Id__c)){
                        setInvoiceIds.add(objJournal.Invoice__c);
                        setJournalIds.add(objJournal.id);
                        if(mapTranscationJournalsNew.containsKey(objJournal.Transaction_Id__c)){
                            mapTranscationJournalsNew.get(objJournal.Transaction_Id__c).add(objJournal);
                        }else{
                            mapTranscationJournalsNew.put(objJournal.Transaction_Id__c, new List<Journal__c>{objJournal});
                        }
                        setTransactionIds.add(objJournal.Transaction_Id__c);
                        System.debug('check journl id---'+objJournal.id);
                        mapIdJournal.put(objJournal.id, objJournal);
                    }
                }
            }
        }
        
        if(!setInvoiceIds.isEmpty()){
        
            lstInvoice = [Select id, name,
                                (Select id, 
                                Allocation__c, 
                                Invoice__c, 
                                Transaction_Id__c,
                                Allocation__r.Job__c,
                                Allocation__r.Job__r.Manager__c,
                                Allocation__r.Assigned_To__c,
                                Allocation_Value__c,
                                Allocation__r.Job__r.Invoicing_Care_Of__c, 
                                Allocation__r.Job__r.Invoicing_Care_Of__r.Reporting_Client__c,
                                Allocation__r.Job__r.Invoicing_Company2__c,
                                Allocation__r.Job__r.AccountId,
                                Allocation__r.externalCompany__c,
                                Type__c,
                                Reverse_Journal_created__c,
                                Cancelled_By_CreditNote__c,
                                Finance_Code__c,
                                Status__c, 
                                Comment__c, 
                                Staging_Tabe_Record__c 
                                From Journals__r 
                                where Type__c != null 
                                and Transaction_Id__c != null
                                and ((Status__c = 'Raised' AND Staging_Tabe_Record__c = false) OR (Status__c = 'Cancelled' AND Cancelled_By_CreditNote__c = true AND Reverse_Journal_created__c = false))
                                order by Transaction_Id__c)
                                From
                                Invoice__c
                                where id in: setInvoiceIds limit 10000];
            if(!lstInvoice.isEmpty()){
                for(Invoice__c objinvoice : lstInvoice){
                    for(Journal__c objJournal : objinvoice.Journals__r){
                        if(!String.isBlank(objJournal.Transaction_Id__c)){
                            //setInvoiceIds.add(objJournal.Invoice__c);
                            setJournalIds.add(objJournal.id);
                            /*if(mapTranscationJournalsNew.containsKey(objJournal.Transaction_Id__c)){
                                mapTranscationJournalsNew.get(objJournal.Transaction_Id__c).add(objJournal);
                            }else{
                                mapTranscationJournalsNew.put(objJournal.Transaction_Id__c, new List<Journal__c>{objJournal});
                            }
                            setTransactionIds.add(objJournal.Transaction_Id__c);
                            System.debug('check journl id---'+objJournal.id);
                            mapIdJournal.put(objJournal.id, objJournal);*/
                        }
                    }
                 }
            }
                                
            lstFeeIncomeStagingTableExisting = [Select id, Journal__c,
                                                Journal_2__c,
                                                Allocation_Net__c,
                                                Other_Allocations__c,
                                                Net_Fees__c,
                                                Type__c,
                                                Job_Manager_Allocation__c,
                                                Less_Sub_Contractor__c,
                                                Allocation__c,
                                                Invoice__c,
                                                Job_Manager__c,
                                                Client__c,
                                                External_Company__c,
                                                Fee_Allocated_To__c
                                                From
                                                Fee_Income_Staging_Table__c
                                                where 
                                                (Journal__c in : setJournalIds
                                                or Journal_2__c in : setJournalIds)
                                                and (Type__c = 'Journal' OR Type__c = 'Journal Reversal')
                                                and Journal__c != null];
            /*lstFeeIncomeStagingTableExisting_journal_reversal = [Select id, Journal__c,
                                                                Journal_2__c
                                                                From
                                                                Fee_Income_Staging_Table__c
                                                                where 
                                                                (Journal__c in : setJournalIds
                                                                or Journal_2__c in : setJournalIds)
                                                                and Type__c = 'Journal'
                                                                and Journal__c != null];*/
                                                
            if(!lstFeeIncomeStagingTableExisting.isEmpty()){                                            
                for(Fee_Income_Staging_Table__c objFeeIncomeStagingTable : lstFeeIncomeStagingTableExisting){
                    /*if(objFeeIncomeStagingTable.Type__c != null && objFeeIncomeStagingTable.Type__c == 'Journal'){
                        mapIdFeeIncomeStagingTableExisting.put(objFeeIncomeStagingTable.Journal__c, objFeeIncomeStagingTable);
                    }*/
                    if(objFeeIncomeStagingTable.Type__c != null && String.isNotBlank(objFeeIncomeStagingTable.Type__c) && objFeeIncomeStagingTable.Type__c == 'Journal'){
                        mapIdFeeIncomeStagingTableExisting.put(objFeeIncomeStagingTable.Journal__c, objFeeIncomeStagingTable);
                        seteeIncomeStagingTableExisting.add(objFeeIncomeStagingTable.Journal__c);
                    }else if(objFeeIncomeStagingTable.Type__c != null && String.isNotBlank(objFeeIncomeStagingTable.Type__c) && objFeeIncomeStagingTable.Type__c == 'Journal Reversal'){
                        mapIdFeeIncomeStagingTableExistingReversal.put(objFeeIncomeStagingTable.Journal__c, objFeeIncomeStagingTable);
                        setFeeIncomeStagingTableExistingReversal.add(objFeeIncomeStagingTable.Journal__c);
                    }
                    
                    
                    if(objFeeIncomeStagingTable.Journal_2__c != null){
                        if(objFeeIncomeStagingTable.Type__c != null && String.isNotBlank(objFeeIncomeStagingTable.Type__c) && objFeeIncomeStagingTable.Type__c == 'Journal'){
                            mapIdFeeIncomeStagingTableExisting.put(objFeeIncomeStagingTable.Journal_2__c, objFeeIncomeStagingTable);
                            seteeIncomeStagingTableExisting.add(objFeeIncomeStagingTable.Journal_2__c);
                        }else if(objFeeIncomeStagingTable.Type__c != null && String.isNotBlank(objFeeIncomeStagingTable.Type__c) && objFeeIncomeStagingTable.Type__c == 'Journal Reversal'){
                            mapIdFeeIncomeStagingTableExistingReversal.put(objFeeIncomeStagingTable.Journal_2__c, objFeeIncomeStagingTable);
                            setFeeIncomeStagingTableExistingReversal.add(objFeeIncomeStagingTable.Journal_2__c);
                        }
                    }
                }
            }
                                    
            
            // Population of Master Details
            for(Invoice__c objInvoice : lstInvoice){
                
                if(!objInvoice.Journals__r.isEmpty()){
                    for(Journal__c objJournal : objInvoice.Journals__r){
                        if(!mapIdJournal.containsKey(objJournal.id)){
                            mapIdJournal.put(objJournal.id, objJournal);
                            if(mapTranscationJournalsNew.containsKey(objJournal.Transaction_Id__c)){
                                mapTranscationJournalsNew.get(objJournal.Transaction_Id__c).add(objJournal);
                            }
                        }
                        
                        if(!String.isBlank(objJournal.Transaction_Id__c)){
                
                            decimal amountTemp = 0.0;
                            id idJM = null;
                            
                            if(objJournal.Allocation__r.Job__r.Manager__c != null){
                                idJM = objJournal.Allocation__r.Job__r.Manager__c;
                            }
                            if(objJournal.Allocation_Value__c != null){
                                amountTemp = objJournal.Allocation_Value__c;
                            }
                            
                            // Internal To Internal
                            if(objJournal.Type__c == 'I-I'){
                                if(mapTranscationJournals.containsKey(objJournal.Transaction_Id__c)){
                                    mapTranscationJournals.get(objJournal.Transaction_Id__c).add(objJournal);
                                }else{
                                    mapTranscationJournals.put(objJournal.Transaction_Id__c, new List<Journal__c>{objJournal});
                                }
                                if(amountTemp >= 0){
                                    if(objJournal.Allocation__r.Assigned_To__c == idJM){
                                        decimal JMAllocation = 0.0;
                                        if(mapJMAllocation.containsKey(objJournal.Transaction_Id__c)){
                                            JMAllocation = mapJMAllocation.get(objJournal.Transaction_Id__c);
                                            JMAllocation =JMAllocation+amountTemp;
                                            mapJMAllocation.put(objJournal.Transaction_Id__c, JMAllocation);
                                        }else{
                                            mapJMAllocation.put(objJournal.Transaction_Id__c, amountTemp);
                                        }
                                        
                                    }else{
                                        decimal otherAllocation = 0.0;
                                        if(mapOtherAllocation.containsKey(objJournal.Transaction_Id__c)){
                                            otherAllocation = mapOtherAllocation.get(objJournal.Transaction_Id__c).abs();
                                            otherAllocation =otherAllocation+amountTemp;
                                            mapOtherAllocation.put(objJournal.Transaction_Id__c, -(otherAllocation));
                                        }else{
                                            mapOtherAllocation.put(objJournal.Transaction_Id__c, -(amountTemp));
                                        }
                                    }
                                }else{
                                    if(objJournal.Allocation__r.Assigned_To__c == idJM){
                                        decimal JMAllocation = 0.0;
                                        if(mapJMAllocation.containsKey(objJournal.Transaction_Id__c)){
                                            JMAllocation = mapJMAllocation.get(objJournal.Transaction_Id__c);
                                            JMAllocation =JMAllocation+amountTemp;
                                            mapJMAllocation.put(objJournal.Transaction_Id__c, JMAllocation);
                                        }else{
                                            mapJMAllocation.put(objJournal.Transaction_Id__c, amountTemp);
                                        }
                                        
                                    }else{
                                        decimal otherAllocation = 0.0;
                                        if(mapOtherAllocation.containsKey(objJournal.Transaction_Id__c)){
                                            otherAllocation = mapOtherAllocation.get(objJournal.Transaction_Id__c).abs();
                                            otherAllocation =otherAllocation+amountTemp;
                                            mapOtherAllocation.put(objJournal.Transaction_Id__c, -(otherAllocation));
                                        }else{
                                            mapOtherAllocation.put(objJournal.Transaction_Id__c, -(amountTemp));
                                        }
                                    }
                                }
                                
                            }else if(objJournal.Type__c == 'I-E'){
                                if(mapTranscationJournals.containsKey(objJournal.Transaction_Id__c)){
                                    mapTranscationJournals.get(objJournal.Transaction_Id__c).add(objJournal);
                                }else{
                                    mapTranscationJournals.put(objJournal.Transaction_Id__c, new List<Journal__c>{objJournal});
                                }
                                
                                if(amountTemp < 0){

                                    decimal subLessContractor = 0.0;
                                    decimal netFee = 0.0;
                                    if(mapSubContractor.containsKey(objJournal.Transaction_Id__c)){
                                        subLessContractor = mapSubContractor.get(objJournal.Transaction_Id__c);
                                        subLessContractor =subLessContractor+amountTemp;
                                        mapSubContractor.put(objJournal.Transaction_Id__c, subLessContractor);
                                    }else{
                                        mapSubContractor.put(objJournal.Transaction_Id__c, amountTemp);
                                    }
                                    
                                    if(mapNetFee.containsKey(objJournal.Transaction_Id__c)){
                                        netFee = mapNetFee.get(objJournal.Transaction_Id__c);
                                        netFee =netFee+amountTemp;
                                        mapNetFee.put(objJournal.Transaction_Id__c, netFee);
                                    }else{
                                        mapNetFee.put(objJournal.Transaction_Id__c, amountTemp);
                                    }
                                    
                                    if(objJournal.Allocation__r.Assigned_To__c == idJM){
                                        decimal JMAllocation = 0.0;
                                        if(mapJMAllocation.containsKey(objJournal.Transaction_Id__c)){
                                            JMAllocation = mapJMAllocation.get(objJournal.Transaction_Id__c);
                                            JMAllocation =JMAllocation+amountTemp;
                                            mapJMAllocation.put(objJournal.Transaction_Id__c, JMAllocation);
                                        }else{
                                            mapJMAllocation.put(objJournal.Transaction_Id__c, amountTemp);
                                        }
                                        
                                    }else{
                                        decimal otherAllocation = 0.0;
                                        if(mapOtherAllocation.containsKey(objJournal.Transaction_Id__c)){
                                            otherAllocation = mapOtherAllocation.get(objJournal.Transaction_Id__c);
                                            otherAllocation =otherAllocation+amountTemp.abs();
                                            mapOtherAllocation.put(objJournal.Transaction_Id__c, -(otherAllocation));
                                        }else{
                                            mapOtherAllocation.put(objJournal.Transaction_Id__c, -(amountTemp));
                                        }
                                    }
                                    
                                    
                                }
                                
                                
                            }else if(objJournal.Type__c == 'E-I'){
                                if(mapTranscationJournals.containsKey(objJournal.Transaction_Id__c)){
                                    mapTranscationJournals.get(objJournal.Transaction_Id__c).add(objJournal);
                                }else{
                                    mapTranscationJournals.put(objJournal.Transaction_Id__c, new List<Journal__c>{objJournal});
                                }
                                
                                
                                if(amountTemp < 0){
                                    
                                    decimal subLessContractor = 0.0;
                                    decimal netFee = 0.0;
                                    if(mapSubContractor.containsKey(objJournal.Transaction_Id__c)){
                                        subLessContractor = mapSubContractor.get(objJournal.Transaction_Id__c);
                                        subLessContractor =subLessContractor+amountTemp.abs();
                                        mapSubContractor.put(objJournal.Transaction_Id__c, -(subLessContractor));
                                    }else{
                                        mapSubContractor.put(objJournal.Transaction_Id__c, -(amountTemp));
                                    }
                                    
                                    if(mapNetFee.containsKey(objJournal.Transaction_Id__c)){
                                        netFee = mapNetFee.get(objJournal.Transaction_Id__c);
                                        netFee =netFee+amountTemp.abs();
                                        mapNetFee.put(objJournal.Transaction_Id__c, -(netFee));
                                    }else{
                                        mapNetFee.put(objJournal.Transaction_Id__c, -(amountTemp));
                                    }
                                    
                                    
                                }else{
                                    if(objJournal.Allocation__r.Assigned_To__c == idJM){
                                        decimal JMAllocation = 0.0;
                                        if(mapJMAllocation.containsKey(objJournal.Transaction_Id__c)){
                                            JMAllocation = mapJMAllocation.get(objJournal.Transaction_Id__c);
                                            JMAllocation =JMAllocation+amountTemp;
                                            mapJMAllocation.put(objJournal.Transaction_Id__c, JMAllocation);
                                        }else{
                                            mapJMAllocation.put(objJournal.Transaction_Id__c, amountTemp);
                                        }
                                        
                                    }else{
                                        decimal otherAllocation = 0.0;
                                        if(mapOtherAllocation.containsKey(objJournal.Transaction_Id__c)){
                                            otherAllocation = mapOtherAllocation.get(objJournal.Transaction_Id__c).abs();
                                            otherAllocation =otherAllocation+amountTemp;
                                            mapOtherAllocation.put(objJournal.Transaction_Id__c, -(otherAllocation));
                                        }else{
                                            mapOtherAllocation.put(objJournal.Transaction_Id__c, -(amountTemp));
                                        }
                                    }
                                    
                                }   
                            }else if(objJournal.Type__c == 'E-E'){
                                if(mapTranscationJournals.containsKey(objJournal.Transaction_Id__c)){
                                    mapTranscationJournals.get(objJournal.Transaction_Id__c).add(objJournal);
                                }else{
                                    mapTranscationJournals.put(objJournal.Transaction_Id__c, new List<Journal__c>{objJournal});
                                }
                            }
                        }
                    }
                }
            }
            
            for(String transactionId : setTransactionIds){
                
                if(mapTranscationJournals.containsKey(transactionId) && mapTranscationJournalsNew.containsKey(transactionId)){
                    
                    
                    id idJournal1 = null;
                    id idJournal2 = null;
                    integer noOfNegative = 0;
                    for(Journal__c objJournal: mapTranscationJournals.get(transactionId)){
                        decimal amountTemp = 0.0;
                        if(objJournal.Allocation_Value__c != null){
                            amountTemp = objJournal.Allocation_Value__c;
                        }
                        // mapIdJournal.put(objJournal.id, objJournal);
                        if(amountTemp < 0){
                            noOfNegative = noOfNegative+1;
                            if(objJournal.Type__c == 'I-I'){

                                if(idJournal1 == null){
                                    idJournal1 = objJournal.id;
                                }
                                if(idJournal1 != null && noOfNegative == 2){
                                    idJournal2 = objJournal.id;
                                }
                            }else if(objJournal.Type__c == 'I-E'){
                                if(idJournal1 == null){
                                    idJournal1 = objJournal.id;
                                }
                                if(idJournal1 != null && noOfNegative == 2){
                                    idJournal2 = objJournal.id;
                                }
                            }else if(objJournal.Type__c == 'E-I'){
                                if(idJournal1 == null){
                                    idJournal1 = objJournal.id;
                                }
                                if(idJournal1 != null && noOfNegative == 2){
                                    idJournal2 = objJournal.id;
                                }
                            }else if(objJournal.Type__c == 'E-E'){
                                if(idJournal1 == null){
                                    idJournal1 = objJournal.id;
                                }
                                if(idJournal1 != null && noOfNegative == 2){
                                    idJournal2 = objJournal.id;
                                }
                            }
                            
                        }
                        
                    }
                    boolean  ranOnce = false;
                    
                    for(Journal__c objJournal: mapTranscationJournalsNew.get(transactionId)){
                        
                        // Question
                        if((!mapIdFeeIncomeStagingTableExisting.containsKey(objJournal.id)) && (!seteeIncomeStagingTableExisting.contains(objJournal.id)) && objJournal.Status__c == 'Raised'){
                            
                            if(objJournal.id != idJournal1 && objJournal.id != idJournal2){
                            
                                decimal subContractor = 0.0;
                                decimal netFee = 0.0;
                                decimal JMAllocation = 0.0;
                                decimal OtherAllocation = 0.0;
                                decimal amountTemp = 0.0;
                                id idJM = null;
                                id idInvoicingCompany = null;
                                Id opportunityAccountId = null;
                                
                                if(objJournal.Allocation_Value__c != null){
                                    amountTemp = objJournal.Allocation_Value__c;
                                }

                                if(objJournal.Allocation__r.Job__r.Manager__c != null){
                                    idJM = objJournal.Allocation__r.Job__r.Manager__c;
                                }
                                if(objJournal.Allocation__r.Job__r.Invoicing_Company2__c != null){
                                    idInvoicingCompany = objJournal.Allocation__r.Job__r.Invoicing_Company2__c;
                                }else if(objJournal.Allocation__r.Job__r.Invoicing_Care_Of__c != null && objJournal.Allocation__r.Job__r.Invoicing_Care_Of__r.Reporting_Client__c != null){
                                    idInvoicingCompany = objJournal.Allocation__r.Job__r.Invoicing_Care_Of__r.Reporting_Client__c;
                                    
                                }
                                // Adding Instructing ClientDelegateif(objAccural.Job__r.AccountId != null){
                                if(objJournal.Allocation__r.Job__r.AccountId != null){
                                    opportunityAccountId = objJournal.Allocation__r.Job__r.AccountId;
                                    if(!opportunityAccountIdSet.contains(opportunityAccountId)){
                                        opportunityAccountIdSet.add(opportunityAccountId);
                                    }
                                }
                            
                                if(mapSubContractor.containsKey(objJournal.Transaction_Id__c)){
                                    subContractor = mapSubContractor.get(objJournal.Transaction_Id__c);
                                }
                                if(mapNetFee.containsKey(objJournal.Transaction_Id__c)){
                                    netFee = mapNetFee.get(objJournal.Transaction_Id__c);
                                }
                                if(mapJMAllocation.containsKey(objJournal.Transaction_Id__c)){
                                    JMAllocation =  mapJMAllocation.get(objJournal.Transaction_Id__c);
                                }
                                if(mapOtherAllocation.containsKey(objJournal.Transaction_Id__c)){
                                    OtherAllocation =   mapOtherAllocation.get(objJournal.Transaction_Id__c);
                                }
                                    
                                
                                
                                Fee_Income_Staging_Table__c objFeeIncomeStagingTable = new Fee_Income_Staging_Table__c();
                                
                                // Fee Income Master Details
                                objFeeIncomeStagingTable.Allocation__c =  objJournal.Allocation__c;
                                objFeeIncomeStagingTable.Client__c = idInvoicingCompany;
                                //Value for the Instructing Client
                                objFeeIncomeStagingTable.Instructing_Client__c = opportunityAccountId;
                                objFeeIncomeStagingTable.Invoice__c = objJournal.Invoice__c;
                                objFeeIncomeStagingTable.Job_Manager__c = idJM;
                                objFeeIncomeStagingTable.Type__c = 'Journal';
                                objFeeIncomeStagingTable.Journal__c = objJournal.id;

                                
                                // Amount details
                                objFeeIncomeStagingTable.Allocation_Net__c = amountTemp;
                                objFeeIncomeStagingTable.Less_Sub_Contractor__c = subContractor;
                                objFeeIncomeStagingTable.Net_Fees__c = netFee;
                                objFeeIncomeStagingTable.Job_Manager_Allocation__c = JMAllocation;
                                objFeeIncomeStagingTable.Other_Allocations__c = -1*(OtherAllocation);
                                
                                
                                if(objJournal.Allocation__r.externalCompany__c != null){
                                    objFeeIncomeStagingTable.External_Company__c = objJournal.Allocation__r.externalCompany__c;
                                }else if(objJournal.Allocation__r.Assigned_To__c != null){
                                    objFeeIncomeStagingTable.Fee_Allocated_To__c = objJournal.Allocation__r.Assigned_To__c;
                                }
                                
                                lstFeeIncomeStagingTable.add(objFeeIncomeStagingTable);
                                mapIdFeeIncomeStagingTableExisting.put(objJournal.id, objFeeIncomeStagingTable);
                                seteeIncomeStagingTableExisting.add(objJournal.id);
                            }else{
                                
                                if(!(ranOnce) && idJournal1 != null){
                                    Journal__c objJournalNew = new Journal__c();
                                    System.debug('check journal id----'+idJournal1);
                                    objJournalNew = mapIdJournal.get(idJournal1);
                                    System.debug('check journal record----'+mapIdJournal.get(idJournal1));
                                    /*if(mapIdJournal.containsKey(idJournal1)){
                                        objJournalNew = mapIdJournal.get(idJournal1);
                                    }else if(mapIdJournal.containsKey(idJournal2)){
                                        objJournalNew = mapIdJournal.get(idJournal2);
                                    }*/
                                    decimal subContractor = 0.0;
                                    decimal netFee = 0.0;
                                    decimal JMAllocation = 0.0;
                                    decimal OtherAllocation = 0.0;
                                    decimal amountTemp = 0.0;
                                    id idJM = null;
                                    id idInvoicingCompany = null;
                                    id opportunityAccountId = null;
                                    
                                    if(objJournalNew.Allocation_Value__c != null){
                                        amountTemp = objJournalNew.Allocation_Value__c;
                                    }
                                    if(idJournal2 != null && mapIdJournal.containsKey(idJournal2) && mapIdJournal.get(idJournal2).Allocation_Value__c != null){
                                        amountTemp = amountTemp+ mapIdJournal.get(idJournal2).Allocation_Value__c;
                                    }

                                    if(objJournalNew.Allocation__r.Job__r.Manager__c != null){
                                        idJM = objJournalNew.Allocation__r.Job__r.Manager__c;
                                    }
                                    if(objJournalNew.Allocation__r.Job__r.Invoicing_Company2__c != null){
                                        idInvoicingCompany = objJournalNew.Allocation__r.Job__r.Invoicing_Company2__c;
                                    }else if(objJournalNew.Allocation__r.Job__r.Invoicing_Care_Of__c != null && objJournalNew.Allocation__r.Job__r.Invoicing_Care_Of__r.Reporting_Client__c != null){
                                        idInvoicingCompany = objJournalNew.Allocation__r.Job__r.Invoicing_Care_Of__r.Reporting_Client__c;
                                        
                                    }
                                    if(objJournalNew.Allocation__r.Job__r.AccountId != null){
                                        opportunityAccountId = objJournalNew.Allocation__r.Job__r.AccountId;
                                        if(!opportunityAccountIdSet.contains(opportunityAccountId)){
                                            opportunityAccountIdSet.add(opportunityAccountId);
                                        }
                                    }
                                
                                    if(mapSubContractor.containsKey(objJournalNew.Transaction_Id__c)){
                                        subContractor = mapSubContractor.get(objJournalNew.Transaction_Id__c);
                                    }
                                    if(mapNetFee.containsKey(objJournalNew.Transaction_Id__c)){
                                        netFee = mapNetFee.get(objJournalNew.Transaction_Id__c);
                                    }
                                    if(mapJMAllocation.containsKey(objJournalNew.Transaction_Id__c)){
                                        JMAllocation =  mapJMAllocation.get(objJournalNew.Transaction_Id__c);
                                    }
                                    if(mapOtherAllocation.containsKey(objJournalNew.Transaction_Id__c)){
                                        OtherAllocation =   mapOtherAllocation.get(objJournalNew.Transaction_Id__c);
                                    }
                                        
                                    
                                    
                                    Fee_Income_Staging_Table__c objFeeIncomeStagingTable = new Fee_Income_Staging_Table__c();
                                    
                                    // Fee Income Master Details
                                    objFeeIncomeStagingTable.Allocation__c =  objJournalNew.Allocation__c;
                                    objFeeIncomeStagingTable.Client__c = idInvoicingCompany;
                                    //Value for the Instructing Client
                                    objFeeIncomeStagingTable.Instructing_Client__c = opportunityAccountId;
                                    objFeeIncomeStagingTable.Invoice__c = objJournalNew.Invoice__c;
                                    objFeeIncomeStagingTable.Job_Manager__c = idJM;
                                    objFeeIncomeStagingTable.Type__c = 'Journal';
                                    objFeeIncomeStagingTable.Journal__c = objJournalNew.id;
                                    objFeeIncomeStagingTable.Journal_2__c = idJournal2;

                                    
                                    // Amount details
                                    objFeeIncomeStagingTable.Allocation_Net__c = amountTemp;
                                    objFeeIncomeStagingTable.Less_Sub_Contractor__c = subContractor;
                                    objFeeIncomeStagingTable.Net_Fees__c = netFee;
                                    objFeeIncomeStagingTable.Job_Manager_Allocation__c = JMAllocation;
                                    objFeeIncomeStagingTable.Other_Allocations__c = -1*OtherAllocation;
                                    
                                    
                                    if(objJournalNew.Allocation__r.externalCompany__c != null){
                                        objFeeIncomeStagingTable.External_Company__c = objJournalNew.Allocation__r.externalCompany__c;
                                    }else if(objJournalNew.Allocation__r.Assigned_To__c != null){
                                        objFeeIncomeStagingTable.Fee_Allocated_To__c = objJournalNew.Allocation__r.Assigned_To__c;
                                    }
                                    
                                    lstFeeIncomeStagingTable.add(objFeeIncomeStagingTable);
                                    mapIdFeeIncomeStagingTableExisting.put(objJournal.id, objFeeIncomeStagingTable);
                                    seteeIncomeStagingTableExisting.add(objJournal.id);
                                    
                                    ranOnce = true;
                                    
                                }
                                
                            }
                            
                            
                        }
                        else if(!setFeeIncomeStagingTableExistingReversal.contains(objJournal.id) &&seteeIncomeStagingTableExisting.contains(objJournal.id)&&!mapIdFeeIncomeStagingTableExistingReversal.containsKey(objJournal.id) && mapIdFeeIncomeStagingTableExisting.containsKey(objJournal.id) && objJournal.Cancelled_By_CreditNote__c == true && objJournal.Reverse_Journal_created__c == false){
                             Fee_Income_Staging_Table__c objFeeIncomeStagingTable = new Fee_Income_Staging_Table__c();
                             //objFeeIncomeStagingTable = mapIdFeeIncomeStagingTableExisting.get(objJournal.id).clone(false,false,false,false);
                             objFeeIncomeStagingTable.Allocation_Net__c = -1*mapIdFeeIncomeStagingTableExisting.get(objJournal.id).Allocation_Net__c;
                             objFeeIncomeStagingTable.Less_Sub_Contractor__c = -1*mapIdFeeIncomeStagingTableExisting.get(objJournal.id).Less_Sub_Contractor__c;
                             objFeeIncomeStagingTable.Net_Fees__c = -1*mapIdFeeIncomeStagingTableExisting.get(objJournal.id).Net_Fees__c;
                             objFeeIncomeStagingTable.Other_Allocations__c = -1*mapIdFeeIncomeStagingTableExisting.get(objJournal.id).Other_Allocations__c;
                             objFeeIncomeStagingTable.Job_Manager_Allocation__c = -1*mapIdFeeIncomeStagingTableExisting.get(objJournal.id).Job_Manager_Allocation__c;
                             objFeeIncomeStagingTable.Type__c = 'Journal Reversal';
                             
                             
                            
                            // Fee Income Master Details
                            if( mapIdFeeIncomeStagingTableExisting.get(objJournal.id).Allocation__c != null && String.isNotBlank( mapIdFeeIncomeStagingTableExisting.get(objJournal.id).Allocation__c)){
                                objFeeIncomeStagingTable.Allocation__c =  mapIdFeeIncomeStagingTableExisting.get(objJournal.id).Allocation__c;
                            }
                            if( mapIdFeeIncomeStagingTableExisting.get(objJournal.id).Client__c != null && String.isNotBlank( mapIdFeeIncomeStagingTableExisting.get(objJournal.id).Client__c)){
                                objFeeIncomeStagingTable.Client__c =  mapIdFeeIncomeStagingTableExisting.get(objJournal.id).Client__c;
                            }
                            if( mapIdFeeIncomeStagingTableExisting.get(objJournal.id).Job_Manager__c != null && String.isNotBlank( mapIdFeeIncomeStagingTableExisting.get(objJournal.id).Job_Manager__c)){
                                objFeeIncomeStagingTable.Job_Manager__c =  mapIdFeeIncomeStagingTableExisting.get(objJournal.id).Job_Manager__c;
                            }
                            if( mapIdFeeIncomeStagingTableExisting.get(objJournal.id).Journal__c != null && String.isNotBlank( mapIdFeeIncomeStagingTableExisting.get(objJournal.id).Journal__c)){
                                objFeeIncomeStagingTable.Journal__c =  mapIdFeeIncomeStagingTableExisting.get(objJournal.id).Journal__c;
                            }
                            if( mapIdFeeIncomeStagingTableExisting.get(objJournal.id).Invoice__c != null && String.isNotBlank( mapIdFeeIncomeStagingTableExisting.get(objJournal.id).Invoice__c)){
                                objFeeIncomeStagingTable.Invoice__c =  mapIdFeeIncomeStagingTableExisting.get(objJournal.id).Invoice__c;
                            }
                            if( mapIdFeeIncomeStagingTableExisting.get(objJournal.id).Journal_2__c != null && String.isNotBlank( mapIdFeeIncomeStagingTableExisting.get(objJournal.id).Journal_2__c)){
                                objFeeIncomeStagingTable.Journal_2__c =  mapIdFeeIncomeStagingTableExisting.get(objJournal.id).Journal_2__c;
                            }
                            /*objFeeIncomeStagingTable.Client__c = mapIdFeeIncomeStagingTableExisting.get(objJournal.id).Client__c;
                            objFeeIncomeStagingTable.Invoice__c = mapIdFeeIncomeStagingTableExisting.get(objJournal.id).Client__c;
                            objFeeIncomeStagingTable.Job_Manager__c = mapIdFeeIncomeStagingTableExisting.get(objJournal.id).Client__c;
                            objFeeIncomeStagingTable.Type__c = mapIdFeeIncomeStagingTableExisting.get(objJournal.id).Client__c;
                            objFeeIncomeStagingTable.Journal__c = mapIdFeeIncomeStagingTableExisting.get(objJournal.id).Client__c;
                            objFeeIncomeStagingTable.Journal_2__c = mapIdFeeIncomeStagingTableExisting.get(objJournal.id).Client__c;*/

                            
                            // Amount details
                            /*objFeeIncomeStagingTable.Allocation_Net__c = amountTemp;
                            objFeeIncomeStagingTable.Less_Sub_Contractor__c = subContractor;
                            objFeeIncomeStagingTable.Net_Fees__c = netFee;
                            objFeeIncomeStagingTable.Job_Manager_Allocation__c = JMAllocation;
                            objFeeIncomeStagingTable.Other_Allocations__c = OtherAllocation;*/
                            
                            if( mapIdFeeIncomeStagingTableExisting.get(objJournal.id).External_Company__c != null && String.isNotBlank( mapIdFeeIncomeStagingTableExisting.get(objJournal.id).External_Company__c)){
                                objFeeIncomeStagingTable.External_Company__c =  mapIdFeeIncomeStagingTableExisting.get(objJournal.id).External_Company__c;
                            }
                            if( mapIdFeeIncomeStagingTableExisting.get(objJournal.id).Fee_Allocated_To__c != null && String.isNotBlank( mapIdFeeIncomeStagingTableExisting.get(objJournal.id).Fee_Allocated_To__c)){
                                objFeeIncomeStagingTable.Fee_Allocated_To__c =  mapIdFeeIncomeStagingTableExisting.get(objJournal.id).Fee_Allocated_To__c;
                            }
                            /*if(objJournalNew.Allocation__r.externalCompany__c != null){
                                objFeeIncomeStagingTable.External_Company__c = objJournalNew.Allocation__r.externalCompany__c;
                            }else if(objJournalNew.Allocation__r.Assigned_To__c != null){
                                objFeeIncomeStagingTable.Fee_Allocated_To__c = objJournalNew.Allocation__r.Assigned_To__c;
                            }*/
                            
                            lstFeeIncomeStagingTable.add(objFeeIncomeStagingTable);
                            mapIdFeeIncomeStagingTableExistingReversal.put(objJournal.id, objFeeIncomeStagingTable);
                            setFeeIncomeStagingTableExistingReversal.add(objJournal.id);
                            
                            ranOnce = true;
                       }else if(!mapIdFeeIncomeStagingTableExistingReversal.containsKey(objJournal.id) && !setFeeIncomeStagingTableExistingReversal.contains(objJournal.id) && !mapIdFeeIncomeStagingTableExisting.containsKey(objJournal.id) && !seteeIncomeStagingTableExisting.contains(objJournal.id) &&objJournal.Cancelled_By_CreditNote__c == true && objJournal.Reverse_Journal_created__c == false){
                            system.debug(' checking the data---'+objJournal.id);
                            if(objJournal.id != idJournal1 && objJournal.id != idJournal2){
                            
                                decimal subContractor = 0.0;
                                decimal netFee = 0.0;
                                decimal JMAllocation = 0.0;
                                decimal OtherAllocation = 0.0;
                                decimal amountTemp = 0.0;
                                id idJM = null;
                                id idInvoicingCompany = null;
                                Id opportunityAccountId = null;
                                
                                if(objJournal.Allocation_Value__c != null){
                                    amountTemp = objJournal.Allocation_Value__c;
                                }

                                if(objJournal.Allocation__r.Job__r.Manager__c != null){
                                    idJM = objJournal.Allocation__r.Job__r.Manager__c;
                                }
                                if(objJournal.Allocation__r.Job__r.Invoicing_Company2__c != null){
                                    idInvoicingCompany = objJournal.Allocation__r.Job__r.Invoicing_Company2__c;
                                }else if(objJournal.Allocation__r.Job__r.Invoicing_Care_Of__c != null && objJournal.Allocation__r.Job__r.Invoicing_Care_Of__r.Reporting_Client__c != null){
                                    idInvoicingCompany = objJournal.Allocation__r.Job__r.Invoicing_Care_Of__r.Reporting_Client__c;
                                    
                                }
                                // Adding instructing client
                                if(objJournal.Allocation__r.Job__r.AccountId != null){
                                    opportunityAccountId = objJournal.Allocation__r.Job__r.AccountId;
                                    if(!opportunityAccountIdSet.contains(opportunityAccountId)){
                                        opportunityAccountIdSet.add(opportunityAccountId);
                                    }
                                }
                            
                                if(mapSubContractor.containsKey(objJournal.Transaction_Id__c)){
                                    subContractor = mapSubContractor.get(objJournal.Transaction_Id__c);
                                }
                                if(mapNetFee.containsKey(objJournal.Transaction_Id__c)){
                                    netFee = mapNetFee.get(objJournal.Transaction_Id__c);
                                }
                                if(mapJMAllocation.containsKey(objJournal.Transaction_Id__c)){
                                    JMAllocation =  mapJMAllocation.get(objJournal.Transaction_Id__c);
                                }
                                if(mapOtherAllocation.containsKey(objJournal.Transaction_Id__c)){
                                    OtherAllocation =   mapOtherAllocation.get(objJournal.Transaction_Id__c);
                                }
                                    
                                
                                
                                Fee_Income_Staging_Table__c objFeeIncomeStagingTable = new Fee_Income_Staging_Table__c();
                                Fee_Income_Staging_Table__c objFeeIncomeStagingTablereverse = new Fee_Income_Staging_Table__c();
                                
                                // Fee Income Master Details
                                objFeeIncomeStagingTable.Allocation__c =  objJournal.Allocation__c;
                                objFeeIncomeStagingTable.Client__c = idInvoicingCompany;
                                //Value for the Instructing Client
                                objFeeIncomeStagingTable.Instructing_Client__c = opportunityAccountId;
                                objFeeIncomeStagingTable.Invoice__c = objJournal.Invoice__c;
                                objFeeIncomeStagingTable.legacy_data_check__c = true;
                                objFeeIncomeStagingTable.Job_Manager__c = idJM;
                                objFeeIncomeStagingTable.Type__c = 'Journal';
                                objFeeIncomeStagingTable.Journal__c = objJournal.id;
                                objFeeIncomeStagingTablereverse.Allocation__c =  objJournal.Allocation__c;
                                objFeeIncomeStagingTablereverse.Client__c = idInvoicingCompany;
                                //Value for the Instructing Client
                                objFeeIncomeStagingTable.Instructing_Client__c = opportunityAccountId;
                                objFeeIncomeStagingTablereverse.Invoice__c = objJournal.Invoice__c;
                                objFeeIncomeStagingTablereverse.legacy_data_check__c = true;
                                objFeeIncomeStagingTablereverse.Job_Manager__c = idJM;
                                objFeeIncomeStagingTablereverse.Type__c = 'Journal Reversal';
                                objFeeIncomeStagingTablereverse.Journal__c = objJournal.id;

                                
                                // Amount details
                                objFeeIncomeStagingTable.Allocation_Net__c = amountTemp;
                                objFeeIncomeStagingTable.Less_Sub_Contractor__c = subContractor;
                                objFeeIncomeStagingTable.Net_Fees__c = netFee;
                                objFeeIncomeStagingTable.Job_Manager_Allocation__c = JMAllocation;
                                objFeeIncomeStagingTable.Other_Allocations__c = -1*(OtherAllocation);
                                
                                objFeeIncomeStagingTablereverse.Allocation_Net__c = -1*(amountTemp);
                                objFeeIncomeStagingTablereverse.Less_Sub_Contractor__c = -1*subContractor;
                                objFeeIncomeStagingTablereverse.Net_Fees__c =-1* netFee;
                                objFeeIncomeStagingTablereverse.Job_Manager_Allocation__c = -1*JMAllocation;
                                objFeeIncomeStagingTablereverse.Other_Allocations__c = OtherAllocation;
                                
                                
                                if(objJournal.Allocation__r.externalCompany__c != null){
                                    objFeeIncomeStagingTable.External_Company__c = objJournal.Allocation__r.externalCompany__c;
                                }else if(objJournal.Allocation__r.Assigned_To__c != null){
                                    objFeeIncomeStagingTable.Fee_Allocated_To__c = objJournal.Allocation__r.Assigned_To__c;
                                }
                                if(objJournal.Allocation__r.externalCompany__c != null){
                                    objFeeIncomeStagingTablereverse.External_Company__c = objJournal.Allocation__r.externalCompany__c;
                                }else if(objJournal.Allocation__r.Assigned_To__c != null){
                                    objFeeIncomeStagingTablereverse.Fee_Allocated_To__c = objJournal.Allocation__r.Assigned_To__c;
                                }
                                
                                lstFeeIncomeStagingTable.add(objFeeIncomeStagingTable);
                                lstFeeIncomeStagingTable.add(objFeeIncomeStagingTablereverse);
                                mapIdFeeIncomeStagingTableExisting.put(objJournal.id, objFeeIncomeStagingTable);
                                seteeIncomeStagingTableExisting.add(objJournal.id);
                                mapIdFeeIncomeStagingTableExistingReversal.put(objJournal.id, objFeeIncomeStagingTablereverse);
                                setFeeIncomeStagingTableExistingReversal.add(objJournal.id);
                                
                            }else{
                                
                                if(!(ranOnce) && idJournal1 != null){
                                    Journal__c objJournalNew = new Journal__c();
                                    System.debug('check journal id----'+idJournal1);
                                    objJournalNew = mapIdJournal.get(idJournal1);
                                    System.debug('check journal record----'+mapIdJournal.get(idJournal1));
                                    /*if(mapIdJournal.containsKey(idJournal1)){
                                        objJournalNew = mapIdJournal.get(idJournal1);
                                    }else if(mapIdJournal.containsKey(idJournal2)){
                                        objJournalNew = mapIdJournal.get(idJournal2);
                                    }*/
                                    decimal subContractor = 0.0;
                                    decimal netFee = 0.0;
                                    decimal JMAllocation = 0.0;
                                    decimal OtherAllocation = 0.0;
                                    decimal amountTemp = 0.0;
                                    id idJM = null;
                                    id idInvoicingCompany = null;
                                    id opportunityAccountId = null;
                                    
                                    if(objJournalNew.Allocation_Value__c != null){
                                        amountTemp = objJournalNew.Allocation_Value__c;
                                    }
                                    if(idJournal2 != null && mapIdJournal.containsKey(idJournal2) && mapIdJournal.get(idJournal2).Allocation_Value__c != null){
                                        amountTemp = amountTemp+ mapIdJournal.get(idJournal2).Allocation_Value__c;
                                    }

                                    if(objJournalNew.Allocation__r.Job__r.Manager__c != null){
                                        idJM = objJournalNew.Allocation__r.Job__r.Manager__c;
                                    }
                                    if(objJournalNew.Allocation__r.Job__r.Invoicing_Company2__c != null){
                                        idInvoicingCompany = objJournalNew.Allocation__r.Job__r.Invoicing_Company2__c;
                                    }else if(objJournalNew.Allocation__r.Job__r.Invoicing_Care_Of__c != null && objJournalNew.Allocation__r.Job__r.Invoicing_Care_Of__r.Reporting_Client__c != null){
                                        idInvoicingCompany = objJournalNew.Allocation__r.Job__r.Invoicing_Care_Of__r.Reporting_Client__c;
                                        
                                    }
                                    // Adding instructing client
                                    if(objJournalNew.Allocation__r.Job__r.AccountId != null){
                                        opportunityAccountId = objJournalNew.Allocation__r.Job__r.AccountId;
                                        if(!opportunityAccountIdSet.contains(opportunityAccountId)){
                                            opportunityAccountIdSet.add(opportunityAccountId);
                                        }
                                    }
                                    if(mapSubContractor.containsKey(objJournalNew.Transaction_Id__c)){
                                        subContractor = mapSubContractor.get(objJournalNew.Transaction_Id__c);
                                    }
                                    if(mapNetFee.containsKey(objJournalNew.Transaction_Id__c)){
                                        netFee = mapNetFee.get(objJournalNew.Transaction_Id__c);
                                    }
                                    if(mapJMAllocation.containsKey(objJournalNew.Transaction_Id__c)){
                                        JMAllocation =  mapJMAllocation.get(objJournalNew.Transaction_Id__c);
                                    }
                                    if(mapOtherAllocation.containsKey(objJournalNew.Transaction_Id__c)){
                                        OtherAllocation =   mapOtherAllocation.get(objJournalNew.Transaction_Id__c);
                                    }
                                        
                                    
                                    
                                    Fee_Income_Staging_Table__c objFeeIncomeStagingTable = new Fee_Income_Staging_Table__c();
                                    Fee_Income_Staging_Table__c objFeeIncomeStagingTablereverse = new Fee_Income_Staging_Table__c();
                                    
                                    // Fee Income Master Details
                                    objFeeIncomeStagingTable.Allocation__c =  objJournalNew.Allocation__c;
                                    objFeeIncomeStagingTable.legacy_data_check__c = true;
                                    objFeeIncomeStagingTable.Client__c = idInvoicingCompany;
                                    //Value for the Instructing Client
                                    objFeeIncomeStagingTable.Instructing_Client__c = opportunityAccountId;
                                    objFeeIncomeStagingTable.Invoice__c = objJournalNew.Invoice__c;
                                    objFeeIncomeStagingTable.Job_Manager__c = idJM;
                                    objFeeIncomeStagingTable.Type__c = 'Journal';
                                    objFeeIncomeStagingTable.Journal__c = objJournalNew.id;
                                    objFeeIncomeStagingTable.Journal_2__c = idJournal2;
                                    
                                    objFeeIncomeStagingTablereverse.Allocation__c =  objJournalNew.Allocation__c;
                                    objFeeIncomeStagingTablereverse.Client__c = idInvoicingCompany;
                                    //Value for the Instructing Client
                                    objFeeIncomeStagingTable.Instructing_Client__c = opportunityAccountId;
                                    objFeeIncomeStagingTablereverse.legacy_data_check__c = true;
                                    objFeeIncomeStagingTablereverse.Invoice__c = objJournalNew.Invoice__c;
                                    objFeeIncomeStagingTablereverse.Job_Manager__c = idJM;
                                    objFeeIncomeStagingTablereverse.Type__c = 'Journal Reversal';
                                    objFeeIncomeStagingTable.Journal_2__c = idJournal2;
                                    objFeeIncomeStagingTablereverse.Journal__c = objJournalNew.id;
                                    

                                   
                                    
                                    // Amount details
                                    objFeeIncomeStagingTable.Allocation_Net__c = amountTemp;
                                    objFeeIncomeStagingTable.Less_Sub_Contractor__c = subContractor;
                                    objFeeIncomeStagingTable.Net_Fees__c = netFee;
                                    objFeeIncomeStagingTable.Job_Manager_Allocation__c = JMAllocation;
                                    objFeeIncomeStagingTable.Other_Allocations__c = -1*OtherAllocation;
                                    
                                    objFeeIncomeStagingTablereverse.Allocation_Net__c = -1*(amountTemp);
                                    objFeeIncomeStagingTablereverse.Less_Sub_Contractor__c = -1*subContractor;
                                    objFeeIncomeStagingTablereverse.Net_Fees__c =-1* netFee;
                                    objFeeIncomeStagingTablereverse.Job_Manager_Allocation__c = -1*JMAllocation;
                                    objFeeIncomeStagingTablereverse.Other_Allocations__c = OtherAllocation;
                                     
                                    if(objJournalNew.Allocation__r.externalCompany__c != null){
                                        objFeeIncomeStagingTable.External_Company__c = objJournalNew.Allocation__r.externalCompany__c;
                                    }else if(objJournalNew.Allocation__r.Assigned_To__c != null){
                                        objFeeIncomeStagingTable.Fee_Allocated_To__c = objJournalNew.Allocation__r.Assigned_To__c;
                                    }
                                    if(objJournal.Allocation__r.externalCompany__c != null){
                                        objFeeIncomeStagingTablereverse.External_Company__c = objJournalNew.Allocation__r.externalCompany__c;
                                    }else if(objJournal.Allocation__r.Assigned_To__c != null){
                                        objFeeIncomeStagingTablereverse.Fee_Allocated_To__c = objJournalNew.Allocation__r.Assigned_To__c;
                                    }
                                    
                                    lstFeeIncomeStagingTable.add(objFeeIncomeStagingTable);
                                    lstFeeIncomeStagingTable.add(objFeeIncomeStagingTablereverse);
                                    mapIdFeeIncomeStagingTableExisting.put(objJournal.id, objFeeIncomeStagingTable);
                                    seteeIncomeStagingTableExisting.add(objJournal.id);
                                    mapIdFeeIncomeStagingTableExistingReversal.put(objJournal.id, objFeeIncomeStagingTablereverse);
                                    setFeeIncomeStagingTableExistingReversal.add(objJournal.id);
                                    
                                    ranOnce = true;
                                    
                                }
                                
                            }
                        }
                    }
                }       
            }
            
        }
        // Adding instructing client fields
        Map<Id, Account> accountMap = new Map<Id, Account>([Select Id, Ultimate_Parent_Name__c, Ultimate_Parent__c, Company_Classification__c, Geographical_Client__c, Ultimate_Parent_Sector__c, Ultimate_Parent_Sub_Sector__c From Account Where Id IN :opportunityAccountIdSet]);
        // Adding Ultimate parent values
        if(!lstFeeIncomeStagingTable.isEmpty()){
            for(Fee_Income_Staging_Table__c objFeeIncomeStagingTable :lstFeeIncomeStagingTable)
            {
                if(objFeeIncomeStagingTable.Instructing_Client__c != null)
                {
                    if(accountMap.get(objFeeIncomeStagingTable.Instructing_Client__c).Ultimate_Parent_Name__c != null){
                        objFeeIncomeStagingTable.Ultimate_Instructing_Parent_Name__c = accountMap.get(objFeeIncomeStagingTable.Instructing_Client__c).Ultimate_Parent_Name__c;
                    }
                    if(accountMap.get(objFeeIncomeStagingTable.Instructing_Client__c).Ultimate_Parent__c != null) {
                        String textString= accountMap.get(objFeeIncomeStagingTable.Instructing_Client__c).Ultimate_Parent__c;
                        Integer int1 = textString.indexOf('/');
                        objFeeIncomeStagingTable.Ultimate_Instructing_ParentId__c = textString.substring(int1 + 1,int1 + 16);
                    }
                    if(accountMap.get(objFeeIncomeStagingTable.Instructing_Client__c).Ultimate_Parent_Sector__c != null){
                        objFeeIncomeStagingTable.Ultimate_Instructing_Parent_Sector__c = accountMap.get(objFeeIncomeStagingTable.Instructing_Client__c).Ultimate_Parent_Sector__c;
                    }
                    if(accountMap.get(objFeeIncomeStagingTable.Instructing_Client__c).Geographical_Client__c != null){
                        objFeeIncomeStagingTable.Ultimate_Instructing_Parent_Geo_Class__c = accountMap.get(objFeeIncomeStagingTable.Instructing_Client__c).Geographical_Client__c;
                    }
                    if(accountMap.get(objFeeIncomeStagingTable.Instructing_Client__c).Ultimate_Parent_Sub_Sector__c != null){
                        objFeeIncomeStagingTable.Ultimate_Instructing_Parent_Sub_Sector__c = accountMap.get(objFeeIncomeStagingTable.Instructing_Client__c).Ultimate_Parent_Sub_Sector__c;
                    }
                    if(accountMap.get(objFeeIncomeStagingTable.Instructing_Client__c).Company_Classification__c != null){
                        objFeeIncomeStagingTable.Ultimate_Instructing_Parent_Class__c = null;
                        if( accountMap.get(objFeeIncomeStagingTable.Instructing_Client__c).Company_Classification__c.contains( 'Developer' ) ) {
                            objFeeIncomeStagingTable.Ultimate_Instructing_Parent_Class__c += 'Developer,';
                        }
                        if( accountMap.get(objFeeIncomeStagingTable.Instructing_Client__c).Company_Classification__c.contains( 'Lender' ) ) {
                            objFeeIncomeStagingTable.Ultimate_Instructing_Parent_Class__c += 'Lender,';
                        }
                        if( accountMap.get(objFeeIncomeStagingTable.Instructing_Client__c).Company_Classification__c.contains( 'Occupier' ) ) {
                            objFeeIncomeStagingTable.Ultimate_Instructing_Parent_Class__c += 'Occupier,';
                        }
                        if( accountMap.get(objFeeIncomeStagingTable.Instructing_Client__c).Company_Classification__c.contains( 'Owner' ) ) {
                            objFeeIncomeStagingTable.Ultimate_Instructing_Parent_Class__c += 'Owner,';
                        }
                        if( accountMap.get(objFeeIncomeStagingTable.Instructing_Client__c).Company_Classification__c.contains( 'Service Provider' ) ) {
                            objFeeIncomeStagingTable.Ultimate_Instructing_Parent_Class__c += 'Service Provider';
                        }
                        
                    }
                }
            }
        }
        if(!lstFeeIncomeStagingTable.isEmpty()){
            Database.SaveResult[] lstDatabaseSaveResultInsert = Database.insert(lstFeeIncomeStagingTable, false);
            set<id> lstofids = new set<Id>();
            set<id> lstofidslegacy = new set<Id>();
            integer index = 0;
            List<Journal__c> lstJournal = new List<Journal__c>();
            for (Database.SaveResult objDatabaseSaveResult : lstDatabaseSaveResultInsert) {
                if (objDatabaseSaveResult.isSuccess() && lstFeeIncomeStagingTable[index] != null 
                    && lstFeeIncomeStagingTable[index].Journal__c != null) {
                    
                    Journal__c objJournal = new Journal__c();
                    objJournal.id = lstFeeIncomeStagingTable[index].Journal__c ;
                    
                    if(lstFeeIncomeStagingTable[index].Type__c == 'Journal' ){
                        if(lstFeeIncomeStagingTable[index].legacy_data_check__c == true){
                            if(!lstofidslegacy.contains(lstFeeIncomeStagingTable[index].Journal__c)){
                                lstofidslegacy.add(lstFeeIncomeStagingTable[index].Journal__c);
                                objJournal.Reverse_Journal_created__c = true;
                                objJournal.Staging_Tabe_Record__c = true;
                                lstJournal.add(objJournal);
                            }else{
                                
                            }
                        }else if(!lstofids.contains(lstFeeIncomeStagingTable[index].Journal__c)){
                            lstofids.add(lstFeeIncomeStagingTable[index].Journal__c);
                            objJournal.Staging_Tabe_Record__c = true;
                            lstJournal.add(objJournal);
                        }
                       
                    }
                    else if(lstFeeIncomeStagingTable[index].Type__c == 'Journal Reversal'){
                        if(lstFeeIncomeStagingTable[index].legacy_data_check__c == true){
                            if(!lstofidslegacy.contains(lstFeeIncomeStagingTable[index].Journal__c)){
                                lstofidslegacy.add(lstFeeIncomeStagingTable[index].Journal__c);
                                objJournal.Reverse_Journal_created__c = true;
                                objJournal.Staging_Tabe_Record__c = true;
                                lstJournal.add(objJournal);
                            }else{
                                
                            }
                        }else if(!lstofids.contains(lstFeeIncomeStagingTable[index].Journal__c)){
                            lstofids.add(lstFeeIncomeStagingTable[index].Journal__c);
                            objJournal.Reverse_Journal_created__c = true;
                            objJournal.Staging_Tabe_Record__c = true;
                            lstJournal.add(objJournal);
                        }
                    }
                }
                
                index = index+1;
            }
            
            if(!lstJournal.isEmpty()){
                Database.SaveResult[] lstDatabaseSaveResultUpdate = Database.update(lstJournal, false);
            }
        }
    }
    global void finish(Database.BatchableContext BC){
        
    }
    
}