// ===========================================================================
// Component: CS_ConflictCheck
//    Author: Nidheesh N
// Copyright: 2018 by Dquotient
//   Purpose: Controller for ConflictCheckPage
// ===========================================================================
// ChangeLog: 2016-11-17 Nidheesh Initial version.
//            
// ===========================================================================
public without sharing class cs_conflictCheck_clone {
    Public string jsonstring {get;set;}                             // To dispaly the map 
    public List<Opportunity> mainjob{get;set;}                      // The data of main job stored
    public string oppId {get;set;}                                  // The id of main Job where we checking for conflicts to other jobs
    public string errorTest {get;set;}
    public string radius {get;set;}                                 // radius value to measure the distance between properties in property query
    public string show_All_Jobs {get;set;}
    public string Companyfilter{get;set;}                           // company filter selected value
    public string instruted_month {get;set;}
    public List<string> lstofOtherParties {get;set;}                        // value of number of other parties selected
    Public string selected_Property {get;set;}                      // Property id which selected in front end to find conflict specifically for that property
    public List<wrapperclassconflict> lstofconflictlines{get;set;}   
    Public List<string> selected_Type {get;set;}                    // Type of property to query
    Public string error_Message {get;set;}                          // 
    Public Boolean show_error {get;set;}
    Public List<tablewrapper> lstofwrapper {get;set;}               // List of wrapper data which needs to display in table
    Public string type_of_Property {get;set;}
    public List<SelectOption> otherpartyselection{get;set;}
    public List<SelectOption> companyoptions{get;set;}              // List of company filter options
    public List<SelectOption> property_SelectList {get;set;}        // select list valuess for filter select property
    public List<SelectOption> instructed_MonthList {get;set;}       // select list valuess for filter Instructed date sice
    public List<SelectOption> Propertytype_List {get;set;}          // select list valuess for filter property TYPE
    Public List<SelectOption> radius_selectList {get;set;}          // select list for the radius
    Public List<SelectOption> radio_selectList {get;set;}           // radio button yes or no select list 
    public Map<Id,Set<Job_Property_Junction__c>> mapOfJobtoProperty = new Map<Id,Set<Job_Property_Junction__c>>();
    public Map<Id,Set<Job_Property_Junction__c>> mapOfPropertytoJob = new Map<Id,Set<Job_Property_Junction__c>>();
    public List<Conflict__c> lstofconflict_insert= new List<Conflict__c>();
    public List<Conflict_Line_Item__c> lstofconflictline= new List<Conflict_Line_Item__c>();
    public set<Id> jobidproperty = new set<Id>();
    public set<Id> JobcompanyIds = new set<Id>();
    public set<Id> propertiesofjob = new set<Id>();
    public set<Id> mainprops = new set<Id>();
    public map<Id,tablewrapper> mapofwrapper = new map<Id,tablewrapper>();
    public Map<Id,Property__c> Propertymap = new Map<Id,Property__c>();
    public List<string> lstofproperty_Types = new List<string>();
    public set<Id> propertyidsofmain = new set<Id>();
    public set<Id> clientconflictjobs = new set<Id>();
    public Map<Id,Opportunity> mapofjob_to_jobclients = new Map<Id,Opportunity>();
    public Map<String,String> mapParntIdToOtherPty = new Map<String,String>();
    public Map<id,List<Job_Property_Junction_Lookup__c>> jobToProperties_Map = new Map<id,List<Job_Property_Junction_Lookup__c>>();
    Public boolean guestUser {get;set;}
    public cs_conflictCheck_clone(){
        errorTest = '';
        if(UserInfo.getUserType()!='Standard')
         guestUser=true;
        else
         guestUser=false;
       
        propertyidsofmain = new set<Id>();
        JobcompanyIds = new set<Id>();
        show_error = false;
        mainjob = new List<Opportunity>();
        otherpartyselection = new List<SelectOption>();
        companyoptions = new List<SelectOption>();
        Propertytype_List = new List<SelectOption>();
        property_SelectList = new List<SelectOption>();
        instructed_MonthList = new List<SelectOption>();
        radius_selectList = new List<SelectOption>();
        radio_selectList = new List<SelectOption>();
        if (ApexPages.currentPage().getParameters().containsKey('id')) {
            oppId = ApexPages.currentPage().getParameters().get('id');
            if (!String.isBlank(oppId)) {
                oppId = String.escapeSingleQuotes(oppId);
                if(oppId InstanceOf Id){    
                    try{
                        mainjob = [SELECT Id,Name,AccountId,Account.Name,Job_Number__c,Account.Ultimate_Parent_Name__c,Account.ultimateParentId__c,Date_Instructed__c, No_property_conflict_found_for_this_job__c, (select Job__c,Property__r.Name,Property__r.Id,Property__r.Street__c,Property__r.Town__c,Property__r.Country__c,Property__r.Post_Code__c,Property__c,Property__r.Property_Type__c,Property__r.Geolocation__c,Property__r.Geolocation__Latitude__s,Property__r.Geolocation__Longitude__s  from Job_Property_Junction__r where property__c != null Order by CreatedDate desc ),(select Id,Company__c,Company__r.Name,Job__c,Company__r.Ultimate_Parent_Name__c,Company__r.ultimateParentId__c From Other_Parties__r WHERE Job__c =:oppId) FROM Opportunity WHERE Id=:oppId LIMIT 1];
                       
                        if(mainjob != null && !mainjob.isEmpty()){
                            User_ConflictCheck_Info__c userFlter ;
                             system.debug('user info-----'+getLastFilterValues());
                            if(getLastFilterValues() != null && getLastFilterValues().Id != null){
                                userFlter = getLastFilterValues();
                                if(userFlter.Instructed_Date_Range__c != null)
                                    instruted_month = userFlter.Instructed_Date_Range__c;
                                else
                                    instruted_month='24';
                                if(userFlter.Property_Type_Filter_Value__c != null)
                                    selected_Type = userFlter.Property_Type_Filter_Value__c.split(',');
                                else
                                    selected_Type  =new List<string>();
                                if(userFlter.Company_Filter_Value__c != null)
                                    Companyfilter = userFlter.Company_Filter_Value__c ;
                                else
                                    Companyfilter = 'None';
                                if(userFlter.Radius__c != null)
                                    radius = userFlter.Radius__c;
                                else
                                    radius ='0';
                                if(Companyfilter == 'Only other parties'){
                                    if(userFlter.OtherPartyId__c != null)
                                        lstofOtherParties = userFlter.OtherPartyId__c.split(',');
                                    else
                                        lstofOtherParties = new List<string>();
                                }
                                if(userFlter.Property_Info__c != null)
                                    selected_Property = userFlter.Property_Info__c;
                                else
                                    selected_Property = 'All';
                            }else{
                                instruted_month='24';
                                selected_Type  =new List<string>();
                                lstofOtherParties = new List<string>();
                                selected_Type.add('All');
                                selected_Property = 'All';
                                radius ='0';
                                show_All_Jobs = 'Yes';
                                Companyfilter = 'None';
                            }
                            
                            integer i = 0;
                            if(!mainjob[0].Job_Property_Junction__r.isEmpty()){
                                for(Job_Property_Junction__c objob : mainjob[0].Job_Property_Junction__r){
                                    if(i<99){
                                    propertyidsofmain.add(objob.Property__r.Id);
                                    property_SelectList.add(new SelectOption(objob.Property__r.Id,objob.Property__r.Name));
                                    i++;
                                }
                                
                                }
                                property_SelectList.add(new SelectOption('All','All')); 
                                property_SelectList.add(new SelectOption('No Property','No Property')); 
                            }else{
                                property_SelectList.add(new SelectOption('All','All')); 
                                property_SelectList.add(new SelectOption('No Property','No Property')); 
                            }
                            if(!mainjob[0].Other_Parties__r.isEmpty()){
                                for(Other_Party__c objotherParty : mainjob[0].Other_Parties__r){
                                    if(objotherParty.Company__c != null && string.isNotBlank(objotherParty.Company__c)){
                                        JobcompanyIds.add(objotherParty.Company__c);
                                        otherpartyselection.add(new SelectOption(objotherParty.Company__c,objotherParty.Company__r.Name));
                                        Id ultimateParent = objotherParty.Company__r.ultimateParentId__c;
                                        System.debug('Parent id----'+objotherParty.Company__r.ultimateParentId__c+'    18 digit Id-----'+ultimateParent);
                                        mapParntIdToOtherPty.put(objotherParty.Company__c,objotherParty.Company__r.ultimateParentId__c);
                                    }
                                }
                            }
                            System.debug('Parent id map----   '+mapParntIdToOtherPty);
                            companyoptions.add(new SelectOption('None','None'));
                            companyoptions.add(new SelectOption('Instructing Company','Instructing Company'));
                            companyoptions.add(new SelectOption('Instructing company plus other parties','Instructing company plus other parties'));
                            companyoptions.add(new SelectOption('Only other parties','Only other parties'));
                            radius_selectList.add(new SelectOption('0','0 Miles'));
                            radius_selectList.add(new SelectOption('0.125' ,'1/8 Miles'));
                            radius_selectList.add(new SelectOption('0.25' ,'1/4 Miles'));
                            radius_selectList.add(new SelectOption('0.5','1/2 Miles'));
                            radius_selectList.add(new SelectOption('0.75','3/4 Miles'));                 
                            radius_selectList.add(new SelectOption('1' ,'1 Miles'));
                            instructed_MonthList.add(new SelectOption('1' ,'1 Months'));
                            instructed_MonthList.add(new SelectOption('2' ,'2 Months'));
                            instructed_MonthList.add(new SelectOption('6' ,'6 Months'));
                            instructed_MonthList.add(new SelectOption('12' ,'12 Months'));
                            instructed_MonthList.add(new SelectOption('18' ,'18 Months'));
                            instructed_MonthList.add(new SelectOption('24' ,'24 Months'));
                            instructed_MonthList.add(new SelectOption('36' ,'36 Months'));
                            instructed_MonthList.add(new SelectOption('48' ,'48 Months'));
                            instructed_MonthList.add(new SelectOption('60' ,'60 Months'));
                            radio_selectList.add(new SelectOption('Yes','Yes'));
                            radio_selectList.add(new SelectOption('No','No'));
                            Schema.DescribeFieldResult fieldResult = Property__c.Property_Type__c.getDescribe();
                            List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
                            if(!ple.isEmpty()){
                                for( Schema.PicklistEntry f : ple)
                                {
                                    Propertytype_List.add(new SelectOption(f.getLabel(), f.getValue()));
                                }
                                Propertytype_List.add(new SelectOption('All','All'));            
                            }else{
                                 
                                  Propertytype_List.add(new SelectOption('All','All'));
                            }
                            
                        }else{
                            show_error = true;
                            error_Message = Label.InvalidParamterError;
                        }
                    }catch(System.QueryException e){    
                        show_error = true;
                        error_Message = e.getMessage();
                    }
                    
                }else{
                    show_error = true;
                    error_Message = Label.InvalidParamterError;
                }
            }else{
                show_error = true;
                error_Message = Label.InvalidParamterError;
            }
        }else{
            show_error = true;
            error_Message = Label.InvalidParamterError;
        }
    }
    
    public void conflict_check_method(){
            jsonstring = '';
            system.debug('List-----'+mapParntIdToOtherPty);
            lstofwrapper = new List<tablewrapper>();
            Propertymap = new Map<Id,Property__c>();
            system.debug('main_job_method-----'+mainjob);
            string propertyTypeString = '';
            set<string> typeofprops = new set<string>();
            List<string> otherpropertyList = new List<string>();
            jobToProperties_Map = new Map<id,List<Job_Property_Junction_Lookup__c>>();
            List<Property__c> lstofProperty = new List<Property__c>();
            List<Opportunity> lstofconflict_Jobs= new List<Opportunity>();
            List<Conflict__c> lstofconflict_records= new List<Conflict__c>();
            lstofconflict_insert= new List<Conflict__c>();
            lstofconflictline= new List<Conflict_Line_Item__c>();
            lstofproperty_Types = new List<string>();
            Map<Id,Conflict__c> idtoconflict = new Map<Id,Conflict__c>();
            Map<Id,set<Id>> idto_conflictproperties = new Map<Id,set<Id>>();
            Map<Id,Id> idto_conflictclients = new Map<Id,Id>();
            jobidproperty = new set<Id>();
            mapofjob_to_jobclients = new Map<Id,Opportunity>();
            clientconflictjobs = new set<id>();
            mainprops =  new set<Id>();
            set<Id> propertyIds = new set<Id>();
            set<Id> ultimateParentIds = new set<Id>();
            String clientrecordname = Label.conflictRecordClient;
            String propertyrecordname = Label.conflictRecordPrperty;
            Id clientRecordTypeId = Schema.SObjectType.Conflict_Line_Item__c.getRecordTypeInfosByName().get(clientrecordname).getRecordTypeId();
            Id propertyRecordTypeId = Schema.SObjectType.Conflict_Line_Item__c.getRecordTypeInfosByName().get(propertyrecordname).getRecordTypeId();
            
            Map<Id,set<Id>> propertyto_Mainproperty = new Map<Id,set<Id>>();
            if(lstofOtherParties != null && !lstofOtherParties.isEmpty()){
                for(string objstr:lstofOtherParties){
                    system.debug('enter the loop----'+objstr);
                    /*if(mapParntIdToOtherPty.containsKey(objstr)){
                        system.debug('enter the second loop---'+mapParntIdToOtherPty.get(objstr));
                        ultimateParentIds.add(mapParntIdToOtherPty.get(objstr));
                    }*/
                    otherpropertyList.add(objstr);                
                }
            }

            //System.debug('No_property_conflict_found_for_this_job__c --->' +mainjob[0].No_property_conflict_found_for_this_job__c);
            if(mainjob!=null && !mainjob.isEmpty()) {
                if(mainjob[0].No_property_conflict_found_for_this_job__c == False) {
                mainjob[0].No_property_conflict_found_for_this_job__c = True;
                    try{
                        update mainjob;
                    }catch(System.DmlException e){
                        System.debug('Error is ' +e);
                    }
                }
            }
            //System.debug('updated No_property_conflict_found_for_this_job__c --->' +mainjob[0].No_property_conflict_found_for_this_job__c);

            if(!propertyidsofmain.isEmpty() && selected_Property != 'No Property'){
               
                string queryProperty = 'select Id,Name,Street__c,Country__c,Post_Code__c,Town__c,Property_Type__c,Geolocation__c,Geolocation__Longitude__s,Geolocation__Latitude__s,(select Job__c,Property__c from Job_Property_Junction__r) from Property__c where  ';
                Boolean checkdistance = false;
                integer sizeofjunction = mainjob[0].Job_Property_Junction__r.size()-1;
                queryProperty += '(((';
                system.debug('Object msg --- '+propertyidsofmain.size());
                if(selected_Property == 'All'){
                    for(Integer i=0;i<mainjob[0].Job_Property_Junction__r.size();i++){
                        mainprops.add(mainjob[0].Job_Property_Junction__r[i].Property__r.Id);
                        if(i != sizeofjunction ){
                            if(mainjob[0].Job_Property_Junction__r[i].Property__r.Geolocation__c != null){
                                checkdistance = true;
                                queryProperty += ' DISTANCE(geolocation__C, GEOLOCATION('+ mainjob[0].Job_Property_Junction__r[i].Property__r.Geolocation__Latitude__s+','+ mainjob[0].Job_Property_Junction__r[i].Property__r.Geolocation__Longitude__s +'),\'mi\') < '+radius+' OR' ; 
                            }
                        }else if(i == sizeofjunction ){
                            if(mainjob[0].Job_Property_Junction__r[i].Property__r.Geolocation__c != null){
                                checkdistance = true;
                                queryProperty += ' DISTANCE(geolocation__C, GEOLOCATION('+ mainjob[0].Job_Property_Junction__r[i].Property__r.Geolocation__Latitude__s+','+ mainjob[0].Job_Property_Junction__r[i].Property__r.Geolocation__Longitude__s +'),\'mi\') < '+radius+' ) ' ; 
                            }else{
                               if(checkdistance){
                                   queryProperty = queryProperty.substring(0,queryProperty.length()-2);
                                   queryProperty += ')';
                               }else{
                                   
                               }
                            }
                                
                        }
                    }
                    
                }else if(selected_Property != 'All'){
                    for(Integer i=0;i<mainjob[0].Job_Property_Junction__r.size();i++){
                        if(selected_Property == mainjob[0].Job_Property_Junction__r[i].Property__r.Id){
                            mainprops.add(mainjob[0].Job_Property_Junction__r[i].Property__r.Id);
                            if(mainjob[0].Job_Property_Junction__r[i].Property__r.Geolocation__c != null){
                                queryProperty += ' DISTANCE(geolocation__C, GEOLOCATION('+ mainjob[0].Job_Property_Junction__r[i].Property__r.Geolocation__Latitude__s+','+ mainjob[0].Job_Property_Junction__r[i].Property__r.Geolocation__Longitude__s +'),\'mi\') < '+radius+' ) ' ; 
                                checkdistance = true;
                            }
                        }
                    }
                }
                
                if(selected_Type != null && !selected_Type.isEmpty()){
                    List<string> proptypes = new List<string>();
                    proptypes.addAll(selected_Type);
                     System.debug('LoggingLevel logLevel type' + proptypes);
                    propertyTypeString=string.join(proptypes,',');
                    for(string objstr:selected_Type){       
                        typeofprops.add(objstr);
                        System.debug('LoggingLevel logLevel type' + propertyTypeString);
                    }
                }
                if(checkdistance){
                    if(!typeofprops.isEmpty()){
                        if(typeofprops.contains('All')){
                            queryProperty += ') OR (id IN : mainprops))';
                        }else{
                            queryProperty += 'AND Property_Type__c Includes(';
                            for(Integer i=0;i<selected_Type.size();i++){
                                if(i == selected_Type.size()-1 ){
                                    queryProperty += '\'' + selected_Type[i] + '\') ) OR ( id IN : mainprops AND Property_Type__c Includes(';
                                }else{
                                    queryProperty += '\'' + selected_Type[i] + '\',';
                                }
                            }
                             for(Integer i=0;i<selected_Type.size();i++){
                                if(i == selected_Type.size()-1 ){
                                    queryProperty += '\'' + selected_Type[i] + '\') ) )';
                                }else{
                                    queryProperty += '\'' + selected_Type[i] + '\',';
                                }
                             }
                            //queryProperty += 'AND Property_Type__c Includes(\'' + propertyTypeString + '\') ) OR ( id IN : mainprops AND Property_Type__c Includes(\'' + propertyTypeString + '\' )))';
                        }
                    }else{
                        queryProperty += ') OR id IN : mainprops)';
                    }   
                }else{
                    system.debug('Object msg---'+typeofprops);
                    if(!typeofprops.isEmpty()){
                        if(typeofprops.contains('All')){
                            queryProperty += ' id IN : mainprops)))';
                        }else{
                             queryProperty += ' id IN : mainprops AND Property_Type__c Includes( ';
                             for(Integer i=0;i<selected_Type.size();i++){
                                if(i == selected_Type.size()-1 ){
                                    queryProperty += '\'' + selected_Type[i] + '\') ) ))';
                                }else{
                                    queryProperty += '\'' + selected_Type[i] + '\',';
                                }
                             }
                            //queryProperty += ' id IN : mainprops AND Property_Type__c Includes(\'' + propertyTypeString + '\' ) )))';
                        }
                    }else{
                        queryProperty += ' id IN : mainprops)))';
                    }
                }
                system.debug('lstofProperty----'+queryProperty);
                try{
                    
                    lstofProperty = Database.query(queryProperty);
                     
                }catch(System.QueryException e){
                    show_error = true;
                    error_Message = e.getMessage();
                }
            }else{
                
            }
            if(!lstofProperty.isEmpty()){
                for(Property__c propobj:lstofProperty ){
                    
                    if(propobj.Geolocation__c != null){
                        set<id> mainjobpropertyset = new set<Id>();
                        propertyIds.add(propobj.Id);
                        Propertymap.put(propobj.Id,propobj);
                        propertyto_Mainproperty.put(propobj.Id,mainjobpropertyset);
                        if(!mainjob[0].Job_Property_Junction__r.isEmpty()){
                            for(Job_Property_Junction__c objct : mainjob[0].Job_Property_Junction__r){
                                if(objct.Property__r.Geolocation__c != null){
                                    if(Location.getDistance(objct.Property__r.Geolocation__c, propobj.Geolocation__c, 'mi')<Decimal.valueOf(radius)){
                                        if(!typeofprops.isEmpty()){
                                                if(!typeofprops.contains('All')){
                                                if(propobj.Property_Type__c != null && objct.Property__r.Property_Type__c != null){
                                                    if(propobj.Property_Type__c.contains(objct.Property__r.Property_Type__c)){
                                                         
                                                    }
                                                }
                                            }else if(typeofprops.contains('All')){
                                                propertyto_Mainproperty.get(propobj.Id).add(objct.Property__r.Id);
                                            }
                                        }else{
                                            propertyto_Mainproperty.get(propobj.Id).add(objct.Property__r.Id);
                                        }
                                    }
                                }
                            }
                        }
                        
                    }else if(mainprops.contains(propobj.Id)){
                        propertyIds.add(propobj.Id);
                        if(propertyto_Mainproperty.containsKey(propobj.Id)){
                            propertyto_Mainproperty.get(propobj.Id).add(propobj.Id);
                        }else{
                            set<id> propids = new set<id>();
                            propids.add(propobj.Id);
                            propertyto_Mainproperty.put(propobj.Id,propids);
                        }
                        
                    }
                    if(!propobj.Job_Property_Junction__r.isEmpty()){
                        for(Job_Property_Junction__c obj:propobj.Job_Property_Junction__r ){
                            if(obj.Job__c != null && string.isNotBlank(obj.Job__c)){
                                jobidproperty.add(obj.Job__c);                   
                            }
                        }
                    }
                    
                }
            }
            if(!mainjob.isEmpty()){
                Map<Id,List<Job_Property_Junction_Lookup__c>> mapofjob_to_jobproperties = new Map<Id,List<Job_Property_Junction_Lookup__c>>();
                Map<Id,set<id>> jobprpids = new Map<Id,set<id>>();
                List<Job_Property_Junction_Lookup__c> lstofconflictjobprops = new List<Job_Property_Junction_Lookup__c>();
                List<Opportunity> lstofconflictjobclients = new List<Opportunity>();
                Date instructiodate;
                Set<String> idsAccount = new Set<String>();
                if(Companyfilter == 'Only other parties'){
                    if(!otherpropertyList.isEmpty() && otherpropertyList.size()>0){
                        idsAccount.addAll(otherpropertyList);
                    }
                }else if(Companyfilter == 'Instructing Company'){
                    idsAccount.add(mainjob[0].AccountId);
                }
                else{
                    if(!otherpropertyList.isEmpty() && otherpropertyList.size()>0){
                        idsAccount.addAll(otherpropertyList);
                    }
                    idsAccount.add(mainjob[0].AccountId);
                }
                ultimateParentIds = getParentAccount(idsAccount);
                if(string.isNotBlank(instruted_month)){
                    
                    instructiodate = date.today().addMonths(-1*Integer.valueOf(instruted_month));
                    System.debug('check date-----   '+instructiodate);
                    lstofconflictjobprops = [select id,Job__c,Job__r.Id,Job__r.Name,Job__r.Job_Number__c,Job__r.Department__c,Job__r.Office__c,Job__r.Manager__r.Name,Job__r.Work_Type__c,Job__r.StageName,Job__r.Account.Name,Job__r.AccountId,Job__r.Date_Instructed__c,Property__r.Street__c,Property__r.Town__c,Property__r.Country__c,Property__r.Street_No__c,Property__r.Post_Code__c,Property__r.Name,Property__c,Property__r.Property_Type__c,Property__r.Geolocation__c from Job_Property_Junction_Lookup__c where (Job__r.CloseDate >:instructiodate ) AND Job__c !=:oppId AND Property__c IN :propertyIds AND Job__c IN:jobidproperty ];
                    System.debug('check date-----   '+lstofconflictjobprops.Size());
                }else{
                    lstofconflictjobprops = [select id,Job__c,Job__r.Id,Job__r.Name,Job__r.Job_Number__c,Job__r.Department__c,Job__r.Office__c,Job__r.Manager__r.Name,Job__r.Work_Type__c,Job__r.StageName,Job__r.Account.Name,Job__r.AccountId,Job__r.Date_Instructed__c,Property__r.Street__c,Property__r.Town__c,Property__r.Country__c,Property__r.Street_No__c,Property__r.Post_Code__c,Property__r.Name,Property__c,Property__r.Property_Type__c,Property__r.Geolocation__c from Job_Property_Junction_Lookup__c where  Job__c !=:oppId AND Property__c IN :propertyIds AND Job__c IN:jobidproperty ];
                    
                }
                if(Companyfilter == 'None'){
                    lstofconflictjobclients = new List<Opportunity>();
                }else{
                    if(Companyfilter == 'Instructing Company'){
                        lstofconflictjobclients = [Select id,Name,AccountId,Account.ParentId,Account.Name,Account.ultimateParentId__c,Account.Ultimate_Parent_Name__c,(select Job__c,Property__c,Property__r.Town__c,Property__r.Country__c,Property__r.Property_Type__c,Property__r.Geolocation__c,Property__r.Post_Code__c,Property__r.Street__c,Property__r.Street_No__c from Job_Property_Junction__r) from Opportunity where (AccountId =: mainjob[0].AccountId OR AccountId IN:ultimateParentIds) AND id !=:oppId AND CloseDate >:instructiodate];
                       
                    }else if(Companyfilter == 'Instructing company plus other parties'){
                        if(!JobcompanyIds.isEmpty()){
                            lstofconflictjobclients = [Select id,Name,Account.ParentId,AccountId,Account.ultimateParentId__c,Account.Ultimate_Parent_Name__c,Account.Name,(select Job__c,Property__c,Property__r.Town__c,Property__r.Country__c,Property__r.Property_Type__c,Property__r.Geolocation__c,Property__r.Post_Code__c,Property__r.Street__c,Property__r.Street_No__c from Job_Property_Junction__r) from Opportunity where ((AccountId =: mainjob[0].AccountId OR AccountId IN:ultimateParentIds) OR AccountId IN:JobcompanyIds) AND id !=:oppId AND CloseDate >:instructiodate];
                        }else{
                            lstofconflictjobclients = [Select id,Account.ParentId,Account.ultimateParentId__c,Account.Ultimate_Parent_Name__c,Name,AccountId,Account.Name,(select Job__c,Property__c,Property__r.Town__c,Property__r.Country__c,Property__r.Property_Type__c,Property__r.Geolocation__c,Property__r.Post_Code__c,Property__r.Street__c,Property__r.Street_No__c from Job_Property_Junction__r) from Opportunity where (AccountId =: mainjob[0].AccountId OR AccountId IN:ultimateParentIds ) AND id !=:oppId AND CloseDate >:instructiodate];
                        }
                    }
                    
                    else if(Companyfilter == 'Only other parties'){
                        if(!otherpropertyList.isEmpty()){
                            lstofconflictjobclients = [Select id,Name,AccountId,Account.ParentId,Account.ultimateParentId__c,Account.Ultimate_Parent_Name__c,Account.Name,(select Job__c,Property__c,Property__r.Town__c,Property__r.Country__c,Property__r.Property_Type__c,Property__r.Geolocation__c,Property__r.Post_Code__c,Property__r.Street__c,Property__r.Street_No__c from Job_Property_Junction__r) from Opportunity where  (AccountId IN:otherpropertyList OR AccountId IN:ultimateParentIds) AND id !=:oppId AND CloseDate >:instructiodate];
                        }else{
                            lstofconflictjobclients = new List<Opportunity>();
                        }
                    }
                }
                
                if(!lstofconflictjobprops.isEmpty()){
                    
                    for(Job_Property_Junction_Lookup__c obj : lstofconflictjobprops){
                        if(obj.Property__c != null && string.isNotBlank(obj.Property__c)){
                            if(propertyIds.contains(obj.Property__c)){
                                if(obj.Job__c != null && string.isNotBlank(obj.Job__c)){
                                    if(mapofjob_to_jobproperties.containsKey(obj.Job__c)){
                                        if(jobprpids.get(obj.Job__c).contains(obj.Id)){
                                            
                                        }else{
                                            jobprpids.get(obj.Job__c).add(obj.Id);
                                            mapofjob_to_jobproperties.get(obj.Job__c).add(obj);
                                        }
                                    }else{
                                        List<Job_Property_Junction_Lookup__c> lstofrecords = new List<Job_Property_Junction_Lookup__c>();
                                        set<Id> istofids = new set<Id>();
                                        istofids.add(obj.Id);
                                        lstofrecords.add(obj);
                                        jobprpids.put(obj.Job__c,istofids);
                                        mapofjob_to_jobproperties.put(obj.Job__c,lstofrecords);
                                    }
                                }
                            }
                        }
                    }
                }
                    if(!lstofconflictjobclients.isEmpty()){
                        system.debug('jobidproperty----'+lstofconflictjobclients.size());
                        for(Opportunity obj : lstofconflictjobclients){
                            if(obj.AccountId != null && string.isNotBlank(obj.AccountId)){
                                
                                if(JobcompanyIds.contains(obj.AccountId) || obj.AccountId == mainjob[0].AccountId || ultimateParentIds.contains(obj.AccountId) ){
                                    system.debug('jobidproperty----'+obj.AccountId);
                                    system.debug('jobidproperty----'+obj.Id);
                                    clientconflictjobs.add(obj.Id);
                                    mapofjob_to_jobclients.put(obj.Id,obj);
                                }
                            }
                        }
                    }
                
                system.debug('jobidproperty----'+JobcompanyIds);
               
                lstofconflict_records = [SELECT Id,Name,Job_1__c,Job_2__c,Job_2__r.Id,Conflict__c,(SELECT Id,Property__r.Town__c,Property__r.Country__c,Property__r.Property_Type__c,Property__r.Geolocation__c,Property__r.Post_Code__c,Property__r.Street__c,Conflicted_Property__r.Town__c,Conflicted_Property__r.Country__c,Conflicted_Property__r.Post_Code__c,RecordTypeId,RecordType.Name,Conflicted_Property__c,Conflicted_Property__r.Id,Conflicted_Property__r.Property_Type__c,Conflicted_Property__r.Geolocation__c,Conflicted_Property__r.Street__c,Customer__c,Customer__r.Id,Customer__r.Name  FROM Conflict_Line_Items__r) FROM Conflict__c WHERE Job_1__c =:oppId  Limit 1000];
                
                if(!lstofconflict_records.isEmpty()){
                    system.debug('size conflict record--- '+lstofconflict_records.size());
                    for(Conflict__c objconf :lstofconflict_records){
                        idtoconflict.put(objconf.Job_2__c,objconf);
                        set<Id> setofproperties = new set<Id>();
                        idto_conflictproperties.put(objconf.Job_2__c,setofproperties);
                        if(!objconf.Conflict_Line_Items__r.isEmpty()){
                            for(Conflict_Line_Item__c objcon : objconf.Conflict_Line_Items__r ){
                                if(objcon.Conflicted_Property__r.Id != null && string.isNotBlank(objcon.Conflicted_Property__r.Id)){
                                    idto_conflictproperties.get(objconf.Job_2__c).add(objcon.Conflicted_Property__r.Id);
                                }
                                if(objcon.Customer__c != null && string.isNotBlank(objcon.Customer__c)){
                                    if(idto_conflictclients.containsKey(objconf.Job_2__c)){
                                        
                                    }else{
                                        idto_conflictclients.put(objconf.Job_2__c,objcon.Id);
                                    }
                                }
                            }
                            
                        }
                    }
                }
                
                if(!mapofjob_to_jobproperties.isEmpty() || !clientconflictjobs.isEmpty()){
                    system.debug('LoggingLevel logLevel'+mapofjob_to_jobproperties.size());
                    
                    
                    if(!mapofjob_to_jobproperties.isEmpty()){
                        for(Id objopp: mapofjob_to_jobproperties.keyset()){
                            
                            if(idtoconflict.containsKey(objopp)){
                                if(!mapofjob_to_jobproperties.get(objopp).isEmpty()){
                                    jobToProperties_Map.put(objopp,mapofjob_to_jobproperties.get(objopp));
                                    for(Job_Property_Junction_Lookup__c objprop :mapofjob_to_jobproperties.get(objopp)){
                                        if(idto_conflictproperties.containsKey(objopp)){
                                            if(idto_conflictproperties.get(objopp).contains(objprop.Property__r.Id)){    
                                                
                                            }else if(propertyto_Mainproperty.containsKey(objprop.Property__r.Id)){
                                                if(!propertyto_Mainproperty.get(objprop.Property__r.Id).isEmpty()){
                                                    for(Id objId:propertyto_Mainproperty.get(objprop.Property__r.Id)){
                                                        Conflict_Line_Item__c newconflictline = new Conflict_Line_Item__c();
                                                        newconflictline.Conflict__c = idtoconflict.get(objopp).Id;
                                                        newconflictline.Conflicted_Property__c = objprop.Property__r.Id;
                                                        newconflictline.Property__c = objId;
                                                        newconflictline.RecordTypeId = propertyRecordTypeId;
                                                        lstofconflictline.add(newconflictline);
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }else{
                                Conflict__c newconflictobj = new Conflict__c();
                                newconflictobj.Job_1__c = oppId;
                                newconflictobj.Job_2__c = objopp;
                                newconflictobj.Conflict__c = 'No';
                                lstofconflict_insert.add(newconflictobj);
                                if(!mapofjob_to_jobproperties.get(objopp).isEmpty()){
                                    for(Job_Property_Junction_Lookup__c objprop :mapofjob_to_jobproperties.get(objopp)){
                                        if(propertyto_Mainproperty.containsKey(objprop.Property__r.Id)){
                                            if(!propertyto_Mainproperty.get(objprop.Property__r.Id).isEmpty()){
                                                for(Id objId:propertyto_Mainproperty.get(objprop.Property__r.Id)){
                                                    Conflict_Line_Item__c newconflictline = new Conflict_Line_Item__c();
                                                    newconflictline.Conflict__c = objopp;
                                                    newconflictline.Conflicted_Property__c = objprop.Property__r.Id;
                                                    newconflictline.Property__c = objId;
                                                    newconflictline.RecordTypeId = propertyRecordTypeId;
                                                    lstofconflictline.add(newconflictline);
                                                }
                                                
                                            }
                                        }
                                        
                                    }
                                }
                                
                            }
                        }
                }else{
                    
                }
                if(!clientconflictjobs.isEmpty()){
                    for(Id objoppclient: clientconflictjobs){
                        if(idtoconflict.containsKey(objoppclient)){
                            if(idto_conflictclients.containsKey(objoppclient)){
                                
                            }else{
                                Conflict_Line_Item__c newconflictline = new Conflict_Line_Item__c();
                                newconflictline.Conflict__c = idtoconflict.get(objoppclient).Id;
                                newconflictline.Customer__c = mapofjob_to_jobclients.get(objoppclient).AccountId;
                                newconflictline.RecordTypeId = clientRecordTypeId;
                                lstofconflictline.add(newconflictline);
                            }
                        }else if(mapofjob_to_jobproperties.containsKey(objoppclient)){
                            
                        }else{
                            Conflict__c newconflictobj = new Conflict__c();
                            newconflictobj.Job_1__c = oppId;
                            newconflictobj.Job_2__c = objoppclient;
                            newconflictobj.Conflict__c = 'No';
                            lstofconflict_insert.add(newconflictobj);
                            Conflict_Line_Item__c newconflictline = new Conflict_Line_Item__c();
                            newconflictline.Conflict__c = objoppclient;
                            newconflictline.Customer__c = mapofjob_to_jobclients.get(objoppclient).AccountId;
                            newconflictline.RecordTypeId = clientRecordTypeId;
                            lstofconflictline.add(newconflictline);
                        }
                    }
                }
                    system.debug('lstofconflict_Jobs----'+clientconflictjobs.size());
                    save();
                    
                }else{
                    // There is no properties 
                }
            
            }else{
            
                }
            saveUserDetails();
                
        
    }
    public string authId{get;set;}  
    public pageReference redirect(){/*
        if(UserInfo.getUserType()!='Standard')
        {
            Boolean authorized=false;
         List<UserLogin__c> lstofuserlogin = new List<UserLogin__c>();
         if(ApexPages.currentPage().getParameters().containsKey('auth')){
            authId = ApexPages.currentPage().getParameters().get('auth');
            if(authId!=null && !string.isBlank(authId)){
                lstofuserlogin = [select id,Name,Auth_Code__c from UserLogin__c where Auth_Code__c = : authId];
                if(!lstofuserlogin.isEmpty()){
                    authorized = true;
                }else if(lstofuserlogin.isEmpty()){
                    
                    authorized = false;
                          PageReference OpporunityPageredirect = new PageReference('https://preprod-colliers-preprod.cs80.force.com/colliers' );
        OpporunityPageredirect.setRedirect(true);
        return OpporunityPageredirect;
                }
            }else{
                authorized = false;
                      PageReference OpporunityPageredirect = new PageReference('https://preprod-colliers-preprod.cs80.force.com/colliers' );
        OpporunityPageredirect.setRedirect(true);
        return OpporunityPageredirect;
            }
        }else{
            authorized = false;
               PageReference OpporunityPageredirect = new PageReference('https://preprod-colliers-preprod.cs80.force.com/colliers' );
        OpporunityPageredirect.setRedirect(true);
        return OpporunityPageredirect;
        }
        }*/
  return null;
    }
    
    // fetch conflict line items
    
    public void fetchconflict(){
        string recordId = System.currentPagereference().getParameters().get('indexnumber');
        system.debug('recordId'+recordId);
        List<Conflict_Line_Item__c> lstoflineitem = new List<Conflict_Line_Item__c>();
        if(!selected_Type.isEmpty() && selected_Type != null){
        string typeofprops;
             
            typeofprops= string.join(selected_Type,';');                
        
        if(typeofprops.contains('All')){
            lstoflineitem = [SELECT Id,Property__r.Town__c,Property__r.Id,Property__r.Country__c,Property__r.Property_Type__c,Property__r.Geolocation__c,Property__r.Post_Code__c,Property__r.Street__c,Conflicted_Property__r.Town__c,Conflicted_Property__r.Country__c,Conflicted_Property__r.Post_Code__c,RecordTypeId,RecordType.Name,Conflicted_Property__c,Conflicted_Property__r.Id,Conflicted_Property__r.Property_Type__c,Conflicted_property_address__c,Property_address__c,Conflicted_Property__r.Geolocation__c,Conflicted_Property__r.Street__c,Customer__c,Customer__r.Id,Distance__c,Customer__r.Name  FROM Conflict_Line_Item__c where ((Distance__c <: Decimal.valueOf(radius) AND Conflicted_Property__c IN:Propertymap.keyset() AND Property__r.Id IN: mainprops) OR  Conflicted_Property__c IN:mainprops)   AND Conflict__c=:recordId ];
        }else if(!typeofprops.contains('All')){
            decimal radiusval =  Decimal.valueOf(radius);
            List<id> propertyidsmap = new List<id>();
            if(!Propertymap.isEmpty()){
                propertyidsmap.addAll(Propertymap.keySet());
            }
            string querylineitem = 'select Id,Property__r.Town__c,Property__r.Id,Property__r.Country__c,Property__r.Property_Type__c,Property__r.Geolocation__c,Property__r.Post_Code__c,Property__r.Street__c,Conflicted_Property__r.Town__c,Conflicted_Property__r.Country__c,Conflicted_Property__r.Post_Code__c,RecordTypeId,RecordType.Name,Conflicted_Property__c,Conflicted_Property__r.Id,Conflicted_Property__r.Property_Type__c,Conflicted_property_address__c,Property_address__c,Conflicted_Property__r.Geolocation__c,Conflicted_Property__r.Street__c,Customer__c,Customer__r.Id,Distance__c,Customer__r.Name  FROM Conflict_Line_Item__c where ((Distance__c <:radiusval AND Conflicted_Property__c IN:propertyidsmap AND Property__r.Id IN: mainprops AND Conflicted_Property__r.Property_Type__c Includes ( ';
            for(Integer i=0;i<selected_Type.size();i++){
                if(i == selected_Type.size()-1 ){
                    querylineitem += '\'' + selected_Type[i] + '\')) OR  (Conflicted_Property__c IN:mainprops AND Conflicted_Property__r.Property_Type__c Includes ( ';
                }else{
                    querylineitem += '\'' + selected_Type[i] + '\',';
                }
            }
            for(Integer i=0;i<selected_Type.size();i++){
                if(i == selected_Type.size()-1 ){
                    querylineitem += '\'' + selected_Type[i] + '\'))) AND Conflict__c=:recordId';
                }else{
                    querylineitem += '\'' + selected_Type[i] + '\',';
                }
            }
            system.debug('line-Item----query'+querylineitem);
            lstoflineitem = Database.query(querylineitem);
            //lstoflineitem = [SELECT Id,Property__r.Town__c,Property__r.Id,Property__r.Country__c,Property__r.Property_Type__c,Property__r.Geolocation__c,Property__r.Post_Code__c,Property__r.Street__c,Conflicted_Property__r.Town__c,Conflicted_Property__r.Country__c,Conflicted_Property__r.Post_Code__c,RecordTypeId,RecordType.Name,Conflicted_Property__c,Conflicted_Property__r.Id,Conflicted_Property__r.Property_Type__c,Conflicted_property_address__c,Property_address__c,Conflicted_Property__r.Geolocation__c,Conflicted_Property__r.Street__c,Customer__c,Customer__r.Id,Distance__c,Customer__r.Name  FROM Conflict_Line_Item__c where ((Distance__c <: Decimal.valueOf(radius) AND Conflicted_Property__c IN:Propertymap.keyset() AND Property__r.Id IN: mainprops AND Conflicted_Property__r.Property_Type__c Includes(:typeofprops)) OR  Conflicted_Property__c IN:mainprops) AND Conflict__c=:recordId];
        }
        
        }else{
            lstoflineitem = [SELECT Id,Property__r.Town__c,Property__r.Id,Property__r.Country__c,Property__r.Property_Type__c,Property__r.Geolocation__c,Property__r.Post_Code__c,Property__r.Street__c,Conflicted_Property__r.Town__c,Conflicted_Property__r.Country__c,Conflicted_Property__r.Post_Code__c,RecordTypeId,RecordType.Name,Conflicted_Property__c,Conflicted_Property__r.Id,Conflicted_Property__r.Property_Type__c,Conflicted_property_address__c,Property_address__c,Conflicted_Property__r.Geolocation__c,Conflicted_Property__r.Street__c,Customer__c,Customer__r.Id,Customer__r.Name,Distance__c  FROM Conflict_Line_Item__c where ((Distance__c <: Decimal.valueOf(radius) AND Conflicted_Property__c IN:Propertymap.keyset() AND Property__r.Id IN: mainprops) OR  Conflicted_Property__c IN:mainprops) AND Conflict__c=:recordId];
        
        }
        lstofconflictlines = new List<wrapperclassconflict>();
        System.debug('recordId'+lstoflineitem.size());
        if(!lstoflineitem.isEmpty()){
            for(Conflict_Line_Item__c obj :lstoflineitem){
                wrapperclassconflict wrapperobj = new wrapperclassconflict();
                if(obj.RecordType.Name != null && string.isNotBlank(obj.RecordType.Name)){
                    wrapperobj.RecordName = obj.RecordType.Name;
                }else{
                    wrapperobj.RecordName = '';
                }
                if(obj.Conflicted_property_address__c != null && string.isNotBlank(obj.Conflicted_property_address__c)){
                    wrapperobj.conflictedAddress = obj.Conflicted_property_address__c;
                }else{
                    wrapperobj.conflictedAddress = '';
                }
                if(obj.Property_address__c != null && string.isNotBlank(obj.Property_address__c)){
                    wrapperobj.PropertyAddress = obj.Property_address__c;
                }else{
                    wrapperobj.PropertyAddress = '';
                }
                if(obj.Property__r.Property_Type__c != null && string.isNotBlank(obj.Property__r.Property_Type__c)){
                    wrapperobj.propertyType = obj.Property__r.Property_Type__c;
                }else{
                    wrapperobj.propertyType = '';
                }
                if(obj.Conflicted_Property__r.Property_Type__c != null && string.isNotBlank(obj.Conflicted_Property__r.Property_Type__c)){
                    wrapperobj.conflictedType = obj.Conflicted_Property__r.Property_Type__c;
                }else{
                    wrapperobj.conflictedType = '';
                }
                if(obj.Distance__c != null ){
                    wrapperobj.distance = string.valueOf(obj.Distance__c);
                }else{
                    wrapperobj.distance = '';
                }
                lstofconflictlines.add(wrapperobj);
            }
                
        }
        System.debug('lstofconflictlines'+lstofconflictlines);
    }
    // close error modal
    public void closeModal(){
        show_error = false;
        error_Message = '';

    }
    public void save(){
        
        system.debug('lstofconflict_Jobs----'+lstofconflict_insert.size());
        try{
            upsert lstofconflict_insert;
        }catch(System.QueryException e){
            show_error = true;
            error_Message = e.getMessage();
        }
        List<Conflict__c> lstofconf = new List<Conflict__c>();
        lstofconf = [SELECT Id,Name,Job_1__c,Job_2__c,Job_2__r.Id,Conflict__c,(SELECT Id,Property__r.Town__c,Property__r.Country__c,Property__r.Property_Type__c,Property__r.Geolocation__c,Property__r.Post_Code__c,Property__r.Street__c,Conflicted_Property__r.Town__c,Conflicted_Property__r.Country__c,Conflicted_Property__r.Post_Code__c,RecordTypeId,RecordType.Name,Conflicted_Property__c,Conflicted_Property__r.Id,Conflicted_property_address__c,Property_address__c,Conflicted_Property__r.Property_Type__c,Conflicted_Property__r.Geolocation__c,Conflicted_Property__r.Street__c,Customer__c,Customer__r.Id,Customer__r.Name  FROM Conflict_Line_Items__r) FROM Conflict__c WHERE Job_1__c =:oppId   Limit 1000];
        Map<Id,Conflict__c> id_to_conflict = new Map<Id,Conflict__c>();
        if(!lstofconf.isEmpty()){
            for(Conflict__c objconf :lstofconf){
                id_to_conflict.put(objconf.Job_2__c,objconf);
            }
        }
        system.debug('lstofconflict_Jobs----'+lstofconflictline.size());
        List<Conflict_Line_Item__c> lstoflineItem = new List<Conflict_Line_Item__c>();
        if(!lstofconflictline.isEmpty()){
            for(Conflict_Line_Item__c objconf :lstofconflictline){
                if(objconf.Conflict__c != null && string.isNotBlank(objconf.Conflict__c) ){
                    if(id_to_conflict.containsKey(objconf.Conflict__c)){
                        objconf.Conflict__c = id_to_conflict.get(objconf.Conflict__c).Id;
                        if(!String.valueOf(objconf.Conflict__c).startsWith('006'))
                            lstoflineItem.add(objconf);
                    }else{
                        if(!String.valueOf(objconf.Conflict__c).startsWith('006'))
                            lstoflineItem.add(objconf);
                    }
                }
            }
        }
        system.debug('lstofconflict_Jobs----'+lstoflineItem.size());
        try{
            
            upsert lstoflineItem; 
            createwrapper();
        }catch(System.QueryException e){
            show_error = true;
            error_Message = e.getMessage();
        }
        
    }
    
    /**
     * Method Name : saveUserDetails
     * Description : To save the Filter Values used in conflict page
     * Param :None
     * Return Type : None
    */
    
    public void saveUserDetails(){
        system.debug('Enter 1st----');
        String propertyTypes = '';
        String otherpropertyIds = '';
        User_ConflictCheck_Info__c userFilterInfo; 
        if(getLastFilterValues() != null && getLastFilterValues().Id != null){ 
            userFilterInfo = getLastFilterValues();
            system.debug('Enter 2nd----');
        }else{
            system.debug('Enter 3rd----');
            userFilterInfo = new User_ConflictCheck_Info__c();
        }
        userFilterInfo.Company_Filter_Value__c = Companyfilter;
        userFilterInfo.Instructed_Date_Range__c = instruted_month;
        userFilterInfo.Property_Info__c = selected_Property;
        userFilterInfo.Radius__c = radius;
        if(selected_Type != null && !selected_Type.isEmpty()){
            for(String objStr : selected_Type){
                propertyTypes = propertyTypes + objStr+',';
            }
        }
        userFilterInfo.Property_Type_Filter_Value__c = propertyTypes.removeEnd(',');
        if(lstofOtherParties != null && !lstofOtherParties.isEmpty()){
            for(String objStrng : lstofOtherParties){
                otherpropertyIds = otherpropertyIds + objStrng+',';
            }
        }
        userFilterInfo.OtherPartyId__c = otherpropertyIds.removeEnd(',');
        userFilterInfo.Opportunity__c = mainjob[0].Id;
        userFilterInfo.User__c = UserInfo.getUserId();
        system.debug('Enter 4th----'+userFilterInfo);
        upsert userFilterInfo;
    }
    
    /**
    *  Method Name: getLastFilterValues
    *  Description: Method to get last filter values of user.
    *  Param:  Opportunity
    *  Return: List<Opportunity>
    */ 
    public User_ConflictCheck_Info__c getLastFilterValues(){
        if(UserInfo.getUserId() != null && String.isNotBlank(UserInfo.getUserId())){
            List <User_ConflictCheck_Info__c > userInfoList = [Select Id,Opportunity__c,User__c,Company_Filter_Value__c,OtherPartyId__c,Instructed_Date_Range__c,Last_Checked_Date__c,Property_Info__c,Property_Type_Filter_Value__c,Radius__c,Search_Format__c from User_ConflictCheck_Info__c where User__c=:UserInfo.getUserId() AND Opportunity__c=:mainjob[0].Id Limit 1];
            if(!userInfoList.isEmpty() && userInfoList.size()>0){
                return userInfoList[0];
            }else{
                return null;
            }
        }else{
          return null;  
        }
        
    }
    // save method for save all button
    public void savemethod(){
        List<Conflict__c> lstofconftosave =new  List<Conflict__c>();
        //List<Staff__c>  lstofresolves = new List<Staff__c>();
        set<id> setofIds = new set<Id>();
         Map<ID, Staff__c> mapofstaff = new Map<ID, Staff__c>();
        //Map<Id,tablewrapper> stafftoRecord = new Map<Id,tablewrapper>();
        if(!mapofwrapper.isEmpty()){
            for(tablewrapper objwrap :mapofwrapper.values() ){
                objwrap.objConflicted.conflict__c = objwrap.isConflict;
                if(objwrap.objConflicted.Resolved_By__c != null && string.isNotBlank(objwrap.objConflicted.Resolved_By__c)){
                    setofIds.add(objwrap.objConflicted.Resolved_By__c);
                }
                lstofconftosave.add(objwrap.objConflicted);
            }
            
            try{
               
                mapofstaff = new Map<ID, Staff__c>([SELECT Id, Name,Active__c FROM Staff__c where Id In:setofIds]);
                if(!mapofwrapper.isEmpty()){
                    for(tablewrapper objwrap :mapofwrapper.values() ){
                        if(mapofstaff.containsKey(objwrap.objConflicted.Resolved_By__c)){
                            objwrap.ResolvedName = mapofstaff.get(objwrap.objConflicted.Resolved_By__c).Name;
                            if(mapofstaff.get(objwrap.objConflicted.Resolved_By__c).Active__c == false){
                                show_error = true;
                                error_Message = 'This conflict record('+objwrap.conflictName+') cannot be edited because the Resolved By staff member is now inactive. Please update Resolved by to an active staff member to edit this record.';
                                break;
                            }
                        }
                    }
                }
                if(!show_error){
                    upsert lstofconftosave;
                }
                 
            }catch(System.QueryException e){
                
            }
            
        }
    }
    
    public void createwrapper(){
        String boolforSearch = ApexPages.currentPage().getParameters().get('searchBoolean');
        System.debug('check the boolvalue-----'+boolforSearch);
        mapofwrapper = new map<Id,tablewrapper>();
        List<Conflict__c > lstofconflictrecords = new List<Conflict__c>();
        lstofwrapper = new List<tablewrapper>();
        string typeofprops;
        if(String.isBlank(boolforSearch) || boolforSearch == 'false'){
            if(!selected_Type.isEmpty() && selected_Type != null){
                typeofprops=string.join(selected_Type,';');
                system.debug('selected_Type.get(0)'+typeofprops);
                if(typeofprops.contains('All')){
                    
                    lstofconflictrecords = [SELECT Id,Name,Job_1__c,Resolved_Conflict_Notes__c,Resolved_By__c,Resolved_By__r.Name,Potential_Conflict_resolved__c,Job_2__c,Job_2__r.Id,Job_2__r.Job_Number__c,Job_2__r.Date_Instructed__c,Job_2__r.AccountId,Job_2__r.Account.Name,Job_2__r.CloseDate,Job_2__r.isClosed,Job_2__r.StageName,Job_2__r.Name,Job_2__r.Manager__r.Name,Job_2__r.Department__c,Job_2__r.Office__c,Job_2__r.Work_Type__c,Conflict__c,(SELECT Id,Property__c,Property__r.Id,Conflicted_Property__c,Conflicted_Property__r.Id,Conflicted_Property__r.Property_Type__c,Distance__c  FROM Conflict_Line_Items__r WHERE ((Distance__c <: Decimal.valueOf(radius) AND Conflicted_Property__c IN:Propertymap.keyset() AND Property__r.Id IN: mainprops ) OR Conflicted_Property__c IN:mainprops))  FROM Conflict__c WHERE (Job_1__c =:oppId AND Job_2__c IN:jobidproperty) OR (Job_2__c IN:clientconflictjobs AND Job_1__c =:oppId) Limit 1000];
                }else{
                    system.debug('selected_Type.get(0)');
                    
                    lstofconflictrecords = [SELECT Id,Name,Job_1__c,Resolved_Conflict_Notes__c,Resolved_By__r.Name,Resolved_By__c,Potential_Conflict_resolved__c,Job_2__c,Job_2__r.Id,Job_2__r.Job_Number__c,Job_2__r.Date_Instructed__c,Job_2__r.AccountId,Job_2__r.Account.Name,Job_2__r.CloseDate,Job_2__r.isClosed,Job_2__r.StageName,Job_2__r.Name,Job_2__r.Manager__r.Name,Job_2__r.Department__c,Job_2__r.Office__c,Job_2__r.Work_Type__c,Conflict__c,(SELECT Id,Property__c,Property__r.Id,Conflicted_Property__c,Conflicted_Property__r.Id,Conflicted_Property__r.Property_Type__c,Distance__c  FROM Conflict_Line_Items__r WHERE ((Distance__c <: Decimal.valueOf(radius) AND Conflicted_Property__c IN:Propertymap.keyset() AND Property__r.Property_Type__c Includes(: typeofprops) AND Property__r.Id IN: mainprops ) OR (Conflicted_Property__c IN:mainprops AND Conflicted_Property__r.Property_Type__c Includes(: typeofprops)))) FROM Conflict__c WHERE (Job_1__c =:oppId AND Job_2__c IN:jobidproperty) OR (Job_2__c IN:clientconflictjobs AND Job_1__c =:oppId) Limit 1000];
                }
            }else{
                lstofconflictrecords = [SELECT Id,Name,Job_1__c,Resolved_Conflict_Notes__c,Resolved_By__c,Resolved_By__r.Name,Potential_Conflict_resolved__c,Job_2__c,Job_2__r.Id,Job_2__r.Job_Number__c,Job_2__r.Date_Instructed__c,Job_2__r.CloseDate,Job_2__r.AccountId,Job_2__r.Account.Name,Job_2__r.isClosed,Job_2__r.StageName,Job_2__r.Name,Job_2__r.Manager__r.Name,Job_2__r.Department__c,Job_2__r.Office__c,Job_2__r.Work_Type__c,Conflict__c,(SELECT Id,Property__c,Property__r.Id,Conflicted_Property__c,Conflicted_Property__r.Id,Conflicted_Property__r.Property_Type__c,Distance__c  FROM Conflict_Line_Items__r WHERE ((Distance__c <: Decimal.valueOf(radius) AND Conflicted_Property__c IN:Propertymap.keyset() AND Property__r.Id IN: mainprops ) OR Conflicted_Property__c IN:mainprops)) FROM Conflict__c WHERE (Job_1__c =:oppId AND Job_2__c IN:jobidproperty) OR (Job_2__c IN:clientconflictjobs AND Job_1__c =:oppId) Limit 1000];
            }
        }else if(boolforSearch == 'true'){
            
            if(!selected_Type.isEmpty() && selected_Type != null){
                typeofprops=string.join(selected_Type,';');
                system.debug('selected_Type.get(0)'+typeofprops);
                if(typeofprops.contains('All')){
                    if(Companyfilter == 'None'){
                        lstofconflictrecords = [SELECT Id,Name,Job_1__c,Resolved_Conflict_Notes__c,Resolved_By__c,Resolved_By__r.Name,Job_2__r.AccountId,Job_2__r.Account.Name,Potential_Conflict_resolved__c,Job_2__c,Job_2__r.Id,Job_2__r.Job_Number__c,Job_2__r.Date_Instructed__c,Job_2__r.CloseDate,Job_2__r.isClosed,Job_2__r.StageName,Job_2__r.Name,Job_2__r.Manager__r.Name,Job_2__r.Department__c,Job_2__r.Office__c,Job_2__r.Work_Type__c,Conflict__c,(SELECT Id,Property__c,Property__r.Id,Conflicted_Property__c,Conflicted_Property__r.Id,Conflicted_Property__r.Property_Type__c,Distance__c  FROM Conflict_Line_Items__r WHERE ((Distance__c <: Decimal.valueOf(radius) AND Conflicted_Property__c IN:Propertymap.keyset() AND Property__r.Id IN: mainprops ) OR Conflicted_Property__c IN:mainprops))  FROM Conflict__c WHERE Job_1__c =:oppId AND Job_2__c IN:jobidproperty Limit 1000];
                    }else{
                        lstofconflictrecords = [SELECT Id,Name,Job_1__c,Resolved_Conflict_Notes__c,Resolved_By__c,Resolved_By__r.Name,Job_2__r.AccountId,Job_2__r.Account.Name,Potential_Conflict_resolved__c,Job_2__c,Job_2__r.Id,Job_2__r.Job_Number__c,Job_2__r.Date_Instructed__c,Job_2__r.CloseDate,Job_2__r.isClosed,Job_2__r.StageName,Job_2__r.Name,Job_2__r.Manager__r.Name,Job_2__r.Department__c,Job_2__r.Office__c,Job_2__r.Work_Type__c,Conflict__c,(SELECT Id,Property__c,Property__r.Id,Conflicted_Property__c,Conflicted_Property__r.Id,Conflicted_Property__r.Property_Type__c,Distance__c  FROM Conflict_Line_Items__r WHERE ((Distance__c <: Decimal.valueOf(radius) AND Conflicted_Property__c IN:Propertymap.keyset() AND Property__r.Id IN: mainprops ) OR Conflicted_Property__c IN:mainprops))  FROM Conflict__c WHERE (Job_1__c =:oppId AND Job_2__c IN:jobidproperty) AND (Job_2__c IN:clientconflictjobs AND Job_1__c =:oppId) Limit 1000];
                    }
                    
                }else{
                    system.debug('selected_Type.get(0)');
                     if(Companyfilter == 'None'){
                        lstofconflictrecords = [SELECT Id,Name,Job_1__c,Resolved_Conflict_Notes__c,Job_2__r.AccountId,Job_2__r.Account.Name,Resolved_By__r.Name,Resolved_By__c,Potential_Conflict_resolved__c,Job_2__c,Job_2__r.Id,Job_2__r.Job_Number__c,Job_2__r.Date_Instructed__c,Job_2__r.CloseDate,Job_2__r.isClosed,Job_2__r.StageName,Job_2__r.Name,Job_2__r.Manager__r.Name,Job_2__r.Department__c,Job_2__r.Office__c,Job_2__r.Work_Type__c,Conflict__c,(SELECT Id,Property__c,Property__r.Id,Conflicted_Property__c,Conflicted_Property__r.Id,Conflicted_Property__r.Property_Type__c,Distance__c  FROM Conflict_Line_Items__r WHERE ((Distance__c <: Decimal.valueOf(radius) AND Conflicted_Property__c IN:Propertymap.keyset() AND Property__r.Property_Type__c Includes(: typeofprops) AND Property__r.Id IN: mainprops ) OR (Conflicted_Property__c IN:mainprops AND Conflicted_Property__r.Property_Type__c Includes(: typeofprops)))) FROM Conflict__c WHERE Job_1__c =:oppId AND Job_2__c IN:jobidproperty Limit 1000];    
                    }else{
                        lstofconflictrecords = [SELECT Id,Name,Job_1__c,Resolved_Conflict_Notes__c,Job_2__r.AccountId,Job_2__r.Account.Name,Resolved_By__r.Name,Resolved_By__c,Potential_Conflict_resolved__c,Job_2__c,Job_2__r.Id,Job_2__r.Job_Number__c,Job_2__r.Date_Instructed__c,Job_2__r.CloseDate,Job_2__r.isClosed,Job_2__r.StageName,Job_2__r.Name,Job_2__r.Manager__r.Name,Job_2__r.Department__c,Job_2__r.Office__c,Job_2__r.Work_Type__c,Conflict__c,(SELECT Id,Property__c,Property__r.Id,Conflicted_Property__c,Conflicted_Property__r.Id,Conflicted_Property__r.Property_Type__c,Distance__c  FROM Conflict_Line_Items__r WHERE ((Distance__c <: Decimal.valueOf(radius) AND Conflicted_Property__c IN:Propertymap.keyset() AND Property__r.Property_Type__c Includes(: typeofprops) AND Property__r.Id IN: mainprops ) OR (Conflicted_Property__c IN:mainprops AND Conflicted_Property__r.Property_Type__c Includes(: typeofprops)))) FROM Conflict__c WHERE (Job_1__c =:oppId AND Job_2__c IN:jobidproperty) AND (Job_2__c IN:clientconflictjobs AND Job_1__c =:oppId) Limit 1000];
                    }
                }
            }else{
                lstofconflictrecords = [SELECT Id,Name,Job_1__c,Resolved_Conflict_Notes__c,Job_2__r.AccountId,Resolved_By__c,Job_2__r.Account.Name,Resolved_By__r.Name,Potential_Conflict_resolved__c,Job_2__c,Job_2__r.Id,Job_2__r.Job_Number__c,Job_2__r.Date_Instructed__c,Job_2__r.CloseDate,Job_2__r.isClosed,Job_2__r.StageName,Job_2__r.Name,Job_2__r.Manager__r.Name,Job_2__r.Department__c,Job_2__r.Office__c,Job_2__r.Work_Type__c,Conflict__c,(SELECT Id,Property__c,Property__r.Id,Conflicted_Property__c,Conflicted_Property__r.Id,Conflicted_Property__r.Property_Type__c,Distance__c  FROM Conflict_Line_Items__r WHERE ((Distance__c <: Decimal.valueOf(radius) AND Conflicted_Property__c IN:Propertymap.keyset() AND Property__r.Id IN: mainprops ) OR Conflicted_Property__c IN:mainprops)) FROM Conflict__c WHERE (Job_1__c =:oppId AND Job_2__c IN:jobidproperty) AND (Job_2__c IN:clientconflictjobs AND Job_1__c =:oppId) Limit 1000];
            }
        }
        
        if(!lstofconflictrecords.isEmpty()){
            if(lstofconflictrecords.size()<600){
                show_error = false;
                error_Message = '';
                set<Id> lstofpropids = new set<Id>();
                set<Id> mainpropids= new set<Id>();
                
                system.debug('list of record to display'+lstofconflictrecords.size());
                for(Conflict__c objconflict : lstofconflictrecords){
                    
                    if(jobToProperties_Map.containsKey(objconflict.Job_2__c)){
                        if(!objconflict.Conflict_Line_Items__r.isEmpty()){
                            for(Conflict_Line_Item__c objline :objconflict.Conflict_Line_Items__r ){
                                if(objline.Conflicted_Property__r.Id != null && string.isNotBlank(objline.Conflicted_Property__r.Id)){
                                    lstofpropids.add(objline.Conflicted_Property__r.Id);
                                }
                                if(objline.Property__r.Id != null && string.isNotBlank(objline.Property__r.Id)){
                                    mainpropids.add(objline.Property__r.Id);
                                }
                            }
                        }
                    }
                    Boolean toaddlist = true;
                    tablewrapper newwrapper = new tablewrapper();
                    newwrapper.objConflicted = objconflict;
                    newwrapper.conflictName = objconflict.Name;
                    if(objconflict.Resolved_By__c != null && string.isNotBlank(objconflict.Resolved_By__c)){
                        if(objconflict.Resolved_By__r.Name != null && string.isNotBlank(objconflict.Resolved_By__r.Name)){
                            newwrapper.ResolvedName = objconflict.Resolved_By__r.Name;
                        }
                    }
                     
                    newwrapper.conflictId = objconflict.Id;
                    if(objconflict.Conflict__c != null && string.isNotBlank(objconflict.Conflict__c)){
                        newwrapper.isConflict = objconflict.Conflict__c;
                    }else{
                        newwrapper.isConflict ='No';
                    }
                        
                    if(jobToProperties_Map.containsKey(objconflict.Job_2__c)){
                        newwrapper.isPropertyConflict = true;
                        system.debug('checkboolean');
                        if(objconflict.Job_2__r.AccountId != null){ 
                            newwrapper.ClientName = objconflict.Job_2__r.Account.Name;
                        }
                        if(!objconflict.Conflict_Line_Items__r.isEmpty()){
                            
                            if(jobToProperties_Map.get(objconflict.Job_2__c).size()>0 && jobToProperties_Map.get(objconflict.Job_2__c).size()>1){
                                system.debug('---true---');
                                newwrapper.showimage = true;
                            }else{
                                newwrapper.showimage = false;
                            }
                        }
                        newwrapper.property_Address = '';
                        if(jobToProperties_Map.get(objconflict.Job_2__c).size()>0 && jobToProperties_Map.get(objconflict.Job_2__c).size() == 1){
                            newwrapper.showimage = false;
                            if(jobToProperties_Map.get(objconflict.Job_2__c)[0].Property__r.Property_Type__c != null && string.isNotBlank(jobToProperties_Map.get(objconflict.Job_2__c)[0].Property__r.Property_Type__c) ){
                                newwrapper.property_Type = jobToProperties_Map.get(objconflict.Job_2__c)[0].Property__r.Property_Type__c;
                            }else{
                                newwrapper.property_Type = 'Property Type not mentioned in this property';
                            }
                            if(jobToProperties_Map.get(objconflict.Job_2__c)[0].Property__r.Street_No__c != null && string.isNotBlank(jobToProperties_Map.get(objconflict.Job_2__c)[0].Property__r.Street_No__c) ){
                                newwrapper.property_Address += ''+jobToProperties_Map.get(objconflict.Job_2__c)[0].Property__r.Street_No__c+'';
                            }
                            if(jobToProperties_Map.get(objconflict.Job_2__c)[0].Property__r.Street__c != null && string.isNotBlank(jobToProperties_Map.get(objconflict.Job_2__c)[0].Property__r.Street__c) ){
                                newwrapper.property_Address += ''+jobToProperties_Map.get(objconflict.Job_2__c)[0].Property__r.Street__c+'';
                            }
                            if(jobToProperties_Map.get(objconflict.Job_2__c)[0].Property__r.Town__c != null && string.isNotBlank(jobToProperties_Map.get(objconflict.Job_2__c)[0].Property__r.Town__c) ){
                                newwrapper.property_Address += ''+jobToProperties_Map.get(objconflict.Job_2__c)[0].Property__r.Town__c+'';
                            }
                            if(jobToProperties_Map.get(objconflict.Job_2__c)[0].Property__r.Country__c != null && string.isNotBlank(jobToProperties_Map.get(objconflict.Job_2__c)[0].Property__r.Country__c) ){
                                newwrapper.property_Address += ''+jobToProperties_Map.get(objconflict.Job_2__c)[0].Property__r.Country__c+'';
                            }
                            if(jobToProperties_Map.get(objconflict.Job_2__c)[0].Property__r.Post_Code__c != null && string.isNotBlank(jobToProperties_Map.get(objconflict.Job_2__c)[0].Property__r.Post_Code__c) ){
                                newwrapper.property_Address += ''+jobToProperties_Map.get(objconflict.Job_2__c)[0].Property__r.Post_Code__c+'';
                            }
                        }else if(jobToProperties_Map.get(objconflict.Job_2__c).size()>0 && jobToProperties_Map.get(objconflict.Job_2__c).size()>1){
                             newwrapper.property_Type = '';
                             newwrapper.showimage = true;
                            newwrapper.property_Address = 'More than one propperty conflict associated with this job';
                            for(Job_Property_Junction_Lookup__c objpro :jobToProperties_Map.get(objconflict.Job_2__c) ){
                                if(objpro.Property__r.Property_Type__c != null && string.isNotBlank(objpro.Property__r.Property_Type__c)){
                                    newwrapper.property_Type += ''+objpro.Property__r.Property_Type__c+',';
                                }else{
                                    newwrapper.property_Type = '';
                                }
                                
                            }
                        }
                        
                    }else{
                        newwrapper.isPropertyConflict = false;
                        if(clientconflictjobs.contains(objconflict.Job_2__c) && mapofjob_to_jobclients.containsKey(objconflict.Job_2__c)){
                            newwrapper.property_Address  = '';
                            if(mapofjob_to_jobclients.get(objconflict.Job_2__c).Job_Property_Junction__r.size()>0 ){
                                if(mapofjob_to_jobclients.get(objconflict.Job_2__c).Job_Property_Junction__r[0].Property__r.Property_Type__c != null && string.isNotBlank(mapofjob_to_jobclients.get(objconflict.Job_2__c).Job_Property_Junction__r[0].Property__r.Property_Type__c) ){
                                    newwrapper.property_Type = mapofjob_to_jobclients.get(objconflict.Job_2__c).Job_Property_Junction__r[0].Property__r.Property_Type__c;
                                }else{
                                    newwrapper.property_Type = 'Property Type not mentioned in this property';
                                }
                                if(mapofjob_to_jobclients.get(objconflict.Job_2__c).Job_Property_Junction__r[0].Property__r.Street_No__c != null && string.isNotBlank(mapofjob_to_jobclients.get(objconflict.Job_2__c).Job_Property_Junction__r[0].Property__r.Street_No__c) ){
                                    newwrapper.property_Address += ''+mapofjob_to_jobclients.get(objconflict.Job_2__c).Job_Property_Junction__r[0].Property__r.Street_No__c+'';
                                }
                                if(mapofjob_to_jobclients.get(objconflict.Job_2__c).Job_Property_Junction__r[0].Property__r.Street__c != null && string.isNotBlank(mapofjob_to_jobclients.get(objconflict.Job_2__c).Job_Property_Junction__r[0].Property__r.Street__c) ){
                                    newwrapper.property_Address += ''+mapofjob_to_jobclients.get(objconflict.Job_2__c).Job_Property_Junction__r[0].Property__r.Street__c+'';
                                }
                                if(mapofjob_to_jobclients.get(objconflict.Job_2__c).Job_Property_Junction__r[0].Property__r.Town__c != null && string.isNotBlank(mapofjob_to_jobclients.get(objconflict.Job_2__c).Job_Property_Junction__r[0].Property__r.Town__c) ){
                                    newwrapper.property_Address += ''+mapofjob_to_jobclients.get(objconflict.Job_2__c).Job_Property_Junction__r[0].Property__r.Town__c+'';
                                }
                                if(mapofjob_to_jobclients.get(objconflict.Job_2__c).Job_Property_Junction__r[0].Property__r.Country__c != null && string.isNotBlank(mapofjob_to_jobclients.get(objconflict.Job_2__c).Job_Property_Junction__r[0].Property__r.Country__c) ){
                                    newwrapper.property_Address += ''+mapofjob_to_jobclients.get(objconflict.Job_2__c).Job_Property_Junction__r[0].Property__r.Country__c+'';
                                }
                                if(mapofjob_to_jobclients.get(objconflict.Job_2__c).Job_Property_Junction__r[0].Property__r.Post_Code__c != null && string.isNotBlank(mapofjob_to_jobclients.get(objconflict.Job_2__c).Job_Property_Junction__r[0].Property__r.Post_Code__c) ){
                                    newwrapper.property_Address += ''+mapofjob_to_jobclients.get(objconflict.Job_2__c).Job_Property_Junction__r[0].Property__r.Post_Code__c+'';
                                }
                            }
                        }else{
                            toaddlist = false;
                        }
                        
                    }
                    if(objconflict.Job_2__r.StageName == 'Closed/Won' || objconflict.Job_2__r.StageName == 'Closed/Lost' || objconflict.Job_2__r.StageName =='Closed'){
                        if(objconflict.Job_2__r.CloseDate != null ){
                            newwrapper.Closed_Date = objconflict.Job_2__r.CloseDate;
                        }else{
                            
                        }
                    }else{
                        if(objconflict.Job_2__r.Date_Instructed__c != null ){
                            newwrapper.instructed_Date = objconflict.Job_2__r.Date_Instructed__c;
                        }else{
                            
                        }
                    }
                    
                    
                    if(objconflict.Job_2__r.StageName != null && string.isNotBlank(objconflict.Job_2__r.StageName)){
                        newwrapper.jobStatus = objconflict.Job_2__r.StageName;
                    }else{
                        
                    }
                    if(objconflict.Job_2__r.Job_Number__c != null && string.isNotBlank(objconflict.Job_2__r.Job_Number__c)){
                        newwrapper.jobNumber = objconflict.Job_2__r.Job_Number__c;
                    }else{
                        
                    }
                    if(objconflict.Job_2__r.Name != null && string.isNotBlank(objconflict.Job_2__r.Name)){
                        newwrapper.jobName = objconflict.Job_2__r.Name;
                    }else{
                        
                    }
                    if(objconflict.Job_2__r.Manager__r.Name != null && string.isNotBlank(objconflict.Job_2__r.Manager__r.Name)){
                        newwrapper.jobManager = objconflict.Job_2__r.Manager__r.Name;
                    }else{
                        
                    }
                    if(objconflict.Job_2__r.Department__c != null && string.isNotBlank(objconflict.Job_2__r.Department__c)){
                        newwrapper.department = objconflict.Job_2__r.Department__c;
                    }else{
                        
                    }
                    if(objconflict.Job_2__r.Office__c != null && string.isNotBlank(objconflict.Job_2__r.Office__c)){
                        newwrapper.office = objconflict.Job_2__r.Office__c;
                    }else{
                        
                    }
                    if(objconflict.Job_2__r.Work_Type__c != null && string.isNotBlank(objconflict.Job_2__r.Work_Type__c)){
                        newwrapper.workType = objconflict.Job_2__r.Work_Type__c;
                    }else{
                        
                    }
                    if(clientconflictjobs.contains(objconflict.Job_2__c) ){
                        newwrapper.ClientName = mapofjob_to_jobclients.get(objconflict.Job_2__c).Account.Name;
                        newwrapper.isClientConflict = true;
                    }else{
                        newwrapper.isClientConflict = false;
                    }
                    if(toaddlist){
                        lstofwrapper.add(newwrapper);
                        mapofwrapper.put(objconflict.Id,newwrapper);
                    }
                }
                List<Property__c> lstofproperties = new List<Property__c>();
                if(string.isNotBlank(typeofprops) || typeofprops.contains('All')){
                    lstofproperties = [SELECT Id,Name,Street__c,Country__c,Post_Code__c,Street_No__c,Town__c,Property_Type__c,Geolocation__c,Geolocation__Longitude__s,Geolocation__Latitude__s from Property__c where id IN:lstofpropids OR id IN : mainprops ];
                }else{
                    lstofproperties = [SELECT Id,Name,Street__c,Country__c,Post_Code__c,Street_No__c,Town__c,Property_Type__c,Geolocation__c,Geolocation__Longitude__s,Geolocation__Latitude__s from Property__c where (id IN:lstofpropids OR id IN : mainprops) AND Property_Type__c Includes( :typeofprops)];
                }
                List<mapdatawrapper> lstofmapwrap = new List<mapdatawrapper>();
                system.debug('size of property-----'+mainpropids);
                if(!lstofproperties.isEmpty()){
                    for(Property__c objprops : lstofproperties){
                        mapdatawrapper newmap = new mapdatawrapper();
                        if(mainpropids.contains(objprops.Id)){
                            if(lstofpropids.contains(objprops.Id)){
                                newmap.colorvalue = 'purple';
                            }else{
                                newmap.colorvalue = 'red';
                            }
                        }else if(lstofpropids.contains(objprops.Id)){
                            newmap.colorvalue = 'blue';
                        }
                        newmap.propertyName = objprops.Name;
                        newmap.street = objprops.Street__c;
                        newmap.town = objprops.Town__c;
                        newmap.streetnumber = objprops.Street_No__c;
                        newmap.postcode = objprops.Post_Code__c;
                        newmap.country = objprops.Country__c;
                        newmap.latitude = objprops.Geolocation__Latitude__s;
                        newmap.longitude = objprops.Geolocation__Longitude__s;
                        newmap.loc = objprops.Geolocation__c;
                        lstofmapwrap.add(newmap);
                    }
                    if(lstofmapwrap != null && !lstofmapwrap.isEmpty()){
                         jsonstring = Json.serialize(lstofmapwrap);
                         jsonstring = String.escapeSingleQuotes(jsonstring);
                    }else{
                        jsonstring = null;
                    }
                   
                    system.debug('jsonstring'+jsonstring);
                }
                
                system.debug('list of wrapper'+lstofwrapper);
                    
            }else{
                show_error = true;
                error_Message = 'Your search returned too many records.Please change you search critieia.';
            }
            
        }
        
    }
    
    /**
     * Method Name : getParentAccount
     * Description : Get all the parent Account Ids related an Account
     * Param : Set<Id> set of Account Ids
     * Return : Set<Id> Set of Parent Account Ids
    **/
    
    public Set<Id> getParentAccount(Set<String> accountIds){
        Set<Id> parentAccntIds = new Set<Id>();
        if(accountIds != null && !accountIds.isEmpty() && accountIds.size()>0){
           
            // query the Accounts and it's parentIds
            List<Account> listAccnts = [select id, Name,
                                            ParentId,
                                            Parent.ParentId,
                                            Parent.Parent.ParentId,
                                            Parent.Parent.Parent.ParentId,
                                            Parent.Parent.Parent.Parent.ParentId                                     
                                            from 
                                                Account
                                            where 
                                                id IN: accountIds
                                                OR ParentId in: accountIds
                                                or Parent.ParentId in: accountIds
                                                or Parent.Parent.ParentId in: accountIds
                                                or Parent.Parent.Parent.ParentId in: accountIds
                                                or Parent.Parent.Parent.Parent.ParentId in: accountIds];
            if(!listAccnts.isEmpty() && listAccnts.size()>0 ){
                for(Account accObj :listAccnts){
                    if(accObj.Parent.Parent.Parent.Parent.ParentId != null){
                        parentAccntIds.add(accObj.Parent.Parent.Parent.Parent.ParentId);
                    }
                    if(accObj.Parent.Parent.Parent.ParentId != null){
                        parentAccntIds.add(accObj.Parent.Parent.Parent.ParentId);
                    }
                    if(accObj.Parent.Parent.ParentId != null){
                        parentAccntIds.add(accObj.Parent.Parent.ParentId);
                    }
                    if(accObj.Parent.ParentId != null){
                        parentAccntIds.add(accObj.Parent.ParentId);
                    }
                    if(accObj.ParentId != null){
                        parentAccntIds.add(accObj.ParentId);
                    }if(accObj.Id != null){
                        parentAccntIds.add(accObj.Id);
                    }
                }
            }
            
        }
        return parentAccntIds;
    }
    
    public class tablewrapper{
        public string conflictName{get;set;}
        public string ClientName{get;set;}
        public string conflictId{get;set;}
        public string isConflict{get;set;}
        public boolean showimage{get;set;}
        public string jobNumber {get;set;}
        public string jobName {get;set;}
        public Conflict__c objConflicted {get;set;}
        public string jobStatus {get;set;}
        public Date instructed_Date {get;set;}
        public Date Closed_Date{get;set;}
        public string property_Address {get;set;}
        public string ResolvedName {get;set;}
        public string property_Type {get;set;}
        public string jobManager {get;set;}
        public string department {get;set;}
        public string office {get;set;}
        public string workType{get;set;}
        public Boolean isClientConflict {get;set;}
        public Boolean isPropertyConflict{get;set;}
        public tablewrapper(){
            
        }
    }
    public class mapdatawrapper{
        public string propertyName{get;set;}
        public string streetnumber{get;set;}
        public string street{get;set;}
        public string town{get;set;}
        public string postcode{get;set;}
        public string country{get;set;}
        public Decimal longitude {get;set;}
        public Decimal latitude {get;set;}
        public string colorvalue {get;set;}
        public Location loc{get;set;}
        public mapdatawrapper(){
            
        }
    }
     public class wrapperclassconflict {
        public string RecordName{get;set;}
        public string conflictedAddress{get;set;}
        public string PropertyAddress{get;set;}
        public string propertyType{get;set;}
        public string conflictedType{get;set;}
        public string distance{get;set;}
        
        
        public wrapperclassconflict(){
            
        }
        
    }
}