/**
 *  Class Name: cs_companiesContactsController
 *  Description: Class to implement Companies and Contact tab Functionality
 *  Company: dQuotient
 *  CreatedDate:07/11/2016 
 *
 *  Modification Log
 *  -----------------------------------------------------------
 *  Developer           Modification Date           Comments
 *  -----------------------------------------------------------  
 *  Jyoti             08/11/2016                 Orginal Version
 *
 */
 
public with sharing class cs_companiesContactsController_clone{
    public String oppId{get;set;}
    public String careofname{get;set;}
    public String amounterror{get;set;}
    public boolean isClosedJob{get;set;}
    public String sourceinstuct{get;set;}
    private String accId{get;set;}
    public Opportunity jobDetails{get;set;}
    public Boolean stagestatus{get;set;}
    public Account objCareOfClient{get;set;}
    public string isCareOf{get;set;} 
    //public String instructingAddress{get;set;}
    //public List<SelectOption> contactList{get;set;}
    public List<SelectOption> invAddressList {get;set;}
    public List<SelectOption> instructingAddressList{get;set;}
    public  List<AccountContactRelation> listContactRelation{get;set;}
    public  List<AccountContactRelation> listContactRelationInvoice{get;set;}
    public List<SelectOption> staffDepLst{get;set;}
    public List<SelectOption> staffOfcLst{get;set;}
    public List<SelectOption> staffWorkTypeLst{get;set;}
    //public List<Contact> listContact{get;set;}
    public List<Contact> listInvContact{get;set;}
    
    /*Public String insContactId {get;set;}
    Public String invContactId {get;set;}*/
    Public String InstrContactAddress {get;set;}
    Public String InvContactAddress {get;set;}
    public boolean isDisabledTab{get;set;}
    public String errorMessage {get;set;}
    
    public List<String> errMsgLst {get;set;}
    
    public Boolean showErrMsg{get;set;}
    public Boolean showbutton{get;set;}
    public string changeInv{get;set;} 
    public boolean pageload=false;
    public set<String> ofcSet;
    public Set<String> deptSet;
    public set<String> wrkTypSet;
        String invCompany;
        String invContact;
        String invAddress;
        String invCareOf;
        String instrContact;
    
    private Staff__c stfDetails;
    private Boolean isactive;
    private map<String, List<Coding_Structure__c>> mapDeptCodingStructure;
    private map<String, List<Coding_Structure__c>> mapDeptOfficeCodingStructure;
    // private map<String, Coding_Structure__c> mapDeptOfficeWorkTypeCodingStructure;
    // Constructor
    public cs_companiesContactsController_clone() {
        pageload=true;
        isactive = true;
        amounterror= '';
        listContactRelation = new List<AccountContactRelation>();
        listContactRelationInvoice = new List<AccountContactRelation>();
        isClosedJob = false;
        stfDetails = new Staff__c();
        jobDetails = new Opportunity(); 
        objCareOfClient = new Account();
        isCareOf = 'NO';
        changeInv = 'NO';
        showErrMsg = false;
        showbutton = false;
        errMsgLst = new List<String>();
        List<Account> lstAccount = new List<Account>();
        mapDeptCodingStructure = new map<String, List<Coding_Structure__c>>();
        mapDeptOfficeCodingStructure = new map<String, List<Coding_Structure__c>>();
        // mapDeptOfficeWorkTypeCodingStructure = new map<String, List<Coding_Structure__c>>();
        oppId = ApexPages.currentPage().getParameters().get('id');
        
        if(!string.isBlank(oppId)){
            initCompaniesContacts();
           
            
        }else if(ApexPages.currentPage().getParameters().containsKey('AccId')){
            accId = ApexPages.currentPage().getParameters().get('AccId');
            if(!String.isBlank(accId) && (accId InstanceOf Id)){
                lstAccount = [Select id, name,Company_Status__c From Account where id =:accId limit 1];
                if(!lstAccount.isEmpty()){
                    if(lstAccount[0].Company_Status__c != null && string.isNotBlank(lstAccount[0].Company_Status__c)){
                        if(lstAccount[0].Company_Status__c == 'Active'){
                            jobDetails.AccountId = accId;
                            //getJobContacts();
                        }else{
                            showbutton = true;
                            showErrMsg = true;
                            errorMessage = 'You cannot raise a job on a company with Company Status Pending';
                            errMsgLst.add('You cannot raise a job on a company with Company Status Pending.');
                        }
                    }
                }
                // if(!lstAccount.isEmpty()){
                
                // }
            }
        }else{
            
        }   
          
       
        
        
        updateisDisabled();
        pageload=false;
    }
    
    /**
     *  Method Name: initCompaniesContacts
     *  Description: Method to get the Job Details
     *  Param:  None
     *  Return: None
    */
    public void initCompaniesContacts(){
        listContactRelation = new List<AccountContactRelation>();
        listContactRelationInvoice = new List<AccountContactRelation>();
        objCareOfClient = new Account();
        oppId = ApexPages.currentPage().getParameters().get('id');
        if(!string.isBlank(oppId)){
            showErrMsg = false;
            List<Opportunity> lstOppTemp = new List<Opportunity>();
            lstOppTemp = [SELECT id,name,
                        Invoicing_Address_Formula__c, 
                        Instructing_Company_Address__c, 
                        Account.Name,
                        Coding_Structure__r.Status__c,
                        Account.id,
                        Instrcting_Contact_name__c,
                        Invoicing_Cntact_name__c,
                        Amount,isClosed, 
                        CloseDate,
                        Property_Area__c,
                        Property_Area_UOM__c,
                        Instructing_Company__c,
                        Colliers_Referrer__c,
                        Office_Referrer__c,
                        Client_Referral__c,
                        Source_Of_Instruction__c,
                        Invoice_Contact__r.name,
                        Date_Instructed__c,
                        Engagement_Letter__c,
                        InstructingCompanyAddress__c,
                        Manager__c,
                        Invoicing_Care_Of__r.Client__c,
                        Invoicing_Care_Of__r.Client__r.Name,
                        Department__c,
                        Work_Type__c,
                        Relates_To__c,
                        Office__c,
                        Instructing_Company_Role__c,
                        Referral_out_of_UK__c,
                        Instructing_Contact__c,
                        Instructing_Contact__r.name,
                        Invoicing_Company2__c,
                        Invoicing_Care_Of__c,
                        Invoice_Contact__c,
                        Invoicing_Address__c, 
                        CreatedDate 
                        from 
                        Opportunity 
                        where id=:oppId Limit 1];   
            
            if(!lstOppTemp.isEmpty()){
                jobDetails = lstOppTemp[0];
                
                instrContact = jobDetails.Instructing_Contact__c;
                invCompany =jobDetails.Invoicing_Company2__c;
                invCareOf = jobDetails.Invoicing_Care_Of__c;
                invContact =jobDetails.Invoice_Contact__c;
                invAddress =jobDetails.Invoicing_Address__c;
                if(jobDetails.isClosed){
                    isClosedJob = true;
                }
                if(jobDetails.Coding_Structure__r.Status__c != null && string.isNotBlank(jobDetails.Coding_Structure__r.Status__c)){
                    if(jobDetails.Coding_Structure__r.Status__c == 'Active'){
                        isactive = true;
                    }else{
                        isactive = false;
                    }
                }else{
                    isactive = false;
                }
                InstrContactAddress = jobDetails.Instructing_Contact__r.Name;
                InvContactAddress = jobDetails.Invoice_Contact__r.Name;
                //jobDetails.Invoicing_Cntact_name__c = jobDetails.Invoice_Contact__r.Name;
                //jobDetails.Instrcting_Contact_name__c =  jobDetails.Instructing_Contact__r.Name;
                
                
            }
        
       
           
            //getJobContacts();
            //getInvoicingContact();
            getInvoicingContactAddress();
            getStaffDept();
            getStaffDeptOffice();
            getStaffDeptOfcWorkType();
            getsourceofinstruct();
            getInstructingAddress();
            
            if(jobDetails.Instructing_Contact__c != null && string.isNotBlank(jobDetails.Instructing_Contact__c)){
                InstrContactAddress = jobDetails.Instructing_Contact__r.Name;
                jobDetails.Instrcting_Contact_name__c = jobDetails.Instructing_Contact__r.Name;
            }else{
                InstrContactAddress = '';
            }
            if(jobDetails.Invoice_Contact__c != null && string.isNotBlank(jobDetails.Invoice_Contact__c)){
                InvContactAddress = jobDetails.Invoice_Contact__r.Name;
                jobDetails.Invoicing_Cntact_name__c = jobDetails.Invoice_Contact__r.Name;
            }
            else{
                InvContactAddress = '';
            }
             if(jobDetails.Instructing_Contact__c != null && string.isNotBlank(jobDetails.Instructing_Contact__c)){
                InstrContactAddress = jobDetails.Instructing_Contact__r.Name;
            }else{
                InstrContactAddress = '';
            }
            if(jobDetails.Invoice_Contact__c != null && string.isNotBlank(jobDetails.Invoice_Contact__c)){
                InvContactAddress = jobDetails.Invoice_Contact__r.Name;
            }
            else{
                InvContactAddress = '';
            }
            
            
            if(!string.isBLANK(jobDetails.Invoicing_Care_Of__c)){
                    objCareOfClient.id = jobDetails.Invoicing_Care_Of__r.Client__c;
                    objCareOfClient.Name = jobDetails.Invoicing_Care_Of__r.Client__r.Name;
                    isCareOf = 'YES';    
                    changeInv = 'NO';
                }else if(jobDetails.Instructing_Contact__c==jobDetails.Invoice_Contact__c){
                     isCareOf = 'NO';    
                    changeInv = 'YES';
                }
                else{
                    isCareOf = 'NO';
                    changeInv = 'NO';
                    if(string.isBLANK(jobDetails.Invoicing_Company2__c)){
                        jobDetails.Invoicing_Company2__c = jobDetails.AccountId;   
                    }
                }
            
        }else{
            jobDetails = new Opportunity();  
            listContactRelation = new List<AccountContactRelation>();
            listContactRelationInvoice = new List<AccountContactRelation>();
            isCareOf = 'NO';
            changeInv = 'NO';
            showErrMsg = false;
            
            invAddressList= new List<SelectOption>();
            invAddressList.add(new SelectOption('','-- None --'));
            
            instructingAddressList= new List<SelectOption>();
            instructingAddressList.add(new SelectOption('','-- None --'));
            
            staffDepLst= new List<SelectOption>();
            staffDepLst.add(new SelectOption('','-- None --'));
            
            staffOfcLst= new List<SelectOption>();
            staffOfcLst.add(new SelectOption('','-- None --'));
            
            staffWorkTypeLst= new List<SelectOption>();
            staffWorkTypeLst.add(new SelectOption('','-- None --'));
            
            if(ApexPages.currentPage().getParameters().containsKey('AccId')){
                accId = ApexPages.currentPage().getParameters().get('AccId');
                if(!String.isBlank(accId) && (accId InstanceOf Id)){
                    // lstAccount = [Select id, name From Account where id =:accId limit 1];
                    // if(!lstAccount.isEmpty()){
                    jobDetails.AccountId = accId;
                    getJobContacts();
                    // }
                }
            }
        }
        
        updateisDisabled();
        pageload=false;
    }
    
    public void showerrormessage(){
        errMsgLst = new List<String>();
        showErrMsg = true;
        //isInsrt = false;
        
        //errorMessage = 'Please Fill all the required Fields';
        //amounterror = 'Please enter a valid amount';
        system.debug('Object msg'+amounterror);
        errorMessage = amounterror;
        errMsgLst.add(amounterror);
    }
    
    /**
     *  Method Name: save
     *  Description: Method to update the job Details
     *  Param:  None
     *  Return: None
    */  
    public pageReference save(){
        Boolean isInsrt = true;
        List<Coding_Structure__c> codingStrLst = new List<Coding_Structure__c>();
        Opportunity opp = new Opportunity();
        List<Account> lstAccount = new List<Account>();
        Id invId ;
        errMsgLst = new List<String>();
        Date createdDate;
        if(jobDetails.id == null){
            if(!string.isBLANK(jobDetails.AccountId)){
                lstAccount = [Select id, name,Company_Status__c From Account where id =:jobDetails.AccountId limit 1];
                if(!lstAccount.isEmpty()){
                    if(lstAccount[0].Company_Status__c != null && string.isNotBlank(lstAccount[0].Company_Status__c)){
                        if(lstAccount[0].Company_Status__c == 'Active'){
                           
                        }else{
                            showErrMsg = true;
                            isInsrt = false;
                            errorMessage = 'You cannot raise a job on a company with Company Status Pending';
                            errMsgLst.add('You cannot raise a job on a company with Company Status Pending.');
                        }
                    }
                }
            }else if(string.isNotBlank(accId)){
                lstAccount = [Select id, name,Company_Status__c From Account where id =:accId limit 1];
                if(!lstAccount.isEmpty()){
                    if(lstAccount[0].Company_Status__c != null && string.isNotBlank(lstAccount[0].Company_Status__c)){
                        if(lstAccount[0].Company_Status__c == 'Active'){
                            
                        }else{
                            showErrMsg = true;
                            isInsrt = false;
                            errorMessage = 'You cannot raise a job on a company with Company Status Pending';
                            errMsgLst.add('You cannot raise a job on a company with Company Status Pending.');
                        }
                    }
                }
            }
            else{
                createdDate = system.today();
            }
            
        }else{
            createdDate = date.newinstance(jobDetails.CreatedDate.year(), jobDetails.CreatedDate.month(), jobDetails.CreatedDate.day());
        }
            if(!string.isBlank(jobDetails.AccountId)){
            }else{
            //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error, 'Please Select the Instructing Company.'));  
            showErrMsg = true;
            isInsrt = false;
            errorMessage = 'Please Fill all the required Fields';
            errMsgLst.add(errorMessage);
            }
            if(!string.isBLANK(jobDetails.AccountId)){
                opp.Id = jobDetails.id;
                
                //opp.StageName = 'Open';
                opp.StageName = 'Instructed';
                opp.AccountId = jobDetails.AccountId ;   
                
                
            }else{
                isInsrt = false;
                showErrMsg = true;
                errMsgLst.add('Please Select the Instructing Company.');
            }
            
            if(!string.isBlank(jobDetails.Name)){
                opp.Name=jobDetails.Name; 
                
            }else{
                opp.Name = 'X';
               /* isInsrt = false;
                showErrMsg = true;
                errMsgLst.add('Please Enter The Job Name.');*/
            }
            
            if(jobDetails.CloseDate == NULL){
                   
                isInsrt = false;
                showErrMsg = true;
                errMsgLst.add('Please Enter The Completion Date');
            }else if(date.valueOf(jobDetails.CloseDate) < createdDate && opp.id == null){
                isInsrt = false;
                showErrMsg = true;
                errMsgLst.add('Completion date: You cannot Select a date before today');
                
            
            }
            // else if(date.valueOf(jobDetails.CloseDate) < createdDate && opp.id != null){
            //     System.debug('---CloseDate---'+jobDetails.CloseDate);
            //     System.debug('---CreatedDate---'+date.valueOf(jobDetails.CreatedDate));
            //     isInsrt = false;
            //     showErrMsg = true;
            //     errMsgLst.add('Completion date: You cannot Select a date before the Job Created Date');
            // }
            else{
               opp.CloseDate = jobDetails.CloseDate; 
            }
            
            if(jobDetails.Amount != NULL){
                opp.Amount = jobDetails.Amount;    
            }else{
                isInsrt = false;
                showErrMsg = true;
                errMsgLst.add('Please Enter The Estimated Amount');
            }
            
            if(!string.isBLANK(jobDetails.Instructing_Contact__c)){
                opp.Instructing_Contact__c = jobDetails.Instructing_Contact__c;   
                
            }else{
                isInsrt = false;
                showErrMsg = true;
                errMsgLst.add('Please Select the Instructing Contact');
            }
            if(!string.isBLANK(jobDetails.InstructingCompanyAddress__c)){
                opp.InstructingCompanyAddress__c = jobDetails.InstructingCompanyAddress__c;   
            }else{
                isInsrt = false;
                showErrMsg = true;
                errMsgLst.add('Please Select the Instructing Company Address');
            }
            
            if(string.isNotBlank(jobDetails.Invoicing_Company2__c) || string.isNotBlank(jobDetails.Invoicing_Care_Of__c)){
                if(isCareOf=='YES'){
                    opp.Invoicing_Care_Of__c = jobDetails.Invoicing_Care_Of__c;
                    opp.Invoicing_Company2__c = invId;
                }else{
                    opp.Invoicing_Company2__c = jobDetails.Invoicing_Company2__c;
                    opp.Invoicing_Care_Of__c = invId;
                }   
            }else{
                isInsrt = false;
                showErrMsg = true;
                errMsgLst.add('Please Select the Invoicing Company');
            }
            
            if(!string.isBLANK(jobDetails.Invoice_Contact__c)){
                opp.Invoice_Contact__c = jobDetails.Invoice_Contact__c;  
            }else{
                isInsrt = false;
                showErrMsg = true;
                errMsgLst.add('Please Select the Invoicing Contact');
            }
            if(!string.isBLANK(jobDetails.Instructing_Company_Role__c)){
                opp.Instructing_Company_Role__c = jobDetails.Instructing_Company_Role__c;
            }else{
                isInsrt = false;
                showErrMsg = true;
                errMsgLst.add('Please Select the Instructing Company Role');
            }
            if(!string.isBLANK(jobDetails.Invoicing_Address__c)){
                opp.Invoicing_Address__c = jobDetails.Invoicing_Address__c;
            }else{
                isInsrt = false;
                showErrMsg = true;
                errMsgLst.add('Please Select the Invoicing Address');
            }
            
            if(!string.isBLANK(jobDetails.Manager__c)){
                opp.Manager__c = jobDetails.Manager__c;
            }else{
                isInsrt = false;
                showErrMsg = true;
                errMsgLst.add('Please Select the Job Manager');
                
            }
            if(!string.isBLANK(jobDetails.Department__c)){
                opp.Department__c = jobDetails.Department__c;
            }else{
                isInsrt = false;
                showErrMsg = true;
                errMsgLst.add('Please Select Job Manager Department');
            }
            if(!string.isBLANK(jobDetails.Work_Type__c)){
                opp.Work_Type__c = jobDetails.Work_Type__c;
            }else{
                isInsrt = false;
                showErrMsg = true;
                errMsgLst.add('Please Select the Job Manager Work Type');
            }
            if(jobDetails.Date_Instructed__c != NULL ){
                opp.Date_Instructed__c = jobDetails.Date_Instructed__c;    
            }else{
                isInsrt = false;
                showErrMsg = true;
                errMsgLst.add('Please Enter Date Instructed');
            }
            if(date.valueOf(jobDetails.CloseDate) < date.valueOf(jobDetails.Date_Instructed__c) && opp.id != null){
                
                isInsrt = false;
                showErrMsg = true;
                errMsgLst.add('Completion date: You cannot Select a date before the Job instructed date');
            }
            
            if(!string.isBLANK(jobDetails.Office__c)){
                opp.Office__c = jobDetails.Office__c;
                
                codingStrLst = [SELECT id,name,Department__c,Office__c,Work_Type__c,Staff__c,Work_Type__r.Name from Coding_Structure__c where Staff__c=:jobDetails.Manager__c AND Department__c=:jobDetails.Department__c AND Office__c=:jobDetails.Office__c AND Work_Type__r.Name=:jobDetails.Work_Type__c AND Status__c ='Active' limit 1]; 
                if(codingStrLst.size()>0){
                    opp.Coding_Structure__c = codingStrLst[0].id;
                }
            }else{
                isInsrt = false;
                showErrMsg = true;
                errMsgLst.add('Please Select the Job Manager Office');
            }
            
            if(jobDetails.Source_Of_Instruction__c != null && (jobDetails.Source_Of_Instruction__c.equalsignoreCase('Referral from Colliers overseas (inc. Belfast)')) && (string.isBlank(jobDetails.Office_Referrer__c) || (jobDetails.Office_Referrer__c == null && jobDetails.Office_Referrer__c.equalsignoreCase('--None--')))) {
                isInsrt = false;
                showErrMsg = true;
                errMsgLst.add('Office Referrer needs to be populated');
            }
            
            if(jobDetails.Source_Of_Instruction__c != null && (jobDetails.Source_Of_Instruction__c.equalsignoreCase('Referral from Colliers UK')) && (jobDetails.Colliers_Referrer__c == null )) {
                isInsrt = false;
                showErrMsg = true;
                errMsgLst.add('Colliers Referrer needs to be populated');
            }
            
            if(jobDetails.Source_Of_Instruction__c != null && (jobDetails.Source_Of_Instruction__c.equalsignoreCase('Client - referred by another client') ) && (jobDetails.Client_Referral__c == null)) {
                isInsrt = false;
                showErrMsg = true;
                errMsgLst.add('Client Referrer needs to be populated');
            }
            
            if(isInsrt){
                if(jobDetails.Client_Referral__c != null && string.isNotBlank(jobDetails.Client_Referral__c)){
                    opp.Client_Referral__c = jobDetails.Client_Referral__c;
                }
                if(jobDetails.Office_Referrer__c != null && string.isNotBlank(jobDetails.Office_Referrer__c)){
                    opp.Office_Referrer__c = jobDetails.Office_Referrer__c;
                }
                if(jobDetails.Colliers_Referrer__c != null && string.isNotBlank(jobDetails.Colliers_Referrer__c)){
                    opp.Colliers_Referrer__c = jobDetails.Colliers_Referrer__c;
                }
                if(jobDetails.Source_Of_Instruction__c != null && string.isNotBlank(jobDetails.Source_Of_Instruction__c)){
                    opp.Source_Of_Instruction__c = jobDetails.Source_Of_Instruction__c;
                }
                if(jobDetails.Property_Area_UOM__c != null && string.isNotBlank(jobDetails.Property_Area_UOM__c)){
                    opp.Property_Area_UOM__c = jobDetails.Property_Area_UOM__c;
                }
                if(jobDetails.Property_Area__c != null ){
                    opp.Property_Area__c = jobDetails.Property_Area__c;
                }
                
                opp.Engagement_Letter__c = jobDetails.Engagement_Letter__c;
                opp.Referral_out_of_UK__c = jobDetails.Referral_out_of_UK__c;
                if(jobDetails.Relates_To__c != null && string.isNotBlank(jobDetails.Relates_To__c)){
                    opp.Relates_To__c = jobDetails.Relates_To__c;
                }
                string record = Label.job_instructed_recordLabel;
                Id recordId = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get(record).getRecordTypeId();
                opp.RecordTypeId = recordId;
            }
            /*if(isInsrt == true){
                if(opp.id == null){
                    List<Coding_Structure__c> cod = new List<Coding_Structure__c>();
                    cod = [select id,Status__c from Coding_Structure__c where Department__c =:jobDetails.Department__c AND Office__c =:jobDetails.Office__c AND Staff__c =:jobDetails.Manager__c AND Work_Type__r.Name =:jobDetails.Work_Type__c Limit 1];
                    if(!cod.isEmpty()){
                        if(cod[0].Status__c != null && String.isNotBlank(cod[0].Status__c)){
                            if(cod[0].Status__c == 'Active'){
                                isactive = true;
                            }else{
                                isactive = false;
                                isInsrt = false;
                                showErrMsg = true;
                                errMsgLst.add('Job Manager’s Coding Structure is Inactive – Please contact the System Administrator to change the job manager on the job');
                            }
                        }
                    }else{
                        isactive = false;
                        isInsrt = false;
                        showErrMsg = true;
                        errMsgLst.add('Job Manager’s Coding Structure is Inactive – Please contact the System Administrator to change the job manager on the job');
                    }
                }
                else{
                    List<Coding_Structure__c> cod = new List<Coding_Structure__c>();
                    cod = [select id,Status__c from Coding_Structure__c where Department__c =:jobDetails.Department__c AND Office__c =:jobDetails.Office__c AND Staff__c =:jobDetails.Manager__c AND Work_Type__r.Name =:jobDetails.Work_Type__c Limit 1];
                    if(!cod.isEmpty()){
                        if(cod[0].Status__c != null && String.isNotBlank(cod[0].Status__c)){
                            if(cod[0].Status__c == 'Active'){
                                isactive = true;
                            }else{
                                isactive = false;
                                isInsrt = false;
                                showErrMsg = true;
                                errMsgLst.add('Job Manager’s Coding Structure is Inactive – Please contact the System Administrator to change the job manager on the job');
                            }
                        }
                    }else{
                        isactive = false;
                        isInsrt = false;
                        showErrMsg = true;
                        errMsgLst.add('Job Manager’s Coding Structure is Inactive – Please contact the System Administrator to change the job manager on the job');
                    }
                }
            }*/
            if(isInsrt == true){
                if(opp.id == null){
                    opp.StageName = 'Instructed';
                }
                try{
                    if(opp.id == null){
                        insert opp;
                        createContactAddressJunction();
                        //createCustomSetting();
                        PageReference OpporunityPageCancel = new PageReference('/apex/CS_ManageMyJobPage?id='+opp.id );
                        OpporunityPageCancel.setRedirect(true);
                        return OpporunityPageCancel;
                    }else{
                        update opp;
                        createContactAddressJunction();
                        createContactAddressJunction();
                        PageReference OpporunityPageCancel = new PageReference('/apex/CS_ManageMyJobPage?id='+opp.id );
                        OpporunityPageCancel.setRedirect(true);
                        return OpporunityPageCancel;
                    }
                    // upsert opp ;
                    // createContactAddressJunction();
                     // createCustomSetting();
                     // PageReference OpporunityPageCancel = new PageReference('/apex/CS_ManageMyJobPage?id='+opp.id );
                     // OpporunityPageCancel.setRedirect(true);
                     // return OpporunityPageCancel;
                }
                catch(exception el){
                     isInsrt = false;
                    showErrMsg = true;
                    String errorMsg = el.getMessage();
                    if(errorMsg.contains('FIELD_CUSTOM_VALIDATION_EXCEPTION')){
                        errorMsg = errorMsg.substringBetween('FIELD_CUSTOM_VALIDATION_EXCEPTION, ', ': ');
                    }
                    errMsgLst.add(errorMsg);
                     return  null;
                }
            }else{
                 return  null;
                //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error, 'Record Cannot be Saved.'));  
                //errorMessage = '';
            }
        
        return  new Pagereference('/apex/CS_ManageMyJobPage?id='+oppid);
    }
    
    /**
    *   Method Name: closeModal
    *   Description: method to close Modal
    *   Param: None
    *   Return: None
    */
    public void closeModal(){
        errorMessage = '';
        showErrMsg = false;
        
        // Commented by Anand
        
        // if(!string.isBlank(jobDetails.Instructing_Contact__c)){
            // InstrContactAddress= [SELECT id,Name from contact where id=:jobDetails.Instructing_Contact__c].Name;
        // }else{
            // InstrContactAddress='';
        // }
        
        // if(!string.isBlank(jobDetails.Invoice_Contact__c)){
            // InvContactAddress = [SELECT id,Name from contact where id=:jobDetails.Invoice_Contact__c].Name;
        // }else{
            // InvContactAddress  ='';
        // }

    }
    
    public PageReference cancel(){
            if(string.isBlank(oppId)){
                PageReference OpporunityPageCancel = new PageReference('/apex/CS_ManageMyJobPage' );
                OpporunityPageCancel.setRedirect(true);
                return OpporunityPageCancel;    
            }else{
            PageReference OpporunityPageCancel = new PageReference('/apex/CS_ManageMyJobPage?id='+oppId );
            OpporunityPageCancel.setRedirect(true);
            return OpporunityPageCancel;
            }
    }
     
    /**
     *  Method Name: redirect
     *  Description: Method to redirect to company if company is not active.
     *  Param:  None
     *  Return: void 
    */ 
    
    public PageReference redirect(){
            if(!string.isBlank(accId)){
                PageReference OpporunityPageCancel = new PageReference('/'+accId );
                OpporunityPageCancel.setRedirect(true);
                return OpporunityPageCancel;    
            }else{
            return null;
            }
    }
    
    /**
     *  Method Name: createCustomSetting
     *  Description: Method to create a custom setting to store auto-number. Format: ACC-000000 and Update in Account address Junction
     *  Param:  None
     *  Return: void 
    */ 
    public void createCustomSetting(){
        Account_Address_Junction__c accAdd = new Account_Address_Junction__c();
        AssignAccountId__c assignAcc = new AssignAccountId__c();
        //AssignAccountId__c assignAccRec ;
        Boolean updateRec = false;
        String Pattern;
        String accCode;
        string ac;
        
        if(!string.isBlank(jobDetails.InstructingCompanyAddress__c) ){
            
            Account_Address_Junction__c accAddRec = [SELECT id,name,Account__c,Account_ID__c,Address__c from Account_Address_Junction__c where Address__c=:jobDetails.InstructingCompanyAddress__c AND Account__c =:jobDetails.AccountId limit 1];      
            AssignAccountId__c assignAccRec = [SELECT id,AccountNumber__c,Account_Pattern__c from AssignAccountId__c limit 1];

            if(string.isBlank(accAddRec.Account_ID__c)){
                Pattern = assignAccRec.Account_Pattern__c;
                assignAccRec.AccountNumber__c = assignAccRec.AccountNumber__c+1;
                accCode = string.valueof(integer.valueof(assignAccRec.AccountNumber__c));
                Pattern = Pattern.replaceall('X','0');
                Pattern = Pattern.substring(0,Pattern.length()-accCode.Length())+accCode;
                
                assignAcc.id= assignAccRec.id;
                assignAcc.AccountNumber__c = assignAccRec.AccountNumber__c;
                update assignAcc;
                updateRec = true;
            }
            if(updateRec == true){
                ac = 'ACC - ';
                accAdd.id = accAddRec.id;
                accAdd.Account_ID__c = ac+Pattern;
                update accAdd;
            }

        }   
    }
    
    
    /**
     *  Method Name: getJobContacts
     *  Description: Method to get all the Contacts associated to the Instructing Company(Account)
     *  Param:  None
     *  Return: pageReference 
    */ 
    public pageReference getJobContacts(){
        Set<Id> cId = new Set<Id>();
        instructingAddressList = new List<SelectOption>();
        InstrContactAddress = '';
        jobDetails.Instrcting_Contact_name__c = '';
        jobDetails.Instructing_Contact__c = null;
        if(jobDetails.Invoicing_Care_Of__c!=null){
            isCareOf='YES';
        }
       
        List<AccountContactRelation> accContactLst = new List<AccountContactRelation>();
        listContactRelation = new List<AccountContactRelation>();
    
        Account acc = new Account();
        
        if(!string.isBlank(jobDetails.AccountId)){
            //listContactRelation = [SELECT id,Contact.Name,Contact.FirstName, Contact.LastName, ContactId,Account.Id from AccountContactRelation where Account.Id=:jobDetails.AccountId];
          


    
       }else{
            // Error Message No Comapny Selected
             ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error, 'No Instructing Company Selected,Please Select the Instructing Comapny.'));
        }
        
      
        if(!pageload)
            changerenderInvoiceDetails();
        return null;
    }
    

    /**
     *  Method Name: getInstructing Address
     *  Description: Method to get all the Contacts associated to the Instructing Company(Account)
     *  Param:  None
     *  Return: pageReference 
    */ 
    public pageReference getInstructingAddress(){
        
        instructingAddressList= new List<SelectOption>();
        
        instructingAddressList.add(new SelectOption('','-- None --'));
        List<String> stringList = new List<String>();
        Set<id> invAddress = new Set<id>();
        string addrs ='';
        boolean commonAddress = false,commonissue=false;
        List<Contact_Address_Junction__c> ContactAddressLst = new List<Contact_Address_Junction__c>();
        List<Account_Address_Junction__c> AccountAddressLst = new List<Account_Address_Junction__c>();
         system.debug('Query Result---->'+jobDetails.Instructing_Contact__c);
        if(!string.isBlank(jobDetails.AccountId) ){
            system.debug('Query Result---->'+jobDetails.Instructing_Contact__c);
            AccountAddressLst = [SELECT id,Address__c,Account__c,Address__r.Flat_Number__c,Address__r.Building__c,Address__r.Estate__c,Address__r.Street_Number__c,Address__r.Street__c,Address__r.Town__c,Address__r.County__c,Address__r.Postcode__c,Address__r.Country__c from Account_Address_Junction__c where Account__c=:jobDetails.AccountId AND Address__c!=null]; 
            if(!string.isBlank(jobDetails.Instructing_Contact__c) ){
                ContactAddressLst = [SELECT id,Address__c,Contact__c,Address__r.Flat_Number__c,Address__r.Building__c,Address__r.Estate__c,Address__r.Street_Number__c,Address__r.Street__c,Address__r.Town__c,Address__r.County__c,Address__r.Postcode__c,Address__r.Country__c from Contact_Address_Junction__c where Contact__c=:jobDetails.Instructing_Contact__c AND Address__c!=null]; 
            }
            stringList = new List<String>();
            addrs ='';
            if(AccountAddressLst.size()>0){
                
                for(Account_Address_Junction__c conJun :AccountAddressLst){
                    if(ContactAddressLst.size()>0){
                        for(Contact_Address_Junction__c conJunVal :ContactAddressLst){
                            if(conJunVal.Address__c == conJun.Address__c){
                                commonAddress = true;
                                stringList.add(String.valueOf(conJun.Address__r.Flat_Number__c));
                                stringList.add(String.valueOf(conJun.Address__r.Building__c));
                                stringList.add(String.valueOf(conJun.Address__r.Estate__c));
                                stringList.add(String.valueOf(conJun.Address__r.Street_Number__c ));
                                stringList.add(String.valueOf(conJun.Address__r.Street__c));
                                stringList.add(String.valueOf(conJun.Address__r.Town__c));
                                stringList.add(String.valueOf(conJun.Address__r.County__c));
                                stringList.add(String.valueOf(conJun.Address__r.Postcode__c));
                                stringList.add(String.valueOf(conJun.Address__r.Country__c));
                                
                                addrs = String.join(stringList, ' ');
                                if(!invAddress.contains(conJun.Address__c)){
                                    instructingAddressList.add(new SelectOption(conJun.Address__c,addrs));

                                }
                                addrs ='';
                                stringList = new List<String>();
                                invAddress.add(conJun.Address__c);  
                            }
                        }
                    }else{
                            commonissue=false;
                          stringList.add(String.valueOf(conJun.Address__r.Flat_Number__c));
                          stringList.add(String.valueOf(conJun.Address__r.Building__c));
                          stringList.add(String.valueOf(conJun.Address__r.Estate__c));
                          stringList.add(String.valueOf(conJun.Address__r.Street_Number__c ));
                          stringList.add(String.valueOf(conJun.Address__r.Street__c));
                          stringList.add(String.valueOf(conJun.Address__r.Town__c));
                          stringList.add(String.valueOf(conJun.Address__r.County__c));
                          stringList.add(String.valueOf(conJun.Address__r.Postcode__c));
                          stringList.add(String.valueOf(conJun.Address__r.Country__c));
                                
                          addrs = String.join(stringList, ' ');
                           system.debug('Query Result---->'+invAddress);
                          if(!invAddress.contains(conJun.Address__c)){
                             instructingAddressList.add(new SelectOption(conJun.Address__c,addrs));
                                 system.debug('Query Result---->'+instructingAddressList);
                          }
                          addrs ='';
                          stringList = new List<String>();
                          invAddress.add(conJun.Address__c);  
                            //}   
                        
                    }// End Populate only Account Address List
                }
            }else{
                // No Account Address Exist For the Account
            }
            system.debug('Query sResult---->'+instructingAddressList); 
            if(commonAddress == false&&commonissue==false){
               // instructingAddressList= new List<SelectOption>();
                if(AccountAddressLst.size()>0){
                    system.debug('Query sResult---->'+instructingAddressList); 
                    for(Account_Address_Junction__c conJun :AccountAddressLst){
                        system.debug('Query sResult---->'+instructingAddressList); 
                          stringList.add(String.valueOf(conJun.Address__r.Flat_Number__c));
                          stringList.add(String.valueOf(conJun.Address__r.Building__c));
                          stringList.add(String.valueOf(conJun.Address__r.Estate__c));
                          stringList.add(String.valueOf(conJun.Address__r.Street_Number__c ));
                          stringList.add(String.valueOf(conJun.Address__r.Street__c));
                          stringList.add(String.valueOf(conJun.Address__r.Town__c));
                          stringList.add(String.valueOf(conJun.Address__r.County__c));
                          stringList.add(String.valueOf(conJun.Address__r.Postcode__c));
                          stringList.add(String.valueOf(conJun.Address__r.Country__c));
                                
                          addrs = String.join(stringList, ' ');
                          if(!invAddress.contains(conJun.Address__c)){
                             instructingAddressList.add(new SelectOption(conJun.Address__c,addrs));

                          } 
                          addrs ='';
                          stringList = new List<String>();
                          invAddress.add(conJun.Address__c);  
                          
                    
                    }   
                    
                }
               system.debug('Query sResult---->'+instructingAddressList); 
            }

        }else {
            
        }
        //changeInvoiceDetails();
        if(!pageload)
            changerenderInvoiceDetails();
        return null;
    }
    
    public void changeInvoiceDetails(){
    
    }
    
    public void createContactAddressJunction(){
        List<Contact_Address_Junction__c> ContactAddressLst = new List<Contact_Address_Junction__c>();
        List<Account_Address_Junction__c> AccountAddressLst = new List<Account_Address_Junction__c>();
        set<Id> AccaddressLst = new Set<Id>();
        set<Id> cLst = new set<Id>();
        set<Id> ConAddressLst = new Set<Id>();
        
        // Logic to CReate a Contact Address Junction For Instructing Company
        
        if(!string.isBlank(jobDetails.InstructingCompanyAddress__c) && !string.isBlank(jobDetails.Instructing_Contact__c) && !string.isBlank(jobDetails.AccountId)){
            AccountAddressLst = [SELECT id,Address__c,Account__c from Account_Address_Junction__c where Account__c=:jobDetails.AccountId ]; 
            for(Account_Address_Junction__c acc:AccountAddressLst){
                AccaddressLst.add(acc.Address__c);   
            }
           ContactAddressLst = [SELECT id,Address__c,Contact__c,Contact__r.AccountId from Contact_Address_Junction__c where Contact__c=:jobDetails.Instructing_Contact__c];
           for(Contact_Address_Junction__c con:ContactAddressLst){
                 ConAddressLst.add(con.Address__c); 
           }
       
           if(AccaddressLst.contains(jobDetails.InstructingCompanyAddress__c) && !ConAddressLst.contains(jobDetails.InstructingCompanyAddress__c)){
                Contact_Address_Junction__c cj = new Contact_Address_Junction__c();
                cj.Contact__c = jobDetails.Instructing_Contact__c;
                cj.Address__c = jobDetails.InstructingCompanyAddress__c;
                insert cj;
           }
            
        }
        
         // Logic to CReate a Contact Address Junction For Invoicing Company
        
        ContactAddressLst = new List<Contact_Address_Junction__c>();
        AccountAddressLst = new List<Account_Address_Junction__c>();
        AccaddressLst = new Set<Id>();
        cLst = new set<Id>();
        ConAddressLst = new Set<Id>();

        if(isCareOf=='NO'){
            
            if(!string.isBlank(jobDetails.Invoicing_Address__c) && !string.isBlank(jobDetails.Invoice_Contact__c) && !string.isBlank(jobDetails.Invoicing_Company2__c)){
                AccountAddressLst = [SELECT id,Address__c,Account__c  from Account_Address_Junction__c where Account__c=:jobDetails.Invoicing_Company2__c ]; 
              
                for(Account_Address_Junction__c acc:AccountAddressLst){
                    AccaddressLst.add(acc.Address__c);   
                }
                
               ContactAddressLst = [SELECT id,Address__c,Contact__c,Contact__r.AccountId from Contact_Address_Junction__c where  Contact__c=:jobDetails.Invoice_Contact__c];
               for(Contact_Address_Junction__c con:ContactAddressLst){
                     ConAddressLst.add(con.Address__c); 
               }

               if(AccaddressLst.contains(jobDetails.Invoicing_Address__c) && !ConAddressLst.contains(jobDetails.Invoicing_Address__c)){
                    Contact_Address_Junction__c cj = new Contact_Address_Junction__c();
                    cj.Contact__c = jobDetails.Invoice_Contact__c;
                    cj.Address__c = jobDetails.Invoicing_Address__c;
                    insert cj;
               }
                
            }
        }else{
            if(!string.isBlank(jobDetails.Invoicing_Address__c) && !string.isBlank(jobDetails.Invoice_Contact__c) && !string.isBlank(jobDetails.Invoicing_Care_Of__c)){
                String AccId = [SELECT id,name,client__c from Care_Of__c where id=:jobDetails.Invoicing_Care_Of__c].client__c;
                AccountAddressLst = [SELECT id,Address__c,Account__c from Account_Address_Junction__c where Account__c=:AccId ]; 
                for(Account_Address_Junction__c acc:AccountAddressLst){
                    AccaddressLst.add(acc.Address__c);   
                }
                
               ContactAddressLst = [SELECT id,Address__c,Contact__c,Contact__r.AccountId from Contact_Address_Junction__c where  Contact__c=:jobDetails.Invoice_Contact__c];
               for(Contact_Address_Junction__c con:ContactAddressLst){
                     ConAddressLst.add(con.Address__c); 
               }
          
               if(AccaddressLst.contains(jobDetails.Invoicing_Address__c) && !ConAddressLst.contains(jobDetails.Invoicing_Address__c)){
                    Contact_Address_Junction__c cj = new Contact_Address_Junction__c();
                    cj.Contact__c = jobDetails.Invoice_Contact__c;
                    cj.Address__c = jobDetails.Invoicing_Address__c;
                    insert cj;
               }
                
            }
            
        }

    }

    /**
     *  Method Name: checkCareOf
     *  Description: Method to check if CareOf is checked
     *  Param:  None
     *  Return: None
    */ 
    public void checkCareOf(){
        Id invId;
        objCareOfClient = new Account();
        if(isCareOf =='YES'){
               if(string.isBlank(invCareOf)){
                   resetInvPanel(); 
               }else{
                   getInvoicingContact();
                   if(!string.isBlank(invContact)){
                      InvContactAddress = invContact;
                   }
                   getInvoicingContactAddress();    
               }
               
               if(string.isBlank(jobDetails.Invoicing_Care_Of__c)){
                   resetInvPanel();
               }else{
                  getInvoicingContact();
                  if(!string.isBlank(jobDetails.Invoice_Contact__c)){
                      InvContactAddress = jobDetails.Invoice_Contact__r.Name;
                   }
                   getInvoicingContactAddress(); 
               }
               
        }else{
            system.debug('Not a care Of');
            if(changeInv == 'YES'){
                system.debug('Is Change Invoice--->');
                system.debug('invCompany--->'+invCompany);
                system.debug('jobDetails.Invoicing_Company2__c--->'+jobDetails.Invoicing_Company2__c);
               if(string.isBlank(invCompany)){
                   
                   if(string.isBlank(jobDetails.Invoicing_Company2__c)){
                    invAddressList = new List<SelectOption>();    
                    //listContact= new List<Contact>();
                    InvContactAddress = ''; 
                   
                        if(!string.isBlank(jobDetails.AccountId)){
                            jobDetails.Invoicing_Company2__c = jobDetails.AccountId; 
                            jobDetails.Invoicing_Address__c = jobDetails.InstructingCompanyAddress__c;
                            jobDetails.Invoice_Contact__c = jobDetails.Instructing_Contact__c;
                            InvContactAddress = jobDetails.Invoice_Contact__r.Name;
                            invAddressList = instructingAddressList;
                        }
                    }else{
                        //IF Change invoice is NO
                        jobDetails.Invoicing_Company2__c = invId;   
                        resetInvPanel();
                    }   
                }else{
                    getInvoicingContact();
                    if(!string.isBlank(invContact)){
                      InvContactAddress = invContact;
                    }
                    getInvoicingContactAddress(); 
                }
                 
            }else{
                if(changeInv == 'YES'){
                    if(!string.isBlank(jobDetails.AccountId)){
                        jobDetails.Invoicing_Company2__c = jobDetails.AccountId; 
                        getInvoicingContact();
                        if(!string.isBlank(jobDetails.Invoice_Contact__c)){
                            InvContactAddress = jobDetails.Invoice_Contact__r.Name;
                        }
                        getInvoicingContactAddress(); 
                    }
                }else{
                    //IF Change invoice is NO
                    jobDetails.Invoicing_Company2__c = invId;   
                    //resetInvPanel();
                }
            }
               
        }
        renderInvoiceDetails();
            
    }
    
    /**
     *  Method Name: getInvoicingContact
     *  Description: Method to get the Contacts associated with the Invoicing Company
     *  Param:  None
     *  Return: pageReference 
    */ 
    public pageReference getInvoicingContact(){
        Set<Id> cId = new Set<Id>();
        invAddressList= new List<SelectOption>();
        System.debug('--isCareOf---'+isCareOf);
        jobDetails.Invoicing_Cntact_name__c = '';
        jobDetails.Invoice_Contact__c=null;
        objCareOfClient = new Account();
        List<AccountContactRelation> accContactLst = new List<AccountContactRelation>();
        List<Care_Of__c> careOfLst = new List<Care_Of__c>();
        if(!string.isBlank(jobDetails.Invoicing_Company2__c) && isCareOf=='NO'){
            invAddressList= new List<SelectOption>();
            InvContactAddress='';
            // listContactRelationInvoice = new List<AccountContactRelation>();
            listInvContact = new List<Contact>();
            accContactLst = [SELECT id,Contact.Name,ContactId,Account.Id from AccountContactRelation where Account.Id=:jobDetails.Invoicing_Company2__c];
            if(accContactLst.size()>0){
                for(AccountContactRelation accRol :accContactLst){
                    cId.add(accRol.ContactId);
                }
                listInvContact = [SELECT id,name from Contact where Id IN:cId and Id != null];
            }else{
                // No Contact exist for the Company
                 //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error, 'No Contact Exist for the Invoicing Company Selected.'));
            }  
        }else if(!string.isBlank(jobDetails.Invoicing_Care_Of__c) && isCareOf=='YES'){
            invAddressList= new List<SelectOption>();
            InvContactAddress='';
            // listContactRelationInvoice = new List<AccountContactRelation>();
            listInvContact = new List<Contact>();
            careOfLst =[SELECT id,Name,Client__c,colliers_int__c, Client__r.Name,Address__c,Care_Of_Address__c, Contact__c,Contact__r.Id,Contact__r.Name from Care_Of__c where id=:jobDetails.Invoicing_Care_Of__c];  
            system.debug('careOfLst');
            if(careOfLst.size()>0){
                if(careOfLst[0].Care_Of_Address__c != null  && !careOfLst[0].colliers_int__c){
                    jobDetails.Invoicing_Address__c = careOfLst[0].Care_Of_Address__c;
                    invAddressList.add(new SelectOption(careOfLst[0].Care_Of_Address__c,careOfLst[0].Address__c));
                    
                }else if(careOfLst[0].colliers_int__c){
                    jobDetails.Invoicing_Address__c = Label.Colliers_int_Address;
                    invAddressList.add(new SelectOption(Label.Colliers_int_Address,careOfLst[0].Address__c));
                }
                //  if(careOfLst[0].Address__c != null && careOfLst[0].colliers_int__c){
                //   // jobDetails.Invoicing_Address__c = careOfLst[0].Address__c;
                //     invAddressList.add(new SelectOption(careOfLst[0].Address__c,careOfLst[0].Address__c));
                    
                // } 
                for(Care_Of__c co : careOfLst)
                {
                    cId.add(co.Client__c);
                    if(jobDetails.Invoicing_Care_Of__c != null){
                        if(co.Client__c != null){
                            objCareOfClient.id =co.Client__c;
                            objCareOfClient.Name = co.Client__r.Name;
                            system.debug('Object msg'+ co.Client__r.Name);
                            careofname = co.Client__r.Name;
                        }
                    }
                    
                    system.debug('co.Client__c---->'+co.Client__c);
                }
                listInvContact = [SELECT id,name from Contact where AccountId IN:cId and AccountId != null];
            }else{
                // No care Of Contact exist for Company
                 //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error, 'No Contact Exist for the Care of Company Selected.'));
            }
        }else{
            // No Invoicing Company Selected 
            //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error, 'No Invoicing Company Selected.Please select the Invoicing Company.'));
        }
        //getInvoicingContactAddress();
        return null;
        
    }

    public pageReference getInvoicingContactAddress(){
         if(isCareOf=='YES'){
            //invAddressList = new List<SelectOption>();
        }
        
        if(isCareOf=='NO'){
            invAddressList= new List<SelectOption>();
            invAddressList.add(new SelectOption('','-- None --'));
        }
        List<String> stringList = new List<String>();
        Set<String> invAddress = new Set<String>();
        string addrs ='';
        boolean commonAddress = false;
        boolean Commonissue= false;
        List<Contact_Address_Junction__c> ContactAddressLst = new List<Contact_Address_Junction__c>();
        List<Account_Address_Junction__c> AccountAddressLst = new List<Account_Address_Junction__c>();
        system.debug('jobDetails.Invoicing_Care_Of__c--->'+jobDetails.Invoicing_Care_Of__c);
       
        if(!string.isBlank(jobDetails.Invoicing_Company2__c) || !string.isBlank(jobDetails.Invoicing_Care_Of__c)){
            if(!string.isBlank(jobDetails.Invoice_Contact__c)){
                
                ContactAddressLst = [SELECT id,Address__c,Contact__c,Address__r.Flat_Number__c,Address__r.Building__c,Address__r.Estate__c,Address__r.Street_Number__c,Address__r.Street__c,Address__r.Town__c,Address__r.County__c,Address__r.Postcode__c,Address__r.Country__c from Contact_Address_Junction__c where Contact__c=:jobDetails.Invoice_Contact__c]; 
            }
            if(!string.isBlank(jobDetails.Invoicing_Company2__c)){
                invAddressList = new List<SelectOption>();
                
                AccountAddressLst = [SELECT id,Address__c,Account__c,Address__r.Flat_Number__c,Address__r.Building__c,Address__r.Estate__c,Address__r.Street_Number__c,Address__r.Street__c,Address__r.Town__c,Address__r.County__c,Address__r.Postcode__c,Address__r.Country__c from Account_Address_Junction__c where Account__c=:jobDetails.Invoicing_Company2__c]; 
            }else if(!string.isBlank(jobDetails.Invoicing_Care_Of__c)){
                //invAddressList = new List<SelectOption>();
                List<Care_Of__c> lstCareOf = new List<Care_Of__c>();
                Care_Of__c cof = new Care_Of__c();
                lstCareOf = [SELECT id,name,Client__c from Care_Of__c where id=:jobDetails.Invoicing_Care_Of__c limit 1];
                if(!lstCareOf.isEmpty()){
                    cof = lstCareOf[0];
                    system.debug('cof----->'+cof);
                    if(!string.isBlank(cof.Client__c)){
                        AccountAddressLst = [SELECT id,Address__c,Account__c,Address__r.Flat_Number__c,Address__r.Building__c,Address__r.Estate__c,Address__r.Street_Number__c,Address__r.Street__c,Address__r.Town__c,Address__r.County__c,Address__r.Postcode__c,Address__r.Country__c from Account_Address_Junction__c where Account__c=: cof.Client__c]; 
                    }
                }
            }
            stringList = new List<String>();
            if(string.isBlank(jobDetails.Invoicing_Care_Of__c)){
                if(AccountAddressLst.size()>0){
                    for(Account_Address_Junction__c conJun :AccountAddressLst){
                        if(ContactAddressLst.size()>0){
                            for(Contact_Address_Junction__c conJunVal :ContactAddressLst){
                                if(conJunVal.Address__c == conJun.Address__c){
                                    commonAddress = true;
                                    stringList.add(String.valueOf(conJun.Address__r.Flat_Number__c));
                                    stringList.add(String.valueOf(conJun.Address__r.Building__c));
                                    stringList.add(String.valueOf(conJun.Address__r.Estate__c));
                                    stringList.add(String.valueOf(conJun.Address__r.Street_Number__c ));
                                    stringList.add(String.valueOf(conJun.Address__r.Street__c));
                                    stringList.add(String.valueOf(conJun.Address__r.Town__c));
                                    stringList.add(String.valueOf(conJun.Address__r.County__c));
                                    stringList.add(String.valueOf(conJun.Address__r.Postcode__c));
                                    stringList.add(String.valueOf(conJun.Address__r.Country__c));
                                    
                                    addrs = String.join(stringList, ' ');
                                    if(!invAddress.contains(conJun.Address__c)){
                                        invAddressList.add(new SelectOption(conJun.Address__r.Id,addrs));
    
                                    }
                                     addrs ='';
                                     stringList = new List<String>();
                                    invAddress.add(conJun.Address__r.Id);  
           
                                }
                            }
                        }else{
                                Commonissue = true;
                              stringList.add(String.valueOf(conJun.Address__r.Flat_Number__c));
                              stringList.add(String.valueOf(conJun.Address__r.Building__c));
                              stringList.add(String.valueOf(conJun.Address__r.Estate__c));
                              stringList.add(String.valueOf(conJun.Address__r.Street_Number__c ));
                              stringList.add(String.valueOf(conJun.Address__r.Street__c));
                              stringList.add(String.valueOf(conJun.Address__r.Town__c));
                              stringList.add(String.valueOf(conJun.Address__r.County__c));
                              stringList.add(String.valueOf(conJun.Address__r.Postcode__c));
                              stringList.add(String.valueOf(conJun.Address__r.Country__c));
                                    
                              addrs = String.join(stringList, ' ');
                              if(!invAddress.contains(conJun.Address__c)){
                                 invAddressList.add(new SelectOption(conJun.Address__r.Id,addrs));
    
                              }
                              addrs ='';
                              stringList = new List<String>();
                              invAddress.add(conJun.Address__r.Id);  
                                //}   
                            
                        }// End Populate only Account Address List
                    }
                }else{
                    // No Account Address Exist For the Account
                }
                
                if(commonAddress == false&&Commonissue==false){
                   // invAddressList= new List<SelectOption>();
                    if(AccountAddressLst.size()>0){
                        for(Account_Address_Junction__c conJun :AccountAddressLst){
                            stringList.add(String.valueOf(conJun.Address__r.Flat_Number__c));
                              stringList.add(String.valueOf(conJun.Address__r.Building__c));
                              stringList.add(String.valueOf(conJun.Address__r.Estate__c));
                              stringList.add(String.valueOf(conJun.Address__r.Street_Number__c ));
                              stringList.add(String.valueOf(conJun.Address__r.Street__c));
                              stringList.add(String.valueOf(conJun.Address__r.Town__c));
                              stringList.add(String.valueOf(conJun.Address__r.County__c));
                              stringList.add(String.valueOf(conJun.Address__r.Postcode__c));
                              stringList.add(String.valueOf(conJun.Address__r.Country__c));
                                    
                              addrs = String.join(stringList, ' ');
                              if(!invAddress.contains(conJun.Address__c)){
                                 invAddressList.add(new SelectOption(conJun.Address__r.Id,addrs));
    
                              }
                              addrs ='';
                              stringList = new List<String>();
                              invAddress.add(conJun.Address__r.Id);    
                        }   
                        
                    }
                    
                }
            }
            System.debug('----InstructingAddressList----'+invAddressList);
        }else{
            //No Invoice Contact is Selected
            //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error, 'No Invoice Contact is Selected.'));
        }
        return null;
    }


    /**
     *  Method Name: getStaffDept
     *  Description: Method to get the Job Manager Details(Staff)
     *  Param:  None
     *  Return: None
    */
    public void getStaffDept(){
        List<Coding_Structure__c> codingStrLst = new List<Coding_Structure__c>();
        staffDepLst = new List<SelectOption>();
        staffDepLst.add(new SelectOption('','-- None --'));
        deptSet = new Set<String>();
        id staffId;
        stfDetails = new Staff__c();
        List<Staff__c> lstStaff = new List<Staff__c>();
        mapDeptCodingStructure = new map<String, List<Coding_Structure__c>>();
        mapDeptOfficeCodingStructure = new map<String, List<Coding_Structure__c>>();
        //jobDetails.Department__c=null;
         
        if(!string.isBlank(jobDetails.Manager__c)){
           lstStaff = [SELECT id,Office__c,Department__c,Coding_Structure__c from staff__c where id=:jobDetails.Manager__c Limit 1];
           if(!lstStaff.isEmpty()){
               stfDetails = lstStaff[0];
           }

            codingStrLst = [SELECT id,name,Department__c,Office__c,Work_Type__c,Work_Type__r.Active__c, Staff__c,Work_Type__r.Name from Coding_Structure__c where Staff__c=:jobDetails.Manager__c AND Status__c ='Active' AND Work_Type__r.Active__c = true];
            
            for(Coding_Structure__c cs :codingStrLst ){
                if(!string.isBlank(cs.Department__c) && !deptSet.contains(cs.Department__c)){
                    staffDepLst.add(new SelectOption(cs.Department__c,cs.Department__c)); 
                    deptSet.add(cs.Department__c);
                }
                if(!string.isBlank(cs.Department__c)){
                    
                    if(mapDeptCodingStructure.containsKey(cs.Department__c)){
                        mapDeptCodingStructure.get(cs.Department__c).add(cs);
                    }else{
                        mapDeptCodingStructure.put(cs.Department__c, new List<Coding_Structure__c>{cs});
                    }
                    
                }
                if(!string.isBlank(cs.Department__c) && !string.isBlank(cs.Office__c)){
                    String key = cs.Department__c + cs.Office__c;
                    
                    
                    if(mapDeptOfficeCodingStructure.containsKey(key)){
                        mapDeptOfficeCodingStructure.get(key).add(cs);
                    }else{
                        mapDeptOfficeCodingStructure.put(key, new List<Coding_Structure__c>{cs});
                    }
                }
                
            }
            if(!lstStaff.isEmpty()){
                if(staffId !=stfDetails.id){
                    staffOfcLst = new List<SelectOption>();
                    staffWorkTypeLst = new List<SelectOption>();
                }
                if(deptSet!=null&&deptSet.size() == 1){
                    staffId = stfDetails.id;
                    jobDetails.Department__c = codingStrLst[0].Department__c;
                    getStaffDeptOffice();
                    
                    if(ofcSet!=null&&ofcSet.size() == 1){
                        jobDetails.Office__c = codingStrLst[0].Office__c;  
                        //getStaffDeptOfcWorkType();
                    }
                   
                    
                }
            }
        }

    }
    
    /**
     *  Method Name: getStaffDeptOffice
     *  Description: Method to get the Job Manager Details(Staff)
     *  Param:  None
     *  Return: None
    */
    public void getStaffDeptOffice(){
        List<Coding_Structure__c> codingStrLst = new List<Coding_Structure__c>();
        staffOfcLst = new List<SelectOption>();
        staffOfcLst.add(new SelectOption('','-- None --'));
        ofcSet = new Set<String>();
        
        if(!string.isBlank(jobDetails.Manager__c)){
            // Staff__c stfDetails = [SELECT id,Office__c,Department__c,Coding_Structure__c from staff__c where id=:jobDetails.Manager__c];  
            if(!string.isBlank(jobDetails.Department__c) ){
                // codingStrLst = [SELECT id,name,Department__c,Office__c,Work_Type__c,Staff__c,Work_Type__r.Name,Work_Type__r.id from Coding_Structure__c where Staff__c=:jobDetails.Manager__c AND Department__c=:jobDetails.Department__c];
                if(mapDeptCodingStructure.containsKey(jobDetails.Department__c)){
                    codingStrLst = mapDeptCodingStructure.get(jobDetails.Department__c);
                    for(Coding_Structure__c cs :codingStrLst){
                        if(!string.isBlank(cs.Office__c) && !ofcSet.contains(cs.Office__c)){
                            staffOfcLst.add(new SelectOption(cs.Office__c,cs.Office__c));
                            ofcSet.add(cs.Office__c);
                        }   
                        
                    }
                    if(ofcSet.size() == 1){
                        jobDetails.Office__c = codingStrLst[0].Office__c;  
                        getStaffDeptOfcWorkType();
                    

                    }
                }
            }
            
        }
        
    }
    
    /**
     *  Method Name: getStaffDeptOfcWorkType
     *  Description: Method to get the Job Manager Details(Staff)
     *  Param:  None
     *  Return: None
    */
    public void getStaffDeptOfcWorkType(){ 
        List<Coding_Structure__c> codingStrLst = new List<Coding_Structure__c>();
        staffWorkTypeLst = new List<SelectOption>();
        staffWorkTypeLst.add(new SelectOption('','-- None --'));
        wrkTypSet = new Set<String>();
        List<worktype_Job_Related_to__c> lstofworkTypeMapping = new List<worktype_Job_Related_to__c>();
        
        if(!string.isBlank(jobDetails.Manager__c) ){
            if(!string.isBlank(jobDetails.Department__c) && !string.isBlank(jobDetails.Office__c)){
                String key = jobDetails.Department__c+jobDetails.Office__c; 
                if(mapDeptOfficeCodingStructure.containsKey(key)){
                    codingStrLst = mapDeptOfficeCodingStructure.get(key);
                    // codingStrLst = [SELECT id,name,Department__c,Office__c,Work_Type__c,Staff__c,Work_Type__r.Name from Coding_Structure__c where Staff__c=:jobDetails.Manager__c AND Department__c=:jobDetails.Department__c AND Office__c=:jobDetails.Office__c];
                    if(codingStrLst!=null&&codingStrLst.size()==1){
                        jobDetails.Work_Type__c = codingStrLst[0].Work_Type__r.Name;
                        lstofworkTypeMapping = [SELECT Id,Job_related_field__c,worktype_Name__c FROM worktype_Job_Related_to__c WHERE worktype_Name__c =: codingStrLst[0].Work_Type__r.Name ];
                        if(!lstofworkTypeMapping.isEmpty()){
                            jobDetails.Relates_To__c = lstofworkTypeMapping[0].Job_related_field__c;
                        }
                        else{
                            jobDetails.Relates_To__c = '-- None --';
                        }
                        
                    } 
                   
                    for(Coding_Structure__c cs :codingStrLst){
                        if(!string.isBlank(cs.Work_Type__r.Name) && !wrkTypSet.contains(cs.Work_Type__r.Name)){
                            staffWorkTypeLst.add(new SelectOption(cs.Work_Type__r.Name,cs.Work_Type__r.Name));
                            wrkTypSet.add(cs.Work_Type__r.Name);
                        }    
                    }
               
                }
            }         
        }
        
    }
    
     /**
     *  Method Name: getsourceofinstruct
     *  Description: Method to get the source of instructer
     *  Param:  None
     *  Return: None
    */
    public void getsourceofinstruct(){
        sourceinstuct = '';
        if(jobDetails.Source_Of_Instruction__c != null && jobDetails.Source_Of_Instruction__c != ''){
            if(jobDetails.Source_Of_Instruction__c == 'Referral from Colliers UK'){
                sourceinstuct += 'collreffer';
            }
            else if(jobDetails.Source_Of_Instruction__c == 'Referral from Colliers overseas (inc. Belfast)'){
                sourceinstuct += 'officereffer';
            }
            else if( jobDetails.Source_Of_Instruction__c == 'Client - referred by another client' ){
                sourceinstuct += 'clientreffer';
            }else{
                sourceinstuct = '';
            }
        }
        system.debug('fetchsourceofinstruct'+sourceinstuct);
        
        
    }
    
     /**
     *  Method Name: getRelatedToWorkTyp
     *  Description: Method to get the Job Manager Details(Related to field)
     *  Param:  None
     *  Return: None
    */
    public void getRelatedToWorkTyp(){
        List<worktype_Job_Related_to__c> lstofworkTypeMapping = new List<worktype_Job_Related_to__c>();
        lstofworkTypeMapping = [SELECT Id,Job_related_field__c,worktype_Name__c FROM worktype_Job_Related_to__c WHERE worktype_Name__c =:jobDetails.Work_Type__c ];
        if(!lstofworkTypeMapping.isEmpty()){
            jobDetails.Relates_To__c = lstofworkTypeMapping[0].Job_related_field__c;
        }
        
        
    }
    
    /**
     *  Method Name: getItems
     *  Description: Method to populate the Radio Button
     *  Param:  None
     *  Return: List<SelectOption>
    */ 
    public List<SelectOption> getItems() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('YES','YES'));
        options.add(new SelectOption('NO','NO'));
        return options;
    }
    
    /**
     *  Method Name: getInvItems
     *  Description: Method to populate the Radio Button
     *  Param:  None
     *  Return: List<SelectOption>
    */ 
    public List<SelectOption> getInvItems() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('YES','YES'));
        options.add(new SelectOption('NO','NO'));
        return options;
    }
    
    public void changerenderInvoiceDetails(){
        changeInv='NO';
        isCareOf='NO';
        /*jobDetails.Invoice_Contact__c=null;
        jobDetails.Invoicing_Company2__c=null;
        jobDetails.Invoicing_Care_Of__c=null;
        jobDetails.Invoicing_Address__c=null;
        invAddressList = new List<Selectoption>();
        InvContactAddress='';*/
      //  jobDetails.Instructing_Company_Role__c=null;
        //renderInvoiceDetails();
    } 
    
    public void renderInvoiceDetails(){
        jobDetails.Invoice_Contact__c=null;
        jobDetails.Invoicing_Company2__c=null;
        jobDetails.Invoicing_Care_Of__c=null;
        jobDetails.Invoicing_Address__c=null;
        objCareOfClient = new Account();
        invAddressList = new List<Selectoption>(); 
        InvContactAddress='';
      //  jobDetails.Instructing_Company_Role__c=null;
    system.debug('changeInv --->'+changeInv );
        Id InvId;
        if(changeInv == 'YES'){
            system.debug('-------YES---------------'); 
            if(isCareOf == 'NO'){
               if(string.isBlank(invCompany)){
                   resetInvPanel();
               }else{
              getInvoicingContact();
              if(!string.isBlank(invContact)){
                  InvContactAddress = [SELECT id,Name from contact where id=:invContact Limit 1].Name;
               }
                getInvoicingContactAddress(); 
               }
           
               if(string.isBlank(jobDetails.Invoicing_Company2__c)||String.isBlank(jobDetails.Invoice_Contact__c)){
               resetInvPanel();
               
               if(!string.isBlank(jobDetails.AccountId)){
                  if(jobDetails.AccountId!=null)jobDetails.Invoicing_Company2__c = jobDetails.AccountId; 
                  if(jobDetails.InstructingCompanyAddress__c!=null)jobDetails.Invoicing_Address__c = jobDetails.InstructingCompanyAddress__c;
                  if(jobDetails.Instructing_Contact__c!=null){
                      list<contact> cont  = [Select id,name from contact where id=:jobDetails.Instructing_Contact__c Limit 1];
                      system.debug('Object msg'+jobDetails.Instructing_Contact__r.Name + 'contact id'+ jobDetails.Instructing_Contact__c);
                      jobDetails.Invoice_Contact__c = jobDetails.Instructing_Contact__c;
                      if(!cont.isEmpty()){
                          jobDetails.Invoicing_Cntact_name__c = cont[0].Name;
                      }
                      
                      //jobDetails.Instrcting_Contact_name__c =  jobDetails.Instructing_Contact__r.Name;
                      list<contact> ConList = [SELECT id,Name from contact where id=:jobDetails.Invoice_Contact__c Limit 100];
                      if(ConList!=null&&ConList.size()>0){
                      InvContactAddress = ConList[0].Name;
                      invAddressList = instructingAddressList;
                      }
               }
               }
                }
            }else{
               if(string.isBlank(invCareOf)){
                   jobDetails.Invoicing_Company2__c = invId; 
                   resetInvPanel();
               }else{
               getInvoicingContact();
               if(!string.isBlank(invContact)){
                  InvContactAddress = [SELECT id,Name from contact where id=:invContact].Name;
               }
               getInvoicingContactAddress();    
               
               }
           
               if(string.isBlank(jobDetails.Invoicing_Care_Of__c)){
                   jobDetails.Invoicing_Company2__c = invId; 
                   resetInvPanel();    
               }else{
              getInvoicingContact();
              if(!string.isBlank(jobDetails.Invoice_Contact__c)){
                  InvContactAddress = [SELECT id,Name from contact where id=:jobDetails.Invoice_Contact__c].Name;
               }
               getInvoicingContactAddress(); 
               }
            
            }
        }else{
            // jobDetails.Invoicing_Company2__c = invId; 
            // resetInvPanel();
            if(  isCareOf == 'NO'){
                jobDetails.Invoicing_Company2__c = invId; 
                resetInvPanel();
            
            }else if((string.isBlank(invCareOf)) && isCareOf == 'YES'){
                jobDetails.Invoicing_Company2__c = invId;   
                resetInvPanel();
            }else{
                if(!string.isBlank(invCompany)){
                    jobDetails.Invoicing_Company2__c  = invCompany;
                    getInvoicingContact();
                    if(!string.isBlank(invContact)){
                      InvContactAddress = [SELECT id,Name from contact where id=:invContact].Name;
                    }
                    getInvoicingContactAddress(); 
                }
            
            }
            
        }
    
    }
    
    public void resetInvPanel(){
        listInvContact = new List<contact>(); 
        InvContactAddress = '';
        invAddressList = new List<SelectOption>();
        jobDetails.Invoicing_Cntact_name__c ='';
    }
    
    
     //public boolean isDisabled{get;set;}
     public void updateisDisabled(){     
        isDisabledTab = true;
        opportunity jobObject=new opportunity();        
        if(ApexPages.currentPage().getParameters().containsKey('id')){
            isDisabledTab = false;
            String recordId = ApexPages.currentPage().getParameters().get('id');
                if(!String.isBlank(recordId)){
                    recordId = String.escapeSingleQuotes(recordId);
                        if(recordId InstanceOf Id){                        
                           // jobObject=[SELECT Manager__c,Job_Number__c,Name,Account.Name,AccountId,Invoicing_Company2__c,Invoicing_Address__c,Invoicing_Care_Of__c,Invoice_Contact__c,Instructing_Contact__c,Manager__r.Name FROM opportunity WHERE ID=:recordId];   
                            if(string.isBLANK(jobDetails.AccountId) ){
                                isDisabledTab = true;    
                                
                            }else if(!string.isBLANK(jobDetails.AccountId) ){
                                if(!string.isBLANK(jobDetails.Invoicing_Company2__c) && string.isBLANK(jobDetails.Invoicing_Care_Of__c)){
                                    isDisabledTab = false;     
                                }else if(string.isBLANK(jobDetails.Invoicing_Company2__c) && !string.isBLANK(jobDetails.Invoicing_Care_Of__c)){
                                    isDisabledTab = false;      
                                }else{
                                    isDisabledTab = true;      
                                }
                                   
                            }else{
                                isDisabledTab = false;    
                            }                                      
                        }else{
                           // ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,Label.InvalidParamterError));
                        }
                }else{
                 //ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,Label.InvalidParamterError));
                }
        }else{
            //ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,Label.InvalidParamterError));
        }
        
        
    }
        
   public void dummyaction()
   {
       
   }
}