/**
*  Class Name: CS_InvoiceTriggerHandler  
*  Description: This is a Trigger Handler Class for trigger on Invoice__c
*  Company: dQuotient
*  CreatedDate:02/11/2016 
*
*  Modification Log
*  -----------------------------------------------------------
*  Developer           Modification Date           Comments
*  -----------------------------------------------------------  
*  Anand              02/11/2016                 Orginal Version
*
*/
public class CS_InvoiceTriggerHandler {

    public static Schema.DescribeFieldResult fieldResult;
    public static List < Schema.PicklistEntry > lstPickList;
    public static String statusApproval;
    public static String statusApprovalPurchaseOrder;

    public CS_InvoiceTriggerHandler() {

        fieldResult = Invoice__c.Status__c.getDescribe();
        lstPickList = fieldResult.getPicklistValues();
        for (Schema.PicklistEntry objPickList: lstPickList) {

            if (objPickList.getValue() == Label.AccuralApprovedStatus) {
                statusApproval = objPickList.getLabel();
            }

        }

        fieldResult = Purchase_Order__c.PO_Status__c.getDescribe();
        lstPickList = fieldResult.getPicklistValues();
        for (Schema.PicklistEntry objPickList: lstPickList) {

            if (objPickList.getValue() == Label.POApprovalStatus) {
                statusApprovalPurchaseOrder = objPickList.getLabel();
            }

        }
        System.debug('----Status---' + statusApprovalPurchaseOrder);

    }

    /**
    *  Method Name: updatePurchaseAmount 
    *  Description: Method to create Purchase Amount on Update
    *  Param:  Trigger.newMap, Trigger.oldMap
    *  Return: None
    */
    public static void updatePurchaseAmount(map < id, Invoice__c > mapOldInvoice, map < id, Invoice__c > mapNewInvoice) {

        map < id, Invoice__c > mapIdInvoiceToUpdate = new map < id, Invoice__c > ();
        for (Invoice__c objInvoice: mapNewInvoice.values()) {
            if((objInvoice.Status__c != mapOldInvoice.get(objInvoice.id).Status__c) && objInvoice.Status__c == 'Approved') {
                mapIdInvoiceToUpdate.put(objInvoice.id, objInvoice);
            }
        }
        calculatePurchaseAmount(mapIdInvoiceToUpdate);
    }

    /**
    *  Method Name: insertPurchaseAmount 
    *  Description: Method to create Purchase Amount on insert
    *  Param:  Trigger.new
    *  Return: None
    */
    public static void insertPurchaseAmount(List < Invoice__c > lstInvoice) {

        map < id, Invoice__c > mapIdInvoiceToUpdate = new map < id, Invoice__c > ();
        for (Invoice__c objInvoice: lstInvoice) {
            if (objInvoice.Status__c == 'Approved') {
                mapIdInvoiceToUpdate.put(objInvoice.id, objInvoice);
            }
        }
        calculatePurchaseAmount(mapIdInvoiceToUpdate);
    }
    
    
    
    
    
    /**
    *  Method Name: calculatePurchaseAmount  
    *  Description: Method to update Purchase Amount on Invoice Approval
    *  Param:  map<id, Invoice__c>
    *  Return: None
    */
    public static void calculatePurchaseAmount(map < id, Invoice__c > mapIdInvoice) {

        if (!mapIdInvoice.keyset().isEmpty()) {
            
            map<id, Invoice__c> mapIdInvoiceWithPORequired = new map<id, Invoice__c>();
            List < Purchase_Order_Invoice_Junction__c > lstPurchaseOrderInvoice = new List < Purchase_Order_Invoice_Junction__c > ();
            map < id, Decimal > mapInvoiceTotalAmount = new map < id, Decimal > ();
            map < id, Purchase_Order__c > mapIDPuchaseOrder = new map < id, Purchase_Order__c > ();
            map < id, List < Purchase_Order__c >> mapInvoicePurchaseOrder = new map < id, List < Purchase_Order__c >> ();
            set < id > setPurchaseOrder = new set < id > ();
            map < id, List<Purchase_Order_Invoice_Junction__c>> mapInvoicePurchaseOrderJunction = new map < id, List<Purchase_Order_Invoice_Junction__c>> ();
            List<Purchase_Order_Invoice_Junction__c> lstPurchaseOrderInvoiceToUpdate = new List<Purchase_Order_Invoice_Junction__c>();
            mapIdInvoiceWithPORequired = new map<id, Invoice__c>([Select id, name,
                                                                        Total__c,
                                                                        Total_amount__c,
                                                                        Total_Fee__c,
                                                                        Opportunity__c,
                                                                        Opportunity__r.AccountId,
                                                                        Opportunity__r.Account.PO_Required__c,
                                                                        Opportunity__r.Invoicing_Company2__c,
                                                                        Opportunity__r.Invoicing_Company2__r.PO_Required__c,
                                                                        Opportunity__r.Invoicing_Care_Of__r.Client__c,
                                                                        Opportunity__r.Invoicing_Care_Of__r.Client__r.PO_Required__c,
                                                                        Amount_Inc_VAT__c
                                                                        From 
                                                                        Invoice__c where id in: mapIdInvoice.keyset() and Opportunity__r.AccountId != null]);

            if(!mapIdInvoiceWithPORequired.keyset().isEmpty()){
                
                for (Invoice__c objInvoice: mapIdInvoiceWithPORequired.values()) {
                    mapInvoiceTotalAmount.put(objInvoice.id, objInvoice.Total_Fee__c);
                }

                lstPurchaseOrderInvoice = [Select id, name,
                                                    Invoice__c,
                                                    Purchase_Order__r.BalanceAmount__c,
                                                    Amount_Paid__c,
                                                    Purchase_Order__c,
                                                    Purchase_Order__r.PO_Status__c
                                                    From
                                                    Purchase_Order_Invoice_Junction__c
                                                    where Invoice__c in : mapIdInvoiceWithPORequired.keyset() order by CreatedDate];

               
                for (Purchase_Order_Invoice_Junction__c objPurchaseOrderInvoice: lstPurchaseOrderInvoice) {
                    setPurchaseOrder.add(objPurchaseOrderInvoice.Purchase_Order__c);
                    if (mapInvoicePurchaseOrderJunction.containsKey(objPurchaseOrderInvoice.Invoice__c)) {
                        mapInvoicePurchaseOrderJunction.get(objPurchaseOrderInvoice.Invoice__c).add(objPurchaseOrderInvoice);
                    } else {
                        mapInvoicePurchaseOrderJunction.put(objPurchaseOrderInvoice.Invoice__c, new List < Purchase_Order_Invoice_Junction__c > {objPurchaseOrderInvoice});
                        
                    }
                }

                mapIDPuchaseOrder = new map < id, Purchase_Order__c > ([Select id, name,
                                                                                Invoice__c,
                                                                                Job__c,
                                                                                Amount__c,
                                                                                BalanceAmount__c,
                                                                                Used_Amount__c,
                                                                                PO_Status__c
                                                                                From
                                                                                Purchase_Order__c
                                                                                where id in : setPurchaseOrder
                                                                                ]);

                for(Invoice__c objInvoice: mapIdInvoiceWithPORequired.values()) {
                    boolean poRequired = false;
                    if(objInvoice.Opportunity__r.Invoicing_Company2__c != null){
                        if(objInvoice.Opportunity__r.Invoicing_Company2__r.PO_Required__c != null && objInvoice.Opportunity__r.Invoicing_Company2__r.PO_Required__c == 'Yes'){
                            poRequired = true;
                        }
                  
                    }else if(objInvoice.Opportunity__r.Invoicing_Care_Of__c != null && objInvoice.Opportunity__r.Invoicing_Care_Of__r.Client__c != null){
                        if(objInvoice.Opportunity__r.Invoicing_Care_Of__r.Client__r.PO_Required__c != null && objInvoice.Opportunity__r.Invoicing_Care_Of__r.Client__r.PO_Required__c == 'Yes'){
                            poRequired = true;
                        }
                    }
                    decimal totalAmount = mapInvoiceTotalAmount.get(objInvoice.id);
                    decimal totalBalanceAmount = 0;
                    boolean errorMessage = false;
                    List <Purchase_Order_Invoice_Junction__c > lstPurchaseOrderInvoiceN =  new List <Purchase_Order_Invoice_Junction__c >();
                    
                    System.debug('----heretotalAmount-----'+totalAmount);
                    // if (objInvoice.Opportunity__r.Account.PO_Required__c == 'Yes') {
                    if (totalAmount != null && totalAmount > 0) {
                        System.debug('----mapInvoicePurchaseOrderJunction-----'+mapInvoicePurchaseOrderJunction);
                        if (mapInvoicePurchaseOrderJunction.containsKey(objInvoice.id)) {

                            for (Purchase_Order_Invoice_Junction__c objPurchaseOrderInvoice: mapInvoicePurchaseOrderJunction.get(objInvoice.id)) {
                                if (objPurchaseOrderInvoice.Purchase_Order__r.PO_Status__c == statusApprovalPurchaseOrder || objPurchaseOrderInvoice.Purchase_Order__r.PO_Status__c.equalsIgnoreCase('Original') || objPurchaseOrderInvoice.Purchase_Order__r.PO_Status__c.equalsIgnoreCase('Orginal')) {
                                    totalBalanceAmount = totalBalanceAmount + objPurchaseOrderInvoice.Purchase_Order__r.BalanceAmount__c;
                                    lstPurchaseOrderInvoiceN.add(objPurchaseOrderInvoice);
                                } else {
                                    objInvoice.addError('Number cannot be assigned until the POs assigned to the invoice are in Orginal/Amended-Approved Status');
                                    errorMessage = true;
                                    break;
                                }
                            }
                            System.debug('----The Balance Amount----'+totalBalanceAmount);
                            System.debug('----totalAmount----'+totalAmount);
                            if (!errorMessage) {
                                if (totalBalanceAmount >= totalAmount) {
                                    for (Purchase_Order_Invoice_Junction__c objPurchaseOrderInvoice: lstPurchaseOrderInvoiceN) {
                                        if (objPurchaseOrderInvoice.Purchase_Order__r.BalanceAmount__c >= totalAmount) {
                                            decimal usedAmount = 0;
                                            if (objPurchaseOrderInvoice.Amount_Paid__c != null){
                                                usedAmount = objPurchaseOrderInvoice.Amount_Paid__c + totalAmount;
                                            }else{
                                                usedAmount = 0 + totalAmount;
                                            }
                                                objPurchaseOrderInvoice.Amount_Paid__c = usedAmount;
                                                totalAmount = 0;
                                                break;
                                        } else {
                                            decimal usedAmount = 0;
                                            if (objPurchaseOrderInvoice.Amount_Paid__c != null){
                                                usedAmount = objPurchaseOrderInvoice.Amount_Paid__c + objPurchaseOrderInvoice.Purchase_Order__r.BalanceAmount__c;
                                            }else{
                                                usedAmount = 0 + objPurchaseOrderInvoice.Purchase_Order__r.BalanceAmount__c;
                                            }
                                            objPurchaseOrderInvoice.Amount_Paid__c = usedAmount;
                                            totalAmount = totalAmount - objPurchaseOrderInvoice.Purchase_Order__r.BalanceAmount__c;
                                            
                                        }
                                    }
                                } else {
                                    objInvoice.addError('Balance on Purchase Order is not sufficient for the Invoice Net Fee');
                                }
                            }
                        } else {
                            if(poRequired) {
                                objInvoice.addError('There are no Purchase Order associated with this invoice');
                            }
                        }
                    }

                    // }
                    System.debug('---ListofPurchaseOrder---'+lstPurchaseOrderInvoiceN);
                    if(!lstPurchaseOrderInvoiceN.isEmpty()){
                        lstPurchaseOrderInvoiceToUpdate.addAll(lstPurchaseOrderInvoiceN);
                    }
                }
                System.debug('----ListtoUpdate----'+lstPurchaseOrderInvoiceToUpdate);
                try {
                    if(!lstPurchaseOrderInvoiceToUpdate.isEmpty()){
                        System.debug('----ListtoUpdate----'+lstPurchaseOrderInvoiceToUpdate);
                        checkRecursivePurchaseOrderInvoice.run = true;
                        update lstPurchaseOrderInvoiceToUpdate;
                    }
                } catch (exception e) {
                    System.debug('---->' + e.getMessage());
                }


            }

        }
    }
    
     /**
    *  Method Name: updateInvoiceStatus
    *  Description: Method to update Invoice Status on Junction
    *  Param:  Trigger.newMap, Trigger.oldMap
    *  Return: None
    */
    public static void updateInvoiceStatus(map < id, Invoice__c > mapOldInvoice, map < id, Invoice__c > mapNewInvoice) {

        map < id, Invoice__c > mapIdInvoiceToUpdate = new map < id, Invoice__c > ();
        for (Invoice__c objInvoice: mapNewInvoice.values()) {
            if (mapOldInvoice.get(objInvoice.id).Status__c != objInvoice.Status__c) {
                mapIdInvoiceToUpdate.put(objInvoice.id, objInvoice);
            }
        }
        calculateInvoiceStatus(mapIdInvoiceToUpdate);
    }

    /**
    *  Method Name: insertnvoiceStatus
    *  Description: Method to update Invoice Status on Junction
    *  Param:  Trigger.new
    *  Return: None
    */
    public static void insertnvoiceStatus(List < Invoice__c > lstInvoice) {

        map < id, Invoice__c > mapIdInvoiceToUpdate = new map < id, Invoice__c > ();
        for (Invoice__c objInvoice: lstInvoice) {
            mapIdInvoiceToUpdate.put(objInvoice.id, objInvoice);
        }
        calculateInvoiceStatus(mapIdInvoiceToUpdate);
    }
    
    /**
    *  Method Name: calculateInvoiceStatus  
    *  Description: Method to update the Invoice Forecasting Junction Status
    *  Param:  map<id, Invoice__c>
    *  Return: None
    */
    public static void calculateInvoiceStatus(map < id, Invoice__c > mapIdInvoice) {
        
        if (!mapIdInvoice.keyset().isEmpty()) {
            
            List<Invoice_Allocation_Junction__c> lstInvoiceForecasting = new List<Invoice_Allocation_Junction__c>();
            List<Invoice_Allocation_Junction__c> lstInvoiceForecastingToUpdate = new List<Invoice_Allocation_Junction__c>();
            
            lstInvoiceForecasting = [Select id, name, 
                                            Invoice__c, 
                                            Invoice_Status_Rollup__c 
                                            From 
                                            Invoice_Allocation_Junction__c 
                                            where  
                                            Invoice__c in: mapIdInvoice.keyset()];
                                            
            for(Invoice_Allocation_Junction__c objInvoiceForecasting: lstInvoiceForecasting){
                objInvoiceForecasting.Invoice_Status_Rollup__c = mapIdInvoice.get(objInvoiceForecasting.Invoice__c).Status__c;
                lstInvoiceForecastingToUpdate.add(objInvoiceForecasting);
            }
            
            List<Invoice_Cost_Junction__c> lstInvoicecost = new List<Invoice_Cost_Junction__c>();
            List<Invoice_Cost_Junction__c> lstInvoicecostToUpdate = new List<Invoice_Cost_Junction__c>();
            
            lstInvoicecost = [Select id, name, 
                                            Invoice__c, 
                                            Invoice_Status__c 
                                            From 
                                            Invoice_Cost_Junction__c 
                                            where  
                                            Invoice__c in: mapIdInvoice.keyset()];
                                            
                                            system.debug(lstInvoicecost +'---invoicecost---');
                                            
            for(Invoice_Cost_Junction__c objInvoicecost: lstInvoicecost){
                objInvoicecost.Invoice_Status__c = mapIdInvoice.get(objInvoicecost.Invoice__c).Status__c;
                lstInvoicecostToUpdate.add(objInvoicecost);
            }
            List<Purchase_Order_Invoice_Junction__c> lstPurchaseOrder = new List<Purchase_Order_Invoice_Junction__c>();
            List<Purchase_Order_Invoice_Junction__c> lstPurchaseOrderToUpdate = new List<Purchase_Order_Invoice_Junction__c>();
            lstPurchaseOrder = [Select id, name, 
                                            Invoice_Status__c,
                                            Invoice__c
                                            From
                                            Purchase_Order_Invoice_Junction__c  
                                            where 
                                            Invoice__c in: mapIdInvoice.keyset()];
            
            for(Purchase_Order_Invoice_Junction__c objPurchaseOrder: lstPurchaseOrder){ 
                objPurchaseOrder.Invoice_Status__c = mapIdInvoice.get(objPurchaseOrder.Invoice__c).Status__c;
                lstPurchaseOrderToUpdate.add(objPurchaseOrder);
            }
            
            
            try {
                if(!lstInvoiceForecastingToUpdate.isEmpty()){
                    update lstInvoiceForecastingToUpdate;
                }
                if(!lstInvoicecostToUpdate.isEmpty()){
                    update lstInvoicecostToUpdate;
                } 
                checkRecursivePurchaseOrderInvoice.run = true;
                if(!lstPurchaseOrderToUpdate.isEmpty()){
                    update lstPurchaseOrderToUpdate;
                }
            } catch (exception e) {
                System.debug('---->' + e.getMessage());
            }
        }
    }
    
    /**
    *  Method Name: insertInvocingCompanyAddress  
    *  Description: Method to update the Invoicing Address
    *  Param:  Trigger.new
    *  Return: None
    */
    // public static void insertInvocingCompanyAddress(list<Invoice__c> lstInvoice){
        
    //     set<id> setOppIds = new set<id>();
    //     for(Invoice__c objInvoice : lstInvoice){
    //         setOppIds.add(objInvoice.Opportunity__c);
    //     }
        
    //     if(!setOppIds.isEmpty()){
            
    //         map<id,Opportunity> mapIdOpportunity = new map<id,Opportunity>();
    //         mapIdOpportunity = new map<id,Opportunity>([Select id, Name,
    //                                                             Instructing_Contact__c,
    //                                                             Invoicing_Company2__c,
    //                                                             Invoicing_Care_Of__c,
    //                                                             Invoice_Contact__c,
    //                                                             Invoicing_Address__c,
    //                                                             Invoicing_Address_Formula__c
    //                                                             From 
    //                                                             Opportunity where id in: setOppIds]); 
            
    //         for(Invoice__c objInvoice : lstInvoice){
                
    //             if(mapIdOpportunity.containsKey(objInvoice.Opportunity__c)){
    //                 objInvoice.Contact__c = mapIdOpportunity.get(objInvoice.Opportunity__c).Instructing_Contact__c;
    //                 objInvoice.Company__c = mapIdOpportunity.get(objInvoice.Opportunity__c).Invoicing_Company2__c;
    //                 objInvoice.Care_Of_Information__c=mapIdOpportunity.get(objInvoice.Opportunity__c).Invoicing_Care_Of__c;
    //                 objInvoice.Invoice_contact__c = mapIdOpportunity.get(objInvoice.Opportunity__c).Invoice_Contact__c;
    //                 objInvoice.Invoice_Address__c =  mapIdOpportunity.get(objInvoice.Opportunity__c).Invoicing_Address_Formula__c;
    //                 objInvoice.Address__c = mapIdOpportunity.get(objInvoice.Opportunity__c).Invoicing_Address__c;
                    
    //             }
                
    //         }
    //     }
        
    // }
    
    public static void onApproveinvoice(list < invoice__c > lstNewInvoice, Map<id,invoice__c> mapOldInvoice) {
        
        
        list<invoice__c > lstInvoiceApproved = new list < invoice__c > ();
        set<id> setInvoiceIds = new set<id>();
        set <id> setJobIds = new set <id>();
        map < id, id > approvaljobMap = new map < id, id > ();
        
        list < Invoice_Cost_Junction__c > relatedcostList = new list < Invoice_Cost_Junction__c > ();
       
        list < Accrual__c > relatedaccrualList = new list < Accrual__c > ();
        
        
        map < id, set < id >> approveinvalloMap = new map < id, set < id >> ();


        for (invoice__c objInvoice: lstNewInvoice) {
            if ((objInvoice.Status__c == label.invoicestatusApproved) && (mapOldInvoice.get(objInvoice.id).Status__c != label.invoicestatusApproved)) {
                lstInvoiceApproved.add(objInvoice);
                setInvoiceIds.add(objInvoice.id);
                setJobIds.add(objInvoice.opportunity__c);
                approvaljobMap.put(objInvoice.id, objInvoice.opportunity__c);
            }
        }
        System.debug('----approve' + lstInvoiceApproved);
        
        // Accural Update to Reversed and Rejected
        if(!setJobIds.isEmpty()){
            List<Accrual__c> lstAccural = new List<Accrual__c>();
            List<Accrual__c> lstAccuralToUpdate = new List<Accrual__c>();
            lstAccural = [Select id, name,
                                    Job__c,
                                    Status__c,
                                    Accrual_Amount__c
                                    From
                                    Accrual__c
                                    where Job__c in: setJobIds and (Status__c = 'Awaiting Approval' or Status__c =  'Approved') and Accrual_Amount__c > 0];
            
            for(Accrual__c objAccural: lstAccural){
                
                if(objAccural.Status__c.equalsIgnoreCase('Approved')){
                    objAccural.Status__c = 'Reversed By Invoice';
                }else{
                    objAccural.Status__c = 'Rejected';
                }
                lstAccuralToUpdate.add(objAccural);
            }
            try{
                if(!lstAccuralToUpdate.isEmpty()){
                    update lstAccuralToUpdate;
                    checkRecursiveForecast.run = true;
                }
            }catch(exception e){
                System.debug('---->'+e.getMessage());
            }
        }
        if(!setInvoiceIds.isEmpty()){
            
            // Cost Status Updation to Invoiced
            list<Disbursements__c > lstCostToUpdate = new list <Disbursements__c>();
            List<Invoice_Cost_Junction__c> lstInvoiceCostJunction = new List<Invoice_Cost_Junction__c>();
            set<id> setCostIds = new set <id>();
            
            
            lstInvoiceCostJunction = [select Disbursement__c, 
                                            Disbursement__r.Status__c, 
                                            invoice__c 
                                            from 
                                            Invoice_Cost_Junction__c 
                                            where invoice__c in : setInvoiceIds];
                                            
                                            
            system.debug('-----relatedcost' + lstInvoiceCostJunction);
            for (Invoice_Cost_Junction__c objInvoiceCost: lstInvoiceCostJunction) {

                setCostIds.add(objInvoiceCost.Disbursement__c);
                
                Disbursements__c objCost = new Disbursements__c();
                objCost.id = objInvoiceCost.Disbursement__c;
                objCost.status__c = label.Disbursementstatus;
                lstCostToUpdate.add(objCost);
            }
            try{
                if(!lstCostToUpdate.isEmpty()){
                    update lstCostToUpdate;
                }
            }catch(exception e){
                system.debug('-----Cost Update' +e.getMessage());
            }
            
            // Delete the Junctions associated with other Invoices
            List<Invoice_Cost_Junction__c> lstInvoiceCostOtherToDel =  new List<Invoice_Cost_Junction__c>();
            set<id> setInvoiceToEvaluate = new set<id>();
            lstInvoiceCostOtherToDel =   [select id,
                                            invoice__c
                                            from 
                                            Invoice_Cost_Junction__c 
                                            where Disbursement__c in : setCostIds 
                                            and invoice__c not in : setInvoiceIds 
                                            and invoice__r.Status__c = : label.invoiceStatusDraft];
                                            
            for(Invoice_Cost_Junction__c InvoiceCostOtherToDel: lstInvoiceCostOtherToDel){
                setInvoiceToEvaluate.add(InvoiceCostOtherToDel.invoice__c);
            }
                                            
            try{
                if(!lstInvoiceCostOtherToDel.isEmpty()){
                    delete lstInvoiceCostOtherToDel;
                }
            }catch(exception e){
                system.debug('-----Cost Update' +e.getMessage());
            }
            
            // Reconfiguration of the Invoice Line Items
            list <Invoice_Cost_Junction__c> lstInvoiceCostJunctionEvaluate = new list <Invoice_Cost_Junction__c>();
            map<id, list <Invoice_Cost_Junction__c>> mapIdInvoiceCostJunction = new map<id, list <Invoice_Cost_Junction__c>>();
            list <Invoice_Line_Item__c> lstInvoiceLineItem = new list <Invoice_Line_Item__c>();
            list <Invoice_Line_Item__c> lstInvoiceLineItemNew  = new list <Invoice_Line_Item__c>();
            map<id, String> mapIdLineItemType = new map<id, String>();
            lstInvoiceCostJunctionEvaluate = [Select id, name,
                                                Invoice__c,
                                                Disbursement__c,
                                                Disbursement__r.Description__c,
                                                Disbursement__r.Category__c,
                                                Disbursement__r.Recharge_Cost__c
                                                From 
                                                Invoice_Cost_Junction__c
                                                where 
                                                Invoice__c in: setInvoiceToEvaluate];
                                                
            if(!lstInvoiceCostJunctionEvaluate.isEmpty()){
                
                for(Invoice_Cost_Junction__c objInvoiceCost:lstInvoiceCostJunctionEvaluate){
                    
                    if(mapIdInvoiceCostJunction.containsKey(objInvoiceCost.Invoice__c)){
                        mapIdInvoiceCostJunction.get(objInvoiceCost.Invoice__c).add(objInvoiceCost);
                    }else{
                        mapIdInvoiceCostJunction.put(objInvoiceCost.Invoice__c, new List<Invoice_Cost_Junction__c>{objInvoiceCost});
                    }
                }

            }
            
            lstInvoiceLineItem = [Select id, name,
                                            Type__c,
                                            Invoice__c,
                                            Cost_Type__c,
                                            Cost_Line_Category__c,
                                            Description__c,
                                            International_Amount__c,
                                            Amount_ex_VAT__c
                                            From
                                            Invoice_Line_Item__c
                                            where Invoice__c in: setInvoiceToEvaluate
                                            and Type__c = 'Cost'];  
                                            
            map<id, Decimal> mapIdDecimal = new  map<id, Decimal>();
            for(Invoice_Line_Item__c objInvoiceLineItem: lstInvoiceLineItem){
                if(!mapIdLineItemType.containsKey(objInvoiceLineItem.Invoice__c)){
                    mapIdLineItemType.put(objInvoiceLineItem.Invoice__c, objInvoiceLineItem.Cost_Type__c);
                    
                }
                if(!mapIdDecimal.containsKey(objInvoiceLineItem.Invoice__c)){
                    decimal exchangeRate = 1;
                    if(objInvoiceLineItem.International_Amount__c != null && objInvoiceLineItem.International_Amount__c != 0 && objInvoiceLineItem.Amount_ex_VAT__c != null){
                        exchangeRate = objInvoiceLineItem.Amount_ex_VAT__c/objInvoiceLineItem.International_Amount__c;
                        mapIdDecimal.put(objInvoiceLineItem.Invoice__c, exchangeRate);
                    }
                }
                    
            }
            
            if(!lstInvoiceLineItem.isEmpty()){
                delete lstInvoiceLineItem;
            }
            
            
            for(id idInvoice: setInvoiceToEvaluate){
                if(mapIdInvoiceCostJunction.containsKey(idInvoice)){
                    list <Invoice_Cost_Junction__c> lstInvoiceCostJunctionInvoice = new list <Invoice_Cost_Junction__c>();
                    lstInvoiceCostJunctionInvoice = mapIdInvoiceCostJunction.get(idInvoice);

                    if(mapIdLineItemType.containsKey(idInvoice)){
                        
                        string costType = mapIdLineItemType.get(idInvoice);
                        if(costType.equalsIgnoreCase('Breakdown')){
                            
                            for(Invoice_Cost_Junction__c objInvoiceCost: lstInvoiceCostJunctionInvoice){
                                Invoice_Line_Item__c objInvoiceLineItemNew = new Invoice_Line_Item__c();
                                objInvoiceLineItemNew.Invoice__c = idInvoice;
                                if(!String.isBlank(objInvoiceCost.Disbursement__r.Description__c)){
                                    objInvoiceLineItemNew.Description__c = objInvoiceCost.Disbursement__r.Description__c;
                                }
                                objInvoiceLineItemNew.Type__c = 'Cost';
                                objInvoiceLineItemNew.Cost_Type__c = 'Breakdown';
                                if(objInvoiceCost.Disbursement__r.Recharge_Cost__c != null){
                                    objInvoiceLineItemNew.International_Amount__c = objInvoiceCost.Disbursement__r.Recharge_Cost__c;
                                }else{
                                    objInvoiceLineItemNew.International_Amount__c = 0;
                                }
                                
                                decimal exchangeRate = 0;
                                if(mapIdDecimal.containsKey(idInvoice)){
                                    exchangeRate = mapIdDecimal.get(idInvoice);
                                }
                                objInvoiceLineItemNew.Amount_ex_VAT__c = exchangeRate*objInvoiceLineItemNew.International_Amount__c;
                                lstInvoiceLineItemNew.add(objInvoiceLineItemNew);
                                
                            }
                        }else if(costType.equalsIgnoreCase('Category')){
                            
                            map<String, Decimal> mapCategoryAmount = new map<String, Decimal>();
                            for(Invoice_Cost_Junction__c objInvoiceCost: lstInvoiceCostJunctionInvoice){
                                
                                if(objInvoiceCost.Disbursement__r.Category__c != null){
                                    
                                    if(mapCategoryAmount.containsKey(objInvoiceCost.Disbursement__r.Category__c)){
                                        decimal amountInvoice = mapCategoryAmount.get(objInvoiceCost.Disbursement__r.Category__c);
                                        if(objInvoiceCost.Disbursement__r.Recharge_Cost__c != null){
                                            amountInvoice = amountInvoice+  objInvoiceCost.Disbursement__r.Recharge_Cost__c;
                                        }
                                        mapCategoryAmount.put(objInvoiceCost.Disbursement__r.Category__c, amountInvoice);
                                    }else{
                                        decimal amountInvoice =0;
                                        if(objInvoiceCost.Disbursement__r.Recharge_Cost__c != null){
                                            amountInvoice =objInvoiceCost.Disbursement__r.Recharge_Cost__c;
                                        }
                                        mapCategoryAmount.put(objInvoiceCost.Disbursement__r.Category__c, amountInvoice);
                                    }
                                }
                            }
                            
                            for(String category: mapCategoryAmount.keyset()) {
                                Invoice_Line_Item__c objInvoiceLineItemNew = new Invoice_Line_Item__c();
                                objInvoiceLineItemNew.Invoice__c = idInvoice;
                                objInvoiceLineItemNew.Type__c = 'Cost';
                                objInvoiceLineItemNew.Cost_Type__c = 'Category';
                                objInvoiceLineItemNew.International_Amount__c = 0;
                                if(mapCategoryAmount.get(category) != null){
                                    objInvoiceLineItemNew.International_Amount__c = mapCategoryAmount.get(category);
                                }
                                decimal exchangeRate = 0;
                                if(mapIdDecimal.containsKey(idInvoice)){
                                    exchangeRate = mapIdDecimal.get(idInvoice);
                                }
                                objInvoiceLineItemNew.Amount_ex_VAT__c = exchangeRate*objInvoiceLineItemNew.International_Amount__c;
                                objInvoiceLineItemNew.Cost_Line_Category__c = category;
                                
                                lstInvoiceLineItemNew.add(objInvoiceLineItemNew);
                            }
                            
                        }else if(costType.equalsIgnoreCase('Summary')){
                            
                            decimal summaryAmount = 0;
                            for(Invoice_Cost_Junction__c objInvoiceCost: lstInvoiceCostJunctionInvoice){
                                if(objInvoiceCost.Disbursement__r.Recharge_Cost__c != null)
                                    summaryAmount = summaryAmount+objInvoiceCost.Disbursement__r.Recharge_Cost__c;
                            }
                            
                            Invoice_Line_Item__c objInvoiceLineItemNew = new Invoice_Line_Item__c();
                            objInvoiceLineItemNew.Invoice__c = idInvoice;
                            objInvoiceLineItemNew.Type__c = 'Cost';
                            objInvoiceLineItemNew.Cost_Type__c = 'Summary';
                            objInvoiceLineItemNew.International_Amount__c = summaryAmount;
                            decimal exchangeRate = 0;
                            if(mapIdDecimal.containsKey(idInvoice)){
                                    exchangeRate = mapIdDecimal.get(idInvoice);
                                }
                            objInvoiceLineItemNew.Amount_ex_VAT__c = exchangeRate*objInvoiceLineItemNew.International_Amount__c;
                            lstInvoiceLineItemNew.add(objInvoiceLineItemNew);
                        }
                        
                        
                    }
                }
            }
            try{
                if(!lstInvoiceLineItemNew.isEmpty()){
                    insert lstInvoiceLineItemNew;
                }
            }catch(exception e){
                System.debug('----->'+e.getMessage());
            }
        }

        set < id > alloId = new set < id > ();
        set < id > forecastid = new set < id > ();

        map < id, list < Invoice__c >> jobinvMap = new map < id, list < Invoice__c >> ();

        List < Invoice__c > relatedinvoiceList = [Select id, opportunity__c from Invoice__c where opportunity__c in : setJobIds and Status__c = : label.invoiceStatusDraft];

        for (Invoice__c i: relatedinvoiceList) {
            if (jobinvMap.containskey(i.opportunity__c)) {
                jobinvMap.get(i.opportunity__c).add(i);
            } else {
                list < Invoice__c > invlist = new list < Invoice__c > ();
                invlist.add(i);
                jobinvMap.put(i.opportunity__c, invlist);
            }


        }
        map < id, set < id >> invalloMap = new map < id, set < id >> ();
        list < Invoice_Allocation_Junction__c > allinvoiceallo = [select Invoice__c, Allocation__c from Invoice_Allocation_Junction__c where Invoice__c in : relatedinvoiceList];
        for (Invoice_Allocation_Junction__c ia: allinvoiceallo) {
            if (invAlloMap.containskey(ia.Invoice__c)) {
                invalloMap.get(ia.Invoice__c).add(ia.Allocation__c);
            } else {
                set < id > allolist = new set < id > ();
                allolist.add(ia.Allocation__c);
                invalloMap.put(ia.Invoice__c, allolist);
            }
        }

        set < id > delinv = new set < id > ();
        list<Invoice__c> updateinvoieList = new list<invoice__c>();
        for (Invoice__c i: lstInvoiceApproved) {
            id j;
            if (approvaljobMap != null)
            j = approvaljobMap.get(i.id);
            if (jobinvMap.get(j) != null) {
                for (Invoice__c ij: jobinvMap.get(j)) {
                    if (invalloMap.get(ij.id) != null  && !invalloMap.get(ij.id).isempty() && approveinvalloMap.get(i.id) != null && !approveinvalloMap.get(i.id).isempty()) {

                        if (invalloMap.get(ij.id).containsall(approveinvalloMap.get(i.id))&&(approveinvalloMap.get(i.id).containsall(invalloMap.get(ij.id)))){
                            ij.disableAssignNum__c = true;
                            delinv.add(ij.id);
                            updateinvoieList.add(ij);
                        }
                        
                        
                    }
                }
            }

        }
         try{
            update updateinvoieList;
         }catch(exception e){
             System.debug('------->'+e.getMessage());
         }

        // system.debug(alloid);
        // system.debug(delinv);

        // list < Invoice_Allocation_Junction__c > invall = [select id from Invoice_Allocation_Junction__c where Allocation__c in : alloId and Invoice__c not in : delinv and invoice__r.status__c = : label.invoiceStatusDraft];
         // try{
            // delete invall;
         // }catch(exception e){
             // System.debug('------->'+e.getMessage());
         // }



    }


    //method when we click finalise job 
    public static void onfinalinvoice(list < invoice__c > invoiceList) {

        list < invoice__c > finalList = new list < invoice__c > ();
        map < id, id > finaljobMap = new map < id, id > ();
        map < id, invoice__c > finaljobinvMap = new map < id, invoice__c > ();
        set < id > jobid = new set < id > ();
        set < id > oldinvoiceid = new set < id > ();


        for (invoice__c i: invoiceList) {

            if (i.Final_Invoice__c == true)  {
                finalList.add(i);
                jobid.add(i.opportunity__c);

                finaljobMap.put(i.id, i.Opportunity__c);
                finaljobinvMap.put(i.opportunity__c, i);

            }
        }
        system.debug('-----final' + finalList);

      /*  list<Invoice__c> jobinvoiceList = [select id from Invoice__c where Opportunity__c in:jobid and id not in:finalList];
        for(Invoice__c i: jobinvoiceList)
        {
            i.disableinvoice__c = true;
        }*/
        
        if(!finalList.isEmpty()){
            set < id > alloId = new set < id > ();
            list < Invoice_Allocation_Junction__c > relatedallocationList = [select Allocation__c, Invoice__c, Amount__c, invoice__r.status__c, forecasting__c from Invoice_Allocation_Junction__c where Invoice__c in : finalList];
            system.debug('-----relatedallo' + relatedallocationList);
            Map < id, Invoice_Allocation_Junction__c > invalloMap = new map < id, Invoice_Allocation_Junction__c > ();
            for (Invoice_Allocation_Junction__c ia: relatedallocationList) {
               

                invalloMap.put(ia.allocation__c, ia);

            }
            
            Date todaydate = system.today();
            Date todate = todaydate.toStartOfMonth();
            Integer Int_Year = Date.today().year();
            list < allocation__c > alloList = [select id, job__c, (select Id, Amount__c, Allocation__c,  CS_Forecast_Date__c from Forecastings__r Where CS_Forecast_Date__c >= :todate order by CS_Forecast_Date__c asc) from allocation__c where job__c in : jobid];
            list < allocation__c > alloListClone = new list < allocation__c >();
            alloListClone.addAll(alloList);
            map < id, forecasting__c > alloforecastMap = new map < id, forecasting__c > ();

            list < forecasting__c > forecastlist = new list < forecasting__c > ();
            for (allocation__c a: alloListClone) {
                 system.debug('-----relateAllocation' + a);
                decimal amt = 0;
                for (forecasting__c fof: a.Forecastings__r) {
                     system.debug('-----relatedForecasting' + a.Forecastings__r);
                    if (fof.amount__c == null) {
                        fof.amount__c = 0;
                    }
                    if (fof.CS_Forecast_Date__c.year() >= date.today().year() && !(fof.CS_Forecast_Date__c.month() == date.today().month() && fof.CS_Forecast_Date__c.year() == date.today().year())) {
                        amt += fof.amount__c;
                        fof.amount__c = 0;
                    }
                    if (fof.CS_Forecast_Date__c.month() == date.today().month() && fof.CS_Forecast_Date__c.year() == date.today().year()) {
                        fof.amount__c += amt;
                        amt = 0;
                        //alloforecastMap.put(a.id, fof);
                    }
                     system.debug('-----relatedForecasting!' + fof);
                    forecastlist.add(fof);
                }



            }

            // system.debug('-----forecast' + forecastlist);


            // update forecastlist;
            List<Forecasting__c> lstChildForecastingToUpdate = new List<Forecasting__c>();
            List<Forecasting__c> lstChildForecastingToInsert = new List<Forecasting__c>();
            list < allocation__c > alloListCheck = [select id, job__c, (select Id, Amount__c, Allocation__c,  CS_Forecast_Date__c from Forecastings__r Where CS_Forecast_Date__c >= :todate order by CS_Forecast_Date__c asc) from allocation__c where job__c in : jobid];
            
            for (Allocation__c objAllocation: alloListCheck) {
                boolean checkCurrentMonth = false;
                if(!objAllocation.Forecastings__r.isEmpty()){
                    List<Forecasting__c> lstChildForecast = new List<Forecasting__c>();
                    lstChildForecast.addAll(objAllocation.Forecastings__r);
                    
                    Forecasting__c objForeCastingCheck = lstChildForecast[0];
                    decimal finalAmount = 0;
                    if(objForeCastingCheck.CS_Forecast_Date__c != null && objForeCastingCheck.CS_Forecast_Date__c.month() == date.today().month() && objForeCastingCheck.CS_Forecast_Date__c.year() == date.today().year()){
                        lstChildForecast.remove(0);
                        if(objForeCastingCheck.Amount__c != null){
                            finalAmount = objForeCastingCheck.Amount__c;
                        }
                    }else{
                        objForeCastingCheck = new Forecasting__c();
                    }
                    
                    for(Forecasting__c objForeCasting: lstChildForecast){
                        if(objForeCasting.Amount__c != null){
                            finalAmount = finalAmount+objForeCasting.Amount__c;
                            objForeCasting.Amount__c = 0;
                            lstChildForecastingToUpdate.add(objForeCasting);
                        }else{
                            objForeCasting.Amount__c = 0;
                            lstChildForecastingToUpdate.add(objForeCasting);
                        }
                    }
                    
                    objForeCastingCheck.Amount__c = finalAmount;
                   // alloforecastMap.put( objAllocation.id,finalAmount);
                    
                    if(objForeCastingCheck.id != null){
                        lstChildForecastingToUpdate.add(objForeCastingCheck);
                    }else{
                        objForeCastingCheck.CS_Forecast_Date__c = date.today();
                        objForeCastingCheck.Allocation__c = objAllocation.id;
                        lstChildForecastingToInsert.add(objForeCastingCheck);
                    }
                    
                }
            }
            
            try{
                if(!lstChildForecastingToUpdate.isEmpty()){
                    update lstChildForecastingToUpdate;
                }
            }catch(exception e){
                System.debug('---->'+e.getMessage());
            }
            
            try{
                if(!lstChildForecastingToInsert.isEmpty()){
                    insert lstChildForecastingToInsert;
                }
            }catch(exception e){
                System.debug('---->'+e.getMessage());
            }
            
              map<id,decimal> acrlfrcstMap= new map<id,decimal>();
                                        
             list<Forecasting__c> forecstaccrualLst = [select id, Allocation__c, Allocation__r.Job__c, (Select id, Amount__c from Accrual_Forecasting_Junction__r 
                                                        where (Accrual__r.Status__c='Approved') and Amount__c>0 )
                                                         From
                                                        Forecasting__c where Allocation__r.Job__c in: jobid];
                                               
               
            for(Forecasting__c forcstobj :forecstaccrualLst) 
            {
                for(Accrual_Forecasting_Junction__c acrlfrcst: forcstobj.Accrual_Forecasting_Junction__r )
                {
                     if (acrlfrcstMap != null && !acrlfrcstMap.isEmpty() && acrlfrcstMap.containsKey(forcstobj.id)) {
          acrlfrcstMap.put(forcstobj.id,acrlfrcstMap.get(forcstobj.id)+acrlfrcst.amount__c);

              }
              else  
              {
                  
                  acrlfrcstMap.put(forcstobj.id, acrlfrcst.amount__c);
              }
                }
            }
            
            List<Forecasting__c> lstTotalForecast = new List<Forecasting__c>();
            lstTotalForecast.addAll(lstChildForecastingToUpdate);
            lstTotalForecast.addAll(lstChildForecastingToInsert);
            List<Forecasting__c>LstTotalquerdForecast = [Select id, Allocation__c,Amount__c,CS_Forecast_Date__c from Forecasting__c where id in:lstTotalForecast];
            for(Forecasting__c fof : LstTotalquerdForecast)
            {
                if(fof.CS_Forecast_Date__c.month() == date.today().month()&& fof.Amount__c>0)
                {
                    alloforecastMap.put(fof.Allocation__c, fof);
                }
            }
        
            list < Invoice_Allocation_Junction__c > newinvoiceallist = new list < Invoice_Allocation_Junction__c > ();
            list < Invoice_Allocation_Junction__c > updateinvoiceallist = new list < Invoice_Allocation_Junction__c > ();

            for (allocation__c a: alloList) {
                
                    Invoice_Allocation_Junction__c newinvoiceallObj = new Invoice_Allocation_Junction__c();
                    newinvoiceallObj.allocation__c = a.id;
                    newinvoiceallObj.invoice__c = finaljobinvMap.get(a.job__c).id;
                    if (alloforecastMap.containskey(a.id))
                    {
                        newinvoiceallObj.amount__c = alloforecastMap.get(a.id).Amount__c;
                         if(acrlfrcstMap.containskey(alloforecastMap.get(a.id).id)&&alloforecastMap.get(a.id).Amount__c!=null)
                         newinvoiceallObj.amount__c += acrlfrcstMap.get(alloforecastMap.get(a.id).id);
                        newinvoiceallObj.forecasting__c = alloforecastMap.get(a.id).id;
                        
                        newinvoiceallist.add(newinvoiceallObj);
                    }
                

                system.debug('-----invoiceallo' + newinvoiceallist);
            }


            insert newinvoiceallist;
            List<Invoice_Allocation_Junction__c> lstInvoiceAlloList = new List<Invoice_Allocation_Junction__c>();
            lstInvoiceAlloList = [Select id,name,
                                            Invoice__c,
                                            Invoice__r.VAT__c,
                                            Amount__c
                                            From 
                                            Invoice_Allocation_Junction__c where id in: newinvoiceallist ];
            Map<id,decimal> invAlloAmtMap = new Map<id,decimal>();
            Map<id,decimal> mapInvoiceVAT = new Map<id,decimal>();
            
            list <Invoice_Line_Item__c> newlineitemlist = new list<Invoice_Line_Item__c>(); 
            
            for(Invoice_Allocation_Junction__c ia: lstInvoiceAlloList)
            {
                if (invAlloAmtMap != null && !invAlloAmtMap.isEmpty() && invAlloAmtMap.containsKey(ia.Invoice__c)) {
                    
                        invAlloAmtMap.put(ia.Invoice__c,invAlloAmtMap.get(ia.Invoice__c)+ia.amount__c);

              }
              else  
              {
                  
                  invAlloAmtMap.put(ia.Invoice__c, ia.amount__c);
              }
              
                  if(!mapInvoiceVAT.containsKey(ia.Invoice__c)){
                      if(ia.Invoice__r.VAT__c != null){
                         mapInvoiceVAT.put(ia.Invoice__c,ia.Invoice__r.VAT__c);  
                      }
                     
                  }
              
            }
            
            for(id invoiceid : invAlloAmtMap.keyset())
            {
               Invoice_Line_Item__c NewLineobj = new Invoice_Line_Item__c();
                NewLineobj.Type__c = 'Fee';
                NewLineobj.invoice__c = invoiceid;
                NewLineobj.Description__c = 'Fees as agreed';
                NewLineobj.International_Amount__c  = invAlloAmtMap.get(invoiceid);
                NewLineobj.Amount_ex_VAT__c  = invAlloAmtMap.get(invoiceid);
                decimal vatPercent =  0;
                decimal gbpamount = 0;
                decimal vatamount = 0;
                if(mapInvoiceVAT.containsKey(invoiceid)){
                    if(mapInvoiceVAT.get(invoiceid) != null){
                        vatPercent = mapInvoiceVAT.get(invoiceid);
                    }
                    if(invAlloAmtMap.get(invoiceid) != null){
                        gbpamount = invAlloAmtMap.get(invoiceid);
                    }
                    vatamount = vatPercent*gbpamount/100;
                }
                NewLineobj.VAT_Amount__c =  vatamount;
                newlineitemlist.add(NewLineobj);  
            }
   



            //pending cost
            list < Disbursements__c > disbursementlist = [select Purchase_Cost__c, VAT_Applicable__c, Description__c, Recharge_Cost__c, Category__c,  Job__c from Disbursements__c where Job__c in : jobid and Status__c != 'Invoiced'];

            system.debug('-----cost' + disbursementlist);

            // list < Invoice_Cost_Junction__c > relatedinvoiceCost = [select invoice__c, Disbursement__c from Invoice_Cost_Junction__c where invoice__c in : finalList];
            // set < id > costid = new set < id > ();
            // for (Invoice_Cost_Junction__c ic: relatedinvoiceCost) {
            //     costid.add(ic.Disbursement__c);
            // }
            // system.debug('-----' + costid);

            list < Invoice_Cost_Junction__c > newinvoicecostlist = new list < Invoice_Cost_Junction__c > ();
            for (Disbursements__c d: disbursementlist) {
                
                    Invoice_Cost_Junction__c newinvoicecostObj = new Invoice_Cost_Junction__c();
                    newinvoicecostObj.Disbursement__c = d.id;
                    newinvoicecostObj.invoice__c = finaljobinvMap.get(d.job__c).id;
                    newinvoicecostlist.add(newinvoicecostObj);
                

            }
            system.debug('-----invoicecost' + newinvoicecostlist);

            insert newinvoicecostlist;
            List<Invoice_Cost_Junction__c> invoicecostList =[Select id, Invoice__c, Invoice__r.VAT__c, Disbursement__c,Disbursement__r.Description__c, Disbursement__r.Recharge_Cost__c, Disbursement__r.Category__c, Disbursement__r.VAT_Applicable__c from Invoice_Cost_Junction__c where id in:newinvoicecostlist];
            for(Invoice_Cost_Junction__c ic : invoicecostList)
            {
            Invoice_Line_Item__c NewLineobj = new Invoice_Line_Item__c();
                NewLineobj.Type__c = 'Cost';
                NewLineobj.invoice__c = ic.Invoice__c;
                NewLineobj.Amount_ex_VAT__c  = ic.Disbursement__r.Recharge_Cost__c;
                NewLineobj.International_Amount__c  = ic.Disbursement__r.Recharge_Cost__c;
                NewLineobj.Cost_Line_Category__c = ic.Disbursement__r.Category__c;
                NewLineobj.Cost_Type__c = 'Breakdown';
                NewLineobj.Description__c = ic.Disbursement__r.Description__c;
                if(ic.Disbursement__r.VAT_Applicable__c == true){
                    decimal vatPercent =  0;
                    decimal gbpamount = 0;
                    decimal vatamount = 0;
                    if(ic.Invoice__r.VAT__c != null){
                        vatPercent = ic.Invoice__r.VAT__c;
                    }
                    if(ic.Disbursement__r.Recharge_Cost__c != null){
                        gbpamount = ic.Disbursement__r.Recharge_Cost__c;
                    }
                    vatamount = vatPercent*gbpamount/100;
                    NewLineobj.VAT_Amount__c =  vatamount;
                }else{
                    NewLineobj.VAT_Amount__c = 0;
                }
                newlineitemlist.add(NewLineobj);
            }
        
            
            system.debug('-----newlineitem'+newlineitemlist);

        
            insert newlineitemlist;

        // list < accrual__c > relatedaccrualList = [select id, Job__c, status__c, Reversed__c from accrual__c where Job__c in : jobid and status__c = : label.AccuralApprovedStatus and Accrual_Amount__c > 0];
        // for (accrual__c acc: relatedaccrualList) {
            // acc.status__c = label.accrualStatusReversed;
        // }
        // system.debug('-----relatedacc' + relatedaccrualList);

        // update relatedaccrualList;
        }

    }
        
    public static Boolean checkEmail (String sEmail) {
        String InputEmail = sEmail;
        String emailRegex = '([a-zA-Z0-9_\\-\\.]+)@((\\[a-z]{1,3}\\.[a-z]{1,3}\\.[a-z]{1,3}\\.)|(([a-zA-Z0-9\\-]+\\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})';
        Pattern MyPattern = Pattern.compile(emailRegex);

        Matcher MyMatcher = MyPattern.matcher(InputEmail);

        if (!MyMatcher.matches()) {
            return false;
            }
        else {
            return true;
        }
    }
    




    


     


    //method when the invoice is cancelled

    public static void onCancelInvoice(map <id,Invoice__c> mapOldInvoice, Map<id,Invoice__c> mapNewInvoice) {
        
        map <id,Invoice__c> mapIdInvoiceToUpdate = new map <id,Invoice__c> ();
        map <id,Invoice__c> mapIdPaidInvoiceToUpdate = new map <id,Invoice__c> ();
        map <id,Invoice__c> mapIdmailPaidInvoiceToUpdate = new map <id,Invoice__c> ();
        set<id> oppID = new set<id>();
        set<id> setInvoiceCancel = new set<id>();
        map<id,id> mapOppInvoice = new map<id,id>();

        for (Invoice__c objInvoice: mapNewInvoice.values()) {
            
            if(objInvoice.Status__c == 'Cancelled'){
                setInvoiceCancel.add(objInvoice.id);
            }
            
            if (mapOldInvoice.get(objInvoice.id).Status__c == 'Approved' && objInvoice.Status__c == 'Cancelled') {
                mapIdInvoiceToUpdate.put(objInvoice.id, objInvoice);
            }
             if ((mapOldInvoice.get(objInvoice.id).Status__c == 'Paid'||mapOldInvoice.get(objInvoice.id).Status__c == 'Partial') && (objInvoice.Status__c == 'Cancelled'||objInvoice.Status__c == 'Printed')) {
                mapIdPaidInvoiceToUpdate.put(objInvoice.id, objInvoice);
            }
            system.debug('----------oldinvoice status----------'+mapOldInvoice.get(objInvoice.id).Status__c+'------new invoice status-------'+objInvoice.Status__c);
            if ((mapOldInvoice.get(objInvoice.id).Status__c == 'Paid'||mapOldInvoice.get(objInvoice.id).Status__c == 'Partial') && objInvoice.Status__c == 'Printed') {
                mapIdmailPaidInvoiceToUpdate.put(objInvoice.id, objInvoice);
                oppId.add(objInvoice.opportunity__c);
                mapOppInvoice.put(objInvoice.id,objInvoice.opportunity__c);
                
                }
            
        }
        
        
        if(!setInvoiceCancel.isEmpty()){
            List<Invoice_Cost_Junction__c> lstInvoiceCost = new List<Invoice_Cost_Junction__c>();
            set<id> setCostIds = new set<id>();
            lstInvoiceCost =[Select id, name,
                                        Amount__c,
                                        Disbursement__c,
                                        Invoice__c
                                        From
                                        Invoice_Cost_Junction__c 
                                        where Invoice__c in : setInvoiceCancel];
            
            List<Disbursements__c> lstCost = new List<Disbursements__c>();
            for(Invoice_Cost_Junction__c objInvoiceCost: lstInvoiceCost){
                Disbursements__c objCost = new Disbursements__c();
                objCost.id = objInvoiceCost.Disbursement__c;
                objCost.Status__c = 'To be Invoiced';
                objCost.Credit_Noted__c = true;
                objCost.vat_amount__c = null;
                objCost.Invoiceid__c = null;
                lstCost.add(objCost);
            }
            
            try{
                if(!lstCost.isEmpty()){
                    update lstCost;
                }
            }catch(exception e){
                System.debug('----->'+e.getMessage());
            }
            
            List<Journal__c> lstJournal = new List<Journal__c>();
            lstJournal = [Select id, name,
                                    Invoice__c,
                                    Invoice__r.Credit_Note_Approved_Date__c,
                                    Status__c,
                                    Cancelled_By_CreditNote__c,
                                    Credit_Note_Approved_Date__c
                                    From
                                    Journal__c where Invoice__c in : setInvoiceCancel];
                                    
            for(Journal__c objJournal : lstJournal){
                objJournal.Status__c = 'Cancelled';
                objJournal.Cancelled_By_CreditNote__c = true;
                if(objJournal.Invoice__r.Credit_Note_Approved_Date__c != null){
                    objJournal.Credit_Note_Approved_Date__c = objJournal.Invoice__r.Credit_Note_Approved_Date__c;
                }else if(objJournal.Credit_Note_Approved_Date__c == null){
                    objJournal.Credit_Note_Approved_Date__c = Date.today();
                }
                
            }
            
            try{
                if(!lstJournal.isEmpty()){
                    update lstJournal;
                }
            }catch(exception e){
                System.debug('----->'+e.getMessage());
            }
        }
        // Mail Managers in Case Printed Invoice
        if(!oppid.isEmpty()){
            map<id,opportunity> mapOppmanager = new map<id,opportunity>();
            list<Opportunity> relatedmanager = [Select Manager__r.Full_Name__c,Manager__r.Name,Manager__c,Job_Manager_Email__c,manager__r.ASSISTANT__r.Email__c from opportunity where id in:oppid];
            for(opportunity o :relatedmanager)
            {
                mapOppmanager.put(o.id,o);
            }
            
            
            
             List<Messaging.SingleEmailMessage> mails =  new List<Messaging.SingleEmailMessage>();
      
              for (Invoice__c myinvoice : mapIdmailPaidInvoiceToUpdate.values()) {
                if (mapOppmanager.get(mapOppInvoice.get(myinvoice.id)).Job_Manager_Email__c != null) {
                    Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
                    string setemail = mapOppmanager.get(mapOppInvoice.get(myinvoice.id)).Job_Manager_Email__c;

                    if(checkEmail(setemail)){
                  List<String> sendTo = new List<String>();
                  sendTo.add(mapOppmanager.get(mapOppInvoice.get(myinvoice.id)).Job_Manager_Email__c);
                  mail.setToAddresses(sendTo);
                    }
                
                 
                if(mapOppmanager.get(mapOppInvoice.get(myinvoice.id)).manager__r.ASSISTANT__r.Email__c != null){
                    string setccemail = mapOppmanager.get(mapOppInvoice.get(myinvoice.id)).manager__r.ASSISTANT__r.Email__c;

                    if(checkEmail(setccemail)){
                  List<String> ccTo = new List<String>();
                  ccTo.add(mapOppmanager.get(mapOppInvoice.get(myinvoice.id)).manager__r.ASSISTANT__r.Email__c);
                  mail.setCcAddresses(ccTo);
                    }
                }
                  mail.setSubject('UNPAY INVOICE');
                  String body = 'Dear ' + mapOppmanager.get(mapOppInvoice.get(myinvoice.id)).manager__r.Name+ ',<br/><br/> ';
                  body += 'The invoice '+myinvoice.Assigned_Invoice_Number__c+' has been unpaid by an amount of GBP : '+myinvoice.Paid_Amount__c+'.<br/>';
                  body += 'The reason being: '+myinvoice.Reason_to_Unpay__c+'.<br/>';
                  body += 'This invoice remains outstanding. If you believe this has been paid please provide a remittance.<br/><br/>';
                  body += ' Many Thanks.';
                  system.debug('mail body---'+body);
                  mail.setHtmlBody(body);
                
                  mails.add(mail);
                }
              }
              
                try{
                    Messaging.sendEmail(mails);
                }catch(exception e){
                    System.debug('----->'+e.getMessage());
                }
        }
        if(!mapIdPaidInvoiceToUpdate.keyset().isEmpty()){
            List<Invoice_Payment__c> lstRelatedPaymentJunction = new List<Invoice_Payment__c>();
            lstRelatedPaymentJunction = [select id, name,
                                                    Amount__c, 
                                                    Invoice__c,
                                                    Status__c
                                                    from 
                                                    Invoice_Payment__c 
                                                    where Invoice__c in : mapIdPaidInvoiceToUpdate.keyset()];
             
            if(!lstRelatedPaymentJunction.isEmpty()){                                       
                for(Invoice_Payment__c objInvoicePayment :lstRelatedPaymentJunction){
                    objInvoicePayment.Status__c = 'Reversed';
                }
                try{
                    update lstRelatedPaymentJunction;
                }catch(exception e){
                    System.debug('----->'+e.getMessage());
                }
            }
            
        }
                        
    }
    
    
    public static void createCustomSetting(list < invoice__c > lstNewInvoice, Map<id,invoice__c> mapOldInvoice){
       List<Account_Address_Junction__c> lstaccAdd = new List<Account_Address_Junction__c>();
       List<Account_Address_Junction__c> updatelist = new List<Account_Address_Junction__c>();
       AssignAccountId__c assignAcc = new AssignAccountId__c();
       set<id> lstofaccountids = new set<id>();
       Map<id,id> mapofinvtoOpp = new Map<id,id>();
       set<id> lstofaddressids = new set<id>();
       List<Opportunity> updateopps = new List<Opportunity>();
       List<Opportunity> lstofoppscareof = new List<Opportunity>();
       Map<id,map<id,Account_Address_Junction__c>> lstofmap = new  Map<id,map<id,Account_Address_Junction__c>>();
       
        list<invoice__c > lstInvoiceApproved = new list < invoice__c > ();
        set<id> setInvoiceIds = new set<id>();
        set <id> setJobIds = new set <id>();
        map < id, id > approvaljobMap = new map < id, id > ();
        List<Care_Of__c> lstoffcareofs = new List<Care_Of__c>();
        map < id, set < id >> approveinvalloMap = new map < id, set < id >> ();
        Map<id,id> mapofjobtocareof = new Map<id,id>();


        for (invoice__c objInvoice: lstNewInvoice) {
            if ((objInvoice.Status__c == label.invoicestatusApproved) && (mapOldInvoice.get(objInvoice.id).Status__c != label.invoicestatusApproved))
            {
                
                setInvoiceIds.add(objInvoice.id);
                setJobIds.add(objInvoice.opportunity__c);
                mapofinvtoOpp.put(objInvoice.id,objInvoice.opportunity__c);
                approvaljobMap.put(objInvoice.id, objInvoice.opportunity__c);
            }
        }
       lstInvoiceApproved = [SELECT Id,name,opportunity__c,opportunity__r.Invoicing_Address__c,opportunity__r.Invoicing_Care_Of__c,opportunity__r.Invoicing_Company2__c,opportunity__r.Invoicing_Care_Of__r.Client__c from invoice__c where id IN:setInvoiceIds];
       Map<ID, opportunity> mapofoops = new Map<ID, opportunity>([Select Id,Account_id__c from Opportunity where id IN : setJobIds]);
       if(!lstInvoiceApproved.isEmpty()){
           for(invoice__c objinv : lstInvoiceApproved){
               if(objinv.opportunity__r.Invoicing_Address__c != null && string.isNotBlank(objinv.opportunity__r.Invoicing_Address__c)){
                   lstofaddressids.add(objinv.opportunity__r.Invoicing_Address__c);
               }else{
                   
               }
               if(objinv.opportunity__r.Invoicing_Company2__c != null && string.isNotBlank(objinv.opportunity__r.Invoicing_Company2__c)){
                   lstofaccountids.add(objinv.opportunity__r.Invoicing_Company2__c);
               }else if(objinv.opportunity__r.Invoicing_Care_Of__c != null && string.isNotBlank(objinv.opportunity__r.Invoicing_Care_Of__c)){
                   /*if(objinv.opportunity__r.Invoicing_Care_Of__r.Client__c != null && string.isNotBlank(objinv.opportunity__r.Invoicing_Care_Of__r.Client__c)){
                       //lstofaccountids.add(objinv.opportunity__r.Invoicing_Care_Of__r.Client__c);
                   }*/
                   mapofjobtocareof.put(objinv.opportunity__c,objinv.opportunity__r.Invoicing_Care_Of__c);
                   
               }
           }
       }
       lstoffcareofs = [SELECT id,Account_ID__c from Care_Of__c where id IN:mapofjobtocareof.values() ];
       lstofoppscareof = [SELECT Id,Account_id__c, Invoicing_Care_Of__c from Opportunity where id IN:mapofjobtocareof.Keyset()];
       Map<Id,Care_Of__c> maptocare =new Map<Id,Care_Of__c>();
       if(!lstoffcareofs.isEmpty()){
           for(Care_Of__c careobj : lstoffcareofs){
               maptocare.put(careobj.Id,careobj);
           }
       }
       if(!lstofoppscareof.isEmpty()){
           for(Opportunity oppobj : lstofoppscareof){
                //mapofIdtojob.put(oppobj.Id,oppobj);
                if(oppobj.Invoicing_Care_Of__c != null && string.isNotBlank(oppobj.Invoicing_Care_Of__c)){
                    if(mapofjobtocareof.containsKey(oppobj.Id)){
                        if(maptocare.containsKey(mapofjobtocareof.get(oppobj.Id))){
                            if(maptocare.get(mapofjobtocareof.get(oppobj.Id)).Account_ID__c != null && string.isNotBlank(maptocare.get(mapofjobtocareof.get(oppobj.Id)).Account_ID__c)){
                                oppobj.Account_id__c = maptocare.get(mapofjobtocareof.get(oppobj.Id)).Account_ID__c;
                                updateopps.add(oppobj);
                            }
                        }
                    }
                }
           }
       }
       lstaccAdd = [SELECT id,name,Account__c,Account_ID__c,Address__c,Account_ID_unique__c from Account_Address_Junction__c where Address__c IN:lstofaddressids AND Account__c IN:lstofaccountids ];
        if(!lstaccAdd.isEmpty()){
            for(Account_Address_Junction__c objaccadd : lstaccAdd){
                if(objaccadd.Account__c != null && string.isNotBlank(objaccadd.Account__c)){
                    if(lstofmap.containsKey(objaccadd.Account__c)){
                        if(objaccadd.Address__c != null && string.isNotBlank(objaccadd.Address__c)){
                            if(lstofmap.get(objaccadd.Account__c).containsKey(objaccadd.Address__c)){
                                
                            }else{
                                lstofmap.get(objaccadd.Account__c).put(objaccadd.Address__c,objaccadd);
                            }
                        }
                    }else{
                        map<id,Account_Address_Junction__c> addTorecord = new map<id,Account_Address_Junction__c>();
                        if(objaccadd.Address__c != null && string.isNotBlank(objaccadd.Address__c)){
                            addTorecord.put(objaccadd.Address__c,objaccadd);
                            lstofmap.put(objaccadd.Account__c,addTorecord);
                        }
                    }
                }
            }
        }
        AssignAccountId__c assignAccRec = [SELECT id,AccountNumber__c,Account_Pattern__c from AssignAccountId__c limit 1];
        
        Decimal account_id_number = assignAccRec.AccountNumber__c;
              //AssignAccountId__c assignAccRec ;
        Map<id,Account_Address_Junction__c> mapOfAccAddress = new Map<id,Account_Address_Junction__c>();
        if(!lstInvoiceApproved.isEmpty()){
            
            for(invoice__c objinv : lstInvoiceApproved){
                String Pattern;
                String accCode;
                string ac;
                if(objinv.opportunity__r.Invoicing_Company2__c != null && string.isNotBlank(objinv.opportunity__r.Invoicing_Company2__c) && lstofmap.containsKey(objinv.opportunity__r.Invoicing_Company2__c)){
                    if(objinv.opportunity__r.Invoicing_Address__c != null && string.isNotBlank(objinv.opportunity__r.Invoicing_Address__c)){
                        if(lstofmap.get(objinv.opportunity__r.Invoicing_Company2__c).containsKey(objinv.opportunity__r.Invoicing_Address__c)){
                            Account_Address_Junction__c accAddRec = lstofmap.get(objinv.opportunity__r.Invoicing_Company2__c).get(objinv.opportunity__r.Invoicing_Address__c);
                            if(string.isBlank(accAddRec.Account_ID__c)){
                                account_id_number = account_id_number +1;
                                Pattern = assignAccRec.Account_Pattern__c;
                                assignAccRec.AccountNumber__c = assignAccRec.AccountNumber__c;
                                accCode = string.valueof(integer.valueof(account_id_number));
                                Pattern = Pattern.replaceall('X','0');
                                Pattern = Pattern.substring(0,Pattern.length()-accCode.Length())+accCode;
                                ac = 'ACC - ';
                                accAddRec.Account_ID__c = ac+Pattern;
                                accAddRec.Account_ID_unique__c = ac+Pattern;
                                if(mapofinvtoOpp.containsKey(objinv.Id)){
                                    if(mapofinvtoOpp.get(objinv.Id) != null){
                                        if(mapofoops.containsKey(mapofinvtoOpp.get(objinv.Id))){
                                            mapofoops.get(mapofinvtoOpp.get(objinv.Id)).Account_id__c = ac+Pattern;
                                            updateopps.add(mapofoops.get(mapofinvtoOpp.get(objinv.Id)));
                                        }
                                    }
                                }
                                
                                    updatelist.add(accAddRec);
                                    mapOfAccAddress.put(accAddRec.Id,accAddRec);
                                
                                
                            }else if(string.isNotBlank(accAddRec.Account_ID__c)){
                                if(mapofinvtoOpp.containsKey(objinv.Id)){
                                    if(mapofinvtoOpp.get(objinv.Id) != null){
                                        if(mapofoops.containsKey(mapofinvtoOpp.get(objinv.Id))){
                                            mapofoops.get(mapofinvtoOpp.get(objinv.Id)).Account_id__c = accAddRec.Account_ID__c;
                                            updateopps.add(mapofoops.get(mapofinvtoOpp.get(objinv.Id)));
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        assignAcc.id= assignAccRec.id;
        assignAcc.AccountNumber__c = account_id_number;
        update assignAcc;
       
        
        if(!updatelist.isEmpty()){
            String Pattern;
            String accCode;
            string ac;
            List<Account_Address_Junction__c> lstofaccAddress = new List<Account_Address_Junction__c>();
            List <Database.SaveResult> saveResults = Database.update(updatelist, false);
            for(Integer i=0;i<saveResults.size();i++)
            {
                if (saveResults[i].isSuccess() == true)
                {
                    // Successfully inserted contact
                    // do something 
                }
                else
                {
                    // Failed
                    for(Database.Error error : saveResults[i].getErrors())
                    {
                        system.debug('Object msg error message--'+error.getMessage());
                        if(error.getMessage().contains('duplicate value found: Account_ID_unique__c duplicates value on record with id')){
                            system.debug('Object msg error id--'+updatelist[i].id);
                            if(mapOfAccAddress.containsKey(updatelist[i].id)){
                                account_id_number = account_id_number +1;
                                Pattern = assignAccRec.Account_Pattern__c;
                                assignAccRec.AccountNumber__c = assignAccRec.AccountNumber__c;
                                accCode = string.valueof(integer.valueof(account_id_number));
                                Pattern = Pattern.replaceall('X','0');
                                Pattern = Pattern.substring(0,Pattern.length()-accCode.Length())+accCode;
                                ac = 'ACC - ';
                                mapOfAccAddress.get(updatelist[i].id).Account_ID__c = ac+Pattern;
                                mapOfAccAddress.get(updatelist[i].id).Account_ID_unique__c = ac+Pattern;
                                lstofaccAddress.add(mapOfAccAddress.get(updatelist[i].id));
                            }   
                        }
                        //System.debug('Something went wrong with the record ID ' + saveResult.getId() + ' : ' + error.getStatusCode() + ' - ' + error.getMessage());
                    }
                }
            }
            if(!lstofaccAddress.isEmpty()){
                try{
                    upsert lstofaccAddress;
                }catch(Exception e){
                   system.debug('Object msg account id----'+e.getMessage());
                   if(e.getMessage().contains('duplicate value found: Account_ID_unique__c duplicates value on record with id')){
                       
                   }
                }
            }
            assignAcc.id= assignAccRec.id;
            assignAcc.AccountNumber__c = account_id_number;
            update assignAcc;
            
        }
        if(!updateopps.isEmpty()){
            try{
                upsert updateopps;
            }catch(Exception e){
                                    
            }
        
        }
        
   
    
        
    }
    public static void updateSendMLRMail(map<id, Invoice__c> mapOldInvoice ,map<id, Invoice__c> mapNewInvoice){
        
        List<Group> lstGroup = new List<Group>();
        lstGroup =[Select id, name from group where name = 'AML Team' limit 1];
        List<GroupMember> lstGroupMember = new List<GroupMember>();
        if(!lstGroup.isEmpty()){
            lstGroupMember = [Select id,GroupId, UserOrGroupId from GroupMember where GroupId= :lstGroup[0].id];
            List<Messaging.SingleEmailMessage> mailsToSend =   new List<Messaging.SingleEmailMessage>();
            // String body ='The invoice '+objInvoiceDetailsWrapper.objInvoiceToDisplay.Name+ ' in the Job '+ objOpportunity.Job_Number__c+'('+objOpportunity.Name+') cannot be finzalised, as the company '+Account.Name+' does not have a valid MLR associated.';
            // body += 'Please review';
            // for(GroupMember objGroupMember: lstGroupMember){
                // if(objGroupMember.UserOrGroupId != null && (objGroupMember.UserOrGroupId.getSObjectType() == User.getSObjectType()) ){
                    // Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
                    // mail.setSubject('Invoice: '+objInvoiceDetailsWrapper.objInvoiceToDisplay.Name+' MLR Alert');
                    // mail.sethtmlbody(body);
                    // mail.setTargetObjectId(objGroupMember.UserOrGroupId);
                    // mailsToSend.add(mail);
                // }
            // }
            
            map<id, Invoice__c> mapInvoiceToSentMLR = new map<id, Invoice__c>();
            for(Invoice__c objInvoice: mapNewInvoice.values()){
                
                if(objInvoice.toSendeMLRMail__c == true && (mapOldInvoice.get(objInvoice.id).toSendeMLRMail__c ==  false)){
                    mapInvoiceToSentMLR.put(objInvoice.id, objInvoice);
                }
            }
            
            if(!mapInvoiceToSentMLR.keyset().isEmpty()){
                List<Invoice__c> lstInvoiceDetails = new List<Invoice__c>();
                
                lstInvoiceDetails = [Select id, name,
                                                Opportunity__c,
                                                Opportunity__r.Job_Number__c,
                                                Opportunity__r.Name,
                                                Opportunity__r.AccountId,
                                                Opportunity__r.Account.Name
                                                From
                                                Invoice__c where id in: mapInvoiceToSentMLR.keyset()];
                                                
                for(Invoice__c objInvoiceToSend: lstInvoiceDetails){
                    String body ='The invoice '+objInvoiceToSend.Name+ ' in the Job '+ objInvoiceToSend.Opportunity__r.Job_Number__c+'('+objInvoiceToSend.Opportunity__r.Name+') cannot be finzalised, as the company '+objInvoiceToSend.Opportunity__r.Account.Name+' does not have a valid MLR associated.';
                    body += 'Please review';
                    for(GroupMember objGroupMember: lstGroupMember){
                        if(objGroupMember.UserOrGroupId != null && (objGroupMember.UserOrGroupId.getSObjectType() == User.getSObjectType()) ){
                            Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
                            mail.setSubject('Invoice: '+objInvoiceToSend.Name+' MLR Alert');
                            mail.sethtmlbody(body);
                            mail.setTargetObjectId(objGroupMember.UserOrGroupId);
                            mailsToSend.add(mail);
                        }
                    }
                }
                
                try{
                    if(!mailsToSend.isEmpty())
                        Messaging.sendEmail(mailsToSend, false);
                }catch(exception e){
                    System.debug('---->'+e.getMessage());
                }
                
                for(Invoice__c objInvoiceToUpdate: mapInvoiceToSentMLR.values()){
                    objInvoiceToUpdate.toSendeMLRMail__c =false;
                }
            }
        }
    
    }
    public static void updateinvoicepdfvalue(map<id, Invoice__c> mapOldInvoice ,map<id, Invoice__c> mapNewInvoice){
        List <Invoice__c> lstofInvoice = new List<Invoice__c>();
        List<Id> lstofinvIds = new List<Id>();
        List<Invoice_PDF_Value__c> lstofpdfvalue = new List<Invoice_PDF_Value__c>();
        List<string> currencylist = new List<String>();//Department_Cost_Centre_Code__c
        List<string> departmentCodes = new List<String>();
        Map<string,set<Invoice_PDF_Value__c>> currencytoids= new Map<string,set<Invoice_PDF_Value__c>>();
        Map<id,Invoice_PDF_Value__c> hrTopdfValue= new Map<id,Invoice_PDF_Value__c>();
        Map<id,set<string>> idTodepartment = new Map<id,set<string>>();
        set<string> lstofdepartment = new set<string>();
        set<string> setofcurrency = new set<string>();
        set<id> Managerids = new set<id>();
        set<id> oppIds = new set<id>();
        string Nilemanager = Label.Nile_manager_pdf;
        string nilePdf = '';
        for(Invoice__c objInvoice: mapNewInvoice.values()){
            System.debug('check status'+objInvoice.Status__c);  
            System.debug('check status'+mapOldInvoice.get(objInvoice.id).Status__c);  
            if(mapOldInvoice.get(objInvoice.Id).Status__c !=  'Approved' && objInvoice.Status__c ==  'Approved'){
                lstofinvIds.add(objInvoice.id);
            }
        }
        lstofInvoice = [select Id,Invoice_PDF_Value__c,Time_Stamp_remittance__c,Opportunity__r.Invoicing_Address_Formula__c,Invoice_contact__r.FirstName,Invoice_Company_Name__c,Opportunity__r.manager__r.Id,Opportunity__r.manager__r.Name, Invoice_contact__r.LastName,Opportunity__r.Invoicing_Company2__r.Name, Invoice_Currency__c,Opportunity__r.Department_Cost_Centre_Code__c from invoice__c where id IN:lstofinvIds];
        for(Invoice__c Inv :lstofInvoice){
            mapNewInvoice.get(Inv.Id).Invoice_contact_Name__c = Inv.Invoice_contact__r.FirstName+' '+ Inv.Invoice_contact__r.LastName;
            mapNewInvoice.get(Inv.Id).Invoice_Company_Name__c = Inv.Opportunity__r.Invoicing_Company2__r.Name;
            mapNewInvoice.get(Inv.Id).Invoice_Address__c = Inv.Opportunity__r.Invoicing_Address_Formula__c;
            if(Inv.Opportunity__r.manager__r.Id != null && String.isNotBlank(Inv.Opportunity__r.manager__r.Id)){
                Managerids.add(Inv.Opportunity__r.manager__r.Id);
            }
            if(Inv.Opportunity__r.Department_Cost_Centre_Code__c != null && string.isNotBlank(Inv.Opportunity__r.Department_Cost_Centre_Code__c)){
                lstofdepartment.add(Inv.Opportunity__r.Department_Cost_Centre_Code__c);
            }if(Inv.Invoice_Currency__c != null && string.isNotBlank(Inv.Invoice_Currency__c)){
                setofcurrency.add(Inv.Invoice_Currency__c);
            }
        }
        System.debug('check pdf values checking trigger');
        System.debug('check pdf values'+lstofdepartment);
        if(!lstofdepartment.isEmpty() && setofcurrency.size()>0){
           /* String queryString = 'select id, Currency__c,Header_Details__c,  Dept_Cost_Centre__c, Company_Name__c from Invoice_PDF_Value__c where  Dept_Cost_Centre__c INCLUDES(';
            for(String includeValue :lstofdepartment){
                 queryString += includeValue + ',';
            }
               
            queryString = queryString.removeEnd(',') +')';
            queryString += 'AND Currency__c IN:setofcurrency';
            System.debug('check pdf values'+queryString);
            lstofpdfvalue = Database.query(queryString);*/
            List<String> depar = new List<string>();
            depar.addAll(lstofdepartment);
            string query = string.join(depar,',');
            lstofpdfvalue = [select id, Currency__c,Header_Details__c,HrNo__c, HrNo__r.Name, Dept_Cost_Centre__c, Company_Name__c,Remittance__c from Invoice_PDF_Value__c where  (Dept_Cost_Centre__c includes(:query) AND Currency__c IN:setofcurrency) OR HrNo__c In: Managerids];    
            System.debug('check pdf values'+lstofpdfvalue);
        }
        if(!lstofpdfvalue.isEmpty()){
            for(Invoice_PDF_Value__c objinf: lstofpdfvalue){
                
                if(objinf.HrNo__c != null && String.isNotBlank(objinf.HrNo__c)){
                   if(!hrTopdfValue.containsKey(objinf.HrNo__c)){
                       hrTopdfValue.put(objinf.HrNo__c,objinf);
                   }
                }
                if(objinf.Currency__c != null && string.isNotBlank(objinf.Currency__c)){
                    if(currencytoids.containsKey(objinf.Currency__c)){
                        currencytoids.get(objinf.Currency__c).add(objinf);
                    }else{
                        set<Invoice_PDF_Value__c> newset = new set<Invoice_PDF_Value__c>();
                        newset.add(objinf);
                        currencytoids.put(objinf.Currency__c,newset);
                    }
                    if(objinf.Dept_Cost_Centre__c != null && string.isNotBlank(objinf.Dept_Cost_Centre__c)){
                        if(idTodepartment.containsKey(objinf.id)){
                            set<string> department = new set<string>();
                            if(objinf.Dept_Cost_Centre__c != null){
                                department.addAll(objinf.Dept_Cost_Centre__c.split(';'));
                            }
                            
                            idTodepartment.get(objinf.id).addAll(department);
                        }else{
                            set<string> setdepartment = new set<string>();
                            if(objinf.Dept_Cost_Centre__c != null){
                                setdepartment.addAll(objinf.Dept_Cost_Centre__c.split(';'));
                            }
                            idTodepartment.put(objinf.id,setdepartment);
                        }
                    }
                }
            }
        }
        /*System.debug('check pdf values'+lstofInvoice);
        System.debug('check pdf values'+idTodepartment);
        System.debug('check pdf values'+currencytoids);*/
        for(Invoice__c invobj :lstofInvoice ){
            if(invobj.Opportunity__r.manager__r.Id != null && String.isNotBlank(invobj.Opportunity__r.manager__r.Id) ){
                 if(hrTopdfValue.containsKey(invobj.Opportunity__r.manager__r.Id)){
                     mapNewInvoice.get(invobj.Id).Invoice_PDF_Value__c = hrTopdfValue.get(invobj.Opportunity__r.manager__r.Id).Id;
                     if(hrTopdfValue.get(invobj.Opportunity__r.manager__r.Id).Remittance__c != null && String.isNotBlank(hrTopdfValue.get(invobj.Opportunity__r.manager__r.Id).Remittance__c)){
                         mapNewInvoice.get(invobj.Id).Time_Stamp_remittance__c = hrTopdfValue.get(invobj.Opportunity__r.manager__r.Id).Remittance__c;
                     }
                     
                 }else if(invobj.Invoice_Currency__c != null && string.isNotBlank(invobj.Invoice_Currency__c)){
                    system.debug('Object msg 1');
                    if(currencytoids.containsKey(invobj.Invoice_Currency__c)){
                        system.debug('Object msg 2');
                        for(Invoice_PDF_Value__c objinvpdf :currencytoids.get(invobj.Invoice_Currency__c)){
                            system.debug('Object msg 3');
                            if(idTodepartment.containsKey(objinvpdf.Id)){
                                system.debug('Object msg 4');
                                if(invobj.Opportunity__r.Department_Cost_Centre_Code__c != null && string.isNotBlank(invobj.Opportunity__r.Department_Cost_Centre_Code__c)){
                                    if(idTodepartment.get(objinvpdf.Id).contains(invobj.Opportunity__r.Department_Cost_Centre_Code__c)){
                                        system.debug('Object msg 5');
                                        invobj.Invoice_PDF_Value__c = objinvpdf.Id;
                                        mapNewInvoice.get(invobj.Id).Invoice_PDF_Value__c = objinvpdf.Id;
                                        if(objinvpdf.Remittance__c != null && String.isNotBlank(objinvpdf.Remittance__c)){
                                            mapNewInvoice.get(invobj.Id).Time_Stamp_remittance__c = objinvpdf.Remittance__c;
                                        }
                                        break;
                                    } 
                                }
                            }
                        }
                    }
                }
            }else if(invobj.Invoice_Currency__c != null && string.isNotBlank(invobj.Invoice_Currency__c)){
                system.debug('Object msg 1');
                    if(currencytoids.containsKey(invobj.Invoice_Currency__c)){
                        system.debug('Object msg 2');
                        for(Invoice_PDF_Value__c objinvpdf :currencytoids.get(invobj.Invoice_Currency__c)){
                            system.debug('Object msg 3');
                            if(idTodepartment.containsKey(objinvpdf.Id)){
                                system.debug('Object msg 4');
                                if(invobj.Opportunity__r.Department_Cost_Centre_Code__c != null && string.isNotBlank(invobj.Opportunity__r.Department_Cost_Centre_Code__c)){
                                    if(idTodepartment.get(objinvpdf.Id).contains(invobj.Opportunity__r.Department_Cost_Centre_Code__c)){
                                        system.debug('Object msg 5');
                                        invobj.Invoice_PDF_Value__c = objinvpdf.Id;
                                        mapNewInvoice.get(invobj.Id).Invoice_PDF_Value__c = objinvpdf.Id;
                                        if(objinvpdf.Remittance__c != null && String.isNotBlank(objinvpdf.Remittance__c)){
                                            mapNewInvoice.get(invobj.Id).Time_Stamp_remittance__c = objinvpdf.Remittance__c;
                                        }
                                        break;
                                    } 
                                }
                            }
                        }
                    }
                }
        }
    }
}