/**
*  Class Name: SharingEngineTest
*  Description: Test class for SharingEngine which is a wrapper class
   for handling custom-built records sharing functionality

*  Company: CloudShift
*  CreatedDate: 29/05/2018
*
*  Modification Log
*  -----------------------------------------------------------
*  Developer		   Modification Date		   Comments
*  ----------------------------------------------------------- 
*  Kaspars Rezgalis		29/05/2018					Created
*
*/

@isTest(seeAllData=false)
private class SharingEngineTest{
	private static Map<String, SObject> setupSharedTestData(){
		Map<String, SObject> retValues = new Map<String, SObject>();

		AssignId__c assignId = TestObjectHelper.createAssignId();
		assignId.AssignNo__c = 1;
		AssignAccountId__c assignAccId = TestObjectHelper.createAssignAccCode();
		Job_Amount__c jobAmount = TestObjectHelper.createJobAmount();
		colliers_Vat_Number__c vatNum = (colliers_Vat_Number__c)SmartFactory.createSObject('colliers_Vat_Number__c',false);
		currency_Symbol__c curr= (currency_Symbol__c)SmartFactory.createSObject('currency_Symbol__c',false);

		Bypass_Configuration__c setting = new Bypass_Configuration__c(
			Is_Sharing_Off__c = true,
			SetupOwnerId = UserInfo.getUserId()
		);

		Group testGroup = new Group(
			Name = 'testGroup'
		);

		Database.Insert(new List<SObject>{assignId, assignAccId, jobAmount, vatNum, curr, setting, testGroup}, true);
		retValues.put('Group', testGroup);

		Account a = TestObjectHelper.createAccount();
		a.Name = 'SharingTestAccount';
		Database.Insert(a, true);
		retValues.put('Account', a);

		Opportunity o = TestObjectHelper.createOpportunity(a);
		o.Name = 'opp1';
		Database.Insert(o, true);
		retValues.put('Opportunity', o);

		Staff__c staffMember = TestObjectHelper.createStaff();
		Database.Insert(staffMember, true);
		retValues.put('Staff__c', staffMember);

		Allocation__c alloc = TestObjectHelper.createAllocation(o, staffMember);
		Database.Insert(alloc, true);
		retValues.put('Allocation__c', alloc);

		Sharing_Rule__c s = new Sharing_Rule__c(
			Name = 'OpportunityTestRule',
			Object__c = 'Opportunity',
			Description__c = 'Apex TEST rule',
			Access_Level__c = SharingEngine.SHARING_ACCESS_EDIT,
			Logic__c = SharingEngine.SHARING_LOGIC_ANY,
			Shared_With__c = testGroup.Id
		);
		Database.Insert(s, true);
		retValues.put('Sharing_Rule__c', s);

		Sharing_Condition__c sc = new Sharing_Condition__c(
			Sharing_Rule__c = s.Id,
			Field_API_Name__c = 'AccountId',
			Operator__c = SharingEngine.SHARING_CONDITION_EQUALS,
			Value__c = a.Id,
			Index__c = 1
		);
		Database.Insert(sc, true);
		retValues.put('Sharing_Condition__c', sc);

		s.Change_Status__c = SharingEngine.SHARING_RULE_CHANGE_STATUS_COMPLETED;
		Database.Update(s, true);

		return retValues;
	}

	@isTest 
	private static void test_SharingOnOff(){
		Map<String, SObject> testData = setupSharedTestData();

		//sharing is turned off currently
		SharingEngineConfigurationManager configurationManagerOpp = SharingEngineConfigurationManager.getInstance('Opportunity');

		Account a = (Account)testData.get('Account');
		Opportunity o = (Opportunity)testData.get('Opportunity');
		Sharing_Rule__c s = (Sharing_Rule__c)testData.get('Sharing_Rule__c');

		o.Description = 'Updated';
		Database.Update(o, true);

		List<OpportunityShare>sh = [SELECT Id FROM OpportunityShare WHERE RowCause=:SharingEngine.SHARING_ROW_CAUSE_STD_OBJECTS AND UserOrGroupId=:s.Shared_With__c AND OpportunityId=:o.Id];
		System.assertEquals(0, sh.size(), 'There should be no manual share records because custom sharing is disabled - this is checked in trigger.');

		SharingEngine engine = new SharingEngine();
		engine.updateSharingForSObjects(new List<SObject>{o});
		sh = [SELECT Id FROM OpportunityShare WHERE RowCause=:SharingEngine.SHARING_ROW_CAUSE_STD_OBJECTS AND UserOrGroupId=:s.Shared_With__c AND OpportunityId=:o.Id];
		System.assertEquals(0, sh.size(), 'There should be no manual share records because custom sharing is disabled - this is checked when updateSharingForSObjects() method starts running.');

		ConfigurationManager configManager = ConfigurationManager.getInstance();
		configManager.turnSharingOn();
		configManager.commitConfigurationChanges();

		Test.startTest();
			o.Description = 'Updated again';
			Database.Update(o, true);

			sh = [SELECT Id FROM OpportunityShare WHERE RowCause=:SharingEngine.SHARING_ROW_CAUSE_STD_OBJECTS AND UserOrGroupId=:s.Shared_With__c AND OpportunityId=:o.Id];
			System.assertEquals(1, sh.size(), 'Number of manual share records for given opportunity should be 1 - sharing is enabled and one record was inserted via custom sharing functionality.');
		Test.stopTest();

		List<Error_Log__c>errors = new List<Error_Log__c>([SELECT Details__c FROM Error_Log__c WHERE Log_Type__c='Sharing Error']);
		System.assertEquals(0, errors.size(), 'There should be no error log entries for sharing error. Actual: '+errors);
	}

	@isTest 
	private static void test_SharesDeletedAdded(){
		Map<String, SObject> testData = setupSharedTestData();

		Group testGroup2 = new Group(
			Name = 'testGroup2'
		);
		Database.Insert(testGroup2, true);  

		Account a = (Account)testData.get('Account');
		Opportunity o = (Opportunity)testData.get('Opportunity');
		Sharing_Rule__c s = (Sharing_Rule__c)testData.get('Sharing_Rule__c');

		Account a2 = TestObjectHelper.createAccount();
		a2.Name = 'SharingTestAccount2';

		Opportunity o2 = TestObjectHelper.createOpportunity(a);
		o2.Name = 'opp2';
		Database.Insert(new List<SObject>{a2, o2}, true);

		ConfigurationManager configManager = ConfigurationManager.getInstance();
		configManager.turnSharingOn();
		configManager.commitConfigurationChanges();

		o.Description = 'Updated';
		o2.Description = 'Updated';
		Database.Update(new List<SObject>{o, o2}, true);

		List<OpportunityShare>sh = [SELECT Id, OpportunityId FROM OpportunityShare 
									WHERE RowCause=:SharingEngine.SHARING_ROW_CAUSE_STD_OBJECTS AND UserOrGroupId=:s.Shared_With__c 
									AND (OpportunityId=:o.Id OR OpportunityId=:o2.Id)];
		System.assertEquals(2, sh.size(), 'There should be 2 manual share records - one for each opportunity.');

		Map<Id, Opportunity>opps_assert = new Map<Id, Opportunity>([SELECT Sharing_Rows__c FROM Opportunity WHERE Id=:o.Id OR Id=:o2.Id]);

		for(OpportunityShare os : sh){
			if(os.OpportunityId==o.Id){
				System.assertEquals(os.Id, opps_assert.get(o.Id).Sharing_Rows__c, 'Sharing Rows field for first opp should include one Id of manual share record that was created using custom-built sharing option.');
				Database.Delete(os, true);
				break;
			}
		}

		OpportunityShare o2Share = new OpportunityShare(
			OpportunityAccessLevel = 'Edit',
			OpportunityId = o2.Id,
			RowCause = SharingEngine.SHARING_ROW_CAUSE_STD_OBJECTS,
			UserOrGroupId = testGroup2.Id
		);
		Database.Insert(o2Share, true);		

		Test.startTest();
			o.Description = 'Updated again';
			o2.AccountId = a2.Id;
			Database.Update(new List<SObject>{o, o2}, true);
		Test.stopTest();

		Map<Id, Integer>oppIdSharingCount = new Map<Id, Integer>();
		for(OpportunityShare os : [SELECT Id, OpportunityId, Opportunity.Sharing_Rows__c FROM OpportunityShare 
									WHERE RowCause=:SharingEngine.SHARING_ROW_CAUSE_STD_OBJECTS AND (OpportunityId=:o.Id OR OpportunityId=:o2.Id)]){
			if(os.OpportunityId==o.Id){
				System.assertNotEquals(os.Opportunity.Sharing_Rows__c, opps_assert.get(o.Id).Sharing_Rows__c, 'Id value for manual sharing record stored on Opportunity Sharing Rows field should have changed, because shares are deleted and created again.');
			}else if(os.OpportunityId==o2.Id){
				System.assert(String.isBlank(os.Opportunity.Sharing_Rows__c), 'Second opportunity no longer meets any custom sharing criteria, so Sharing Rows field should be blank.');
			}

			Integer sharingCount = (oppIdSharingCount.containsKey(os.OpportunityId) ? oppIdSharingCount.get(os.OpportunityId) : 0);
			sharingCount++;
			oppIdSharingCount.put(os.OpportunityId, sharingCount);
		}

		System.assertEquals(1, oppIdSharingCount.get(o.Id), 'There should be one manual sharing record for first opportunity - custom sharing rules are still being enforced.');
		System.assertEquals(1, oppIdSharingCount.get(o2.Id), 'There should be one manual sharing record for second opportunity - it no longer matches custom sharing rules, but one manual share was added differently.');
		
		List<Error_Log__c>errors = new List<Error_Log__c>([SELECT Details__c FROM Error_Log__c WHERE Log_Type__c='Sharing Error']);
		System.assertEquals(0, errors.size(), 'There should be no error log entries for sharing error. Actual: '+errors);
	}

	@isTest 
	private static void test_SharingRule_ALL_condition(){
		Map<String, SObject> testData = setupSharedTestData();

		Account a = (Account)testData.get('Account');
		Opportunity o = (Opportunity)testData.get('Opportunity');
		Sharing_Rule__c s = (Sharing_Rule__c)testData.get('Sharing_Rule__c');

		Opportunity o2 = TestObjectHelper.createOpportunity(a);
		o2.Name = 'opp2';
		o2.CloseDate = date.today().addDays(30);

		Sharing_Condition__c sc2 = new Sharing_Condition__c(
			Sharing_Rule__c = s.Id,
			Field_API_Name__c = 'CloseDate',
			Operator__c = SharingEngine.SHARING_CONDITION_LESS_OR_EQUAL,
			Value__c = Datetime.now().addDays(100).format('yyyy-MM-dd'),
			Index__c = 2
		);
		Database.Insert(new List<SObject>{o2, sc2}, true);

		o.CloseDate = date.today().addDays(365);
		s.Logic__c = SharingEngine.SHARING_LOGIC_ALL;
		Database.Update(new List<SObject>{o, s}, true);

		ConfigurationManager configManager = ConfigurationManager.getInstance();
		configManager.turnSharingOn();
		configManager.commitConfigurationChanges();

		Test.startTest();
			o.Description = 'Updated';
			o2.Description = 'Updated';

			Database.Update(new List<SObject>{o, o2}, true);
		Test.stopTest();

		List<OpportunityShare>sh = new List<OpportunityShare>([SELECT Id, OpportunityId FROM OpportunityShare WHERE RowCause=:SharingEngine.SHARING_ROW_CAUSE_STD_OBJECTS AND UserOrGroupId=:s.Shared_With__c AND (OpportunityId=:o.Id OR OpportunityId=:o2.Id)]);
		System.assertEquals(1, sh.size(), 'There should be one manual share record - custom sharing is enabled and it applies only to one opportunity (all conditions should be matched = AccountId and CloseDate).');
		System.assertEquals(o2.Id, sh[0].OpportunityId, 'OpportunityId for the only share record should match to second opportunity which has close date within next 100 days.');

		List<Error_Log__c>errors = new List<Error_Log__c>([SELECT Details__c FROM Error_Log__c WHERE Log_Type__c='Sharing Error']);
		System.assertEquals(0, errors.size(), 'There should be no error log entries for sharing error. Actual: '+errors);
	}

	@isTest 
	private static void test_errorGeneration_sharingFieldNameWrong(){
		Map<String, SObject> testData = setupSharedTestData();

		Account a = (Account)testData.get('Account');
		Opportunity o = (Opportunity)testData.get('Opportunity');
		Sharing_Rule__c s = (Sharing_Rule__c)testData.get('Sharing_Rule__c');
		Sharing_Condition__c sc = (Sharing_Condition__c)testData.get('Sharing_Condition__c');

		sc.Field_API_Name__c = 'DullName';
		Database.Update(sc, true);

		ConfigurationManager configManager = ConfigurationManager.getInstance();
		configManager.turnSharingOn();
		configManager.commitConfigurationChanges();

		Test.startTest();
			o.Description = 'Updated';
			Database.Update(o, true);
		Test.stopTest();

		List<Error_Log__c>errors = new List<Error_Log__c>([SELECT Details__c FROM Error_Log__c WHERE Log_Type__c='Sharing Error']);
		System.assertEquals(1, errors.size(), 'There should be one error log entry for sharing error - rule had incorrect field API name.');
	}

	@isTest 
	private static void test_errorGeneration_DMLerror(){
		Map<String, SObject> testData = setupSharedTestData();

		Account a = (Account)testData.get('Account');
		Opportunity o = (Opportunity)testData.get('Opportunity');
		Sharing_Rule__c s = (Sharing_Rule__c)testData.get('Sharing_Rule__c');
		Sharing_Condition__c sc = (Sharing_Condition__c)testData.get('Sharing_Condition__c');
		Database.Delete(o, true);

		ConfigurationManager configManager = ConfigurationManager.getInstance();
		configManager.turnSharingOn();
		configManager.commitConfigurationChanges();

		Test.startTest();
			SharingEngine cs = new SharingEngine();
			cs.updateSharingForSObjects(null); //for test coverage
			cs.updateSharingForSObjects(new List<SObject>{o});
		Test.stopTest();

		List<Error_Log__c>errors = new List<Error_Log__c>([SELECT Details__c FROM Error_Log__c WHERE Log_Type__c='Sharing Error']);
		System.assertEquals(1, errors.size(), 'There should be one error log entry for sharing error - opporutnity is deleted and system is trying to add share for it.');
	}

	@isTest 
	private static void test_SharingRules_unknownFieldType(){
		Map<String, SObject> testData = setupSharedTestData();

		Opportunity o = (Opportunity)testData.get('Opportunity');
		Sharing_Condition__c sc = (Sharing_Condition__c)testData.get('Sharing_Condition__c');

		SharingEngine.DISPLAYTYPES_TEXT = new Set<Schema.DisplayType>(); //deliberately removing known display types to trigger unknown field type error
		String fieldAPIname = retrieveSObjectFieldWithGivenType('Opportunity', Schema.DisplayType.String, true);
		System.assert(String.isNotBlank(fieldAPIname), 'For tests to continue, field of given display type should be found.');
		
		sc.Field_API_Name__c = fieldAPIname;
		Database.Update(sc, true);

		ConfigurationManager configManager = ConfigurationManager.getInstance();
		configManager.turnSharingOn();
		configManager.commitConfigurationChanges();

		Test.startTest();
			o.Description = 'Updated';
			Database.Update(o, true);
		Test.stopTest();

		List<Error_Log__c>errors = new List<Error_Log__c>([SELECT Details__c FROM Error_Log__c WHERE Log_Type__c='Sharing Error']);
		System.assertEquals(1, errors.size(), 'There should be one error log entry for sharing error - rule has unknown field type as filter.');
		System.assert(errors[0].Details__c.contains('Unknown field type for comparison'), 'Error log record should contains info that field type was not recognised.');
	}

	@isTest 
	private static void test_SharingRule_most_permissive(){
		Map<String, SObject> testData = setupSharedTestData();

		Account a = (Account)testData.get('Account');
		Opportunity o = (Opportunity)testData.get('Opportunity');
		Sharing_Rule__c s = (Sharing_Rule__c)testData.get('Sharing_Rule__c');
		Sharing_Condition__c sc = (Sharing_Condition__c)testData.get('Sharing_Condition__c');

		Sharing_Rule__c s2 = s.clone();
		s2.Name = 'Sharing rule 2';
		s2.Access_Level__c = SharingEngine.SHARING_ACCESS_VIEW;
		s2.Change_Status__c = SharingEngine.SHARING_RULE_CHANGE_STATUS_IN_PROGRESS;
		Database.Insert(s2, true);

		Sharing_Condition__c sc2 = sc.clone();
		sc2.Sharing_Rule__c = s2.Id;
		Database.Insert(sc2, true);

		s2.Change_Status__c = SharingEngine.SHARING_RULE_CHANGE_STATUS_COMPLETED;
		Database.Update(s2, true);

		ConfigurationManager configManager = ConfigurationManager.getInstance();
		configManager.turnSharingOn();
		configManager.commitConfigurationChanges();

		Test.startTest();
			o.Description = 'Updated';
			Database.Update(o, true);
		Test.stopTest();

		List<OpportunityShare>sh = new List<OpportunityShare>([SELECT OpportunityAccessLevel FROM OpportunityShare WHERE RowCause=:SharingEngine.SHARING_ROW_CAUSE_STD_OBJECTS AND UserOrGroupId=:s.Shared_With__c AND OpportunityId=:o.Id]);
		System.assertEquals(1, sh.size(), 'There should be one manual share record - custom sharing is enabled and it applies to opportunity.');
		System.assertEquals('Edit', sh[0].OpportunityAccessLevel, 'Given that there are two sharing rules with same sharing criteria, the most permissive should be applied.');

		List<Error_Log__c>errors = new List<Error_Log__c>([SELECT Details__c FROM Error_Log__c WHERE Log_Type__c='Sharing Error']);
		System.assertEquals(0, errors.size(), 'There should be no error log entries for sharing error. Actual: '+errors);
	}

	@isTest 
	private static void test_SharingRule_Equals(){
		Map<String, SObject> testData = setupSharedTestData();

		Group testGroup = (Group)testData.get('Group');
		Account a = (Account)testData.get('Account');
		Opportunity o1 = (Opportunity)testData.get('Opportunity');
		Sharing_Rule__c s = (Sharing_Rule__c)testData.get('Sharing_Rule__c');
		Database.Delete(s, true);

		Sharing_Rule__c s1 = new Sharing_Rule__c(
			Name = 'OpportunityTestRule String',
			Object__c = 'Opportunity',
			Description__c = 'Apex TEST rule',
			Access_Level__c = SharingEngine.SHARING_ACCESS_EDIT,
			Logic__c = SharingEngine.SHARING_LOGIC_ANY,
			Shared_With__c = testGroup.Id
		);
		Database.Insert(s1, true);

		String fieldAPIname = retrieveSObjectFieldWithGivenType('Opportunity', Schema.DisplayType.String, true);  //string type
		System.assert(String.isNotBlank(fieldAPIname), 'For tests to continue, field of given display type should be found.');

		Sharing_Condition__c sc1 = new Sharing_Condition__c(
			Sharing_Rule__c = s1.Id,
			Field_API_Name__c = fieldAPIname,
			Operator__c = SharingEngine.SHARING_CONDITION_EQUALS,
			Value__c = 'DummyString',
			Index__c = 1
		);
		Database.Insert(sc1, true);

		o1.put(fieldAPIname, sc1.Value__c);
		Database.Update(o1, true);

		Opportunity o2 = o1.clone();
		o2.Name = 'opp2';

		Sharing_Rule__c s2 = new Sharing_Rule__c(
			Name = 'OpportunityTestRule Date',
			Object__c = 'Opportunity',
			Description__c = 'Apex TEST rule',
			Access_Level__c = SharingEngine.SHARING_ACCESS_EDIT,
			Logic__c = SharingEngine.SHARING_LOGIC_ANY,
			Shared_With__c = testGroup.Id
		);
		Database.Insert(s2, true);

		fieldAPIname = retrieveSObjectFieldWithGivenType('Opportunity', Schema.DisplayType.Date, true);
		Datetime dateFilter = Datetime.now();
		System.assert(String.isNotBlank(fieldAPIname), 'For tests to continue, field of given display type should be found.');

		Sharing_Condition__c sc2 = new Sharing_Condition__c(
			Sharing_Rule__c = s2.Id,
			Field_API_Name__c = fieldAPIname,
			Operator__c = SharingEngine.SHARING_CONDITION_EQUALS,
			Value__c = dateFilter.format('yyyy-MM-dd'),
			Index__c = 1
		);
		Database.Insert(sc2, true);

		o2.put(fieldAPIname, Date.ValueOf(dateFilter));
		Database.Insert(o2, true);

		Opportunity o3 = o1.clone();
		o3.Name = 'opp3';

		Sharing_Rule__c s3 = new Sharing_Rule__c(
			Name = 'OpportunityTestRule Number',
			Object__c = 'Opportunity',
			Description__c = 'Apex TEST rule',
			Access_Level__c = SharingEngine.SHARING_ACCESS_EDIT,
			Logic__c = SharingEngine.SHARING_LOGIC_ANY,
			Shared_With__c = testGroup.Id
		);
		Database.Insert(s3, true);

		fieldAPIname = retrieveSObjectFieldWithGivenType('Opportunity', Schema.DisplayType.Currency, true); //number type
		System.assert(String.isNotBlank(fieldAPIname), 'For tests to continue, field of given display type should be found.');

		Sharing_Condition__c sc3 = new Sharing_Condition__c(
			Sharing_Rule__c = s3.Id,
			Field_API_Name__c = fieldAPIname,
			Operator__c = SharingEngine.SHARING_CONDITION_EQUALS,
			Value__c = '1000',
			Index__c = 1
		);
		Database.Insert(sc3, true);

		o3.put(fieldAPIname, Decimal.ValueOf(sc3.Value__c));
		Database.Insert(o3, true);

		Opportunity o4 = o1.clone();
		o4.Name = 'opp4';
		Database.Insert(o4, true);

		Sharing_Rule__c s4 = new Sharing_Rule__c(
			Name = 'OpportunityTestRule Boolean',
			Object__c = 'Opportunity',
			Description__c = 'Apex TEST rule',
			Access_Level__c = SharingEngine.SHARING_ACCESS_EDIT,
			Logic__c = SharingEngine.SHARING_LOGIC_ANY,
			Shared_With__c = testGroup.Id
		);
		Database.Insert(s4, true);

		fieldAPIname = retrieveSObjectFieldWithGivenType('Opportunity', Schema.DisplayType.Boolean, false);
		System.assert(String.isNotBlank(fieldAPIname), 'For tests to continue, field of given display type should be found.');

		Sharing_Condition__c sc4 = new Sharing_Condition__c(
			Sharing_Rule__c = s4.Id,
			Field_API_Name__c = fieldAPIname,
			Operator__c = SharingEngine.SHARING_CONDITION_EQUALS,
			Value__c = String.ValueOf(o4.get(fieldAPIname)),
			Index__c = 1
		);
		Database.Insert(sc4, true);

		s1.Change_Status__c = SharingEngine.SHARING_RULE_CHANGE_STATUS_COMPLETED;
		s2.Change_Status__c = SharingEngine.SHARING_RULE_CHANGE_STATUS_COMPLETED;
		s3.Change_Status__c = SharingEngine.SHARING_RULE_CHANGE_STATUS_COMPLETED;
		s4.Change_Status__c = SharingEngine.SHARING_RULE_CHANGE_STATUS_COMPLETED;
		Database.Update(new List<Sharing_Rule__c>{s1, s2, s3, s4}, true);

		ConfigurationManager configManager = ConfigurationManager.getInstance();
		configManager.turnSharingOn();
		configManager.commitConfigurationChanges();

		Test.startTest();
			List<Opportunity>oppsToProcess = new List<Opportunity>();
			o1.Description = 'Updated';
			oppsToProcess.add(o1);
			o2.Description = 'Updated';
			oppsToProcess.add(o2);
			o3.Description = 'Updated';
			oppsToProcess.add(o3);
			o4.Description = 'Updated';
			oppsToProcess.add(o4);

			Database.Update(oppsToProcess, true);
		Test.stopTest();

		List<Error_Log__c>errors = new List<Error_Log__c>([SELECT Details__c FROM Error_Log__c WHERE Log_Type__c='Sharing Error']);
		System.assertEquals(0, errors.size(), 'There should be no error log entries for sharing error. Actual: '+errors);

		Map<Id, Integer>numOfSharesForOpp = new Map<Id, Integer>();
		List<OpportunityShare>sh = new List<OpportunityShare>([SELECT OpportunityId FROM OpportunityShare WHERE RowCause=:SharingEngine.SHARING_ROW_CAUSE_STD_OBJECTS AND UserOrGroupId=:s.Shared_With__c AND OpportunityId IN :oppsToProcess]);
		System.assertEquals(4, sh.size(), 'There should be four manual share records - custom sharing is enabled and one rule applies to each opportunity.');

		for(OpportunityShare os : sh){
			Integer i = (numOfSharesForOpp.containsKey(os.OpportunityId) ? numOfSharesForOpp.get(os.OpportunityId) : 0);
			i++;
			System.assertEquals(1, i, 'Number of shares for each test opportunity should be 1.');
		}
	}

	@isTest 
	private static void test_SharingRule_notEquals(){
		Map<String, SObject> testData = setupSharedTestData();

		Group testGroup = (Group)testData.get('Group');
		Account a = (Account)testData.get('Account');
		Sharing_Rule__c s = (Sharing_Rule__c)testData.get('Sharing_Rule__c');
		Database.Delete(s, true);

		Sharing_Rule__c s1 = new Sharing_Rule__c(
			Name = 'OpportunityTestRule String',
			Object__c = 'Opportunity',
			Description__c = 'Apex TEST rule',
			Access_Level__c = SharingEngine.SHARING_ACCESS_EDIT,
			Logic__c = SharingEngine.SHARING_LOGIC_ANY,
			Shared_With__c = testGroup.Id
		);

		Sharing_Rule__c s2 = s1.clone();
		s2.Name = 'OpportunityTestRule Date';

		Sharing_Rule__c s3 = s1.clone();
		s3.Name = 'OpportunityTestRule Number';

		Sharing_Rule__c s4 = s1.clone();
		s4.Name = 'OpportunityTestRule Boolean';

		Database.Insert(new List<Sharing_Rule__c>{s1, s2, s3, s4}, true);

		String fieldAPIname = retrieveSObjectFieldWithGivenType('Opportunity', Schema.DisplayType.String, true);  //string type
		System.assert(String.isNotBlank(fieldAPIname), 'For tests to continue, field of given display type should be found.');

		Sharing_Condition__c sc1 = new Sharing_Condition__c(
			Sharing_Rule__c = s1.Id,
			Field_API_Name__c = fieldAPIname,
			Operator__c = SharingEngine.SHARING_CONDITION_NOT_EQUALS,
			Value__c = 'DummyString',
			Index__c = 1
		);

		fieldAPIname = retrieveSObjectFieldWithGivenType('Opportunity', Schema.DisplayType.Date, true);
		System.assert(String.isNotBlank(fieldAPIname), 'For tests to continue, field of given display type should be found.');
		
		Sharing_Condition__c sc2 = new Sharing_Condition__c(
			Sharing_Rule__c = s2.Id,
			Field_API_Name__c = fieldAPIname,
			Operator__c = SharingEngine.SHARING_CONDITION_NOT_EQUALS,
			Value__c = (Datetime.now()).format('yyyy-MM-dd'),
			Index__c = 1
		);

		fieldAPIname = retrieveSObjectFieldWithGivenType('Opportunity', Schema.DisplayType.Currency, true); //number type
		System.assert(String.isNotBlank(fieldAPIname), 'For tests to continue, field of given display type should be found.');

		Sharing_Condition__c sc3 = new Sharing_Condition__c(
			Sharing_Rule__c = s3.Id,
			Field_API_Name__c = fieldAPIname,
			Operator__c = SharingEngine.SHARING_CONDITION_NOT_EQUALS,
			Value__c = '1000',
			Index__c = 1
		);

		fieldAPIname = retrieveSObjectFieldWithGivenType('Opportunity', Schema.DisplayType.Boolean, true);
		System.assert(String.isNotBlank(fieldAPIname), 'For tests to continue, field of given display type should be found.');
		
		Sharing_Condition__c sc4 = new Sharing_Condition__c(
			Sharing_Rule__c = s4.Id,
			Field_API_Name__c = fieldAPIname,
			Operator__c = SharingEngine.SHARING_CONDITION_NOT_EQUALS,
			Value__c = 'true',
			Index__c = 1
		);
		Database.Insert(new List<Sharing_Condition__c>{sc1, sc2, sc3, sc4}, true);

		s1.Change_Status__c = SharingEngine.SHARING_RULE_CHANGE_STATUS_COMPLETED;
		s2.Change_Status__c = SharingEngine.SHARING_RULE_CHANGE_STATUS_COMPLETED;
		s3.Change_Status__c = SharingEngine.SHARING_RULE_CHANGE_STATUS_COMPLETED;
		s4.Change_Status__c = SharingEngine.SHARING_RULE_CHANGE_STATUS_COMPLETED;
		Database.Update(new List<Sharing_Rule__c>{s1, s2, s3, s4}, true);

		Opportunity o1_matchesRule = (Opportunity)testData.get('Opportunity');
		o1_matchesRule.Name = 'o1_matchesRule - String';
		o1_matchesRule.put(sc1.Field_API_Name__c, sc1.Value__c+' NOT EQUALS');
		Opportunity o1_notMatchesRule = o1_matchesRule.clone();
		o1_notMatchesRule.Name = 'o1_notMatchesRule - no matching rules';
		o1_notMatchesRule.put(sc1.Field_API_Name__c, sc1.Value__c);
		o1_notMatchesRule.put(sc2.Field_API_Name__c, Date.ValueOf(sc2.Value__c));
		o1_notMatchesRule.put(sc3.Field_API_Name__c, Decimal.ValueOf(sc3.Value__c));
		o1_notMatchesRule.put(sc4.Field_API_Name__c, true);

		Opportunity o2_matchesRule = o1_notMatchesRule.clone();
		o2_matchesRule.Name = 'o2_matchesRule - Date';
		Opportunity o2_notMatchesRule = o1_notMatchesRule.clone();
		o2_notMatchesRule.Name = 'o2_notMatchesRule - no matching rules';
		o2_matchesRule.put(sc2.Field_API_Name__c, Date.ValueOf(sc2.Value__c).addDays(1));

		Opportunity o3_matchesRule = o1_notMatchesRule.clone();
		o3_matchesRule.Name = 'o3_matchesRule - Number';
		Opportunity o3_notMatchesRule = o1_notMatchesRule.clone();
		o3_notMatchesRule.Name = 'o3_notMatchesRule - no matching rules';
		o3_matchesRule.put(sc3.Field_API_Name__c, Decimal.ValueOf(sc3.Value__c)+100);

		Opportunity o4_matchesRule = o1_notMatchesRule.clone();
		o4_matchesRule.Name = 'o4_matchesRule - Boolean';
		Opportunity o4_notMatchesRule = o1_notMatchesRule.clone();
		o4_notMatchesRule.Name = 'o4_notMatchesRule - no matching rules';
		o4_matchesRule.put(sc4.Field_API_Name__c, false);

		Database.Update(o1_matchesRule, true);
		Database.Insert(new List<Opportunity>{o1_notMatchesRule, o2_matchesRule, o2_notMatchesRule, o3_matchesRule, o3_notMatchesRule, o4_matchesRule, o4_notMatchesRule}, true);

		ConfigurationManager configManager = ConfigurationManager.getInstance();
		configManager.turnSharingOn();
		configManager.commitConfigurationChanges();

		Test.startTest();
			List<Opportunity>oppsToProcess = new List<Opportunity>();
			o1_matchesRule.Description = 'Updated';
			oppsToProcess.add(o1_matchesRule);
			o1_notMatchesRule.Description = 'Updated';
			oppsToProcess.add(o1_notMatchesRule);
			o2_matchesRule.Description = 'Updated';
			oppsToProcess.add(o2_matchesRule);
			o2_notMatchesRule.Description = 'Updated';
			oppsToProcess.add(o2_notMatchesRule);
			o3_matchesRule.Description = 'Updated';
			oppsToProcess.add(o3_matchesRule);
			o3_notMatchesRule.Description = 'Updated';
			oppsToProcess.add(o3_notMatchesRule);
			o4_matchesRule.Description = 'Updated';
			oppsToProcess.add(o4_matchesRule);
			o4_notMatchesRule.Description = 'Updated';
			oppsToProcess.add(o4_notMatchesRule);
			Database.Update(oppsToProcess, true);
		Test.stopTest();

		List<Error_Log__c>errors = new List<Error_Log__c>([SELECT Details__c FROM Error_Log__c WHERE Log_Type__c='Sharing Error']);
		System.assertEquals(0, errors.size(), 'There should be no error log entries for sharing error. Actual: '+errors);

		Map<Id, Integer>numOfSharesForOpp = new Map<Id, Integer>();
		List<OpportunityShare>sh = new List<OpportunityShare>([SELECT OpportunityId FROM OpportunityShare WHERE RowCause=:SharingEngine.SHARING_ROW_CAUSE_STD_OBJECTS AND UserOrGroupId=:s.Shared_With__c AND OpportunityId IN :oppsToProcess]);
		System.assertEquals(4, sh.size(), 'There should be four manual share records - custom sharing is enabled and one rule applies to each opportunity.');

		Set<Id>oppIDsMatchingRules = new Set<Id>{o1_matchesRule.Id, o2_matchesRule.Id, o3_matchesRule.Id, o4_matchesRule.Id};
		for(OpportunityShare os : sh){
			Integer i = (numOfSharesForOpp.containsKey(os.OpportunityId) ? numOfSharesForOpp.get(os.OpportunityId) : 0);
			i++;
			System.assertEquals(1, i, 'Number of shares for each test opportunity should be 1.');
			System.assert(oppIDsMatchingRules.contains(os.OpportunityId), 'Opportunity Id should match to one of four test opportunities that had a rule matched.');
		}		
	}

	@isTest 
	private static void test_SharingRules_text(){
		Map<String, SObject> testData = setupSharedTestData();

		Group testGroup = (Group)testData.get('Group');
		Account a = (Account)testData.get('Account');
		Sharing_Rule__c s = (Sharing_Rule__c)testData.get('Sharing_Rule__c');
		Database.Delete(s, true);

		Sharing_Rule__c s1 = new Sharing_Rule__c(
			Name = 'OpportunityTestRule starts with',
			Object__c = 'Opportunity',
			Description__c = 'Apex TEST rule',
			Access_Level__c = SharingEngine.SHARING_ACCESS_EDIT,
			Logic__c = SharingEngine.SHARING_LOGIC_ANY,
			Shared_With__c = testGroup.Id
		);

		Sharing_Rule__c s2 = s1.clone();
		s2.Name = 'OpportunityTestRule contains';

		Sharing_Rule__c s3 = s1.clone();
		s3.Name = 'OpportunityTestRule does not contain';

		Sharing_Rule__c s4 = s1.clone();
		s4.Name = 'OpportunityTestRule invalid filter (includes)';
		Database.Insert(new List<Sharing_Rule__c>{s1, s2, s3, s4}, true);

		String fieldAPIname = retrieveSObjectFieldWithGivenType('Opportunity', Schema.DisplayType.String, true);  //string type
		System.assert(String.isNotBlank(fieldAPIname), 'For tests to continue, field of given display type should be found.');

		Sharing_Condition__c sc1 = new Sharing_Condition__c(
			Sharing_Rule__c = s1.Id,
			Field_API_Name__c = fieldAPIname,
			Operator__c = SharingEngine.SHARING_CONDITION_STARTS_WITH,
			Value__c = 'DummyString',
			Index__c = 1
		);

		Sharing_Condition__c sc2 = new Sharing_Condition__c(
			Sharing_Rule__c = s2.Id,
			Field_API_Name__c = fieldAPIname,
			Operator__c = SharingEngine.SHARING_CONDITION_CONTAINS,
			Value__c = 'aloha2',
			Index__c = 1
		);

		Sharing_Condition__c sc3 = new Sharing_Condition__c(
			Sharing_Rule__c = s3.Id,
			Field_API_Name__c = fieldAPIname,
			Operator__c = SharingEngine.SHARING_CONDITION_DOES_NOT_CONTAIN,
			Value__c = 'TESTACC',
			Index__c = 1
		);

		Sharing_Condition__c sc4 = new Sharing_Condition__c(
			Sharing_Rule__c = s4.Id,
			Field_API_Name__c = fieldAPIname,
			Operator__c = SharingEngine.SHARING_CONDITION_INCLUDES,
			Value__c = 'null',
			Index__c = 1
		);
		Database.Insert(new List<Sharing_Condition__c>{sc1, sc2, sc3, sc4}, true);

		s1.Change_Status__c = SharingEngine.SHARING_RULE_CHANGE_STATUS_COMPLETED;
		s2.Change_Status__c = SharingEngine.SHARING_RULE_CHANGE_STATUS_COMPLETED;
		s3.Change_Status__c = SharingEngine.SHARING_RULE_CHANGE_STATUS_COMPLETED;
		s4.Change_Status__c = SharingEngine.SHARING_RULE_CHANGE_STATUS_COMPLETED;
		Database.Update(new List<Sharing_Rule__c>{s1, s2, s3, s4}, true);

		Opportunity o1_matchesRule = (Opportunity)testData.get('Opportunity');
		o1_matchesRule.Name = 'o1_matchesRule - starts with';
		o1_matchesRule.put(sc1.Field_API_Name__c, sc1.Value__c+' STARTS WITH');

		Opportunity o1_notMatchesRule = o1_matchesRule.clone();
		o1_notMatchesRule.Name = 'o1_notMatchesRule - no matching rules';
		o1_notMatchesRule.put(sc1.Field_API_Name__c, 'XWYZ!$@52' + sc3.Value__c);

		Opportunity o2_matchesRule = o1_notMatchesRule.clone();
		o2_matchesRule.Name = 'o2_matchesRule - contains';
		o2_matchesRule.put(sc2.Field_API_Name__c, sc2.Value__c+'testestest' + sc3.Value__c);

		Opportunity o3_matchesRule = o1_notMatchesRule.clone();
		o3_matchesRule.Name = 'o3_matchesRule - does not contain';
		o3_matchesRule.put(sc3.Field_API_Name__c, sc3.Value__c.left(sc3.Value__c.length()-1));

		Opportunity o3_notMatchesRule = o1_notMatchesRule.clone();
		o3_notMatchesRule.Name = 'o3_notMatchesRule - no matching rules';
		o3_notMatchesRule.put(sc3.Field_API_Name__c, sc3.Value__c);

		Database.Update(o1_matchesRule, true);
		Database.Insert(new List<Opportunity>{o1_notMatchesRule, o2_matchesRule, o3_matchesRule, o3_notMatchesRule}, true);

		ConfigurationManager configManager = ConfigurationManager.getInstance();
		configManager.turnSharingOn();
		configManager.commitConfigurationChanges();

		Test.startTest();
			List<Opportunity>oppsToProcess = new List<Opportunity>();
			o1_matchesRule.Description = 'Updated';
			oppsToProcess.add(o1_matchesRule);
			o1_notMatchesRule.Description = 'Updated';
			oppsToProcess.add(o1_notMatchesRule);
			o2_matchesRule.Description = 'Updated';
			oppsToProcess.add(o2_matchesRule);
			o3_matchesRule.Description = 'Updated';
			oppsToProcess.add(o3_matchesRule);
			o3_notMatchesRule.Description = 'Updated';
			oppsToProcess.add(o3_notMatchesRule);
			Database.Update(oppsToProcess, true);
		Test.stopTest();

		List<Error_Log__c>errors = new List<Error_Log__c>([SELECT Details__c FROM Error_Log__c WHERE Log_Type__c='Sharing Error']);
		System.assertEquals(1, errors.size(), 'There should be one error entry - for 3 opportunities a valid rule was matched; for 1 opportunity no rules were matched (so system looped through all) and one of rules tested was invalid. Actual: '+errors);
		System.assert(errors[0].Details__c.contains('Unknown filter operator for text field'), 'Error log record should contains info that filter was not recognised.');

		Map<Id, Integer>numOfSharesForOpp = new Map<Id, Integer>();
		List<OpportunityShare>sh = new List<OpportunityShare>([SELECT OpportunityId FROM OpportunityShare WHERE RowCause=:SharingEngine.SHARING_ROW_CAUSE_STD_OBJECTS AND UserOrGroupId=:s.Shared_With__c AND OpportunityId IN :oppsToProcess]);
		System.assertEquals(3, sh.size(), 'There should be three manual share records - custom sharing is enabled and one rule applies to each opportunity.');

		Set<Id>oppIDsMatchingRules = new Set<Id>{o1_matchesRule.Id, o2_matchesRule.Id, o3_matchesRule.Id};
		for(OpportunityShare os : sh){
			Integer i = (numOfSharesForOpp.containsKey(os.OpportunityId) ? numOfSharesForOpp.get(os.OpportunityId) : 0);
			i++;
			System.assertEquals(1, i, 'Number of shares for each test opportunity should be 1.');
			System.assert(oppIDsMatchingRules.contains(os.OpportunityId), 'Opportunity Id should match to one of test opportunities that had a rule matched.');
		}
	}

	@isTest 
	private static void test_SharingRules_number(){
		Map<String, SObject> testData = setupSharedTestData();

		Group testGroup = (Group)testData.get('Group');
		Account a = (Account)testData.get('Account');
		Sharing_Rule__c s = (Sharing_Rule__c)testData.get('Sharing_Rule__c');
		Database.Delete(s, true);

		Sharing_Rule__c s1 = new Sharing_Rule__c(
			Name = 'OpportunityTestRule less than',
			Object__c = 'Opportunity',
			Description__c = 'Apex TEST rule',
			Access_Level__c = SharingEngine.SHARING_ACCESS_EDIT,
			Logic__c = SharingEngine.SHARING_LOGIC_ANY,
			Shared_With__c = testGroup.Id
		);

		Sharing_Rule__c s2 = s1.clone();
		s2.Name = 'OpportunityTestRule greater or equal';

		Sharing_Rule__c s3 = s1.clone();
		s3.Name = 'OpportunityTestRule invalid filter (includes)';
		Database.Insert(new List<Sharing_Rule__c>{s1, s2, s3}, true);

		String fieldAPIname = retrieveSObjectFieldWithGivenType('Opportunity', Schema.DisplayType.Currency, true);  //number type
		System.assert(String.isNotBlank(fieldAPIname), 'For tests to continue, field of given display type should be found.');

		Sharing_Condition__c sc1 = new Sharing_Condition__c(
			Sharing_Rule__c = s1.Id,
			Field_API_Name__c = fieldAPIname,
			Operator__c = SharingEngine.SHARING_CONDITION_LESS_THAN,
			Value__c = '1000',
			Index__c = 1
		);

		Sharing_Condition__c sc2 = new Sharing_Condition__c(
			Sharing_Rule__c = s2.Id,
			Field_API_Name__c = fieldAPIname,
			Operator__c = SharingEngine.SHARING_CONDITION_GREATER_OR_EQUAL,
			Value__c = '2000',
			Index__c = 1
		);

		Sharing_Condition__c sc3 = new Sharing_Condition__c(
			Sharing_Rule__c = s3.Id,
			Field_API_Name__c = fieldAPIname,
			Operator__c = SharingEngine.SHARING_CONDITION_INCLUDES,
			Value__c = '1000',
			Index__c = 1
		);

		Database.Insert(new List<Sharing_Condition__c>{sc1, sc2, sc3}, true);

		s1.Change_Status__c = SharingEngine.SHARING_RULE_CHANGE_STATUS_COMPLETED;
		s2.Change_Status__c = SharingEngine.SHARING_RULE_CHANGE_STATUS_COMPLETED;
		s3.Change_Status__c = SharingEngine.SHARING_RULE_CHANGE_STATUS_COMPLETED;
		Database.Update(new List<Sharing_Rule__c>{s1, s2, s3}, true);

		Opportunity o1_matchesRule = (Opportunity)testData.get('Opportunity');
		o1_matchesRule.Name = 'o1_matchesRule - less than';
		o1_matchesRule.put(sc1.Field_API_Name__c, Decimal.ValueOf(sc1.Value__c)-1);

		Opportunity o2_matchesRule = o1_matchesRule.clone();
		o2_matchesRule.Name = 'o2_matchesRule - greater or equal';
		o2_matchesRule.put(sc2.Field_API_Name__c, Decimal.ValueOf(sc2.Value__c));

		Opportunity o3_notMatchesRule = o1_matchesRule.clone();
		o3_notMatchesRule.Name = 'o3_notMatchesRule - no matching rules';
		o3_notMatchesRule.put(sc3.Field_API_Name__c, 1500);

		Database.Update(o1_matchesRule, true);
		Database.Insert(new List<Opportunity>{o2_matchesRule, o3_notMatchesRule}, true);

		ConfigurationManager configManager = ConfigurationManager.getInstance();
		configManager.turnSharingOn();
		configManager.commitConfigurationChanges();

		Test.startTest();
			List<Opportunity>oppsToProcess = new List<Opportunity>();
			o1_matchesRule.Description = 'Updated';
			oppsToProcess.add(o1_matchesRule);
			o2_matchesRule.Description = 'Updated';
			oppsToProcess.add(o2_matchesRule);
			o3_notMatchesRule.Description = 'Updated';
			oppsToProcess.add(o3_notMatchesRule);
			Database.Update(oppsToProcess, true);
		Test.stopTest();

		List<Error_Log__c>errors = new List<Error_Log__c>([SELECT Details__c FROM Error_Log__c WHERE Log_Type__c='Sharing Error']);
		System.assertEquals(1, errors.size(), 'There should be one error entry - for 2 opportunities a valid rule was matched; for 1 opportunity no rules were matched (so system looped through all) and one of rules tested was invalid. Actual: '+errors);
		System.assert(errors[0].Details__c.contains('Unknown filter operator for number field'), 'Error log record should contains info that filter was not recognised.');

		Map<Id, Integer>numOfSharesForOpp = new Map<Id, Integer>();
		List<OpportunityShare>sh = new List<OpportunityShare>([SELECT OpportunityId FROM OpportunityShare WHERE RowCause=:SharingEngine.SHARING_ROW_CAUSE_STD_OBJECTS AND UserOrGroupId=:s.Shared_With__c AND OpportunityId IN :oppsToProcess]);
		System.assertEquals(2, sh.size(), 'There should be two manual share records.');

		Set<Id>oppIDsMatchingRules = new Set<Id>{o1_matchesRule.Id, o2_matchesRule.Id};
		for(OpportunityShare os : sh){
			Integer i = (numOfSharesForOpp.containsKey(os.OpportunityId) ? numOfSharesForOpp.get(os.OpportunityId) : 0);
			i++;
			System.assertEquals(1, i, 'Number of shares for each test opportunity should be 1.');
			System.assert(oppIDsMatchingRules.contains(os.OpportunityId), 'Opportunity Id should match to one of test opportunities that had a rule matched.');
		}
	}

	@isTest 
	private static void test_SharingRules_multipicklist_includes(){
		Map<String, SObject> testData = setupSharedTestData();

		Group testGroup = (Group)testData.get('Group');
		Sharing_Rule__c s = (Sharing_Rule__c)testData.get('Sharing_Rule__c');
		Database.Delete(s, true);

		Sharing_Rule__c s1 = new Sharing_Rule__c(
			Name = 'OpportunityTestRule includes',
			Object__c = 'Opportunity',
			Description__c = 'Apex TEST rule',
			Access_Level__c = SharingEngine.SHARING_ACCESS_EDIT,
			Logic__c = SharingEngine.SHARING_LOGIC_ANY,
			Shared_With__c = testGroup.Id
		);

		Sharing_Rule__c s2 = s1.clone();
		s2.Name = 'OpportunityTestRule invalid filter (contains)';
		Database.Insert(new List<Sharing_Rule__c>{s1, s2}, true);

		String fieldAPIname = retrieveSObjectFieldWithGivenType('Opportunity', Schema.DisplayType.Multipicklist, true);
		System.assert(String.isNotBlank(fieldAPIname), 'For tests to continue, field of given display type should be found.');

		List<Schema.PicklistEntry>picklistValues = Schema.getGlobalDescribe().get('Opportunity').getDescribe().fields.getMap().get(fieldAPIname).getDescribe().getPicklistValues();

		Sharing_Condition__c sc1 = new Sharing_Condition__c(
			Sharing_Rule__c = s1.Id,
			Field_API_Name__c = fieldAPIname,
			Operator__c = SharingEngine.SHARING_CONDITION_INCLUDES,
			Value__c = picklistValues[0].getValue(),
			Index__c = 1
		);

		Sharing_Condition__c sc2 = new Sharing_Condition__c(
			Sharing_Rule__c = s2.Id,
			Field_API_Name__c = fieldAPIname,
			Operator__c = SharingEngine.SHARING_CONDITION_CONTAINS,
			Value__c = 'whatever',
			Index__c = 1
		);

		Database.Insert(new List<Sharing_Condition__c>{sc1, sc2}, true);

		s1.Change_Status__c = SharingEngine.SHARING_RULE_CHANGE_STATUS_COMPLETED;
		s2.Change_Status__c = SharingEngine.SHARING_RULE_CHANGE_STATUS_COMPLETED;
		Database.Update(new List<Sharing_Rule__c>{s1, s2}, true);

		Opportunity o1_matchesRule = (Opportunity)testData.get('Opportunity');
		o1_matchesRule.Name = 'o1_matchesRule - includes';
		o1_matchesRule.put(sc1.Field_API_Name__c, sc1.Value__c);

		Opportunity o2_notMatchesRule = o1_matchesRule.clone();
		o2_notMatchesRule.Name = 'o2_notMatchesRule - no matching rules';
		o2_notMatchesRule.put(sc2.Field_API_Name__c, picklistValues[1].getValue());

		Database.Update(o1_matchesRule, true);
		Database.Insert(o2_notMatchesRule, true);

		ConfigurationManager configManager = ConfigurationManager.getInstance();
		configManager.turnSharingOn();
		configManager.commitConfigurationChanges();

		Test.startTest();
			List<Opportunity>oppsToProcess = new List<Opportunity>();
			o1_matchesRule.Description = 'Updated';
			oppsToProcess.add(o1_matchesRule);
			o2_notMatchesRule.Description = 'Updated';
			oppsToProcess.add(o2_notMatchesRule);
			Database.Update(oppsToProcess, true);
		Test.stopTest();

		List<Error_Log__c>errors = new List<Error_Log__c>([SELECT Details__c FROM Error_Log__c WHERE Log_Type__c='Sharing Error']);
		System.assertEquals(1, errors.size(), 'There should be one error entry - for 1 opportunity a valid rule was matched; for 1 opportunity no rules were matched (so system looped through all) and one of rules tested was invalid. Actual: '+errors);
		System.assert(errors[0].Details__c.contains('Unknown filter operator for multipicklist field'), 'Error log record should contains info that filter was not recognised.');

		List<OpportunityShare>sh = new List<OpportunityShare>([SELECT OpportunityId, Opportunity.Name FROM OpportunityShare WHERE RowCause=:SharingEngine.SHARING_ROW_CAUSE_STD_OBJECTS AND UserOrGroupId=:s.Shared_With__c AND OpportunityId IN :oppsToProcess]);
		System.assertEquals(1, sh.size(), 'There should be one manual share records.');
		System.assertEquals(o1_matchesRule.Id, sh[0].OpportunityId, 'Only share record should be related to first opportunity.');
	}

	@isTest 
	private static void test_SharingRules_multipicklist_excludes(){
		Map<String, SObject> testData = setupSharedTestData();

		Group testGroup = (Group)testData.get('Group');
		Sharing_Rule__c s = (Sharing_Rule__c)testData.get('Sharing_Rule__c');
		Database.Delete(s, true);

		Sharing_Rule__c s1 = new Sharing_Rule__c(
			Name = 'OpportunityTestRule excludes',
			Object__c = 'Opportunity',
			Description__c = 'Apex TEST rule',
			Access_Level__c = SharingEngine.SHARING_ACCESS_EDIT,
			Logic__c = SharingEngine.SHARING_LOGIC_ANY,
			Shared_With__c = testGroup.Id
		);
		Database.Insert(s1, true);

		String fieldAPIname = retrieveSObjectFieldWithGivenType('Opportunity', Schema.DisplayType.Multipicklist, true);
		System.assert(String.isNotBlank(fieldAPIname), 'For tests to continue, field of given display type should be found.');

		List<Schema.PicklistEntry>picklistValues = Schema.getGlobalDescribe().get('Opportunity').getDescribe().fields.getMap().get(fieldAPIname).getDescribe().getPicklistValues();

		Sharing_Condition__c sc1 = new Sharing_Condition__c(
			Sharing_Rule__c = s1.Id,
			Field_API_Name__c = fieldAPIname,
			Operator__c = SharingEngine.SHARING_CONDITION_EXCLUDES,
			Value__c = picklistValues[0].getValue(),
			Index__c = 1
		);
		Database.Insert(sc1, true);

		s1.Change_Status__c = SharingEngine.SHARING_RULE_CHANGE_STATUS_COMPLETED;
		Database.Update(s1, true);

		Opportunity o1_matchesRule = (Opportunity)testData.get('Opportunity');
		o1_matchesRule.Name = 'o1_matchesRule - excludes';
		o1_matchesRule.put(sc1.Field_API_Name__c, picklistValues[1].getValue());

		Opportunity o2_notMatchesRule = o1_matchesRule.clone();
		o2_notMatchesRule.Name = 'o2_notMatchesRule - no matching rules';
		o2_notMatchesRule.put(sc1.Field_API_Name__c, picklistValues[0].getValue());

		Database.Update(o1_matchesRule, true);
		Database.Insert(o2_notMatchesRule, true);

		ConfigurationManager configManager = ConfigurationManager.getInstance();
		configManager.turnSharingOn();
		configManager.commitConfigurationChanges();

		Test.startTest();
			List<Opportunity>oppsToProcess = new List<Opportunity>();
			o1_matchesRule.Description = 'Updated';
			oppsToProcess.add(o1_matchesRule);
			o2_notMatchesRule.Description = 'Updated';
			oppsToProcess.add(o2_notMatchesRule);
			Database.Update(oppsToProcess, true);
		Test.stopTest();

		List<Error_Log__c>errors = new List<Error_Log__c>([SELECT Details__c FROM Error_Log__c WHERE Log_Type__c='Sharing Error']);
		System.assertEquals(0, errors.size(), 'There should be no error log entries. Actual: '+errors);

		List<OpportunityShare>sh = new List<OpportunityShare>([SELECT OpportunityId, Opportunity.Name FROM OpportunityShare WHERE RowCause=:SharingEngine.SHARING_ROW_CAUSE_STD_OBJECTS AND UserOrGroupId=:s.Shared_With__c AND OpportunityId IN :oppsToProcess]);
		System.assertEquals(1, sh.size(), 'There should be one manual share record.');
		System.assertEquals(o1_matchesRule.Id, sh[0].OpportunityId, 'Only share record should be related to first opportunity.');
	}

	@isTest 
	private static void test_SharingRules_customObject_dates_lessOrEqual(){
		Map<String, SObject> testData = setupSharedTestData();

		Group testGroup = (Group)testData.get('Group');
		Sharing_Rule__c s = (Sharing_Rule__c)testData.get('Sharing_Rule__c');
		Database.Delete(s, true);

		Sharing_Rule__c s1 = new Sharing_Rule__c(
			Name = 'AllocationTestRule less or equal',
			Object__c = 'Allocation__c',
			Description__c = 'Apex TEST rule',
			Access_Level__c = SharingEngine.SHARING_ACCESS_EDIT,
			Logic__c = SharingEngine.SHARING_LOGIC_ANY,
			Shared_With__c = testGroup.Id
		);
		Database.Insert(s1, true);

		String fieldAPIname = retrieveSObjectFieldWithGivenType('Allocation__c', Schema.DisplayType.Datetime, false);  //date type
		System.assert(String.isNotBlank(fieldAPIname), 'For tests to continue, field of given display type should be found.');

		Allocation__c alloc = (Allocation__c)testData.get('Allocation__c');
		Allocation__c tmp = Database.query('SELECT ' + fieldAPIname + ' FROM Allocation__c WHERE Id=\''+alloc.Id+'\'');
		Datetime filterValue = (Datetime)tmp.get(fieldAPIname);

		Sharing_Condition__c sc1 = new Sharing_Condition__c(
			Sharing_Rule__c = s1.Id,
			Field_API_Name__c = fieldAPIname,
			Operator__c = SharingEngine.SHARING_CONDITION_LESS_OR_EQUAL,
			Value__c = String.ValueOf(filterValue),
			Index__c = 1
		);
		Database.Insert(sc1, true);

		s1.Change_Status__c = SharingEngine.SHARING_RULE_CHANGE_STATUS_COMPLETED;
		Database.Update(s1, true);

		ConfigurationManager configManager = ConfigurationManager.getInstance();
		configManager.turnSharingOn();
		configManager.commitConfigurationChanges();

		Test.startTest();
			alloc.Office__c = 'APX TEST';
			Database.Update(alloc, true);
		Test.stopTest();

		List<Error_Log__c>errors = new List<Error_Log__c>([SELECT Details__c FROM Error_Log__c WHERE Log_Type__c='Sharing Error']);
		System.assertEquals(0, errors.size(), 'There should be no error log entries. Actual: '+errors);

		List<Allocation__Share>sh = new List<Allocation__Share>([SELECT Id FROM Allocation__Share WHERE RowCause=:SharingEngine.SHARING_ROW_CAUSE_CUSTOM_OBJECTS AND UserOrGroupId=:s.Shared_With__c AND ParentId=:alloc.Id]);
		System.assertEquals(1, sh.size(), 'There should be one manual share record for test allocation.');
	}

	@isTest 
	private static void test_SharingRules_customObject_dates_greaterOrEqual(){
		Map<String, SObject> testData = setupSharedTestData();

		Group testGroup = (Group)testData.get('Group');
		Sharing_Rule__c s = (Sharing_Rule__c)testData.get('Sharing_Rule__c');
		Database.Delete(s, true);

		Sharing_Rule__c s1 = new Sharing_Rule__c(
			Name = 'AllocationTestRule greater or equal',
			Object__c = 'Allocation__c',
			Description__c = 'Apex TEST rule',
			Access_Level__c = SharingEngine.SHARING_ACCESS_EDIT,
			Logic__c = SharingEngine.SHARING_LOGIC_ANY,
			Shared_With__c = testGroup.Id
		);
		Database.Insert(s1, true);

		String fieldAPIname = retrieveSObjectFieldWithGivenType('Allocation__c', Schema.DisplayType.Datetime, false);  //date type
		System.assert(String.isNotBlank(fieldAPIname), 'For tests to continue, field of given display type should be found.');

		Allocation__c alloc = (Allocation__c)testData.get('Allocation__c');
		Allocation__c tmp = Database.query('SELECT ' + fieldAPIname + ' FROM Allocation__c WHERE Id=\''+alloc.Id+'\'');
		Datetime filterValue = (Datetime)tmp.get(fieldAPIname);

		Sharing_Condition__c sc1 = new Sharing_Condition__c(
			Sharing_Rule__c = s1.Id,
			Field_API_Name__c = fieldAPIname,
			Operator__c = SharingEngine.SHARING_CONDITION_GREATER_OR_EQUAL,
			Value__c = String.ValueOf(filterValue),
			Index__c = 1
		);
		Database.Insert(sc1, true);

		s1.Change_Status__c = SharingEngine.SHARING_RULE_CHANGE_STATUS_COMPLETED;
		Database.Update(s1, true);

		ConfigurationManager configManager = ConfigurationManager.getInstance();
		configManager.turnSharingOn();
		configManager.commitConfigurationChanges();

		Test.startTest();
			alloc.Office__c = 'APX TEST';
			Database.Update(alloc, true);
		Test.stopTest();

		List<Error_Log__c>errors = new List<Error_Log__c>([SELECT Details__c FROM Error_Log__c WHERE Log_Type__c='Sharing Error']);
		System.assertEquals(0, errors.size(), 'There should be no error log entries. Actual: '+errors);

		List<Allocation__Share>sh = new List<Allocation__Share>([SELECT Id FROM Allocation__Share WHERE RowCause=:SharingEngine.SHARING_ROW_CAUSE_CUSTOM_OBJECTS AND UserOrGroupId=:s.Shared_With__c AND ParentId=:alloc.Id]);
		System.assertEquals(1, sh.size(), 'There should be one manual share record for test allocation.');
	}

	@isTest 
	private static void test_SharingRules_blanks(){
		System.Debug('*****test_SharingRules_blanks');
		Map<String, SObject> testData = setupSharedTestData();

		Group testGroup = (Group)testData.get('Group');
		Sharing_Rule__c s = (Sharing_Rule__c)testData.get('Sharing_Rule__c');
		Database.Delete(s, true);

		Sharing_Rule__c s1 = new Sharing_Rule__c(
			Name = 'OpportunityTestRule blanks',
			Object__c = 'Opportunity',
			Description__c = 'Apex TEST rule',
			Access_Level__c = SharingEngine.SHARING_ACCESS_EDIT,
			Logic__c = SharingEngine.SHARING_LOGIC_ANY,
			Shared_With__c = testGroup.Id
		);
		Database.Insert(s1, true);

		String fieldAPIname = retrieveSObjectFieldWithGivenType('Opportunity', Schema.DisplayType.String, true);
		System.assert(String.isNotBlank(fieldAPIname), 'For tests to continue, field of given display type should be found.');

		Sharing_Condition__c sc1 = new Sharing_Condition__c(
			Sharing_Rule__c = s1.Id,
			Field_API_Name__c = fieldAPIname,
			Operator__c = SharingEngine.SHARING_CONDITION_EQUALS,
			Value__c = '',
			Index__c = 1
		);

		fieldAPIname = retrieveSObjectFieldWithGivenType('Opportunity', Schema.DisplayType.Currency, true);
		System.assert(String.isNotBlank(fieldAPIname), 'For tests to continue, field of given display type should be found.');

		Sharing_Condition__c sc2 = new Sharing_Condition__c(
			Sharing_Rule__c = s1.Id,
			Field_API_Name__c = fieldAPIname,
			Operator__c = SharingEngine.SHARING_CONDITION_GREATER_THAN,
			Value__c = '1000',
			Index__c = 2
		);
		Database.Insert(new List<Sharing_Condition__c>{sc1, sc2}, true);

		s1.Change_Status__c = SharingEngine.SHARING_RULE_CHANGE_STATUS_COMPLETED;
		Database.Update(s1, true);

		Opportunity o1_matchesRule = (Opportunity)testData.get('Opportunity');
		o1_matchesRule.Name = 'o1_matchesRule - equals blank';
		o1_matchesRule.put(sc1.Field_API_Name__c, sc1.Value__c);
		o1_matchesRule.put(sc2.Field_API_Name__c, 900);

		Opportunity o2_notMatchesRule = o1_matchesRule.clone();
		o2_notMatchesRule.Name = 'o2_notMatchesRule - greater than blank';
		o2_notMatchesRule.put(sc1.Field_API_Name__c, 'anything not blank');
		o2_notMatchesRule.put(sc2.Field_API_Name__c, null);

		Database.Update(o1_matchesRule, true);
		Database.Insert(o2_notMatchesRule, true);

		ConfigurationManager configManager = ConfigurationManager.getInstance();
		configManager.turnSharingOn();
		configManager.commitConfigurationChanges();

		Test.startTest();
			List<Opportunity>oppsToProcess = new List<Opportunity>();
			o1_matchesRule.Description = 'Updated';
			oppsToProcess.add(o1_matchesRule);
			o2_notMatchesRule.Description = 'Updated';
			oppsToProcess.add(o2_notMatchesRule);
			Database.Update(oppsToProcess, true);
		Test.stopTest();

		List<Error_Log__c>errors = new List<Error_Log__c>([SELECT Details__c FROM Error_Log__c WHERE Log_Type__c='Sharing Error']);
		System.assertEquals(0, errors.size(), 'There should be no error log entries. Actual: '+errors);

		List<OpportunityShare>sh = new List<OpportunityShare>([SELECT OpportunityId, Opportunity.Name FROM OpportunityShare WHERE RowCause=:SharingEngine.SHARING_ROW_CAUSE_STD_OBJECTS AND UserOrGroupId=:s.Shared_With__c AND OpportunityId IN :oppsToProcess]);
		System.assertEquals(1, sh.size(), 'There should be one manual share record - for first opportunity relevant field is blank and sharing can be applied if field is blank but condition is equals / not equals. For second opportunity fild is blank, but sharing condition is greater or equals - for such conitions blank fields are not evaluated.');
		System.assertEquals(o1_matchesRule.Id, sh[0].OpportunityId, 'Only share record should be related to first opportunity.');
	}

	@isTest 
	private static void test_SharingRules_customObject_dates_invalidFilter(){
		Map<String, SObject> testData = setupSharedTestData();

		Group testGroup = (Group)testData.get('Group');
		Sharing_Rule__c s = (Sharing_Rule__c)testData.get('Sharing_Rule__c');
		Database.Delete(s, true);

		Sharing_Rule__c s1 = new Sharing_Rule__c(
			Name = 'AllocationTestRule invalid filter',
			Object__c = 'Allocation__c',
			Description__c = 'Apex TEST rule',
			Access_Level__c = SharingEngine.SHARING_ACCESS_EDIT,
			Logic__c = SharingEngine.SHARING_LOGIC_ANY,
			Shared_With__c = testGroup.Id
		);
		Database.Insert(s1, true);

		String fieldAPIname = retrieveSObjectFieldWithGivenType('Allocation__c', Schema.DisplayType.Datetime, false);  //date type
		System.assert(String.isNotBlank(fieldAPIname), 'For tests to continue, field of given display type should be found.');

		Allocation__c alloc = (Allocation__c)testData.get('Allocation__c');
		Allocation__c tmp = Database.query('SELECT ' + fieldAPIname + ' FROM Allocation__c WHERE Id=\''+alloc.Id+'\'');
		Datetime filterValue = (Datetime)tmp.get(fieldAPIname);

		Sharing_Condition__c sc1 = new Sharing_Condition__c(
			Sharing_Rule__c = s1.Id,
			Field_API_Name__c = fieldAPIname,
			Operator__c = SharingEngine.SHARING_CONDITION_INCLUDES,
			Value__c = String.ValueOf(filterValue),
			Index__c = 1
		);
		Database.Insert(sc1, true);

		s1.Change_Status__c = SharingEngine.SHARING_RULE_CHANGE_STATUS_COMPLETED;
		Database.Update(s1, true);

		ConfigurationManager configManager = ConfigurationManager.getInstance();
		configManager.turnSharingOn();
		configManager.commitConfigurationChanges();

		Test.startTest();
			alloc.Office__c = 'APX TEST';
			Database.Update(alloc, true);
		Test.stopTest();

		List<Error_Log__c>errors = new List<Error_Log__c>([SELECT Details__c FROM Error_Log__c WHERE Log_Type__c='Sharing Error']);
		System.assertEquals(1, errors.size(), 'There should be one error entry - only rule tested was invalid. Actual: '+errors);
		
		List<Allocation__Share>sh = new List<Allocation__Share>([SELECT Id FROM Allocation__Share WHERE RowCause=:SharingEngine.SHARING_ROW_CAUSE_CUSTOM_OBJECTS AND UserOrGroupId=:s.Shared_With__c AND ParentId=:alloc.Id]);
		System.assertEquals(0, sh.size(), 'There should be no manual share records for test allocation - only sharing rule is invalid.');
	}

	@isTest 
	private static void test_SharingRules_customLogic(){
		Map<String, SObject> testData = setupSharedTestData();

		Group testGroup = (Group)testData.get('Group');
		Sharing_Rule__c s = (Sharing_Rule__c)testData.get('Sharing_Rule__c');
		Database.Delete(s, true);

		Sharing_Rule__c s1 = new Sharing_Rule__c(
			Name = 'Opportunity custom logic',
			Object__c = 'Opportunity',
			Description__c = 'Apex TEST rule',
			Access_Level__c = SharingEngine.SHARING_ACCESS_EDIT,
			Logic__c = SharingEngine.SHARING_LOGIC_CUSTOM,
			Shared_With__c = testGroup.Id
		);
		Database.Insert(s1, true);

		String fieldAPIname = retrieveSObjectFieldWithGivenType('Opportunity', Schema.DisplayType.String, true);
		System.assert(String.isNotBlank(fieldAPIname), 'For tests to continue, field of given display type should be found.');
		Sharing_Condition__c sc1 = new Sharing_Condition__c(
			Sharing_Rule__c = s1.Id,
			Field_API_Name__c = fieldAPIname,
			Operator__c = SharingEngine.SHARING_CONDITION_EQUALS,
			Value__c = 'DummyString1',
			Index__c = 1
		);

		fieldAPIname = retrieveSObjectFieldWithGivenType('Opportunity', Schema.DisplayType.Date, true);
		System.assert(String.isNotBlank(fieldAPIname), 'For tests to continue, field of given display type should be found.');
		Sharing_Condition__c sc2 = new Sharing_Condition__c(
			Sharing_Rule__c = s1.Id,
			Field_API_Name__c = fieldAPIname,
			Operator__c = SharingEngine.SHARING_CONDITION_EQUALS,
			Value__c = (Datetime.now()).format('yyyy-MM-dd'),
			Index__c = 2
		);

		fieldAPIname = retrieveSObjectFieldWithGivenType('Opportunity', Schema.DisplayType.Boolean, true);
		System.assert(String.isNotBlank(fieldAPIname), 'For tests to continue, field of given display type should be found.');
		Sharing_Condition__c sc3 = new Sharing_Condition__c(
			Sharing_Rule__c = s1.Id,
			Field_API_Name__c = fieldAPIname,
			Operator__c = SharingEngine.SHARING_CONDITION_EQUALS,
			Value__c = 'true',
			Index__c = 3
		);

		fieldAPIname = retrieveSObjectFieldWithGivenType('Opportunity', Schema.DisplayType.Textarea, true);
		System.assert(String.isNotBlank(fieldAPIname), 'For tests to continue, field of given display type should be found.');
		Sharing_Condition__c sc4 = new Sharing_Condition__c(
			Sharing_Rule__c = s1.Id,
			Field_API_Name__c = fieldAPIname,
			Operator__c = SharingEngine.SHARING_CONDITION_EQUALS,
			Value__c = 'DummyString2',
			Index__c = 4
		);
		Database.Insert(new List<Sharing_Condition__c>{sc1, sc2, sc3, sc4}, true);

		s1.Change_Status__c = SharingEngine.SHARING_RULE_CHANGE_STATUS_COMPLETED;
		s1.Custom_Logic__c = '(1 AND 2) OR (3 AND 4)';
		Database.Update(s1, true);

		Opportunity o1_matchesRule = (Opportunity)testData.get('Opportunity');
		o1_matchesRule.Name = 'Opp matches first custom logic bracket';
		o1_matchesRule.put(sc1.Field_API_Name__c, sc1.Value__c);
		o1_matchesRule.put(sc2.Field_API_Name__c, date.today());
		o1_matchesRule.put(sc3.Field_API_Name__c, false);
		o1_matchesRule.put(sc4.Field_API_Name__c, sc4.Value__c.left(5));

		Opportunity o2_matchesRule = o1_matchesRule.clone();
		o2_matchesRule.Name = 'Opp matches second custom logic bracket';
		o2_matchesRule.put(sc1.Field_API_Name__c, sc1.Value__c.left(5));
		o2_matchesRule.put(sc2.Field_API_Name__c, date.today().addDays(5));
		o2_matchesRule.put(sc3.Field_API_Name__c, true);
		o2_matchesRule.put(sc4.Field_API_Name__c, sc4.Value__c);

		Opportunity o3_notMatchesRule = o1_matchesRule.clone();
		o3_notMatchesRule.Name = 'Opp does not match custom logic';
		o3_notMatchesRule.put(sc1.Field_API_Name__c, sc1.Value__c.left(5));
		o3_notMatchesRule.put(sc2.Field_API_Name__c, date.today().addDays(5));
		o3_notMatchesRule.put(sc3.Field_API_Name__c, false);
		o3_notMatchesRule.put(sc4.Field_API_Name__c, sc4.Value__c.left(5));

		Database.Update(o1_matchesRule, true);
		Database.Insert(new List<Opportunity>{o2_matchesRule, o3_notMatchesRule}, true);

		ConfigurationManager configManager = ConfigurationManager.getInstance();
		configManager.turnSharingOn();
		configManager.commitConfigurationChanges();

		Test.startTest();
			List<Opportunity>oppsToProcess = new List<Opportunity>();
			o1_matchesRule.Description = 'Updated';
			oppsToProcess.add(o1_matchesRule);
			o2_matchesRule.Description = 'Updated';
			oppsToProcess.add(o2_matchesRule);
			o3_notMatchesRule.Description = 'Updated';
			oppsToProcess.add(o3_notMatchesRule);
			Database.Update(oppsToProcess, true);
		Test.stopTest();

		List<Error_Log__c>errors = new List<Error_Log__c>([SELECT Details__c FROM Error_Log__c WHERE Log_Type__c='Sharing Error']);
		System.assertEquals(0, errors.size(), 'There should be no error entries when processing records in regular manner. Actual: '+errors);

		Map<Id, Integer>numOfSharesForOpp = new Map<Id, Integer>();
		List<OpportunityShare>sh = new List<OpportunityShare>([SELECT OpportunityId FROM OpportunityShare WHERE RowCause=:SharingEngine.SHARING_ROW_CAUSE_STD_OBJECTS AND UserOrGroupId=:s.Shared_With__c AND OpportunityId IN :oppsToProcess]);
		System.assertEquals(2, sh.size(), 'There should be two manual share records - 2 of 3 opportunities match custom logic criteria.');

		Set<Id>oppIDsMatchingRules = new Set<Id>{o1_matchesRule.Id, o2_matchesRule.Id};
		for(OpportunityShare os : sh){
			Integer i = (numOfSharesForOpp.containsKey(os.OpportunityId) ? numOfSharesForOpp.get(os.OpportunityId) : 0);
			i++;
			System.assertEquals(1, i, 'Number of shares for each test opportunity should be 1.');
			System.assert(oppIDsMatchingRules.contains(os.OpportunityId), 'Opportunity Id should match to one of test opportunities that had a rule matched.');
		}
	}

	@isTest 
	private static void test_SharingRules_customLogic_error_invalid_logic(){
		Map<String, SObject> testData = setupSharedTestData();

		Group testGroup = (Group)testData.get('Group');
		Sharing_Rule__c s = (Sharing_Rule__c)testData.get('Sharing_Rule__c');
		Database.Delete(s, true);

		Sharing_Rule__c s1 = new Sharing_Rule__c(
			Name = 'Opportunity custom logic',
			Object__c = 'Opportunity',
			Description__c = 'Apex TEST rule',
			Access_Level__c = SharingEngine.SHARING_ACCESS_EDIT,
			Logic__c = SharingEngine.SHARING_LOGIC_CUSTOM,
			Shared_With__c = testGroup.Id
		);
		Database.Insert(s1, true);

		String fieldAPIname = retrieveSObjectFieldWithGivenType('Opportunity', Schema.DisplayType.String, true);
		System.assert(String.isNotBlank(fieldAPIname), 'For tests to continue, field of given display type should be found.');
		Sharing_Condition__c sc1 = new Sharing_Condition__c(
			Sharing_Rule__c = s1.Id,
			Field_API_Name__c = fieldAPIname,
			Operator__c = SharingEngine.SHARING_CONDITION_EQUALS,
			Value__c = 'DummyString1',
			Index__c = 1
		);

		Sharing_Condition__c sc2 = new Sharing_Condition__c(
			Sharing_Rule__c = s1.Id,
			Field_API_Name__c = fieldAPIname,
			Operator__c = SharingEngine.SHARING_CONDITION_EQUALS,
			Value__c = (Datetime.now()).format('yyyy-MM-dd'),
			Index__c = 2
		);

		Database.Insert(new List<Sharing_Condition__c>{sc1, sc2}, true);

		s1.Change_Status__c = SharingEngine.SHARING_RULE_CHANGE_STATUS_COMPLETED;
		s1.Custom_Logic__c = '(1     FOR 2)';
		Database.Update(s1, true);

		Opportunity o1 = (Opportunity)testData.get('Opportunity');

		ConfigurationManager configManager = ConfigurationManager.getInstance();
		configManager.turnSharingOn();
		configManager.commitConfigurationChanges();

		Test.startTest();
			List<Opportunity>oppsToProcess = new List<Opportunity>();
			o1.Description = 'Updated';
			oppsToProcess.add(o1);
			Database.Update(oppsToProcess, true);
		Test.stopTest();

		List<Error_Log__c>errors = new List<Error_Log__c>([SELECT Details__c FROM Error_Log__c WHERE Log_Type__c='Sharing Error']);
		System.assertEquals(1, errors.size(), 'There should be one error entry for sharing errors - logic is invalid - contains unknown word "FOR". Actual: '+errors);

		List<OpportunityShare>sh = new List<OpportunityShare>([SELECT OpportunityId FROM OpportunityShare WHERE RowCause=:SharingEngine.SHARING_ROW_CAUSE_STD_OBJECTS AND UserOrGroupId=:s.Shared_With__c AND OpportunityId IN :oppsToProcess]);
		System.assertEquals(0, sh.size(), 'There should be no manual share records - only existing rule has invalid logic.');
	}

	@isTest 
	private static void test_SharingRules_customLogic_error_invalid_field(){
		Map<String, SObject> testData = setupSharedTestData();

		Group testGroup = (Group)testData.get('Group');
		Sharing_Rule__c s = (Sharing_Rule__c)testData.get('Sharing_Rule__c');
		Database.Delete(s, true);

		Sharing_Rule__c s1 = new Sharing_Rule__c(
			Name = 'Opportunity custom logic',
			Object__c = 'Opportunity',
			Description__c = 'Apex TEST rule',
			Access_Level__c = SharingEngine.SHARING_ACCESS_EDIT,
			Logic__c = SharingEngine.SHARING_LOGIC_CUSTOM,
			Shared_With__c = testGroup.Id
		);
		Database.Insert(s1, true);

		Sharing_Condition__c sc1 = new Sharing_Condition__c(
			Sharing_Rule__c = s1.Id,
			Field_API_Name__c = 'DUmmyName',
			Operator__c = SharingEngine.SHARING_CONDITION_EQUALS,
			Value__c = 'DummyString1',
			Index__c = 1
		);

		Sharing_Condition__c sc2 = new Sharing_Condition__c(
			Sharing_Rule__c = s1.Id,
			Field_API_Name__c = 'DUmmyName',
			Operator__c = SharingEngine.SHARING_CONDITION_EQUALS,
			Value__c = (Datetime.now()).format('yyyy-MM-dd'),
			Index__c = 2
		);

		Database.Insert(new List<Sharing_Condition__c>{sc1, sc2}, true);

		s1.Change_Status__c = SharingEngine.SHARING_RULE_CHANGE_STATUS_COMPLETED;
		s1.Custom_Logic__c = '(1 OR 2)';
		Database.Update(s1, true);

		Opportunity o1 = (Opportunity)testData.get('Opportunity');

		ConfigurationManager configManager = ConfigurationManager.getInstance();
		configManager.turnSharingOn();
		configManager.commitConfigurationChanges();

		Test.startTest();
			List<Opportunity>oppsToProcess = new List<Opportunity>();
			o1.Description = 'Updated';
			oppsToProcess.add(o1);
			Database.Update(oppsToProcess, true);
		Test.stopTest();

		List<Error_Log__c>errors = new List<Error_Log__c>([SELECT Details__c FROM Error_Log__c WHERE Log_Type__c='Sharing Error']);
		System.assertEquals(1, errors.size(), 'There should be one error entry for sharing errors - condition has invalid field. Actual: '+errors);
		List<OpportunityShare>sh = new List<OpportunityShare>([SELECT OpportunityId FROM OpportunityShare WHERE RowCause=:SharingEngine.SHARING_ROW_CAUSE_STD_OBJECTS AND UserOrGroupId=:s.Shared_With__c AND OpportunityId IN :oppsToProcess]);
		System.assertEquals(0, sh.size(), 'There should be no manual share records - only existing rule has invalid logic.');
	}

	@isTest 
	private static void test_SharingRules_customLogic_error_missing_bracket(){
		Map<String, SObject> testData = setupSharedTestData();

		Group testGroup = (Group)testData.get('Group');
		Sharing_Rule__c s = (Sharing_Rule__c)testData.get('Sharing_Rule__c');
		Database.Delete(s, true);

		Sharing_Rule__c s1 = new Sharing_Rule__c(
			Name = 'Opportunity custom logic',
			Object__c = 'Opportunity',
			Description__c = 'Apex TEST rule',
			Access_Level__c = SharingEngine.SHARING_ACCESS_EDIT,
			Logic__c = SharingEngine.SHARING_LOGIC_CUSTOM,
			Shared_With__c = testGroup.Id
		);
		Database.Insert(s1, true);

		Sharing_Condition__c sc1 = new Sharing_Condition__c(
			Sharing_Rule__c = s1.Id,
			Field_API_Name__c = 'DUmmyName',
			Operator__c = SharingEngine.SHARING_CONDITION_EQUALS,
			Value__c = 'DummyString1',
			Index__c = 1
		);

		Sharing_Condition__c sc2 = new Sharing_Condition__c(
			Sharing_Rule__c = s1.Id,
			Field_API_Name__c = 'DUmmyName',
			Operator__c = SharingEngine.SHARING_CONDITION_EQUALS,
			Value__c = (Datetime.now()).format('yyyy-MM-dd'),
			Index__c = 2
		);

		Database.Insert(new List<Sharing_Condition__c>{sc1, sc2}, true);

		s1.Change_Status__c = SharingEngine.SHARING_RULE_CHANGE_STATUS_COMPLETED;
		s1.Custom_Logic__c = '(1 OR 2';
		Database.Update(s1, true);

		Opportunity o1 = (Opportunity)testData.get('Opportunity');

		ConfigurationManager configManager = ConfigurationManager.getInstance();
		configManager.turnSharingOn();
		configManager.commitConfigurationChanges();

		Test.startTest();
			List<Opportunity>oppsToProcess = new List<Opportunity>();
			o1.Description = 'Updated';
			oppsToProcess.add(o1);
			Database.Update(oppsToProcess, true);
		Test.stopTest();

		List<Error_Log__c>errors = new List<Error_Log__c>([SELECT Details__c FROM Error_Log__c WHERE Log_Type__c='Sharing Error']);
		System.assertEquals(1, errors.size(), 'There should be one error entry for sharing errors - custom logic is missing right bracket. Actual: '+errors);
		List<OpportunityShare>sh = new List<OpportunityShare>([SELECT OpportunityId FROM OpportunityShare WHERE RowCause=:SharingEngine.SHARING_ROW_CAUSE_STD_OBJECTS AND UserOrGroupId=:s.Shared_With__c AND OpportunityId IN :oppsToProcess]);
		System.assertEquals(0, sh.size(), 'There should be no manual share records - only existing rule has invalid logic.');
	}

	private static String retrieveSObjectFieldWithGivenType(String sObjectName, Schema.DisplayType typeOfField, Boolean shouldBeCreatable){
		String fieldAPIname = '';
		List<Schema.SObjectField> objectAllFields = Schema.getGlobalDescribe().get(sObjectName).getDescribe().fields.getMap().Values();
		Set<String>do_not_use_fields = new Set<String>{'Description', 'Name', 'IsPrivate', 'Office__c'}; //fields not to use for inserting test data, e.g. due to workflows or because tests update those fields for other purposes
		for(Schema.SObjectField objectField : objectAllFields){
			Schema.DescribeFieldResult fieldDescribe = objectField.getDescribe();
			String fieldName = fieldDescribe.getName();
			Schema.DisplayType fieldType = fieldDescribe.getType();
			Boolean fieldIsEditable = (fieldDescribe.isAccessible() && fieldDescribe.isCreateable() && fieldDescribe.isUpdateable());

			if(fieldType == typeOfField && ((shouldBeCreatable && fieldIsEditable) || !shouldBeCreatable) && !do_not_use_fields.contains(fieldName)){
				fieldAPIname = fieldName;
				break;
			}
		}

		return fieldAPIname;
	}
}