/**
*  Class Name: CS_JobInvoiceController
*  Description: This is a Test Class for CS_JobInvoiceController
*  Company: dQuotient
*  CreatedDate:30/12/2016
*
*/
@isTest
private class Test_CS_JobInvoiceController
{

	static Account accountObj;
	static Opportunity oppObj;
	static Opportunity oppcareof;
	static Contact contactObj;
	static Invoice__c invoiceObj;
	static Invoice__c invoiceObj1;
	static User userObj;
	static Staff__c staffobj;
	static Allocation__c allocationObj;
	static Property__c propertyObj;
	static Purchase_Order__c purOrderObj;
	static Job_Property_Junction__c jobPropObj;
	static Forecasting__c forecastObj;
	static Disbursements__c disbursementObj;
	static MLR__c mlrObj;
	static Address__c addressObj;
	static Account_Address_Junction__c accountAddressJuncObj;
	static Purchase_Order_Invoice_Junction__c purOrderInvJuncObj;
	static MLR__c objMLR;
	static Coding_Structure__c codestructObj;
	static void createData()
	{
		User currentUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
       // Insert account as current user
        System.runAs (currentUser) {
			// create user
			userObj = TestObjectHelper.createAdminUser(true);
			userobj.UserName ='Test_123@dquotient.com';
			insert userObj;
			System.assert(userObj.id!=NULL);
        }

      //  EMEA_CS_Account_Id__c objEmeaAccountId = new EMEA_CS_Account_Id__c();
     //   objEmeaAccountId.Name = 'emea';
      //  objEmeaAccountId.Account_Id_Number__c = 123;
      //  objEmeaAccountId.Account_Id_Pattern__c = 'EMEA CS';
      //  insert objEmeaAccountId;

		accountObj = TestObjectHelper.createAccount();
		accountObj.PO_Required__c = 'Yes';
		accountobj.Company_Status__c = 'Active';
		insert accountobj;
		System.assert(accountObj.id!=NULL);

		contactObj = TestObjectHelper.createContact(accountObj);
		contactobj.lastName='Test';
		contactobj.Email ='test1@test1.com';
		insert contactobj;
		System.assert(contactobj.id!=NULL);

		propertyObj = TestObjecthelper.createProperty();
		propertyObj.Street_No__c ='Park Lane';
		propertyObj.Post_Code__c ='W1K 3DD';
		propertyObj.Country__c = 'United Kingdom';
		propertyObj.Geolocation__Latitude__s=51.51;
		propertyObj.Geolocation__Longitude__s=-0.15;
		insert propertyObj;
		AssignId__c objAssign = new AssignId__c();
		objAssign.Name = 'test';
		objAssign.Invoice_Pattern__c = 'pattern';
		objAssign.AssignNo__c = 123;
		insert objAssign;
		AssignAccountId__c objAssignAccount = new AssignAccountId__c();
		objAssignAccount.Name = 'test';
		objAssignAccount.AccountNumber__c = 123;
		objAssignAccount.Account_Pattern__c = '123';
		insert objAssignAccount;
		System.assert(propertyObj.id!=NULL);
		addressObj = TestObjecthelper.createAddress(accountObj);
		addressObj.Country__c = 'United Kingdom';
		insert addressObj;
		System.assert(addressObj.id!=NULL);

		//create staff
		staffobj = TestObjecthelper.createStaff();
		staffobj.User__c = userInfo.getUserId();
		insert staffobj;
		System.assert(staffobj.id!=NULL);
		// create worktype
		Work_Type__c workObj = new Work_Type__c();
		workObj.Name = 'worktype';
		workObj.Active__c = true;
		insert workObj;
		// create coding structure
		codestructObj = new Coding_Structure__c();
		codestructObj.Work_Type__c = workObj.Id;
		codestructObj.Staff__c = staffobj.Id;
		codestructObj.Status__c = 'Active';
		codestructObj.Department__c = 'International Properties';
		codestructObj.Office__c = 'Amsterdam';
		insert codestructObj;
		oppObj = TestObjectHelper.createOpportunity(accountObj);
		oppObj.Invoicing_Company2__c = accountObj.id;
		oppObj.Invoicing_Address__c = addressObj.id;
		oppObj.Engagement_Letter__c = true;
		oppObj.Coding_Structure__c = codestructObj.Id;
		oppObj.Total_Property_Area__c = 1000;
		oppObj.Property_Area_UOM__c = 'acres';

		insert oppObj;
		System.assert(oppObj.id!=NULL);

		Care_Of__c careofobj = TestObjectHelper.createCareOf(accountObj,contactObj);
		careofObj.Colliers_Int__c = true;
		insert careofobj;


		oppcareof = TestObjectHelper.createOpportunity(accountObj);
		oppcareof.Invoicing_Care_Of__c = careofobj.id;
		oppcareof.Invoicing_Address__c = addressObj.id;
		oppcareof.Engagement_Letter__c = true;
		oppcareof.Total_Property_Area__c = 1000;
		oppcareof.Property_Area_UOM__c = 'acres';
		insert oppcareof;

		jobPropObj = TestObjecthelper.JobPrptyJn(oppObj,propertyObj);
		insert jobPropObj;
		System.assert(jobPropObj.id!=NULL);


		allocationObj = TestObjectHelper.createAllocation(oppObj,staffObj);
		allocationObj.complete__c = false;
		insert allocationObj;
		System.assert(allocationObj.id!=NULL);
		purOrderObj = TestObjecthelper.createPurchaseOrder(oppObj);
		purOrderObj.PO_Status__c = 'Original';
		purOrderObj.Amount__c =1000;
		purOrderObj.Used_Amount__c=500;
		insert purOrderObj;
		System.assert(purOrderObj.id!=NULL);
		forecastObj = TestObjecthelper.createForecast(allocationObj);
		forecastObj.CS_Forecast_Date__c = system.today().toStartOfMonth();
		forecastObj.Amount__c=0.0;
		insert forecastObj;
		System.assert(forecastObj.id!=NULL);
		disbursementObj = TestObjecthelper.createDisbursement(oppObj);
		disbursementObj.Purchase_Cost__c = 1000;
		disbursementObj.Recharge_Cost__c = 1000;
		disbursementObj.Category__c ='Motor Car';
		disbursementObj.Created_For__c = staffObj.id;
		disbursementObj.Sub_Category__c='Damage';
		disbursementObj.Purchase_Date__c  = System.today();
		disbursementObj.Description__c = 'Tsts';

		insert disbursementObj;
		System.assert(disbursementObj.id!=NULL);
		mlrObj = new MLR__c();
		// mlrObj.name='Test';
		mlrObj.Status__c='Pass';
		insert mlrObj;
		System.assert(mlrObj.id!=NULL);
		accountObj.MLR_Id__c=mlrObj.id;
		update accountObj;
		accountAddressJuncObj = TestObjecthelper.createAccountAddressJunction(accountObj,addressObj);
		accountAddressJuncObj.Account_ID__c = accountobj.id;
		insert accountAddressJuncObj;
		System.assert(accountAddressJuncObj.id!=NULL);

		objMLR = new MLR__c();
		objMLR.Status__c = 'Pass';
		insert objMLR;

	}

	@isTest
	static void testMethod1()
	{
		createData();

		invoiceObj = TestObjecthelper.createInvoice(oppObj,contactObj);
		insert invoiceObj;
		System.assert(invoiceObj.id!=NULL);



		PageReference pageRef = Page.CS_JobInvoiceViewClone;
		pageRef.getParameters().put('id', oppObj.id );
		Test.setCurrentPage(pageRef);

		Test.starttest();
		CS_JobInvoiceController cont = new CS_JobInvoiceController();

		cont.objOpportunity = oppcareof;
		cont.cancelInvoicechanges();
		cont.cancelModal();
		//to catch try block
		cont.strOpportunityID = '123456789ABCDEF';
		cont.refreshAll();

		PageReference pageRef1 = Page.CS_JobInvoiceViewClone;
		pageRef1.getParameters().put('id', oppcareof.id );
		Test.setCurrentPage(pageRef1);
		Invoice__c invoicecareofObj = TestObjecthelper.createInvoice(oppcareof,contactObj);

		insert invoicecareofObj;

		CS_JobInvoiceController cont1 = new CS_JobInvoiceController();
		cont1.initInvoice();
		test.stopTest();

	}
	@isTest
	static void testMethod2()
	{
		Test.startTest();
		createData();

		invoiceObj = TestObjecthelper.createInvoice(oppObj,contactObj);
		invoiceObj.status__c ='Draft';
		invoiceObj.Invoice_Wording__c = 'testWord';
		//checkRecursiveInvoice.run = true;
		insert invoiceObj;
		System.assert(invoiceObj.id!=NULL);

		Invoice_Line_Item__c inlnitem = TestObjecthelper.createInvoiceLineItem(invoiceObj);
		//checkRecursiveInvoice.run = true;
		insert inlnitem;

		Invoice_Cost_Junction__c invcost = TestObjecthelper.createInvoiceCostJunction(disbursementObj,invoiceObj);
		//checkRecursiveInvoice.run = true;
		insert invcost;

		Invoice_Allocation_Junction__c invall = TestObjecthelper.createInvoiceAllocationJunction(allocationObj,invoiceObj);
		invall.Forecasting__c = forecastObj.id;
		//checkRecursiveInvoice.run = true;
		insert invall;


		Invoice_Line_Item__c invLineItemObj = TestObjecthelper.createInvoiceLineItem(invoiceObj);
		invLineItemObj.Amount_ex_VAT__c=1000;
		invLineItemObj.International_Amount__c = 1000;
		invLineItemObj.Type__c = 'Cost';
		invLineItemObj.Cost_Type__c = 'Breakdown';
		invLineItemObj.VAT_Amount__c= 10;
		//checkRecursiveInvoice.run = true;
		insert invLineItemObj;

		PageReference pageRef = Page.CS_JobInvoiceViewClone;
		pageRef.getParameters().put('id', oppObj.id );
		Test.setCurrentPage(pageRef);


		CS_JobInvoiceController cont1 = new CS_JobInvoiceController();
		cont1.objOpportunity = oppObj;
		cont1.selectedId = invoiceObj.id;
		cont1.initInvoice();
		//cont1.getRiasedForOpts();
		cont1.objOpportunity = oppObj;
		cont1.selectedId = invoiceObj.id;
		// cont1.selectedId = invoiceObj.id;
		cont1.strForeCastWrapper = '[{"OrginalFeeAmount":20.00,"objForecasting":{"attributes":{"type":"Forecasting__c","url":"/services/data/v39.0/sobjects/Forecasting__c/a1525000000NF3bAAG"},"Id":"a1525000000NF3bAAG","Name":"FOR-000404954","Allocation__c":"a0z25000000ytkaAAA","CS_Forecast_Date__c":"2017-03-01","Amount__c":20.00,"CurrencyIsoCode":"GBP","Allocation__r":{"attributes":{"type":"Allocation__c","url":"/services/data/v39.0/sobjects/Allocation__c/a0z25000000ytkaAAA"},"Staff_Work_Type__c":"Retail – Central London Lease Advisory-London - West End-Giles Smallwood-Acquisition - Leasehold (Occupational)","Id":"a0z25000000ytkaAAA","CurrencyIsoCode":"GBP"}},"isSelected":true,"index":0,"forecastFeeAmount":20.00,"AccrualAmount":0.0},{"OrginalFeeAmount":10.00,"objForecasting":{"attributes":{"type":"Forecasting__c","url":"/services/data/v39.0/sobjects/Forecasting__c/a1525000000NF6wAAG"},"Id":"a1525000000NF6wAAG","Name":"FOR-000405161","Allocation__c":"a0z25000000yttrAAA","CS_Forecast_Date__c":"2017-03-01","Amount__c":10.00,"CurrencyIsoCode":"GBP","Allocation__r":{"attributes":{"type":"Allocation__c","url":"/services/data/v39.0/sobjects/Allocation__c/a0z25000000yttrAAA"},"Staff_Work_Type__c":"Retail Agency - South-London - West End-Jack Bennett-Disposal - Leasehold (Occupational)","Id":"a0z25000000yttrAAA","CurrencyIsoCode":"GBP"}},"isSelected":false,"index":1,"forecastFeeAmount":10.00,"AccrualAmount":0.0},{"OrginalFeeAmount":10.00,"objForecasting":{"attributes":{"type":"Forecasting__c","url":"/services/data/v39.0/sobjects/Forecasting__c/a1525000000NF6xAAG"},"Id":"a1525000000NF6xAAG","Name":"FOR-000405162","Allocation__c":"a0z25000000yttsAAA","CS_Forecast_Date__c":"2017-03-01","Amount__c":10.00,"CurrencyIsoCode":"GBP","Allocation__r":{"attributes":{"type":"Allocation__c","url":"/services/data/v39.0/sobjects/Allocation__c/a0z25000000yttsAAA"},"Staff_Work_Type__c":"---","externalCompany__c":"0012500000e4P0eAAE","Id":"a0z25000000yttsAAA","CurrencyIsoCode":"GBP","externalCompany__r":{"attributes":{"type":"Account","url":"/services/data/v39.0/sobjects/Account/0012500000e4P0eAAE"},"Name":"A&A Bintima House Ltd","Id":"0012500000e4P0eAAE","RecordTypeId":"012250000008wBxAAI","CurrencyIsoCode":"GBP"}}},"isSelected":false,"index":2,"forecastFeeAmount":10.00,"AccrualAmount":0.0}]';

		cont1.strInvoiceLineItem = '[{"attributes":{"type":"Invoice_Line_Item__c","url":"/services/data/v39.0/sobjects/Invoice_Line_Item__c/a18250000008FAWAA2"},"Invoice__c":"a0D25000001qutUEAQ","Id":"a18250000008FAWAA2","Amount_ex_VAT__c":20.00,"International_Amount__c":20.00,"IsFromAllocation__c":true,"Type__c":"Fee","Description__c":"Fee as agreed","CurrencyIsoCode":"GBP"}]';


		cont1.strbooleanCostWrapper = '[{"objCost":{"attributes":{"type":"Disbursements__c","url":"/services/data/v39.0/sobjects/Disbursements__c/a1425000000QnWzAAK"},"Description__c":"cost-1","Category__c":"Motor Expenses","Sub_Category__c":"Congestion Charge","Status__c":"Included on Draft","VAT_Applicable__c":false,"Created_For__c":"a0I2500000Iu0AQEAZ","Invoice_Details__c":"cost-1","Recharge_Cost__c":10.00,"Purchase_Cost__c":10.00,"Purchase_Date__c":"2017-02-04","Id":"a1425000000QnWzAAK","CurrencyIsoCode":"GBP","Created_For__r":{"attributes":{"type":"Staff__c","url":"/services/data/v39.0/sobjects/Staff__c/a0I2500000Iu0AQEAZ"},"Name":"Giles Smallwood","Id":"a0I2500000Iu0AQEAZ","RecordTypeId":"012240000006sGKAAY","CurrencyIsoCode":"GBP"}},"isSelecteds":true},{"objCost":{"attributes":{"type":"Disbursements__c","url":"/services/data/v39.0/sobjects/Disbursements__c/a1425000000QncaAAC"},"Description__c":"cost-2","Category__c":"Client Entertainment","Sub_Category__c":"Bars and Restaurants","Status__c":"Included on Draft","VAT_Applicable__c":true,"Created_For__c":"a0I2500000Iu14VEAR","Invoice_Details__c":"cost-2","Recharge_Cost__c":2.00,"Purchase_Cost__c":2.00,"Purchase_Date__c":"2017-02-02","Id":"a1425000000QncaAAC","CurrencyIsoCode":"GBP","Created_For__r":{"attributes":{"type":"Staff__c","url":"/services/data/v39.0/sobjects/Staff__c/a0I2500000Iu14VEAR"},"Name":"Jack Bennett","Id":"a0I2500000Iu14VEAR","RecordTypeId":"012240000006sGKAAY","CurrencyIsoCode":"GBP"}},"isSelecteds":true}]';

		cont1.strBreakdown = '[{"attributes":{"type":"Invoice_Line_Item__c","url":"/services/data/v39.0/sobjects/Invoice_Line_Item__c/a18250000008FAXAA2"},"Id":"a18250000008FAXAA2","Fee__c":10.00,"IsFromAllocation__c":false,"Cost_Line_Category__c":"Motor Expenses","Invoice__c":"a0D25000001qutUEAQ","Type__c":"Cost","International_Amount__c":10.00,"VAT_Amount__c":0.00,"Amount_ex_VAT__c":10.00,"Description__c":"cost-1","Cost_Type__c":"Breakdown","CurrencyIsoCode":"GBP"},{"attributes":{"type":"Invoice_Line_Item__c","url":"/services/data/v39.0/sobjects/Invoice_Line_Item__c/a18250000008FAYAA2"},"Id":"a18250000008FAYAA2","Fee__c":2.40,"IsFromAllocation__c":false,"Cost_Line_Category__c":"Client Entertainment","Invoice__c":"a0D25000001qutUEAQ","Type__c":"Cost","International_Amount__c":2.00,"VAT_Amount__c":0.40,"Amount_ex_VAT__c":2.00,"Description__c":"cost-2","Cost_Type__c":"Breakdown","CurrencyIsoCode":"GBP"}]';


		cont1.selectedInvoiceDetails();
		//cont1.strbooleanCostWrapper = '[{"OrginalFeeAmount":100.00,"objForecasting":{"attributes":{"type":"Forecasting__c","url":"/services/data/v39.0/sobjects/Forecasting__c/a1525000000MzRpAAK"},"Id":"a1525000000MzRpAAK","Name":"FOR-000358293","Allocation__c":"a0z25000000yGABAA2","CS_Forecast_Date__c":"2017-02-03","Amount__c":100.00,"CurrencyIsoCode":"GBP","Allocation__r":{"attributes":{"type":"Allocation__c","url":"/services/data/v39.0/sobjects/Allocation__c/a0z25000000yGABAA2"},"Staff_Work_Type__c":"Retail Agency - Central London-London - West End-Justine Loftus-Disposal - Leasehold (Occupational)","Id":"a0z25000000yGABAA2","CurrencyIsoCode":"GBP"}},"isSelected":true,"index":0,"forecastFeeAmount":8000.00,"AccrualAmount":0.0}]';
		// cont1.selectedId = invoiceObj.id;
		cont1.strForeCastWrapper = '[{"OrginalFeeAmount":20.00,"objForecasting":{"attributes":{"type":"Forecasting__c","url":"/services/data/v39.0/sobjects/Forecasting__c/a1525000000NF3bAAG"},"Id":"a1525000000NF3bAAG","Name":"FOR-000404954","Allocation__c":"a0z25000000ytkaAAA","CS_Forecast_Date__c":"2017-03-01","Amount__c":20.00,"CurrencyIsoCode":"GBP","Allocation__r":{"attributes":{"type":"Allocation__c","url":"/services/data/v39.0/sobjects/Allocation__c/a0z25000000ytkaAAA"},"Staff_Work_Type__c":"Retail – Central London Lease Advisory-London - West End-Giles Smallwood-Acquisition - Leasehold (Occupational)","Id":"a0z25000000ytkaAAA","CurrencyIsoCode":"GBP"}},"isSelected":true,"index":0,"forecastFeeAmount":20.00,"AccrualAmount":0.0},{"OrginalFeeAmount":10.00,"objForecasting":{"attributes":{"type":"Forecasting__c","url":"/services/data/v39.0/sobjects/Forecasting__c/a1525000000NF6wAAG"},"Id":"a1525000000NF6wAAG","Name":"FOR-000405161","Allocation__c":"a0z25000000yttrAAA","CS_Forecast_Date__c":"2017-03-01","Amount__c":10.00,"CurrencyIsoCode":"GBP","Allocation__r":{"attributes":{"type":"Allocation__c","url":"/services/data/v39.0/sobjects/Allocation__c/a0z25000000yttrAAA"},"Staff_Work_Type__c":"Retail Agency - South-London - West End-Jack Bennett-Disposal - Leasehold (Occupational)","Id":"a0z25000000yttrAAA","CurrencyIsoCode":"GBP"}},"isSelected":false,"index":1,"forecastFeeAmount":10.00,"AccrualAmount":0.0},{"OrginalFeeAmount":10.00,"objForecasting":{"attributes":{"type":"Forecasting__c","url":"/services/data/v39.0/sobjects/Forecasting__c/a1525000000NF6xAAG"},"Id":"a1525000000NF6xAAG","Name":"FOR-000405162","Allocation__c":"a0z25000000yttsAAA","CS_Forecast_Date__c":"2017-03-01","Amount__c":10.00,"CurrencyIsoCode":"GBP","Allocation__r":{"attributes":{"type":"Allocation__c","url":"/services/data/v39.0/sobjects/Allocation__c/a0z25000000yttsAAA"},"Staff_Work_Type__c":"---","externalCompany__c":"0012500000e4P0eAAE","Id":"a0z25000000yttsAAA","CurrencyIsoCode":"GBP","externalCompany__r":{"attributes":{"type":"Account","url":"/services/data/v39.0/sobjects/Account/0012500000e4P0eAAE"},"Name":"A&A Bintima House Ltd","Id":"0012500000e4P0eAAE","RecordTypeId":"012250000008wBxAAI","CurrencyIsoCode":"GBP"}}},"isSelected":false,"index":2,"forecastFeeAmount":10.00,"AccrualAmount":0.0}]';

		cont1.strInvoiceLineItem = '[{"attributes":{"type":"Invoice_Line_Item__c","url":"/services/data/v39.0/sobjects/Invoice_Line_Item__c/a18250000008FAWAA2"},"Invoice__c":"a0D25000001qutUEAQ","Id":"a18250000008FAWAA2","Amount_ex_VAT__c":20.00,"International_Amount__c":20.00,"IsFromAllocation__c":true,"Type__c":"Fee","Description__c":"Fee as agreed","CurrencyIsoCode":"GBP"}]';


		cont1.strbooleanCostWrapper = '[{"objCost":{"attributes":{"type":"Disbursements__c","url":"/services/data/v39.0/sobjects/Disbursements__c/a1425000000QnWzAAK"},"Description__c":"cost-1","Category__c":"Motor Expenses","Sub_Category__c":"Congestion Charge","Status__c":"Included on Draft","VAT_Applicable__c":false,"Created_For__c":"a0I2500000Iu0AQEAZ","Invoice_Details__c":"cost-1","Recharge_Cost__c":10.00,"Purchase_Cost__c":10.00,"Purchase_Date__c":"2017-02-04","Id":"a1425000000QnWzAAK","CurrencyIsoCode":"GBP","Created_For__r":{"attributes":{"type":"Staff__c","url":"/services/data/v39.0/sobjects/Staff__c/a0I2500000Iu0AQEAZ"},"Name":"Giles Smallwood","Id":"a0I2500000Iu0AQEAZ","RecordTypeId":"012240000006sGKAAY","CurrencyIsoCode":"GBP"}},"isSelecteds":true},{"objCost":{"attributes":{"type":"Disbursements__c","url":"/services/data/v39.0/sobjects/Disbursements__c/a1425000000QncaAAC"},"Description__c":"cost-2","Category__c":"Client Entertainment","Sub_Category__c":"Bars and Restaurants","Status__c":"Included on Draft","VAT_Applicable__c":true,"Created_For__c":"a0I2500000Iu14VEAR","Invoice_Details__c":"cost-2","Recharge_Cost__c":2.00,"Purchase_Cost__c":2.00,"Purchase_Date__c":"2017-02-02","Id":"a1425000000QncaAAC","CurrencyIsoCode":"GBP","Created_For__r":{"attributes":{"type":"Staff__c","url":"/services/data/v39.0/sobjects/Staff__c/a0I2500000Iu14VEAR"},"Name":"Jack Bennett","Id":"a0I2500000Iu14VEAR","RecordTypeId":"012240000006sGKAAY","CurrencyIsoCode":"GBP"}},"isSelecteds":true}]';

		cont1.strBreakdown = '[{"attributes":{"type":"Invoice_Line_Item__c","url":"/services/data/v39.0/sobjects/Invoice_Line_Item__c/a18250000008FAXAA2"},"Id":"a18250000008FAXAA2","Fee__c":10.00,"IsFromAllocation__c":false,"Cost_Line_Category__c":"Motor Expenses","Invoice__c":"a0D25000001qutUEAQ","Type__c":"Cost","International_Amount__c":10.00,"VAT_Amount__c":0.00,"Amount_ex_VAT__c":10.00,"Description__c":"cost-1","Cost_Type__c":"Breakdown","CurrencyIsoCode":"GBP"},{"attributes":{"type":"Invoice_Line_Item__c","url":"/services/data/v39.0/sobjects/Invoice_Line_Item__c/a18250000008FAYAA2"},"Id":"a18250000008FAYAA2","Fee__c":2.40,"IsFromAllocation__c":false,"Cost_Line_Category__c":"Client Entertainment","Invoice__c":"a0D25000001qutUEAQ","Type__c":"Cost","International_Amount__c":2.00,"VAT_Amount__c":0.40,"Amount_ex_VAT__c":2.00,"Description__c":"cost-2","Cost_Type__c":"Breakdown","CurrencyIsoCode":"GBP"}]';

		// cont1.selectedInvoiceDetails();
		cont1.objInvoiceDetailsWrapper.objInvoiceToDisplay=invoiceObj;
		cont1.saveAll();
		cont1.strForeCastWrapper = '[{"OrginalFeeAmount":20.00,"objForecasting":{"attributes":{"type":"Forecasting__c","url":"/services/data/v39.0/sobjects/Forecasting__c/a1525000000NF3bAAG"},"Id":"a1525000000NF3bAAG","Name":"FOR-000404954","Allocation__c":"a0z25000000ytkaAAA","CS_Forecast_Date__c":"2017-03-01","Amount__c":20.00,"CurrencyIsoCode":"GBP","Allocation__r":{"attributes":{"type":"Allocation__c","url":"/services/data/v39.0/sobjects/Allocation__c/a0z25000000ytkaAAA"},"Staff_Work_Type__c":"Retail – Central London Lease Advisory-London - West End-Giles Smallwood-Acquisition - Leasehold (Occupational)","Id":"a0z25000000ytkaAAA","CurrencyIsoCode":"GBP"}},"isSelected":true,"index":0,"forecastFeeAmount":20.00,"AccrualAmount":0.0},{"OrginalFeeAmount":10.00,"objForecasting":{"attributes":{"type":"Forecasting__c","url":"/services/data/v39.0/sobjects/Forecasting__c/a1525000000NF6wAAG"},"Id":"a1525000000NF6wAAG","Name":"FOR-000405161","Allocation__c":"a0z25000000yttrAAA","CS_Forecast_Date__c":"2017-03-01","Amount__c":10.00,"CurrencyIsoCode":"GBP","Allocation__r":{"attributes":{"type":"Allocation__c","url":"/services/data/v39.0/sobjects/Allocation__c/a0z25000000yttrAAA"},"Staff_Work_Type__c":"Retail Agency - South-London - West End-Jack Bennett-Disposal - Leasehold (Occupational)","Id":"a0z25000000yttrAAA","CurrencyIsoCode":"GBP"}},"isSelected":false,"index":1,"forecastFeeAmount":10.00,"AccrualAmount":0.0},{"OrginalFeeAmount":10.00,"objForecasting":{"attributes":{"type":"Forecasting__c","url":"/services/data/v39.0/sobjects/Forecasting__c/a1525000000NF6xAAG"},"Id":"a1525000000NF6xAAG","Name":"FOR-000405162","Allocation__c":"a0z25000000yttsAAA","CS_Forecast_Date__c":"2017-03-01","Amount__c":10.00,"CurrencyIsoCode":"GBP","Allocation__r":{"attributes":{"type":"Allocation__c","url":"/services/data/v39.0/sobjects/Allocation__c/a0z25000000yttsAAA"},"Staff_Work_Type__c":"---","externalCompany__c":"0012500000e4P0eAAE","Id":"a0z25000000yttsAAA","CurrencyIsoCode":"GBP","externalCompany__r":{"attributes":{"type":"Account","url":"/services/data/v39.0/sobjects/Account/0012500000e4P0eAAE"},"Name":"A&A Bintima House Ltd","Id":"0012500000e4P0eAAE","RecordTypeId":"012250000008wBxAAI","CurrencyIsoCode":"GBP"}}},"isSelected":false,"index":2,"forecastFeeAmount":10.00,"AccrualAmount":0.0}]';

		cont1.strInvoiceLineItem = '[{"attributes":{"type":"Invoice_Line_Item__c","url":"/services/data/v39.0/sobjects/Invoice_Line_Item__c/a18250000008FAWAA2"},"Invoice__c":"a0D25000001qutUEAQ","Id":"a18250000008FAWAA2","Amount_ex_VAT__c":20.00,"International_Amount__c":20.00,"IsFromAllocation__c":true,"Type__c":"Fee","Description__c":"Fee as agreed","CurrencyIsoCode":"GBP"}]';


		cont1.strbooleanCostWrapper = '[{"objCost":{"attributes":{"type":"Disbursements__c","url":"/services/data/v39.0/sobjects/Disbursements__c/a1425000000QnWzAAK"},"Description__c":"cost-1","Category__c":"Motor Expenses","Sub_Category__c":"Congestion Charge","Status__c":"Included on Draft","VAT_Applicable__c":false,"Created_For__c":"a0I2500000Iu0AQEAZ","Invoice_Details__c":"cost-1","Recharge_Cost__c":10.00,"Purchase_Cost__c":10.00,"Purchase_Date__c":"2017-02-04","Id":"a1425000000QnWzAAK","CurrencyIsoCode":"GBP","Created_For__r":{"attributes":{"type":"Staff__c","url":"/services/data/v39.0/sobjects/Staff__c/a0I2500000Iu0AQEAZ"},"Name":"Giles Smallwood","Id":"a0I2500000Iu0AQEAZ","RecordTypeId":"012240000006sGKAAY","CurrencyIsoCode":"GBP"}},"isSelecteds":true},{"objCost":{"attributes":{"type":"Disbursements__c","url":"/services/data/v39.0/sobjects/Disbursements__c/a1425000000QncaAAC"},"Description__c":"cost-2","Category__c":"Client Entertainment","Sub_Category__c":"Bars and Restaurants","Status__c":"Included on Draft","VAT_Applicable__c":true,"Created_For__c":"a0I2500000Iu14VEAR","Invoice_Details__c":"cost-2","Recharge_Cost__c":2.00,"Purchase_Cost__c":2.00,"Purchase_Date__c":"2017-02-02","Id":"a1425000000QncaAAC","CurrencyIsoCode":"GBP","Created_For__r":{"attributes":{"type":"Staff__c","url":"/services/data/v39.0/sobjects/Staff__c/a0I2500000Iu14VEAR"},"Name":"Jack Bennett","Id":"a0I2500000Iu14VEAR","RecordTypeId":"012240000006sGKAAY","CurrencyIsoCode":"GBP"}},"isSelecteds":true}]';

		cont1.strBreakdown = '[{"attributes":{"type":"Invoice_Line_Item__c","url":"/services/data/v39.0/sobjects/Invoice_Line_Item__c/a18250000008FAXAA2"},"Id":"a18250000008FAXAA2","Fee__c":10.00,"IsFromAllocation__c":false,"Cost_Line_Category__c":"Motor Expenses","Invoice__c":"a0D25000001qutUEAQ","Type__c":"Cost","International_Amount__c":10.00,"VAT_Amount__c":0.00,"Amount_ex_VAT__c":10.00,"Description__c":"cost-1","Cost_Type__c":"Breakdown","CurrencyIsoCode":"GBP"},{"attributes":{"type":"Invoice_Line_Item__c","url":"/services/data/v39.0/sobjects/Invoice_Line_Item__c/a18250000008FAYAA2"},"Id":"a18250000008FAYAA2","Fee__c":2.40,"IsFromAllocation__c":false,"Cost_Line_Category__c":"Client Entertainment","Invoice__c":"a0D25000001qutUEAQ","Type__c":"Cost","International_Amount__c":2.00,"VAT_Amount__c":0.40,"Amount_ex_VAT__c":2.00,"Description__c":"cost-2","Cost_Type__c":"Breakdown","CurrencyIsoCode":"GBP"}]';
		Disbursements__c cst = new Disbursements__c();
		cst.Job__c = oppObj.id;
		//cont1.toAddCost = new List < Disbursements__c > ();
		//cont1.toAddCost.add(cst);
		//cont1.UpdateBreakdownCost();
		cont1.updateVatCalculations();

		cont1.invoicePayment.Is_Final_Payment__c=true;

		cont1.unpayInvoice();
		CS_JobInvoiceController.convertCurrency(5000,'USD',true);
		cont1.objInvoiceDetailsWrapper.objInvoiceToDisplay=invoiceObj;
		cont1.AssignNumberModal();
		//try{
		//	cont1.AddCostRow();
		//}catch(Exception e){

		//}

		Test.stopTest();

	}
	@isTest
	static void testMethod3()
	{
		createData();

		invoiceObj = TestObjecthelper.createInvoice(oppObj,contactObj);
		invoiceObj.status__c ='Draft';
		invoiceObj.Invoice_Wording__c = 'testWord';
		//checkRecursiveInvoice.run = true;
		insert invoiceObj;
		System.assert(invoiceObj.id!=NULL);
		invoiceObj1 = TestObjecthelper.createInvoice(oppObj,contactObj);
		invoiceObj1.status__c ='Draft';
		invoiceObj1.Invoice_Wording__c = 'testWord';
		//checkRecursiveInvoice.run = true;
		insert invoiceObj1;

		Invoice_Line_Item__c inlnitem = TestObjecthelper.createInvoiceLineItem(invoiceObj);
		//checkRecursiveInvoice.run = true;
		insert inlnitem;

		Invoice_Cost_Junction__c invcost = TestObjecthelper.createInvoiceCostJunction(disbursementObj,invoiceObj);
		//checkRecursiveInvoice.run = true;
		insert invcost;

		Invoice_Allocation_Junction__c invall = TestObjecthelper.createInvoiceAllocationJunction(allocationObj,invoiceObj);
		invall.Forecasting__c = forecastObj.id;
		//checkRecursiveInvoice.run = true;
		insert invall;


		Invoice_Line_Item__c invLineItemObj = TestObjecthelper.createInvoiceLineItem(invoiceObj);
		invLineItemObj.Amount_ex_VAT__c=1000;
		invLineItemObj.International_Amount__c = 1000;
		invLineItemObj.Type__c = 'Cost';
		invLineItemObj.Cost_Type__c = 'Breakdown';
		invLineItemObj.VAT_Amount__c= 10;
		//invLineItemObj.VAT_Amount_Prec__c = 10;
		//checkRecursiveInvoice.run = true;
		insert invLineItemObj;
		invLineItemObj.VAT_Amount_Prec__c = 10;
		update invLineItemObj;

		Invoice_Line_Item__c inlnitem1 = TestObjecthelper.createInvoiceLineItem(invoiceObj1);
		//checkRecursiveInvoice.run = true;
		insert inlnitem1;

		Invoice_Cost_Junction__c invcost1 = TestObjecthelper.createInvoiceCostJunction(disbursementObj,invoiceObj1);
		//checkRecursiveInvoice.run = true;
		insert invcost1;

		Invoice_Allocation_Junction__c invall1 = TestObjecthelper.createInvoiceAllocationJunction(allocationObj,invoiceObj1);
		invall1.Forecasting__c = forecastObj.id;
		//checkRecursiveInvoice.run = true;
		insert invall1;


		Invoice_Line_Item__c invLineItemObj1 = TestObjecthelper.createInvoiceLineItem(invoiceObj1);
		invLineItemObj1.Amount_ex_VAT__c=1000;
		invLineItemObj1.International_Amount__c = 1000;
		invLineItemObj1.Type__c = 'Cost';
		invLineItemObj1.Cost_Type__c = 'Breakdown';
		invLineItemObj1.VAT_Amount__c= 10;
		//checkRecursiveInvoice.run = true;
		insert invLineItemObj1;
		Test.starttest();

		PageReference pageRef = Page.CS_JobInvoiceViewClone;
		pageRef.getParameters().put('id', oppObj.id );
		Test.setCurrentPage(pageRef);

		purOrderInvJuncObj = TestObjecthelper.createPurchaseOrderInvoiceJunction(purOrderObj,invoiceObj);
		insert purOrderInvJuncObj;
		CS_JobInvoiceController cont = new CS_JobInvoiceController();
		cont.objOpportunity = oppObj;
		cont.selectedId = invoiceObj.id;
		cont.initInvoice();
		cont.objOpportunity = oppObj;
		cont.selectedId = invoiceObj.id;
		System.assert(invoiceObj.id!=NULL);




		cont.initInvoice();
		cont.cancelInvoicechanges();
		//cont.objOpportunity = NULL;
		cont.refreshAll();
		//cont.objJobDetailsWrapper=NULL;

		cont.objOpportunity = oppObj;
		cont.selectedId = invoiceObj.id;
		cont.selectedInvoiceDetails();
		cont.objInvoiceDetailsWrapper.objInvoiceToDisplay=invoiceObj;
		cont.objOpportunity = oppObj;
		cont.AssignNumberModal();
		cont.selectedId = invoiceObj.id;

		System.assert(purOrderInvJuncObj.id!=NULL);
		purOrderObj.PO_Status__c ='Amended - Approved';
		update purOrderObj;

		CS_JobInvoiceController cont1 = new CS_JobInvoiceController();
		cont1.selectedId = invoiceObj1.id;
		cont1.objOpportunity = oppObj;
		cont1.initInvoice();
		cont1.processPayment();
		cont1.selectedInvoiceDetails();
		cont1.errorOnSave = false;
		cont1.selectedId = invoiceObj1.id;
		cont1.objInvoiceDetailsWrapper.objInvoiceToDisplay=invoiceObj1;
		//cont1.objJobDetailsWrapper = NULL;
		cont1.AssignNumberModal();
		Test.stoptest();
	}
	@isTest
	static void testMethod4()
	{
		createData();
		Invoice__c invoicecareofObj = TestObjecthelper.createInvoice(oppcareof,contactObj);
		insert invoicecareofObj;
		PageReference pageRef1 = Page.CS_JobInvoiceViewClone;
		pageRef1.getParameters().put('id', oppcareof.id );
		Test.setCurrentPage(pageRef1);


		Test.startTest();
		CS_JobInvoiceController cont1 = new CS_JobInvoiceController();
		cont1.objOpportunity = oppcareof;
		//invalid Ids added to cover catch block
		pageRef1.getParameters().put('id', '123456789ABCDEF' );
		cont1.initInvoice();
		pageRef1.getParameters().put('id', oppcareof.id );
		cont1.initInvoice();

		cont1.selectedId = '123456789ABCDEF';
		cont1.selectedInvoiceDetails();
		cont1.selectedId = invoicecareofObj.Id;
		cont1.selectedInvoiceDetails();

		cont1.strOpportunityID = '123456789ABCDEF';
		cont1.closeandfinalize();
		cont1.strOpportunityID = oppcareof.Id;
		cont1.closeandfinalize();

		cont1.strOpportunityID = '123456789ABCDEF';
		cont1.addNewInvoice();
		cont1.strOpportunityID = oppcareof.Id;
		cont1.addNewInvoice();

		purOrderInvJuncObj = TestObjecthelper.createPurchaseOrderInvoiceJunction(purOrderObj,invoicecareofObj);
		insert purOrderInvJuncObj;
		System.assert(purOrderInvJuncObj.id!=NULL);
		purOrderObj.PO_Status__c ='Amended - Approved';
		update purOrderObj;
		cont1.selectedPOIndex=0;
		cont1.selectedId = invoicecareofObj.id;


		cont1.lstPurchaseOrderWrapper.add(new CS_JobInvoiceController.PurchaseOrderWrapper(true, purOrderObj,0, false,false));
		cont1.objInvoiceDetailsWrapper.objInvoiceToDisplay=invoicecareofObj;
		cont1.createPurchaseOrderInvoiceJunction();
		cont1.selectedUpdatePurchaseOrderAmount();
		cont1.selectedUpdatePurchaseOrder();
		cont1.createPurchaseOrder();

		cont1.closeModal();
		cont1.showArchiveModal();
		cont1.refreshInvoiceInformationTable();
		cont1.refreshAllInformation();
		cont1.archiveInvoice();
		cont1.updateJob();
		cont1.objInvoiceDetailsWrapper.objInvoiceToDisplay=invoicecareofObj;
		cont1.draftpdfCheck();
		cont1.assignedNoCheck();
		cont1.ThirdModal();
		cont1.objOpportunity.Engagement_Letter__c = true;
		cont1.objInvoiceDetailsWrapper.objInvoiceToDisplay=invoicecareofObj;
		cont1.AssignNumberModal();
		cont1.closeModalEngagement();
		Test.stopTest();

	}


	@isTest
	static void testMethod5()
	{
		createData();
		accountObj.PO_Required__c = 'No';
		update accountObj;
		Invoice__c invoicecareofObj = TestObjecthelper.createInvoice(oppObj,contactObj);
		insert invoicecareofObj;
		Invoice_Allocation_Junction__c invall = new Invoice_Allocation_Junction__c();
		invall.Allocation__c= allocationObj.id;
		invall.Invoice__c=invoicecareofObj.id;
		// invall = TestObjecthelper.createInvoiceAllocationJunction(allocationObj,invoiceObj);
		invall.Forecasting__c = forecastObj.id;
		//checkRecursiveInvoice.run = true;
		insert invall;
		forecastObj.Amount__c = 100.00;
		update forecastObj;
		PageReference pageRef1 = Page.CS_JobInvoiceViewClone;
		pageRef1.getParameters().put('id', oppObj.id );
		Test.setCurrentPage(pageRef1);
		CS_JobInvoiceController objController = new CS_JobInvoiceController();


		Test.startTest();

		objController.objOpportunity = oppObj.clone();
		objController.selectedId = invoicecareofObj.id;
		objController.initInvoice();
		objController.addNewInvoice();
		objController.selectedInvoiceDetails();
		objController.selectedForecastIndex = 0;
		objController.strCategry = 'Test';
		objController.strSummery= 'Test';
		objController.invoiceFInalStr = 'Test';
		objController.isModal = false;
		objController.IsAssignedId= false;
		objController.isError= false;
		objController.PropertyDetails= false;
		objController.IsPdf= false;
		objController.errorOnSave= false;
		objController.finalizejobFlag= false;
		objController.initInvoice();
		objController.addNewInvoice();
		objController.selectedId = invoicecareofObj.id;
		try{
			objController.selectedInvoiceDetails();
		}catch(exception e){

		}
		objController.createPurchaseOrder();
		objController.selectedPOIndex = 0;
		objController.lstPurchaseOrderWrapper[0].objPurchaseOrder.Name = '1233';
		objController.createPurchaseOrderInvoiceJunction();
		objController.AssignNumberModal();

		purOrderInvJuncObj = TestObjecthelper.createPurchaseOrderInvoiceJunction(objController.lstPurchaseOrderWrapper[0].objPurchaseOrder,invoicecareofObj);
		insert purOrderInvJuncObj;
		objController.AssignNumberModal();

		Test.stopTest();

	}

	@isTest
	static void testMethod6()
	{
		createData();
		accountObj.PO_Required__c = 'No';
		accountObj.MLR_Id__c = objMLR.id;
		update accountObj;

		oppcareof.MLR_Required__c    = true;
		update oppcareof;
		Invoice__c invoicecareofObj = TestObjecthelper.createInvoice(oppObj,contactObj);
		insert invoicecareofObj;
		Invoice_Allocation_Junction__c invall = new Invoice_Allocation_Junction__c();
		invall.Allocation__c= allocationObj.id;
		invall.Invoice__c=invoicecareofObj.id;
		// invall = TestObjecthelper.createInvoiceAllocationJunction(allocationObj,invoiceObj);
		invall.Forecasting__c = forecastObj.id;
		//checkRecursiveInvoice.run = true;
		insert invall;
		Invoice_Cost_Junction__c  objCostInvoice = new Invoice_Cost_Junction__c();
		objCostInvoice.Invoice__c  = invoicecareofObj.id;
		objCostInvoice.Disbursement__c  = disbursementObj.id;
		insert objCostInvoice;
		forecastObj.Amount__c = 100.00;
		update forecastObj;

		Test.startTest();

		PageReference pageRef1 = Page.CS_JobInvoiceViewClone;
		pageRef1.getParameters().put('id', oppObj.id );
		Test.setCurrentPage(pageRef1);
		CS_JobInvoiceController objController = new CS_JobInvoiceController();
		objController.objOpportunity = oppObj.clone();
		objController.selectedId = invoicecareofObj.id;
		objController.initInvoice();
		objController.addNewInvoice();
		objController.selectedInvoiceDetails();
		objController.selectedForecastIndex = 0;
		objController.strCategry = 'Test';
		objController.strSummery= 'Test';
		objController.invoiceFInalStr = 'Test';
		objController.isModal = false;
		objController.IsAssignedId= false;
		objController.isError= false;
		objController.PropertyDetails= false;
		objController.IsPdf= false;
		objController.errorOnSave= false;
		objController.finalizejobFlag= false;
		objController.initInvoice();
		objController.addNewInvoice();
		objController.selectedId = invoicecareofObj.id;
		try{
			objController.selectedInvoiceDetails();
		}catch(exception e){

		}

		objController.createPurchaseOrder();
		objController.selectedPOIndex = 0;
		objController.lstPurchaseOrderWrapper[0].objPurchaseOrder.Name = '1233';
		objController.createPurchaseOrderInvoiceJunction();
		objController.AssignNumberModal();
		purOrderInvJuncObj = TestObjecthelper.createPurchaseOrderInvoiceJunction(objController.lstPurchaseOrderWrapper[0].objPurchaseOrder,invoicecareofObj);
		insert purOrderInvJuncObj;


		// objController.AssignNumberModal();
		invoicecareofObj.Status__c = 'Approved';
		checkRecursiveInvoice.run = false;
		update invoicecareofObj;
		Invoice_Payment__c objPayment = new Invoice_Payment__c();
		objPayment.Invoice__c = invoicecareofObj.id;
		objPayment.Amount__c = 100;
		objPayment.Status__c = 'Paid';
		insert objPayment;


		objController.selectedId = invoicecareofObj.id;
		objController.initInvoice();
		objController.selectedInvoiceDetails();
		objController.selectedId = invoicecareofObj.id;
		// to cover catch block
		objController.strOpportunityID = '123456789ABCDEF';
		objController.createPurchaseOrder();
		// try{
		objController.selectedInvoiceDetails();
		// }catch(exception e){

		// }
		// objController.invoicePayment = new Invoice_Payment__c();
		// objController.objInvoiceDetailsWrapper.objInvoiceToDisplay.id = invoicecareofObj.id;
		// objController.draftpdfCheck();
		// objController.processPayment();
		// objController.unpayInvoice();
		// CS_JobInvoiceController.convertCurrency(null, null , false);
		// CS_JobInvoiceController.convertCurrency(100, 'GBP' , false);
		// CS_JobInvoiceController.convertCurrency(100, 'ABC' , false);

		// objController.closeandfinalize();
		Test.stopTest();

	}



	@isTest
	static void testMethod7()
	{
		createData();
		accountObj.PO_Required__c = 'No';
		accountObj.MLR_Id__c = objMLR.id;
		update accountObj;

		oppcareof.MLR_Required__c    = true;
		update oppcareof;
		Invoice__c invoicecareofObj = TestObjecthelper.createInvoice(oppObj,contactObj);
		insert invoicecareofObj;
		Invoice_Allocation_Junction__c invall = new Invoice_Allocation_Junction__c();
		invall.Allocation__c= allocationObj.id;
		invall.Invoice__c=invoicecareofObj.id;
		// invall = TestObjecthelper.createInvoiceAllocationJunction(allocationObj,invoiceObj);
		invall.Forecasting__c = forecastObj.id;
		//checkRecursiveInvoice.run = true;
		insert invall;
		Invoice_Cost_Junction__c  objCostInvoice = new Invoice_Cost_Junction__c();
		objCostInvoice.Invoice__c  = invoicecareofObj.id;
		objCostInvoice.Disbursement__c  = disbursementObj.id;
		insert objCostInvoice;
		forecastObj.Amount__c = 100.00;
		update forecastObj;
		Test.startTest();

		PageReference pageRef1 = Page.CS_JobInvoiceViewClone;
		pageRef1.getParameters().put('id', oppObj.id );
		Test.setCurrentPage(pageRef1);
		CS_JobInvoiceController objController = new CS_JobInvoiceController();
		objController.objOpportunity = oppObj.clone();
		objController.selectedId = invoicecareofObj.id;
		objController.initInvoice();
		objController.addNewInvoice();
		objController.selectedInvoiceDetails();
		objController.selectedForecastIndex = 0;
		objController.strCategry = 'Test';
		objController.strSummery= 'Test';
		objController.invoiceFInalStr = 'Test';
		objController.isModal = false;
		objController.IsAssignedId= false;
		objController.isError= false;
		objController.PropertyDetails= false;
		objController.IsPdf= false;
		objController.errorOnSave= false;
		objController.finalizejobFlag= false;
		objController.initInvoice();
		objController.addNewInvoice();
		objController.selectedId = invoicecareofObj.id;
		try{
			objController.selectedInvoiceDetails();
		}catch(exception e){

		}

		objController.createPurchaseOrder();
		objController.selectedPOIndex = 0;
		objController.lstPurchaseOrderWrapper[0].objPurchaseOrder.Name = '1233';
		objController.createPurchaseOrderInvoiceJunction();
		objController.AssignNumberModal();
		purOrderInvJuncObj = TestObjecthelper.createPurchaseOrderInvoiceJunction(objController.lstPurchaseOrderWrapper[0].objPurchaseOrder,invoicecareofObj);
		insert purOrderInvJuncObj;


		// objController.AssignNumberModal();
		invoicecareofObj.Status__c = 'Approved';
		checkRecursiveInvoice.run = false;
		update invoicecareofObj;
		Invoice_Payment__c objPayment = new Invoice_Payment__c();
		objPayment.Invoice__c = invoicecareofObj.id;
		objPayment.Amount__c = 100;
		objPayment.Status__c = 'Paid';
		insert objPayment;
		objController.selectedId = invoicecareofObj.id;
		objController.invoicePayment = new Invoice_Payment__c();
		objController.objInvoiceDetailsWrapper.objInvoiceToDisplay.id = invoicecareofObj.id;
		// objController.AssignNumberModal();
		// objController.closeandfinalize();
		Test.stopTest();

	}

	@isTest
	static void testMethod9()
	{
		createData();
		accountObj.PO_Required__c = 'No';
		accountObj.MLR_Id__c = objMLR.id;
		update accountObj;

		oppcareof.MLR_Required__c    = true;
		update oppcareof;
		Invoice__c invoicecareofObj = TestObjecthelper.createInvoice(oppObj,contactObj);
		insert invoicecareofObj;
		Invoice_Allocation_Junction__c invall = new Invoice_Allocation_Junction__c();
		invall.Allocation__c= allocationObj.id;
		invall.Invoice__c=invoicecareofObj.id;
		// invall = TestObjecthelper.createInvoiceAllocationJunction(allocationObj,invoiceObj);
		invall.Forecasting__c = forecastObj.id;
		//checkRecursiveInvoice.run = true;
		insert invall;
		Invoice_Cost_Junction__c  objCostInvoice = new Invoice_Cost_Junction__c();
		objCostInvoice.Invoice__c  = invoicecareofObj.id;
		objCostInvoice.Disbursement__c  = disbursementObj.id;
		insert objCostInvoice;
		forecastObj.Amount__c = 100.00;
		update forecastObj;
		PageReference pageRef1 = Page.CS_JobInvoiceViewClone;
		pageRef1.getParameters().put('id', oppObj.id );
		Test.setCurrentPage(pageRef1);
		CS_JobInvoiceController objController = new CS_JobInvoiceController();
		objController.objOpportunity = oppObj.clone();
		objController.selectedId = invoicecareofObj.id;
		objController.initInvoice();
		objController.addNewInvoice();
		objController.selectedInvoiceDetails();
		objController.selectedForecastIndex = 0;
		objController.strCategry = 'Test';
		objController.strSummery= 'Test';
		objController.invoiceFInalStr = 'Test';
		objController.isModal = false;
		objController.IsAssignedId= false;
		objController.isError= false;
		objController.PropertyDetails= false;
		objController.IsPdf= false;
		objController.errorOnSave= false;
		objController.finalizejobFlag= false;
		objController.initInvoice();
		objController.addNewInvoice();
		objController.selectedId = invoicecareofObj.id;

		Test.startTest();

		try{
			objController.selectedInvoiceDetails();
		}catch(exception e){

		}

		invoicecareofObj.Status__c = 'Approved';
		checkRecursiveInvoice.run = false;
		update invoicecareofObj;
		Invoice_Payment__c objPayment = new Invoice_Payment__c();
		objPayment.Invoice__c = invoicecareofObj.id;
		objPayment.Amount__c = 100;
		objPayment.Status__c = 'Paid';
		insert objPayment;
		objController.selectedId = invoicecareofObj.id;
		objController.invoicePayment = new Invoice_Payment__c();
		objController.objInvoiceDetailsWrapper.objInvoiceToDisplay.id = invoicecareofObj.id;
		objController.closeandfinalize();
		// objController.AssignNumberModal();

		// objController.AssignNumberModal();

		Test.stopTest();

	}

	@isTest
	static void testMethod10()
	{
		createData();
		accountObj.PO_Required__c = 'No';
		accountObj.MLR_Id__c = objMLR.id;
		update accountObj;
		codestructObj.Status__c = 'Inactive';
		update codestructObj;
		oppcareof.MLR_Required__c    = true;
		update oppcareof;
		Invoice__c invoicecareofObj = TestObjecthelper.createInvoice(oppObj,contactObj);
		insert invoicecareofObj;
		Invoice_Allocation_Junction__c invall = new Invoice_Allocation_Junction__c();
		invall.Allocation__c= allocationObj.id;
		invall.Invoice__c=invoicecareofObj.id;
		// invall = TestObjecthelper.createInvoiceAllocationJunction(allocationObj,invoiceObj);
		invall.Forecasting__c = forecastObj.id;
		//checkRecursiveInvoice.run = true;
		insert invall;
		Invoice_Cost_Junction__c  objCostInvoice = new Invoice_Cost_Junction__c();
		objCostInvoice.Invoice__c  = invoicecareofObj.id;
		objCostInvoice.Disbursement__c  = disbursementObj.id;
		insert objCostInvoice;
		forecastObj.Amount__c = 100.00;
		update forecastObj;

		Test.startTest();

		PageReference pageRef1 = Page.CS_JobInvoiceViewClone;
		pageRef1.getParameters().put('id', oppObj.id );
		Test.setCurrentPage(pageRef1);
		CS_JobInvoiceController objController = new CS_JobInvoiceController();
		objController.objOpportunity = oppObj.clone();
		objController.selectedId = invoicecareofObj.id;
		objController.initInvoice();
		objController.addNewInvoice();
		objController.selectedInvoiceDetails();
		objController.selectedForecastIndex = 0;
		objController.strCategry = 'Test';
		objController.strSummery= 'Test';
		objController.invoiceFInalStr = 'Test';
		objController.isModal = false;
		objController.IsAssignedId= false;
		objController.isError= false;
		objController.PropertyDetails= false;
		objController.IsPdf= false;
		objController.errorOnSave= false;
		objController.finalizejobFlag= false;
		objController.initInvoice();
		objController.addNewInvoice();
		objController.selectedId = invoicecareofObj.id;
		try{
			objController.selectedInvoiceDetails();
		}catch(exception e){

		}

		invoicecareofObj.Status__c = 'Approved';
		checkRecursiveInvoice.run = false;
		update invoicecareofObj;
		Invoice_Payment__c objPayment = new Invoice_Payment__c();
		objPayment.Invoice__c = invoicecareofObj.id;
		objPayment.Amount__c = 100;
		objPayment.Status__c = 'Paid';
		insert objPayment;
		objController.selectedId = invoicecareofObj.id;
		objController.invoicePayment = new Invoice_Payment__c();
		objController.objInvoiceDetailsWrapper.objInvoiceToDisplay.id = invoicecareofObj.id;
		objController.closeandfinalize();
		// objController.AssignNumberModal();

		// objController.AssignNumberModal();

		Test.stopTest();

	}

	@isTest
	private static void testD0450(){
		User userObj;
		Account account;
		Contact contact;
		Opportunity opportunity;
		Invoice__c invoice;
		Invoice_Allocation_Junction__c invAllocationJn;
		Allocation__c allocation;
		Disbursements__c cost;
		List<Invoice_Line_Item__c> invoiceLineItems;

		User currentUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
	   // Insert account as current user
		System.runAs (currentUser) {
			// create user
			userObj = TestObjectHelper.createAdminUser(true);
			userobj.UserName ='Test_123@dquotient.com';
			insert userObj;
			System.assert(userObj.id!=NULL);
		}
		//account;
		account = new Account();
		account.Name = 'Some Name';
		account.Town__c = 'acc town';
		account.Street_No__c ='#12';
		account.Street__c ='Street';
		account.Post_Code__c = '2345';
		account.Country__c ='UK';
		account.Company_Status__c = 'Active';
		insert account;

		//contact
		contact = (Contact)SmartFactory.createSObject('Contact', false);
		contact.AccountId = account.Id;
		contact.lastName='Test';
		contact.Email ='test1@test1.com';
		insert contact;


		//Address__c
		Address__c address = new Address__c();
		address = (Address__c)SmartFactory.createSObject('Address__c', false);
		address.Address_Type__c = 'Primary';
		address.Area__c = '500';
		address.Building__c = 'XYZ Apartment';
		address.Country__c = 'Netherlands';
		address.Flat_Number__c = '301';
		address.Head_Office_Address__c = true;
		address.Postcode__c = '123 456';
		address.Street__c = 'Abc';
		address.Street_Number__c = '13A';
		address.Town__c = 'some town';

		address.Estate__c = 'estate';
		address.Flat_Number__c = '#12';
		address.Postcode__c = '2345';
		address.Country__c = 'United Kingdom';
		insert address;

		//Staff__c
		Staff__c staff = new Staff__c();
		staff.name='Jaredresrstt8SDhHHZSHxzM';
		staff.Email__c='resrstt8SDhHHZSHxzM.ZMSDLM@gmail.com';
		staff.active__c = true;
		staff.HR_No__c = String.valueOf(Math.round(Math.random()*1000) + Math.random()*345);
		staff.User__c = userInfo.getUserId();
		insert staff;

		//Work_Type__c
		Work_Type__c workType = new Work_Type__c();
		workType.Name = 'worktype';
		workType.Active__c = true;
		insert workType;

		Coding_Structure__c codingStructure = new Coding_Structure__c();
		codingStructure.Work_Type__c = workType.Id;
		codingStructure.Staff__c = staff.Id;
		codingStructure.Status__c = 'Active';
		codingStructure.Department__c = 'International Properties';
		codingStructure.Office__c = 'Amsterdam';
		insert codingStructure;


		//Contact Address Jn
		Contact_Address_Junction__c contactAddressJn = new Contact_Address_Junction__c();
		contactAddressJn.Address__c = address.Id;
		contactAddressJn.Contact__c = contact.Id;
		insert contactAddressJn;


		//account Address Jn
		Account_Address_Junction__c accountAddressJn = new Account_Address_Junction__c();
		accountAddressJn.Address__c = address.Id;
		accountAddressJn.Account__c = account.Id;
		insert accountAddressJn;


		//Opportunity__c
		Date today = Date.today();
		SmartFactory.IncludedFields.put('Opportunity', new Set<String> { 'Sales_Region__c' });
		opportunity = (Opportunity)SmartFactory.createSObject('Opportunity',false);
		opportunity.Name = 'test' + Math.random()*1000;
		opportunity.Amount = 2000;
		opportunity.Date_Instructed__c = today;
		opportunity.CloseDate = today+30;
		opportunity.Source_Of_Instruction__c = 'Client - new/own initiative';
		opportunity.Manager__c = staff.Id;
		opportunity.Department__c = 'International Properties';
		opportunity.Office__c = 'Amsterdam';
		opportunity.Work_Type__c = 'worktype';

		opportunity.AccountId = account.Id;
		opportunity.Instrcting_Contact_name__c = contact.Id;
		opportunity.InstructingCompanyAddress__c = address.Id;
		opportunity.Instructing_Company_Role__c = 'Landlord';
		opportunity.Instructing_Contact__c = contact.Id;

		opportunity.Engagement_Letter__c = true;
		opportunity.Engagement_Letter_Sent_Date__c = Date.today();
		opportunity.Property_Area__c = 1000;
		opportunity.Property_Area_UOM__c = 'sqm';
		insert opportunity;

		//Care_Of__c
		Care_Of__c careOf = new Care_Of__c();
		careOf= (Care_Of__c)SmartFactory.createSObject('Care_Of__c', false);
		careOf.Client__c = account.id;
		careOf.Contact__c = contact.id;
		careOf.Colliers_Int__c = true;
		insert careOf;


		//Allocation__c
		allocation = (Allocation__c)SmartFactory.createSObject('Allocation__c',false);
		allocation.job__c= opportunity.id;
		allocation.Main_Allocation__c = true;
		allocation.Department_Allocation__c = 'International Properties';
		allocation.Assigned_To__c=staff.id;
		allocation.complete__c = false;
		insert allocation;

		//not creating purchase order
		//Invoice__c
		invoice = new Invoice__c();
		invoice = (Invoice__c)SmartFactory.createSObject('Invoice__c',false);
		invoice.Opportunity__c= opportunity.id;
		invoice.contact__c=contact.id;
		invoice.is_International__c=true;
		invoice.status__c ='Draft';
		invoice.Invoice_Wording__c = 'testWord';
		insert invoice;


		//Invoice_Line_Item__c
		invoiceLineItems = new List<Invoice_Line_Item__c>();
		Invoice_Line_Item__c invoiceLineItem1 = new Invoice_Line_Item__c();
		invoiceLineItem1 = (Invoice_Line_Item__c)SmartFactory.createSObject('Invoice_Line_Item__c',false);
		invoiceLineItem1.Invoice__c = invoice.id;
		invoiceLineItem1.type__c = 'Fee';
		invoiceLineItem1.Amount_ex_VAT__c = 1000;
		invoiceLineItem1.VAT_Amount__c = 200;
		invoiceLineItem1.International_Amount__c = 1000;
		invoiceLineItems.add(invoiceLineItem1);

		Invoice_Line_Item__c invoiceLineItem2 = new Invoice_Line_Item__c();
		invoiceLineItem2 = (Invoice_Line_Item__c)SmartFactory.createSObject('Invoice_Line_Item__c',false);
		invoiceLineItem2.Invoice__c = invoice.id;
		invoiceLineItem2.type__c = 'Cost';
		invoiceLineItem2.Amount_ex_VAT__c = 500;
		invoiceLineItem2.VAT_Amount__c = 100;
		invoiceLineItem2.International_Amount__c = 500;
		invoiceLineItems.add(invoiceLineItem2);

		insert invoiceLineItems;

		//Cost__c
		cost = new Disbursements__c();
		cost = (Disbursements__c)SmartFactory.createSObject('Disbursements__c',false);
		cost.Job__c = opportunity.id;
		cost.InvoiceId__c = invoice.Id;
		cost.Purchase_Cost__c = 1000;
		cost.Recharge_Cost__c = 1000;
		cost.Category__c ='Cost Flow Through (Residential only)';
		cost.Created_For__c = staff.id;
		cost.Sub_Category__c='Cost Flow Through (RESIDENTIAL ONLY) - With VAT';
		cost.Purchase_Date__c  = System.today();
		cost.Description__c = 'Tsts';
		cost.Invoice_Details__c = 'Tsts';
		insert cost;


		//Forecasting__c
		Forecasting__c forecasting = new Forecasting__c();
		forecasting = (Forecasting__c)SmartFactory.createSObject('Forecasting__c',false);
		forecasting.Allocation__c =allocation.id;
		forecasting.CS_Forecast_Date__c = system.today().toStartOfMonth();
		//amount must be equal to Invoice line items total
		forecasting.Amount__c=1800.0;
		insert forecasting;

		//Invoice Cost Junction
		Invoice_Cost_Junction__c invoiceCostJn = new Invoice_Cost_Junction__c();
		invoiceCostJn = (Invoice_Cost_Junction__c)SmartFactory.createSObject('Invoice_Cost_Junction__c',false);
		invoiceCostJn.Disbursement__c = cost.id;
		invoiceCostJn.Invoice__c = invoice.id;
		insert invoiceCostJn;

		//Invoice Allocation Jn
		Invoice_Allocation_Junction__c invoiceAllocationJn = new Invoice_Allocation_Junction__c();
		invoiceAllocationJn = (Invoice_Allocation_Junction__c)SmartFactory.createSObject('Invoice_Allocation_Junction__c',false);
		invoiceAllocationJn.Allocation__c= allocation.id;
		invoiceAllocationJn.Invoice__c=invoice.id;
		invoiceAllocationJn.Forecasting__c = forecasting.id;
		insert invoiceAllocationJn;


		pageReference pr = Page.CS_ManageMyJobPage;
		pr.getParameters().put('id',opportunity.id);
		Test.setCurrentPage(pr);
		Test.startTest();
		cs_companiesContactsController controller1 = new cs_companiesContactsController();
		controller1.changeInv = 'YES';
		controller1.jobDetails.Instructing_Contact__c = contact.Id;
		controller1.renderInvoiceDetails();

		controller1.save();

		Invoice_Allocation_Junction__c invAllocJn = [Select Id From Invoice_Allocation_Junction__c Where Invoice__c =: invoice.Id AND Allocation__r.Main_Allocation__c = TRUE];
		System.assertNotEquals(null, invAllocJn);

		Opportunity opp = [Select Id, StageName From Opportunity Where Id =: opportunity.Id];
		System.assertNotEquals(null,opp.StageName);

		pr = Page.CS_JobInvoiceViewClone;
		pr.getParameters().put('id', opportunity.Id);
		CS_JobInvoiceController controller2 = new CS_JobInvoiceController();
		controller2.refreshAll();
		controller2.initInvoice();
		controller2.selectedId = invoice.Id;
		controller2.selectedInvoiceDetails();
		System.assertEquals(true, controller2.showPDFTab);


		controller2.feesList[0].PDF_Amount__c = 10000;
		controller2.feesList[0].PDF_VAT__c = 2000;
		controller2.costsList[0].PDF_Amount__c = 4000;
		controller2.costsList[0].PDF_VAT__c = 400;
		controller2.pdfAmountTotal = controller2.pdfInvoice.Total_PDF_Amount__c -1000;

		controller2.saveAll();
		controller2.updatePDFValues();
		System.assertEquals(TRUE,controller2.pdfTabFailed);

		// look for cost of 'Fee' & 'Cost' invoice line item above
		//pdfAmountTotal should match sum of all invoice line items
		controller2.feesList[0].PDF_Amount__c = 1300;
		controller2.feesList[0].PDF_VAT__c = 0;
		controller2.costsList[0].PDF_Amount__c = 200;
		controller2.costsList[0].PDF_VAT__c = 0;
		controller2.pdfAmountTotal = controller2.pdfInvoice.Total_PDF_Amount__c;

		controller2.saveAll();
		controller2.updatePDFValues();
		System.assertEquals(TRUE,controller2.pdfTabSuccess);
		Test.stopTest();
	}

/*
	@isTest
	private static void test_EMEACS_invoice_details(){
		AssignId__c assignId1 = new AssignId__c(
			Name = 'Colliers UK',
			Invoice_Pattern__c = 'XXXXXXXXX',
			AssignNo__c = 1
		);

		AssignId__c assignId2 = new AssignId__c(
			Name = 'EMEA CS',
			Invoice_Pattern__c = 'XXXXXX',
			AssignNo__c = 1
		);

		AssignAccountId__c assignAccId = new AssignAccountId__c(
			Name = 'test',
			AccountNumber__c = 123,
			Account_Pattern__c = '123'
		);

		Account acc = TestObjectHelper.createAccount();

        Staff__c managerStaff = TestObjectHelper.createStaff();
        managerStaff.Active__c = true;

        Work_Type__c managerWorkObject = new Work_Type__c(
            Name = 'Valuation - Redbook',
            Active__c = true
        );
        Database.Insert(new List<SObject>{assignId1, assignId2, assignAccId, acc, managerStaff, managerWorkObject}, true);
        
        Coding_Structure__c managerCodingStructure = new Coding_Structure__c(
            Staff__c = managerStaff.Id,
            Work_Type__c = managerWorkObject.Id,
            Department__c = 'Accurates',
            Office__c = 'London - West End',
            Status__c = 'Active',
            Department_Cost_Code_Centre__c = '620'
        );
        Database.Insert(managerCodingStructure, true);

        Id EMEA_CS_JOB_RECORDTYPEID = (Opportunity.sObjectType).getDescribe().getRecordTypeInfosByDeveloperName().get(CS_JobInvoiceController.EMEA_CS_JOB_RECORD_TYPE).getRecordTypeId();
        Opportunity emea_opp = TestObjectHelper.createOpportunity(acc);
        emea_opp.RecordTypeId = EMEA_CS_JOB_RECORDTYPEID;
        emea_opp.Amount = 1200;
        emea_opp.CurrencyIsoCode = 'EUR';
        emea_opp.Manager__c = managerStaff.Id;
        emea_opp.Coding_Structure__c = managerCodingStructure.Id;
        emea_opp.Property_Area_UOM__c = 'sqm';
        emea_opp.Property_Area__c = 1200;
        Database.Insert(emea_opp, true);

        Allocation__c oppAllocation;
        List<Allocation__c>tmp_oppAllocations = new List<Allocation__c>([SELECT Id FROM Allocation__c WHERE Job__c=:emea_opp.Id]);
        if(tmp_oppAllocations.size()<1){
        	oppAllocation = TestObjectHelper.createAllocation(emea_opp, managerStaff);
			oppAllocation.complete__c = false;
			oppAllocation.Allocation_Amount__c = emea_opp.Amount;
			oppAllocation.CurrencyIsoCode = emea_opp.CurrencyIsoCode;
			Database.Insert(oppAllocation, true);
        }else{
        	oppAllocation = tmp_oppAllocations[0];
        }

        PageReference pr = Page.CS_JobInvoiceViewClone;
		pr.getParameters().put('id',emea_opp.id);
		Test.setCurrentPage(pr);
		
		CS_JobInvoiceController ctrl = new CS_JobInvoiceController();

		System.assert(ctrl.objJobDetailsWrapper.isEMEAinvoice, 'Job is for EMEA CS, so invoice too should be flagged as EMEA one.');
		System.assert(!ctrl.objJobDetailsWrapper.isMLRrequired, 'Job is for EMEA CS, so MLR is not required.');

		ctrl.addNewInvoice();

		System.assertEquals(emea_opp.CurrencyIsoCode, ctrl.objInvoiceDetailsWrapper.objInvoiceToDisplay.CurrencyIsoCode, 'For any invoice CurrencyIsoCode should match to that of parent job (Opportunity).');
		System.assertEquals(emea_opp.CurrencyIsoCode, ctrl.objInvoiceDetailsWrapper.objInvoiceToDisplay.Invoice_Currency__c, 'For any invoice Invoice_Currency__c should match to CurrencyIsoCode of parent job (Opportunity).');
		System.assertEquals(null, ctrl.objInvoiceDetailsWrapper.objInvoiceToDisplay.VAT__c, 'For EMEA CS invoices VAT shoud be set to null when creating new invoice.');
		System.assert(String.isBlank(ctrl.objInvoiceDetailsWrapper.objInvoiceToDisplay.Foreign_Country__c), 'For EMEA CS invoices Foreign country should be preset to blank.');
		System.assert(String.isBlank(ctrl.objInvoiceDetailsWrapper.objInvoiceToDisplay.VAT_Value__c), 'For EMEA CS invoices VAT value picklist should ne preset to blank.');
		System.assertEquals(emea_opp.Property_Area_UOM__c, ctrl.objInvoiceDetailsWrapper.objInvoiceToDisplay.SizeType__c, 'FOR EMEA CS invoices property size type (sqm) should be preset based on opportunity details.');
		System.assertEquals(emea_opp.Property_Area__c, ctrl.objInvoiceDetailsWrapper.objInvoiceToDisplay.PropertySize__c, 'FOR EMEA CS invoices property size area (number) should be preset based on opportunity details.');

		System.assertEquals(1, ctrl.listOfInvoiceLineItem.size(), 'List of invoice line items should have one item automatically added - fee for allocation.');

		Test.startTest(); //simply to avoid hitting SOQL limit
			
			ctrl.objInvoiceDetailsWrapper.objInvoiceToDisplay.is_International__c = true;
			ctrl.objInvoiceDetailsWrapper.objInvoiceToDisplay.Foreign_Country__c = 'Other (in EU)';
			ctrl.objInvoiceDetailsWrapper.objInvoiceToDisplay.VAT_value__c = '0';
			ctrl.objInvoiceDetailsWrapper.objInvoiceToDisplay.Invoice_Currency__c = emea_opp.CurrencyIsoCode;
			ctrl.objInvoiceDetailsWrapper.objInvoiceToDisplay.Vat_Reg_No__c = 'EU1112222';

			ctrl.saveAll();
			ctrl.AssignNumberModal();

			System.assert(!ctrl.objModalWrapper.displayerrorMessage, 'No modal error messages should be displayed when saving invoice and then choosing to assign number to it. Actual: ' + ctrl.objModalWrapper);

			System.assert(!ctrl.objModalWrapper.displayAssignNumberStep1, 'FOR EMEA CS invoices first step on assign number modal dialog (revenue recognition) should not be shown.');
			System.assert(ctrl.objModalWrapper.displayAssignNumberStep2, 'When assigning number for EMEA CS invoice, modal dialog should display second step in modal dialog (property units & size).');	
		
		Test.stopTest(); //simply to avoid hitting SOQL limit

		ctrl.ThirdModal();
		System.assert(!ctrl.objModalWrapper.displayerrorMessage, 'No modal error messages should be displayed when proceeding from step2 to step 3 on assign invoice number modal. Actual: ' + ctrl.objModalWrapper);
		System.assert(ctrl.objModalWrapper.displayAssignNumberStep3, 'When choosing to proceed on step 2 on Assign invoice number modal, step 3 should be displayed next (it contains generated invoice number).');	
		System.assert(String.isNotBlank(ctrl.Patternval), 'New assigned invoice number should be returned.');
		System.assertEquals(assignId2.Invoice_Pattern__c.length(), ctrl.Patternval.length(), 'Generated invoice number pattern length should match to pattern length set for EMEA CS AssignId__c setting.');
		
		Invoice__c invoice_assert = [SELECT Assigned_Invoice_Number__c, CurrencyIsoCode, VAT__c, Status__c, (SELECT CurrencyIsoCode FROM Invoice_Line_Items__r) FROM Invoice__c WHERE Opportunity__c=:emea_opp.Id];
		System.assertEquals(ctrl.Patternval, invoice_assert.Assigned_Invoice_Number__c, 'Invoice number assigned and saved should match to invoice number generated earlier (with pattern matching to that of EMEA CS AssignId__c setting).');
		System.assertEquals(1, invoice_assert.Invoice_Line_Items__r.size(), 'There should be one invoice line item related to invoice - fee for only job allocation.');
		System.assertEquals(emea_opp.CurrencyIsoCode, invoice_assert.CurrencyIsoCode, 'Currency ISO code for invoice should match to that of parent job.');
		System.assertEquals(emea_opp.CurrencyIsoCode, invoice_assert.Invoice_Line_Items__r[0].CurrencyIsoCode, 'Currency ISO code for invoice line item should match to that of parent job.');
		System.assertEquals(Decimal.ValueOf(ctrl.objInvoiceDetailsWrapper.objInvoiceToDisplay.VAT_value__c), invoice_assert.VAT__c, 'VAT on invoice should be set according to VAT picklist value selected.');
		
		ctrl.archiveId = ctrl.objInvoiceDetailsWrapper.objInvoiceToDisplay.Id;
		ctrl.archiveInvoice();

		System.assert(!ctrl.objModalWrapper.displayerrorMessage, 'No modal error messages should be displayed when saving invoice and then choosing to assign number to it. Actual: ' + ctrl.objModalWrapper);	
		invoice_assert = [SELECT Status__c FROM Invoice__c WHERE Opportunity__c=:emea_opp.Id];
		System.assertEquals('Archived', invoice_assert.Status__c, 'Status of only invoice now should be set to archived.');
	}
*/
}