/**
 *  Class Name: VALS_ShareDoCalloutController 
 *  Description: This is a class for performing ShareDo Integration call outs from the Custom
 *               button on JOb
 *  Company: dQuotient
 *  CreatedDate: 25/05/2016
 *
 */
public with sharing class VALS_ShareDoCalloutController
{
    Public String responseString{get;set;}
    Public String jsonOutput{get;set;}
    Public Boolean dataValidationError{get;set;}
    /**
    *   Method Name:    doCallout 
    *   Description:    This is a method is for generating the Json String and performing the callout
    *   Param:  NULL
    *   Return: NULL
    */
    public void doCallout()
    {
        //Getting ShareDo Credentials from Custom Setting
        Map<string,ShareDo_Credentials__c> shareDo = ShareDo_Credentials__c.getAll();
        dataValidationError = false;

        String oppId = apexpages.currentpage().getparameters().get('oppId');
        String jsonData;
        
        //Wrapper declarations
        jobWrapper jobWrapperObj;
        propertyWrapper mainPropertyWrapperObj;
        list<siblingWrapper> siblingWrapperList = new list<siblingWrapper>();
        list<participantWrapper> participantWrapperList = new list<participantWrapper>();
        
        //Client Details(opportunity.accountId) 
        organisationWrapper organisationWrapperObj;
        addressWrapper organisationAddressWrapperObj;
        list<contactWrapper> organisationContactWrapperList = new list<contactWrapper>();
        
        //Client Contact Details(opportunity.Instructing_Contact__c)
        personWrapper clientPersonWrapperObj;
        addressWrapper clientAddressWrapperObj;
        list<contactWrapper> clientContactWrapperList = new list<contactWrapper>();

        //Job Manager Details
        personWrapper managerPersonWrappperObj;
        list<contactWrapper> managerContactWrapperList = new list<contactWrapper>();

        Integer x1=1;
        Integer x2=2;
        Integer x3=3;
        Integer x4=4;
        Integer x5=5;
        Integer x6=6;
        Integer x7=7;
        Integer x8=8;
        Integer x9=9;
        Integer x10=10;

        Opportunity oppObj = new Opportunity();
        Property__c mainPropertyObj = new Property__c();
        Boolean isMultipleValuation;
        list<Job_Property_Junction__c> valuationSiblingPropertyList = new list<Job_Property_Junction__c>();
        oppObj = [Select id,Name,Work_Category__c,Work_Purpose__c,Description,Date_Instructed__c,
                  Property_Address__c,AccountId,InstructingCompanyAddress__c,Inspection_Required__c,
                  Instructing_Contact__c,Manager__c,Sent_to_ShareDo__c
                  from Opportunity
                  where id=:oppId LIMIT 1];
        if(oppObj!=NULL && oppObj.id!=NULL)
        {
            valuationSiblingPropertyList = [Select id,Job__c,Property__c,Property__r.Vals_Property_Type__c,
                                            Property__r.name,Property__r.Vals_Mixed_Property_Types__c,Property__r.Sq_Metres__c,
                                            Property__r.Building_Name__c,Property__r.Street_No__c,Property__r.Street__c,
                                            Property__r.Estate__c,Property__r.Area__c,Property__r.Town__c,
                                            Property__r.County__c,Property__r.Country__c,Property__r.Post_Code__c,Property__r.Full_Street__c,
                                            Property__r.Geolocation__c,Property__r.Suite_Unit__c,Property__r.Floor_No__c,Property__r.Tenure__c
                                            from Job_Property_Junction__c
                                            where Job__c=:oppObj.id LIMIT 999];
            if(valuationSiblingPropertyList!=NULL && valuationSiblingPropertyList.size()>1)
            {
                isMultipleValuation=true;
                for(Job_Property_Junction__c jobPropObj : valuationSiblingPropertyList)
                {
                    String latLngString;
                    Double LongString;
                    Integer age = 1;
                    String propertyType;
                    
                        if(!(jobPropObj.Property__r.Geolocation__c!=NULL)&& dataValidationError==false)
                    {
                        dataValidationError = true;
                        responseString = 'Please ensure you have geoLocation set';
                    }
                                                                                        
                    if(!(jobPropObj.Property__r.Vals_Property_Type__c !=NULL) && dataValidationError==false)
                    {
                        dataValidationError = true;
                        responseString = 'Please ensure Property type has a valid category';
                    }
                    else
                    propertyType = jobPropObj.Property__r.Vals_Property_Type__c;

                    list<String> propertyTypes = New list<String>();
                    if(jobPropObj.Property__r.Vals_Mixed_Property_Types__c!=NULL)
                    {
                      for(String s : jobPropObj.Property__r.Vals_Mixed_Property_Types__c.split(';'))
                      {
                        propertyTypes.add(s);
                      }
                    }

                    if(jobPropObj.Property__r.Geolocation__c!=NULL)
                    {
                        Double lat = jobPropObj.Property__r.Geolocation__c.getLatitude();
                        Double lng = jobPropObj.Property__r.Geolocation__c.getLongitude();
                        latLngString = lat+', '+lng;
                        //LongString = jobPropObj.Property__r.Geolocation__c.getLongitude();
                    }
                    propertyWrapper propertyObj = new propertyWrapper(propertyType,propertyTypes,
                                                                      //Integer.ValueOf(jobPropObj.Property__r.Sq_Metres__c),
                                                                      jobPropObj.Property__r.Building_Name__c,
                                                                      age,
                                                                      jobPropObj.Property__r.Street_No__c,
                                                                      jobPropObj.Property__r.Street__c,
                                                                      jobPropObj.Property__r.Area__c,
                                                                      //String.ValueOf(jobPropObj.Property__r.Building_Name__c),
                                                                      //jobPropObj.Property__r.Full_Street__c,
                                                                      //jobPropObj.Property__r.Street__c,
                                                                      //jobPropObj.Property__r.Area__c,
                                                                      //'',
                                                                      jobPropObj.Property__r.Town__c,
                                                                      jobPropObj.Property__r.County__c,
                                                                      jobPropObj.Property__r.Country__c,
                                                                      jobPropObj.Property__r.Post_Code__c,
                                                                      latLngString,
                                                                      String.valueOf(jobPropObj.Property__r.Id),
                                                                      jobPropObj.Property__r.Suite_Unit__c,
                                                                      jobPropObj.Property__r.Floor_No__c,
                                                                      jobPropObj.Property__r.Estate__c
                                                                      );
                    if(!(propertyObj.propertyCategory!=NULL  &&
                       propertyObj.addressLine2!=NULL && propertyObj.postcode!=NULL) &&
                       dataValidationError==false)
                    {
                        dataValidationError = true;
                        responseString = 'Please ensure all properties have valid Property types, Address Line 1 & Post code.';
                    }
                    siblingWrapperList.add(new siblingWrapper(jobPropObj.Property__r.Name,oppObj.id,oppObj.Description,propertyObj));
                }
            }
            if(valuationSiblingPropertyList==null || valuationSiblingPropertyList.isEmpty())
                isMultipleValuation = false;
             if(valuationSiblingPropertyList.size()==1)
            {
                isMultipleValuation = false;
                for(Job_Property_Junction__c jobPropObj : valuationSiblingPropertyList)
                {
                    String latLngString;
                    Double LongString;
                    Integer age = 1;
                    String propertyType;
                    //propertyTypesWrapper propertyTypesWrapperObj = new propertyTypesWrapper(jobPropObj.Property__r.Vals_Property_Type__c,
                                                                                            //jobPropObj.Property__r.Vals_Mixed_Property_Types__c);
                    if(!(jobPropObj.Property__r.Vals_Property_Type__c!=NULL) && dataValidationError==false)
                    {
                        dataValidationError = true;
                        responseString = 'Please ensure the Property type has a valid category';
                    }
                    else
                    propertytype = jobPropObj.Property__r.Vals_Property_Type__c;
                    list<String> propertyTypes = New list<String>();
                    if(jobPropObj.Property__r.Vals_Mixed_Property_Types__c!=NULL)
                    {
                      for(String s : jobPropObj.Property__r.Vals_Mixed_Property_Types__c.split(';'))
                      {
                        propertyTypes.add(s);
                      }
                    }
                    //list<propertyTypesWrapper> propertyTypesWrapperList = new list<propertyTypesWrapper>();
                    //propertyTypesWrapperList.add(propertyTypesWrapperObj);
                    if(jobPropObj.Property__r.Geolocation__c!=NULL)
                    {
                        Double lat = jobPropObj.Property__r.Geolocation__c.getLatitude();
                        Double lng = jobPropObj.Property__r.Geolocation__c.getLongitude();
                        latLngString = lat+', '+lng;
                    }
                    mainPropertyWrapperObj = new propertyWrapper(propertyType,propertyTypes,
                                                                      //Integer.ValueOf(jobPropObj.Property__r.Sq_Metres__c),
                                                                      jobPropObj.Property__r.Building_Name__c,
                                                                      age,
                                                                      jobPropObj.Property__r.Street_No__c,
                                                                      jobPropObj.Property__r.Street__c,
                                                                      jobPropObj.Property__r.Area__c,
                                                                      //String.ValueOf(jobPropObj.Property__r.Building_Name__c),
                                                                      //jobPropObj.Property__r.Full_Street__c,
                                                                      //jobPropObj.Property__r.Street__c,
                                                                      //jobPropObj.Property__r.Area__c,
                                                                      //'',
                                                                      jobPropObj.Property__r.Town__c,
                                                                      jobPropObj.Property__r.County__c,
                                                                      jobPropObj.Property__r.Country__c,
                                                                      jobPropObj.Property__r.Post_Code__c,
                                                                      latLngString,
                                                                      String.valueOf(jobPropObj.Property__r.Id),
                                                                      jobPropObj.Property__r.Suite_Unit__c,
                                                                      jobPropObj.Property__r.Floor_No__c,
                                                                      jobPropObj.Property__r.Estate__c
                                                                      );
                    //Data Validation 
                    if(!(mainPropertyWrapperObj.propertyCategory!=NULL  &&
                       mainPropertyWrapperObj.addressLine2!=NULL && mainPropertyWrapperObj.postcode!=NULL) &&
                       dataValidationError==false)
                    {
                        dataValidationError = true;
                        responseString = 'Please ensure all properties have valid Property types, Address Line 1 & Post code.';
                    }
                
                }   
            }
//          else
//              isMultipleValuation = false;
            if(oppObj.AccountId!=NULL)
            {
                Account companyObj = New Account();
                companyObj = [Select id,Client_VAT_Number__c,Name,Duns_Number__c,Fax,Phone
                              from Account 
                              where id=:oppObj.AccountId LIMIT 1];
                if(companyObj!=NULL)
                {
                    Boolean isVatRegisteredBool;
                    if(companyObj.Client_VAT_Number__c!=NULL && companyObj.Client_VAT_Number__c!='')
                        isVatRegisteredBool=true;
                    else
                        isVatRegisteredBool=false;
                    String sic;
                    //  companyObj.Sic_Code__r.SIC_Code_2007__c
                    organisationWrapperObj = new organisationWrapper(sic,
                                                                     companyObj.Client_VAT_Number__c,
                                                                     //isVatRegisteredBool,
                                                                     //companyObj.Client_VAT_Number__c,
                                                                     companyObj.Name,
                                                                     companyObj.Duns_Number__c,
                                                                     companyObj.Id
                                                                     );
                    if(!(organisationWrapperObj.companyName!=NULL
                         && organisationWrapperObj.reference!=NULL) && dataValidationError == false)
                    {
                        dataValidationError=true;
                        responseString='Please ensure all Organisations have a valid Company Name.';
                    }
                    if(oppObj.InstructingCompanyAddress__c!=NULL)
                    {
                        Address__c addresObj = new Address__c();
                        addresObj = [Select name,id,Street_Number__c,Street__c,Estate__c,Area__c,
                                     Town__c,County__c,FullAddress__c,Postcode__c,Country__c,Building__c
                                     from Address__c
                                     where id=:oppObj.InstructingCompanyAddress__c LIMIT 1];
                        if(addresObj.id!=NULL)
                        {
                            //string adressline1 = addresObj.Building__c+','+addresObj.Street_Number__c+','+addresObj.Street__c;
                            organisationAddressWrapperObj = new addressWrapper('Correspondence',
                                                                               String.valueOf(addresObj.id),
                                                                               addresObj.Building__c,
                                                                               addresObj.Street_Number__c,
                                                                               addresObj.Street__c,
                                                                               addresObj.Town__c,
                                                                               addresObj.County__c,
                                                                               addresObj.Postcode__c,
                                                                               'United Kingdom');

                        }
                    }
                    if(companyObj.fax!=NULL)
                        organisationContactWrapperList.add(new contactWrapper('Fax',companyObj.fax));
                    if(companyObj.phone!=NULL)
                        organisationContactWrapperList.add(new contactWrapper('Mobile',companyObj.phone));
                    list<String> organisationRoleString = new list<String>();
                    organisationRoleString.add('client');

                    participantWrapper pwObj =  new participantWrapper(organisationRoleString,
                                                                       organisationWrapperObj,
                                                                       organisationAddressWrapperObj,
                                                                       organisationContactWrapperList);
                    participantWrapperList.add(pwObj);
                    if(!(pwObj.roles!=NULL && pwObj.organisation!=NULL &&
                         pwObj.contactDetails!=NULL && pwObj.contactDetails.size()>0)
                         && dataValidationError==false)
                    {
                        dataValidationError = false;
                        responseString = 'Please ensure all Participants have valid Roles & Contact details';
                    }
                    
                    if(organisationAddressWrapperObj!=NULL && !(organisationAddressWrapperObj.addressLine2!=NULL && organisationAddressWrapperObj.type!=NULL)
                         && dataValidationError==false)
                    {
                        dataValidationError = false;
                        responseString = 'Please ensure all Participants have valid Roles & Contact details';
                    }

                }
            }
            if(oppObj.Instructing_Contact__c!=NULL)
            {
                Contact clientContact = new Contact();
                clientContact = [Select id,Title,FirstName,LastName,Salutation,
                                         Email,HomePhone,MobilePhone,Phone,Fax
                                         from Contact 
                                         where id=:oppObj.Instructing_Contact__c LIMIT 1];
                if(clientContact.id!=NULL)
                                {
                                    String gender = 'Unspecified';
                                    Integer niNum = 1;
                    clientPersonWrapperObj = new personWrapper(clientContact.Salutation,
                                                                gender,
                                                               clientContact.FirstName,
                                                               clientContact.LastName,
                                                               clientContact.Id,
                                                               niNum);
                    if(!(clientPersonWrapperObj.FirstName!=NULL && clientPersonWrapperObj.SurName!=NULL)
                        && dataValidationError==false)
                    {
                        dataValidationError = true;
                        responseString='Please ensure all Client - Persons have a valid First Name & Last Name';
                    }
                    //Client & Client Contact to be same as specified in Requirements Document
                    if(organisationAddressWrapperObj!=NULL)
                    {
                        clientAddressWrapperObj=organisationAddressWrapperObj.clone();
                        clientAddressWrapperObj.type='Home';
                    }

                    clientContactWrapperList = new list<contactWrapper>();
                    if(clientContact.Email!=NULL)
                        clientContactWrapperList.add(new contactWrapper('Email',clientContact.Email));
                    if(clientContact.HomePhone!=NULL)
                        clientContactWrapperList.add(new contactWrapper('Home',clientContact.HomePhone));
                    if(clientContact.MobilePhone!=NULL)
                        clientContactWrapperList.add(new contactWrapper('Mobile',clientContact.MobilePhone));
                    if(clientContact.Phone!=NULL)
                        clientContactWrapperList.add(new contactWrapper('Work',clientContact.Phone));
                    if(clientContact.Fax!=NULL)
                        clientContactWrapperList.add(new contactWrapper('Fax',clientContact.Fax));

                    list<String> clientContactRoleString = new list<String>();
                    clientContactRoleString.add('client-contact');
                    participantWrapper pwOBJ = new participantWrapper(clientContactRoleString,
                                                                      clientPersonWrapperObj,
                                                                      clientAddressWrapperObj,
                                                                      clientContactWrapperList);
                    if(!(pwObj.roles!=NULL && pwObj.person!=NULL &&
                         pwObj.contactDetails!=NULL && pwObj.contactDetails.size()>0)
                         && dataValidationError==false)
                    {
                        dataValidationError = false;
                        responseString = 'Please ensure all Participants have valid Roles & Contact details';
                    }
                    participantWrapperList.add(pwOBJ);
                }
            }
            if(oppObj.Manager__c!=NULL)
            {
                Staff__c managerObj = New Staff__c();
                managerObj = [Select id,Name,Salutation__c,Middle_Names__c,FIRST_NAME__c,
                              Surname__c,Email__c,Office__c,HR_No__c
                              from Staff__c
                              where id=:oppObj.Manager__c LIMIT 1];
                              string gender = 'Unspecified';
                              integer ninum = 1;
                managerPersonWrappperObj = new personWrapper(managerObj.Salutation__c,
                                                             gender,
                                                             managerObj.FIRST_NAME__c,
                                                             managerObj.Surname__c,
                                                             managerObj.HR_No__c,
                                                             managerObj.Middle_Names__c,
                                                             ninum
                                                             );
                if(!(managerPersonWrappperObj.firstName!=NULL && managerPersonWrappperObj.Surname!=NULL &&
                     managerPersonWrappperObj.reference!=NULL ) && dataValidationError==false)
                {
                    dataValidationError = true;
                    responseString='Please ensure all Job Managers have valid First Name & Surname';
                }
                list<String> managerRoleString = new list<String>();
                managerRoleString.add('job-owner');
                managerContactWrapperList = new list<contactWrapper>();
                if(managerObj.Email__c!=NULL)
                    managerContactWrapperList.add(new contactWrapper('Email',managerObj.Email__c));
                    //JM CHANGE.
                AddressWrapper jobManagerAddressWrapperObj = new addressWrapper('Home','Main Office',managerObj.Office__c,'.',NULL,
                                                                                '.','.','.','United Kingdom');
                participantWrapperList.add(new participantWrapper(managerRoleString,
                                                                  managerPersonWrappperObj,
                                                                  jobManagerAddressWrapperObj,
                                                                  managerContactWrapperList));
            }
            String dateInstructed;
            if(oppObj.Date_Instructed__c!=NULL)
            
                dateInstructed = oppObj.Date_Instructed__c.year() + '-' + oppObj.Date_Instructed__c.month() + '-' + oppObj.Date_Instructed__c.day();
                system.debug('Date Instructed: '+dateInstructed);
            jobWrapperObj = new jobWrapper(oppObj.Name,
                                           String.valueOf(oppObj.Id),
                                           isMultipleValuation,
                                           oppObj.Inspection_Required__c,
                                           oppObj.Work_Category__c,
                                           oppObj.Work_Purpose__c,
                                           oppObj.Description,
                                           dateInstructed,
                                           siblingWrapperList,
                                           participantWrapperList,mainPropertyWrapperObj
                                           );

            if(!(jobWrapperObj.reference!=NULL && jobWrapperObj.isMultipleValuation!=NULL &&
                jobWrapperObj.workCategory!=NULL && jobWrapperObj.workPurpose!=NULL &&
                jobWrapperObj.dateOfInstruction!=NULL) && dataValidationError==false)
            {
                dataValidationError=true;
                responseString= 'Please ensure the following mandatory fields are present on the Job: ';
                responseString+='WorkCategory, WorkPurpose & Date of Instruction';
            }

            //Encoding Api Key for authorization
            String apiKey = EncodingUtil.base64Encode(Blob.valueOf(shareDo.get('Testing - UAT').API_Key__c));
            String authorizationHeader = 'bearer '+apiKey; 

            //jsonData = '{ "workPurpose": "NPL", "workCategory": "Residential", "valuationSiblings": null, "title": "TestJOb", "reference": "0068E000009Um1lWQA1S12324c", "property": { "town": "London", "title": "Nike", "tenure": "Leasehold", "propertyType": "Industrial", "postcode": "W1U 1LN", "longitude": -1.5, "latitude": 57.9, "country": "United Kingdom", "age": 1, "addressLine1": "oxford street" }, "participants": [ { "roles": [ "Client" ], "person": null, "organisation": { "reference": "0018E00000Sdx11bLQAR234c", "industrySicCode": null, "companyNumber": "642661565.00", "companyName": "Manor Properties Ultimate" }, "contact": [ { "contactValue": "234758443", "contactTypeCode": "Work" } ], "address": { "type": "Correspondence", "town": "Bristol", "reference": "a0w8E00000141Bh1zcAE343", "postcode": "BS13 7TT", "name": "Unit 11/a Bakers Park 11 Cater Road Bristol Avon BS13 7TT United Kingdom", "county": "Avon", "country": "United Kingdom", "addressLine1": "Bakers Park,11,Cater Road" } }, { "roles": [ "Client-Contact" ], "person": { "titleCode": "Mrs", "surname": "Barberra", "reference": "0038E000010SXM61fQAcH434", "niNumber": 1, "middleNameOrInitial": null, "gender": "Female", "firstName": "Hannah" }, "organisation": null, "contact": [ { "contactValue": "monis@gmail.com", "contactTypeCode": "Email" }, { "contactValue": "978674653", "contactTypeCode": "Mobile" } ], "address": { "type": "Home", "town": "Bristol", "reference": "a0w8E00001014BhzQAE1c534", "postcode": "BS13 7TT", "name": "Unit 11/a Bakers Park 11 Cater Road Bristol Avon BS13 7TT United Kingdom", "county": "Avon", "country": "United Kingdom", "addressLine1": "Bakers Park,11,Cater Road" } }, { "roles": [ "Job-Owner" ], "person": { "titleCode": "Mr", "surname": "Watson", "reference": "a0I8E0000101q1R1MUAY6c34", "niNumber": 1, "middleNameOrInitial": null, "gender": "Female", "firstName": "Jared" }, "organisation": null, "contact": [ { "contactValue": "jared@cloudshiftgroup.com", "contactTypeCode": "Email" } ], "address": { "type": "Home", "town": "Bristol", "reference": "a0w8E00000114Bhz1QAE73d4", "postcode": "BS13 7TT", "name": "Unit 11/a Bakers Park 11 Cater Road Bristol Avon BS13 7TT United Kingdom", "county": "Avon", "country": "United Kingdom", "addressLine1": "Bakers Park,11,Cater Road" } } ], "isMultipleValuation": false, "description": null, "dateOfInstruction": "2017-1-7" }';
            jsonData = JSON.serialize(jobWrapperObj);
            jsonOutput = jsonData;
            //jsonData='{"title":"TestJOb","reference":"0068E000009UmlWQAS-`","workCategory":"Residential","workPurpose":"M and A","isMultipleValuation":true,"description":null,"dateOfInstruction":"2017-1-7","valuationSiblings":[{"title":"Colliers International Property Consultants Ltd   50 George Street  London","reference":"a038E000004Bt7SQAS-1","description":null,"property":{"town":"London","title":"Colliers International Property Consultants Ltd","tenure":"Leasehold","propertyType":"Industrial","postcode":"W1U 7GA","longitude":null,"latitude":null,"country":"UNITED KINGDOM","age":1,"addressLine1":"50 George Street"}},{"title":"3 5   Nike   Oxford Street  London  W1U 1LN  United Kingdom","reference":"a038E000004BX7HQAW-2","description":null,"property":{"town":"London","title":"Nike","tenure":"Leasehold","propertyType":"Industrial","postcode":"W1U 1LN","longitude":-1.5,"latitude":57.9,"country":"United Kingdom","age":1,"addressLine1":null}}],"participants":[{"roles":["Client"],"person":null,"organisation":{"reference":"0018E00000SdxbLQAR","industrySicCode":null,"companyNumber":"642661565.00","companyName":"Manor Properties Ultimate"},"contact":[],"address":{"type":"Correspondence","town":"Bristol","reference":"a0w8E0000014BhzQAE-3","postcode":"BS13 7TT","name":"Unit 11/a Bakers Park  11 Cater Road  Bristol Avon BS13 7TT United Kingdom","county":"Avon","country":null,"addressLine1":"Bakers Park,11,Cater Road"}},{"roles":["Client-Contact"],"person":{"titleCode":null,"surname":"Barberra","reference":"0038E00000SXM6fQAH","niNumber":1,"middleNameOrInitial":null,"gender":"Female","firstName":"Hannah"},"organisation":null,"contact":[],"address":{"type":"Home","town":"Bristol","reference":"a0w8E0000014BhzQAE-4","postcode":"BS13 7TT","name":"Unit 11/a Bakers Park  11 Cater Road  Bristol Avon BS13 7TT United Kingdom","county":"Avon","country":null,"addressLine1":"Bakers Park,11,Cater Road"}},{"roles":["Job-Owner"],"person":{"titleCode":null,"surname":"Sur","reference":"a0I8E000001q1RMUAY","niNumber":1,"middleNameOrInitial":null,"gender":"Female","firstName":"First"},"organisation":null,"contact":[{"contactValue":"jared@cloudshiftgroup.com","contactTypeCode":"Email"}],"address":{"type":"Home","town":"Bristol","reference":"a0w8E0000014BhzQAE-5","postcode":"BS13 7TT","name":"Unit 11/a Bakers Park  11 Cater Road  Bristol Avon BS13 7TT United Kingdom","county":"Avon","country":null,"addressLine1":"Bakers Park,11,Cater Road"}}]}';
            //jsonData='{ "title":"TestJOb", "reference":"0068E000009UmlWQAS-`", "workCategory":"Residential", "workPurpose":"M and A", "isMultipleValuation":true, "description":"Hi", "dateOfInstruction":"2017-1-7", "valuationSiblings":[ { "title":"Colliers International Property Consultants Ltd 50 George Street London", "reference":"a038E000004Bt7SQAS-1", "description":"Hi", "property":{ "town":"London", "title":"Colliers International Property Consultants Ltd", "tenure":"Leasehold", "propertyType":"Industrial", "postcode":"W1U 7GA", "longitude":"Hi", "latitude":"Hi", "country":"UNITED KINGDOM", "age":1, "addressLine1":"50 George Street" } }, { "title":"3 5 Nike Oxford Street London W1U 1LN United Kingdom", "reference":"a038E000004BX7HQAW-2", "description":"Hi", "property":{ "town":"London", "title":"Nike", "tenure":"Leasehold", "propertyType":"Industrial", "postcode":"W1U 1LN", "longitude":-1.5, "latitude":57.9, "country":"United Kingdom", "age":1, "addressLine1":"Hi" } } ], "participants":[ { "roles":[ "Client" ], "person":"Hi", "organisation":{ "reference":"0018E00000SdxbLQAR", "industrySicCode":"Hi", "companyNumber":"642661565.00", "companyName":"Manor Properties Ultimate" }, "contact":[ ], "address":{ "type":"Correspondence", "town":"Bristol", "reference":"a0w8E0000014BhzQAE-3", "postcode":"BS13 7TT", "name":"Unit 11/a Bakers Park 11 Cater Road Bristol Avon BS13 7TT United Kingdom", "county":"Avon", "country":"Hi", "addressLine1":"Bakers Park,11,Cater Road" } }, { "roles":[ "Client-Contact" ], "person":{ "titleCode":"Hi", "surname":"Barberra", "reference":"0038E00000SXM6fQAH", "niNumber":1, "middleNameOrInitial":"Hi", "gender":"Female", "firstName":"Hannah" }, "organisation":"Hi", "contact":[ { "contactValue":"jared@cloudshiftgroup.com", "contactTypeCode":"Email" } ], "address":{ "type":"Home", "town":"Bristol", "reference":"a0w8E0000014BhzQAE-4", "postcode":"BS13 7TT", "name":"Unit 11/a Bakers Park 11 Cater Road Bristol Avon BS13 7TT United Kingdom", "county":"Avon", "country":"Hi", "addressLine1":"Bakers Park,11,Cater Road" } }, { "roles":[ "Job-Owner" ], "person":{ "titleCode":"Hi", "surname":"Sur", "reference":"a0I8E000001q1RMUAY", "niNumber":1, "middleNameOrInitial":"Hi", "gender":"Female", "firstName":"First" }, "organisation":"Hi", "contact":[ { "contactValue":"jared@cloudshiftgroup.com", "contactTypeCode":"Email" } ], "address":{ "type":"Home", "town":"Bristol", "reference":"a0w8E0000014BhzQAE-5", "postcode":"BS13 7TT", "name":"Unit 11/a Bakers Park 11 Cater Road Bristol Avon BS13 7TT United Kingdom", "county":"Avon", "country":"Hi", "addressLine1":"Bakers Park,11,Cater Road" } } ] }';
            System.debug('Le JSON: '+jsonData);

            String username = 'EU\\svc_sharedoAPI';
            //String password ='SFPsh123!' ;

            //String username = shareDo.get('Testing - UAT').ShareDo_Username__c;
            String password = shareDo.get('Testing - UAT').ShareDo_Password__c;
            System.Debug('Le Uname and Pwd: '+username + ':' + password);
            Blob headerValue = Blob.valueOf(username + ':' + password);
            String authorizationHeaderBasic = 'BASIC ' +EncodingUtil.base64Encode(headerValue);
            //NTLM - On Hold; HttpClient httpObj = new HttpClient(username,password,True);  /* Note two forward slashes between domain and username \\  */
            HttpRequest req = new HttpRequest();
            if(oppObj.Sent_to_ShareDo__c==true)
              req.setMethod('PUT');
            else
              req.setMethod('POST');
            req.setHeader('Content-Type','application/json');
            req.setHeader('Accept','application/json');
            req.setHeader('Authorization', authorizationHeaderBasic);
            req.setHeader('X-Authorization', authorizationHeader);
            req.setBody(jsonData);
            system.debug('jsonData---->'+jsonData);
            System.Debug('Le X-Authorization: '+req.getHeader('X-Authorization'));
            System.Debug('Le Authorization: '+req.getHeader('Authorization'));
            req.setEndpoint(shareDo.get('Testing - UAT').shareDoUrl__c);
            System.debug('You shall not pass: ' + shareDo.get('Testing - UAT').shareDoUrl__c);
            if(Test.isRunningTest())
            {
                responseString = 'Test Mode';
            }
            else if(!dataValidationError)
            {
                try{
                    Http http = new Http();
                    HTTPResponse res = http.send(req);
                    System.debug('ShareDo Response:' +res.getStatusCode()+'-- ' + res.getBody().substringAfter('errorMessage'));
                    responseString = '" Sharedo  Response '+' ' + res.getBody().substringAfter('errorMessage').substringBefore('}]}');
                    if(res.getStatusCode()==200)
                    {
                        oppObj.Sent_to_ShareDo__c = true;
                        try{
                          update oppObj;
                        }catch(DmlException e)
                        {
                          System.Debug('Exception on Updating Opportunity record: '+e);
                        }
                        
                        responseString = '" Sharedo  Response " '+' : Update successful';
                    }
                    else
                   {
                           Vals__c log   = new Vals__c();
                           log.StatusCode__c =  String.valueof(res.getStatusCode()) ;
                           log.Response_String__c = responseString; 
                           log.JsonData__c = jsonData;
                           insert log ;
                       System.debug('log---------->' +log.id);
                   }
                }catch(Exception e)
                {
                    System.Debug('Le Excepetion de Callout: '+e);
                    responseString = String.valueOf(e);
                }
            }
            System.Debug('Data Error: '+dataValidationError);                          
        }
    }
    //Wrapper Classes for Json Elements
    public class jobWrapper
    {
        public String title;
        public String reference;
        public Boolean isMultipleValuation;
        public Boolean inspectionRequired;
        public String workCategory;
        public String workPurpose;
        public String description;
        public String dateOfInstruction;
        public list<siblingWrapper> valuationSiblings;
        public list<participantWrapper> participants;
        public propertyWrapper property;

        public jobWrapper(String title,String reference,Boolean isMultipleValuation,Boolean inspectionRequired,String workCategory,
                          String workPurpose,String description,String dateOfInstruction,
                          list<siblingWrapper> valuationSiblings,list<participantWrapper> participants,propertyWrapper property)
        {
            if(title!=NULL)
                this.title=title;
            if(reference!=NULL)
                this.reference=reference;
            if(isMultipleValuation!=NULL)
                this.isMultipleValuation=isMultipleValuation;
            if(inspectionRequired!=NULL)
              this.inspectionRequired=inspectionRequired;
            if(workCategory!=NULL)
                this.workCategory=workCategory;
            if(workPurpose!=NULL)
                this.workPurpose=workPurpose;
            if(description!=NULL)
                this.description=description;
            if(dateOfInstruction!=NULL)
                this.dateOfInstruction=dateOfInstruction;
        
            if(valuationSiblings!=NULL && valuationSiblings.size()>0)   
                this.valuationSiblings=valuationSiblings;
            if(participants!=NULL && participants.size()>0)
                this.participants=participants;
            if(property!=NULL)
            this.property=property;
        }
    }
    public class siblingWrapper
    {
        public String title;
        public String reference;
        public String description;
        public propertyWrapper property;
        public siblingWrapper(String title,String reference,String description,
                              propertyWrapper property)
        {
            if(title!=NULL)
                this.title=title;
            if(reference!=NULL)
                this.reference=reference;
            if(description!=NULL)
                this.description=description;
            if(property!=NULL)
                this.property=property;
        }
    }

    public class participantWrapper
    {
        public list<String> roles;
        public personWrapper person;
        public organisationWrapper organisation;
        public addressWrapper address;
        public list<contactWrapper> contactDetails;
        public participantWrapper(list<String> roles,personWrapper person,
                                  addressWrapper address,list<contactWrapper> contactDetails)
        {
            if(roles!=NULL && roles.size()>0)
                this.roles=roles;
            if(person!=NULL)
                this.person=person;
            if(address!=NULL)
                this.address=address;
            if(contactDetails!=NULL && contactDetails.size()>0)
                this.contactDetails=contactDetails;
        }
        public participantWrapper(list<String> roles,personWrapper person,
                                  list<contactWrapper> contactDetails)
        {
            if(roles!=NULL && roles.size()>0)
                this.roles=roles;
            if(person!=NULL)
                this.person=person;
            if(contactDetails!=NULL && contactDetails.size()>0)
                this.contactDetails=contactDetails;
        }
        public participantWrapper(list<String> roles,organisationWrapper organisation,
                                  addressWrapper address,list<contactWrapper> contactDetails)
        {
            if(roles!=NULL && roles.size()>0)
                this.roles=roles;
            if(organisation!=NULL)
                this.organisation=organisation;
            if(address!=NULL)
                this.address=address;
            if(contactDetails!=NULL && contactDetails.size()>0)
                this.contactDetails=contactDetails;
        }

    }
    public class personWrapper
    {
        public String titleCode;
        public String gender;
        public String firstName;
        public String surname;
        public String middleNameOrInitial;
        public String reference;
        public Integer niNumber;
        public personWrapper(String titleCode,String gender,String firstName,String surname,
                             String reference,Integer niNumber)
        {
            if(titleCode!=NULL){
                this.titleCode=titleCode.removeEnd('.');
            }
            if(firstName!=NULL)
                this.firstName=firstName;
            if(surname!=NULL)
                this.surname=surname;
            if(reference!=NULL)
                this.reference=reference;
                if(gender!=NULL)
                this.gender=gender;
                if(niNumber!=NULL)
                this.niNumber=niNumber;
        }
        public personWrapper(String titleCode,String gender,String firstName,String surname,
                             String reference,String middleNameOrInitial,Integer niNumber)
        {
            if(titleCode!=NULL){
                this.titleCode=titleCode.removeEnd('.');
            }
            if(firstName!=NULL)
                this.firstName=firstName;
            if(surname!=NULL)
                this.surname=surname;
            if(reference!=NULL)
                this.reference=reference;
            if(middleNameOrInitial!=NULL)
                this.middleNameOrInitial=middleNameOrInitial;
                if(gender!=NULL)
                this.gender=gender;
                if(niNumber!=NULL)
                this.niNumber=niNumber;
        }
    }
    //Change type1 to new field name given by shareDo Team
public class addressWrapper
    {
        //Change Type1 - Keyword in Apex
        public String type;
        //public String type1;
        public String reference;
        public String name;
        public String addressLine1;
        public String addressLine2;
//      public String addressLine3;
//      public String addressLine4;
        public String town;
        public String county;
        public String postcode;
        public String country;
        public addressWrapper(String type,String reference,String name,String addressLine1,String addressLine2,
                              String town,String county,String postcode,String country)
        {
            if(type!=NULL)
                this.type=type;
            if(reference!=NULL)
                this.reference=reference;
            if(name!=NULL)
                this.name=name;
            if(addressLine1!=NULL)
                this.addressLine1=addressLine1;
            if(addressLine2!=NULL)
                this.addressLine2=addressLine2;
//          if(addressLine3!=NULL)
//              this.addressLine3=addressLine3;
//          if(addressLine4!=NULL)
//              this.addressLine4=addressLine4;
            if(town!=NULL)
                this.town=town;
            if(county!=NULL)
                this.county=county;
            if(postcode!=NULL)
                this.postcode=postcode;
            if(country!=NULL)
                this.country=country;
        }
    }
    public class contactWrapper
    {
        public String contactTypeCode;
        public String contactValue;
        public contactWrapper(String contactTypeCode,String contactValue)
        {
            if(contactTypeCode!=NULL)
                this.contactTypeCode=contactTypeCode;
            if(contactValue!=NULL)
                this.contactValue=contactValue;
        }
    }

    //No need to pass sizeUnit, it defaults to "m"
    public class propertyWrapper
    {
        public String propertyCategory;
        public list<String> propertyTypes;
//      public Integer size;
//      public String sizeUnit;
        public String title;
        public Integer age;
        public String addressLine1;
        public String addressLine2;
        public String addressLine3;
        public String addressLine4;
        public String town;
        public String county;
        public String country;
    //  public String tenure;
        public String postcode;
        //public Double latitude;
        //public Double longitude;
        public String latLng;
        public String reference;
        public String unitSuite;
        public String floor;
        public String estate;
        public propertyWrapper(String propertyCategory,list<String> propertyTypes,String title,Integer age,
                               String addressLine1,String addressLine2,String addressLine3,
                               String town,String county,String country,
                               String postcode,String latLng,String reference,String unitSuite,
                               String floor,
                               String estate)
        {
            if(propertyCategory!=NULL )
                this.propertyCategory=propertyCategory;
            if(propertyTypes!=NULL && propertyTypes.size()>0 && propertyCategory!=NULL && 
               (propertyCategory.containsIgnoreCase('Mixed Use') || propertyCategory.containsIgnoreCase('Development / Land')))
              this.propertyTypes = propertyTypes;
            else
              this.propertyTypes = New list<String>();
//          if(size!=NULL)
//              this.size=size;
//          this.sizeUnit='m';
            if(title!=NULL)
                this.title=title;
          if(reference!=NULL)
              this.reference=reference;
            if(addressLine1!=NULL)
                this.addressLine1=addressLine1;
          if(addressLine2!=NULL)
              this.addressLine2=addressLine2;
          if(addressLine3!=NULL)
              this.addressLine3=addressLine3;
          if(addressLine4!=NULL)
              this.addressLine4=addressLine4;
            if(town!=NULL)
                this.town=town;
            if(county!=NULL)
                this.county=county;
            if(country!=NULL)
                this.country=country;
            if(postcode!=NULL)
                this.postcode=postcode;
            //if(latitude!=NULL)
                //this.latitude=latitude;
            if(latLng!=NULL)
                this.latLng=latLng;
            if(age!=NULL)
                this.age=age;
          if(unitSuite!=NULL)
              this.unitSuite=unitSuite;
          if(floor!=NULL)
              this.floor=floor;
          if(estate!=NULL)
              this.estate=estate;
        }
    }
    //  public class propertyTypesWrapper
    //  {
    //      String category;
    //      String propertyTypes;
    //      public propertyTypesWrapper(String category,String propertyTypes)
    //      {
    //          if(category!=NULL)
    //              this.category=category;
    //          if(propertyTypes!=NULL)
    //              this.propertyTypes=propertyTypes;
    //      }
    //  }
    public class organisationWrapper
    {
        public String industrySicCode;
//      public Boolean isVATRegistered;
        public String vatNumber;
        public String companyName;
        public String companyNumber;
        public String reference;
        public organisationWrapper(String industrySicCode,String vatNumber,String companyName,
                                   String companyNumber,String reference)
        {
            if(industrySicCode!=NULL)
                this.industrySicCode=industrySicCode;
//          if(isVATRegistered!=NULL)
//              this.isVATRegistered =isVATRegistered;
            if(vatNumber!=NULL)
                this.vatNumber=vatNumber;
            if(companyName!=NULL)
                this.companyName=companyName;
            if(companyNumber!=NULL)
                this.companyNumber=companyNumber;
            if(reference!=NULL)
                this.reference=reference;
        }
    }
}